<!DOCTYPE html>
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-25T08:28:34-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AATA Acknowledgements</title>
<meta name="Keywords" content="Authored in PreTeXt">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://sagecell.sagemath.org/embedded_sagecell.js"></script><script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [['\\(','\\)']]
    },
    asciimath2jax: {
        ignoreClass: ".*",
        processClass: "has_am"
    },
    jax: ["input/AsciiMath"],
    extensions: ["asciimath2jax.js"],
    TeX: {
        extensions: ["extpfeil.js", "autobold.js", "https://pretextbook.org/js/lib/mathjaxknowl.js", "AMScd.js", ],
        // scrolling to fragment identifiers is controlled by other Javascript
        positionToHash: false,
        equationNumbers: { autoNumber: "none", useLabelIds: true, },
        TagSide: "right",
        TagIndent: ".8em",
    },
    // HTML-CSS output Jax to be dropped for MathJax 3.0
    "HTML-CSS": {
        scale: 88,
        mtextFontInherit: true,
    },
    CommonHTML: {
        scale: 88,
        mtextFontInherit: true,
    },
});
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_CHTML-full"></script><script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.sticky.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.espy.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext_add_on.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/knowl.js"></script><!--knowl.js code controls Sage Cells within knowls--><script xmlns:svg="http://www.w3.org/2000/svg">sagecellEvalName='Evaluate (Sage)';
</script><link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext_add_on.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/banner_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/toc_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/knowls_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/style_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/colors_maroon_grey.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/setcolors.css" rel="stylesheet" type="text/css">
<!-- 2019-10-12: Temporary - CSS file for experiments with styling --><link xmlns:svg="http://www.w3.org/2000/svg" href="developer.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
eBookConfig = {};
eBookConfig.useRunestoneServices = true;
eBookConfig.host = '';
eBookConfig.app = eBookConfig.host + '/' + '~._= request.application _.~';
eBookConfig.course = '~._= course_name _.~';
eBookConfig.basecourse = '~._= base_course _.~';
eBookConfig.isLoggedIn = ~._= is_logged_in_.~;
eBookConfig.email = '~._= user_email _.~';
eBookConfig.isInstructor = ~._= is_instructor _.~;
eBookConfig.logLevel = 10;
eBookConfig.ajaxURL = eBookConfig.app + "/ajax/";
eBookConfig.username = '~._= user_id_.~';
eBookConfig.readings = ~._= readings_.~;
eBookConfig.activities = ~._= XML(activity_info) _.~;
eBookConfig.downloadsEnabled = ~._=downloads_enabled_.~;
eBookConfig.allow_pairs = ~._=allow_pairs_.~;
eBookConfig.enableScratchAC = false;
</script>
~._ if response.serve_ad and settings.adsenseid: _.~
<script data-ad-client="~._=settings.adsenseid_.~" async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
~._ pass _.~
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.emitter.bidi.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.emitter.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.fallbacks.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.messagestore.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.parser.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.language.js"></script><script type="text/javascript" src="_static/jquery.idle-timer.js"></script><script type="text/javascript" src="_static/runestone.js"></script><script type="text/javascript" src="https://www.youtube.com/player_api"></script><style>.dropdown {
    position: relative;
    display: inline-block;
    height: 39px;
    width: 50px;
    margin-left: auto;
    margin-right: auto;
    padding: 7px;
    text-align: center;
    background-color: #eeeeee;
    border: 1px solid;
    border-color: #aaaaaa;
 }
 .dropdown-content {
    position: absolute;
    display: none;
    left: 300px;
    text-align: left;
    font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica';
}
.dropdown:hover {
    background-color: #ddd;
}
.dropdown:hover .dropdown-content {
    display: block;
    position: fixed;
}
.dropdown-content {
    background-color: white;
    z-index: 1800;
    min-width: 100px;
    padding: 5px;
}
.dropdown-content a {
    display: block;
    text-decoration: none;
    color: #662211;
}
.dropdown-content a:hover {
    background-color: #671d12;
    color: #ffffff;
}
</style>
</head>
<body id="judson-AATA" class="mathbook-book has-toc has-sidebar-left">
<a class="assistive" href="#content">Skip to main content</a><div xmlns:svg="http://www.w3.org/2000/svg" class="hidden-content" style="display:none">\(\newcommand{\identity}{\mathrm{id}}
\newcommand{\notdivide}{\nmid}
\newcommand{\notsubset}{\not\subset}
\newcommand{\lcm}{\operatorname{lcm}}
\newcommand{\gf}{\operatorname{GF}}
\newcommand{\inn}{\operatorname{Inn}}
\newcommand{\aut}{\operatorname{Aut}}
\newcommand{\Hom}{\operatorname{Hom}}
\newcommand{\cis}{\operatorname{cis}}
\newcommand{\chr}{\operatorname{char}}
\newcommand{\Null}{\operatorname{Null}}
\newcommand{\transpose}{\text{t}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\st}{:}
\newcommand{\inv}{^{-1}}
\newcommand{\bC}{\mathbb{C}}
      \newcommand{\F}{\mathscr{F}}
      \newcommand{\FR}{\mathscr{F}(\R)}
      \newcommand{\DR}{\mathscr{D}(\R)}
\newcommand{\lt}{&lt;}
\newcommand{\gt}{&gt;}
\newcommand{\amp}{&amp;}
\)</div>
<header id="masthead" class="smallbuttons"><div class="banner"><div class="container">
<a id="logo-link" href="http://abstract.pugetsound.edu" target="_blank"><img src="images/cover_aata_2020.png" alt="Logo image"></a><div class="title-container">
<h1 class="heading"><a href="aata-toc.html"><span class="title">Abstract Algebra:</span> <span class="subtitle">Theory and Applications, Remixed!</span></a></h1>
<p class="byline">Thomas W. Judson</p>
</div>
</div></div>
<nav xmlns:svg="http://www.w3.org/2000/svg" id="primary-navbar" class="navbar"><div class="container">
<div class="navbar-top-buttons">
<button class="sidebar-left-toggle-button button active" aria-label="Show or hide table of contents sidebar">Contents</button><div class="tree-nav toolbar toolbar-divisor-3">
<a class="index-button toolbar-item button" href="index-1.html" title="Index">Index</a><div class="dropdown">👤<div class="dropdown-content">
~._ if auth.user: _.~
<a href="~._=URL('assignments','chooseAssignment')_.~">Assignments</a><a href="~._=URL('assignments','practice')_.~">Practice</a>~._ if settings.academy_mode: _.~
<hr>
<a href="/~._=request.application_.~/default/courses">Change Course</a>
~._ pass _.~
~._ pass _.~
~._ if auth.user: _.~
<hr>
<a href="/~._=request.application_.~/admin/index">Instructor's Page</a>
~._ pass _.~
<hr>~._ pass _.~
~._ if not settings.lti_only_mode: _.~
~._ if auth.user: _.~
<a href="~._=URL('dashboard','studentreport')_.~">Progress Page</a><hr>
<a href="/~._=request.application_.~/default/user/profile">Edit Profile</a><a href="/~._=request.application_.~/default/user/change_password">Change Password</a><a href="~._=URL('default','user/logout')_.~">Log Out</a>
~._ else: _.~
<a href="~._=URL('default','user/register')_.~">Register</a><a href="~._=URL('default','user/login')_.~">Login</a>
~._ pass _.~
~._ else: _.~
<a href="~._=URL('assignments','index')_.~">Progress Page</a>
~._ pass _.~
</div>
</div>
<span class="threebuttons"><a id="previousbutton" class="previous-button toolbar-item button" href="colophon-1.html" title="Previous">Prev</a><a id="upbutton" class="up-button button toolbar-item" href="aata.html" title="Up">Up</a><a id="nextbutton" class="next-button button toolbar-item" href="preface-1.html" title="Next">Next</a></span>
</div>
</div>
<div class="navbar-bottom-buttons toolbar toolbar-divisor-4">
<button class="sidebar-left-toggle-button button toolbar-item active">Contents</button><a class="previous-button toolbar-item button" href="colophon-1.html" title="Previous">Prev</a><a class="up-button button toolbar-item" href="aata.html" title="Up">Up</a><a class="next-button button toolbar-item" href="preface-1.html" title="Next">Next</a>
</div>
</div></nav></header><div class="page">
<div xmlns:svg="http://www.w3.org/2000/svg" id="sidebar-left" class="sidebar" role="navigation"><div class="sidebar-content">
<nav id="toc"><ul>
<li class="link frontmatter">
<a href="aata.html" data-scroll="aata"><span class="title">Front Matter</span></a><ul>
<li><a href="colophon-1.html" data-scroll="colophon-1">Colophon</a></li>
<li><a href="acknowledgement-1.html" data-scroll="acknowledgement-1" class="active">Acknowledgements</a></li>
<li><a href="preface-1.html" data-scroll="preface-1">Preface to the Remixed Version</a></li>
<li><a href="preface-2.html" data-scroll="preface-2">Original Preface</a></li>
</ul>
</li>
<li class="link part"><a href="part-groups.html" data-scroll="part-groups"><span class="codenumber">I</span> <span class="title">Groups</span></a></li>
<li class="link">
<a href="sets.html" data-scroll="sets"><span class="codenumber">1</span> <span class="title">Preliminaries</span></a><ul>
<li><a href="section-note-on-proofs.html" data-scroll="section-note-on-proofs">A Short Note on Proofs</a></li>
<li><a href="section-sets-and-functions.html" data-scroll="section-sets-and-functions">Sets and Functions</a></li>
<li><a href="section-equivalence-relations.html" data-scroll="section-equivalence-relations">Equivalence Relations and Partitions</a></li>
<li><a href="section-math-induction.html" data-scroll="section-math-induction">Mathematical Induction</a></li>
<li><a href="exercises-sets.html" data-scroll="exercises-sets">Additional Exercises</a></li>
<li><a href="sets-references.html" data-scroll="sets-references">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link">
<a href="groups.html" data-scroll="groups"><span class="codenumber">2</span> <span class="title">Groups</span></a><ul>
<li><a href="section-mod-n-sym.html" data-scroll="section-mod-n-sym">Integer Equivalence Classes and Symmetries</a></li>
<li><a href="section-groups-define.html" data-scroll="section-groups-define">Definitions and Examples</a></li>
<li><a href="section-basic-properties.html" data-scroll="section-basic-properties">Basic Properties of Groups</a></li>
<li><a href="section-subgroups.html" data-scroll="section-subgroups">Subgroups</a></li>
<li><a href="cyclic.html" data-scroll="cyclic">Cyclic Subgroups</a></li>
<li><a href="section-permutation-definitions.html" data-scroll="section-permutation-definitions">Permutation Groups</a></li>
<li><a href="exercises-groups.html" data-scroll="exercises-groups">Additional Exercises</a></li>
<li><a href="groups-exercises-detecting-errors.html" data-scroll="groups-exercises-detecting-errors">Additional Exercises: Detecting Errors</a></li>
<li><a href="groups-references.html" data-scroll="groups-references">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link">
<a href="cosets.html" data-scroll="cosets"><span class="codenumber">3</span> <span class="title">Cosets and Factor Groups</span></a><ul>
<li><a href="section-cosets.html" data-scroll="section-cosets">Cosets</a></li>
<li><a href="section-factor-groups.html" data-scroll="section-factor-groups">Factor Groups and Normal Subgroups</a></li>
<li><a href="exercises-cosets.html" data-scroll="exercises-cosets">Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="isomorph.html" data-scroll="isomorph"><span class="codenumber">4</span> <span class="title">Isomorphisms and Homomorphisms</span></a><ul>
<li><a href="section-isomorph-definitions.html" data-scroll="section-isomorph-definitions">Definition and Examples</a></li>
<li><a href="section-group-homomorphisms.html" data-scroll="section-group-homomorphisms">Group Homomorphisms</a></li>
<li><a href="section-group-isomorphism-theorems.html" data-scroll="section-group-isomorphism-theorems">The Isomorphism Theorems</a></li>
<li><a href="exercises-isomorph.html" data-scroll="exercises-isomorph">Additional Exercises</a></li>
<li><a href="homomorph-exercises-automorphisms.html" data-scroll="homomorph-exercises-automorphisms">Additional Exercises: Automorphisms</a></li>
</ul>
</li>
<li class="link part"><a href="part-rings-and-fields.html" data-scroll="part-rings-and-fields"><span class="codenumber">II</span> <span class="title">Rings and Fields</span></a></li>
<li class="link">
<a href="rings.html" data-scroll="rings"><span class="codenumber">5</span> <span class="title">Rings</span></a><ul>
<li><a href="section-rings-definitions.html" data-scroll="section-rings-definitions">Rings</a></li>
<li><a href="section-domains-and-fields.html" data-scroll="section-domains-and-fields">Integral Domains and Fields</a></li>
<li><a href="section-ring-homomorphisms.html" data-scroll="section-ring-homomorphisms">Ring Homomorphisms and Ideals</a></li>
<li><a href="section-maximal-prime-ideals.html" data-scroll="section-maximal-prime-ideals">Maximal and Prime Ideals</a></li>
<li><a href="section-software-application.html" data-scroll="section-software-application">An Application to Software Design</a></li>
<li><a href="exercises-rings.html" data-scroll="exercises-rings">Additional Exercises</a></li>
<li><a href="rings-exercises-programming.html" data-scroll="rings-exercises-programming">Programming Exercise</a></li>
<li><a href="rings-references.html" data-scroll="rings-references">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link">
<a href="poly.html" data-scroll="poly"><span class="codenumber">6</span> <span class="title">Polynomials</span></a><ul>
<li><a href="section-division-algorithm.html" data-scroll="section-division-algorithm">The Integers</a></li>
<li><a href="section-poly-rings.html" data-scroll="section-poly-rings">Polynomial Rings</a></li>
<li><a href="section-poly-division-algorithm.html" data-scroll="section-poly-division-algorithm">The Division Algorithm</a></li>
<li><a href="section-irreducible-poly.html" data-scroll="section-irreducible-poly">Irreducible Polynomials</a></li>
<li><a href="sec-factoring-c-r.html" data-scroll="sec-factoring-c-r">Factoring over \(\C\) and \(\R\)</a></li>
<li><a href="exercises-poly.html" data-scroll="exercises-poly">Additional Exercises</a></li>
<li><a href="practice-euclidean-algorithm.html" data-scroll="practice-euclidean-algorithm">Additional Exercises: The Euclidean Algorithm</a></li>
<li><a href="poly-exercises-cubics-quartics.html" data-scroll="poly-exercises-cubics-quartics">Additional Exercises:  Solving the Cubic and Quartic Equations</a></li>
</ul>
</li>
<li class="link">
<a href="domains.html" data-scroll="domains"><span class="codenumber">7</span> <span class="title">Integral Domains</span></a><ul>
<li><a href="section-field-of-fractions.html" data-scroll="section-field-of-fractions">Fields of Fractions</a></li>
<li><a href="section-factorization-domains.html" data-scroll="section-factorization-domains">Factorization in Integral Domains</a></li>
<li><a href="reading-questions-22.html" data-scroll="reading-questions-22">Reading Questions</a></li>
<li><a href="exercises-domains.html" data-scroll="exercises-domains">Exercises</a></li>
<li><a href="domains-references.html" data-scroll="domains-references">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link">
<a href="fields.html" data-scroll="fields"><span class="codenumber">8</span> <span class="title">Fields</span></a><ul>
<li><a href="section-fields-intro.html" data-scroll="section-fields-intro">Introduction</a></li>
<li><a href="section-extension-fields.html" data-scroll="section-extension-fields">Extension Fields</a></li>
<li><a href="fields-subsection-algebraic-elements.html" data-scroll="fields-subsection-algebraic-elements">Algebraic Elements</a></li>
<li><a href="section-fields-vectorspaces-review.html" data-scroll="section-fields-vectorspaces-review">A Review of Vector Spaces</a></li>
<li><a href="section-fields-vectorspaces.html" data-scroll="section-fields-vectorspaces">Extension Fields as Vector Spaces</a></li>
<li><a href="section-constructions.html" data-scroll="section-constructions">Geometric Constructions</a></li>
<li><a href="section-constructions-conc.html" data-scroll="section-constructions-conc">What's Not Constructible</a></li>
</ul>
</li>
<li class="link">
<a href="galois.html" data-scroll="galois"><span class="codenumber">9</span> <span class="title">Galois Theory</span></a><ul>
<li><a href="section-galois-splitting-fields.html" data-scroll="section-galois-splitting-fields">Splitting Fields</a></li>
<li><a href="section-galois-field-automorphisms.html" data-scroll="section-galois-field-automorphisms">Field Automorphisms</a></li>
<li><a href="section-galois-fund-theorem-galois-theory.html" data-scroll="section-galois-fund-theorem-galois-theory">The Fundamental Theorem</a></li>
</ul>
</li>
<li class="link part"><a href="part-more-group-theory.html" data-scroll="part-more-group-theory"><span class="codenumber">III</span> <span class="title">More Group Theory</span></a></li>
<li class="link">
<a href="groups.html" data-scroll="groups"><span class="codenumber">10</span> <span class="title">Some of the Structure of Groups</span></a><ul>
<li><a href="section-groups-cayley.html" data-scroll="section-groups-cayley">Isomorphisms and Cayley's Theorem</a></li>
<li><a href="section-groups-permutations.html" data-scroll="section-groups-permutations">Permutation Groups</a></li>
<li><a href="section-solvable-groups.html" data-scroll="section-solvable-groups">Solvable Groups</a></li>
<li><a href="section-simplicity-of-an.html" data-scroll="section-simplicity-of-an">The Simplicity of the Alternating Group</a></li>
<li><a href="section-galois-applications.html" data-scroll="section-galois-applications">Applications: Galois Groups</a></li>
</ul>
</li>
<li class="link">
<a href="struct-more.html" data-scroll="struct-more"><span class="codenumber">11</span> <span class="title">More of the Structure of Groups</span></a><ul>
<li><a href="section-groups-order.html" data-scroll="section-groups-order">Cyclic Groups and Orders of Elements</a></li>
<li><a href="section-groups-lagrange.html" data-scroll="section-groups-lagrange">Lagrange's Theorem and its consequences</a></li>
<li><a href="section-direct-products.html" data-scroll="section-direct-products">Direct Products</a></li>
<li><a href="section-finite-abelian-groups.html" data-scroll="section-finite-abelian-groups">Finite Abelian Groups</a></li>
</ul>
</li>
<li class="link">
<a href="crypt.html" data-scroll="crypt"><span class="codenumber">12</span> <span class="title">Introduction to Cryptography</span></a><ul>
<li><a href="section-private-key-crypt.html" data-scroll="section-private-key-crypt">Private Key Cryptography</a></li>
<li><a href="section-public-key-crypt.html" data-scroll="section-public-key-crypt">Public Key Cryptography</a></li>
<li><a href="ws_groups-RSA-lab.html" data-scroll="ws_groups-RSA-lab">Activity: RSA Cryptography Lab</a></li>
<li><a href="section-method-of-repeated-squares.html" data-scroll="section-method-of-repeated-squares">The Method of Repeated Squares</a></li>
<li><a href="exercises-crypt.html" data-scroll="exercises-crypt">Exercises</a></li>
<li><a href="crypt-exercises-additional.html" data-scroll="crypt-exercises-additional">Additional Exercises: Primality and Factoring</a></li>
<li><a href="crypt-references.html" data-scroll="crypt-references">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link">
<a href="actions.html" data-scroll="actions"><span class="codenumber">13</span> <span class="title">Group Actions</span></a><ul>
<li><a href="section-groups-acting-on-sets.html" data-scroll="section-groups-acting-on-sets">Groups Acting on Sets</a></li>
<li><a href="section-class-equation.html" data-scroll="section-class-equation">The Class Equation</a></li>
<li><a href="section-burnsides-counting-theorem.html" data-scroll="section-burnsides-counting-theorem">Burnside's Counting Theorem</a></li>
<li><a href="exercises-actions.html" data-scroll="exercises-actions">Exercises</a></li>
<li><a href="actions-exercises-programming.html" data-scroll="actions-exercises-programming">Programming Exercise</a></li>
<li><a href="actions-references.html" data-scroll="actions-references">References and Suggested Reading</a></li>
</ul>
</li>
<li class="link">
<a href="sylow.html" data-scroll="sylow"><span class="codenumber">14</span> <span class="title">The Sylow Theorems</span></a><ul>
<li><a href="section-sylow-theorems.html" data-scroll="section-sylow-theorems">The Sylow Theorems</a></li>
<li><a href="section-sylow-applications.html" data-scroll="section-sylow-applications">Examples and Applications</a></li>
<li><a href="reading-questions-23.html" data-scroll="reading-questions-23">Reading Questions</a></li>
<li><a href="exercises-sylow.html" data-scroll="exercises-sylow">Exercises</a></li>
<li><a href="sylow-exercises-project.html" data-scroll="sylow-exercises-project">A Project</a></li>
<li><a href="sylow-references.html" data-scroll="sylow-references">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link part"><a href="part-additional.html" data-scroll="part-additional"><span class="codenumber">IV</span> <span class="title">Additional Topics</span></a></li>
<li class="link">
<a href="matrix.html" data-scroll="matrix"><span class="codenumber">15</span> <span class="title">Matrix Groups and Symmetry</span></a><ul>
<li><a href="section-matrix-groups.html" data-scroll="section-matrix-groups">Matrix Groups</a></li>
<li><a href="section-symmetry.html" data-scroll="section-symmetry">Symmetry</a></li>
<li><a href="reading-questions-24.html" data-scroll="reading-questions-24">Reading Questions</a></li>
<li><a href="exercises-matrix.html" data-scroll="exercises-matrix">Exercises</a></li>
<li><a href="matrix-references.html" data-scroll="matrix-references">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link">
<a href="algcodes.html" data-scroll="algcodes"><span class="codenumber">16</span> <span class="title">Algebraic Coding Theory</span></a><ul>
<li><a href="section-error-detecting-correcting-codes.html" data-scroll="section-error-detecting-correcting-codes">Error-Detecting and Correcting Codes</a></li>
<li><a href="section-linear-codes.html" data-scroll="section-linear-codes">Linear Codes</a></li>
<li><a href="section-parity-check.html" data-scroll="section-parity-check">Parity-Check and Generator Matrices</a></li>
<li><a href="section-efficient-decoding.html" data-scroll="section-efficient-decoding">Efficient Decoding</a></li>
<li><a href="reading-questions-25.html" data-scroll="reading-questions-25">Reading Questions</a></li>
<li><a href="exercises-algcodes.html" data-scroll="exercises-algcodes">Exercises</a></li>
<li><a href="algcodes-exercises-programming.html" data-scroll="algcodes-exercises-programming">Programming Exercises</a></li>
<li><a href="algcodes-references.html" data-scroll="algcodes-references">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link">
<a href="finite.html" data-scroll="finite"><span class="codenumber">17</span> <span class="title">Finite Fields</span></a><ul>
<li><a href="section-finite-field.html" data-scroll="section-finite-field">Structure of a Finite Field</a></li>
<li><a href="section-poly-codes.html" data-scroll="section-poly-codes">Polynomial Codes</a></li>
<li><a href="reading-questions-26.html" data-scroll="reading-questions-26">Reading Questions</a></li>
<li><a href="exercises-finite.html" data-scroll="exercises-finite">Exercises</a></li>
<li><a href="finite-exercises-bch-codes.html" data-scroll="finite-exercises-bch-codes">Additional Exercises: Error Correction for <abbr class="acronym">BCH</abbr> Codes</a></li>
<li><a href="finite-references.html" data-scroll="finite-references">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link">
<a href="boolean.html" data-scroll="boolean"><span class="codenumber">18</span> <span class="title">Lattices and Boolean Algebras</span></a><ul>
<li><a href="section-boolean-lattices.html" data-scroll="section-boolean-lattices">Lattices</a></li>
<li><a href="section-boolean-algebras.html" data-scroll="section-boolean-algebras">Boolean Algebras</a></li>
<li><a href="section-algebra-of-circuits.html" data-scroll="section-algebra-of-circuits">The Algebra of Electrical Circuits</a></li>
<li><a href="reading-questions-27.html" data-scroll="reading-questions-27">Reading Questions</a></li>
<li><a href="exercises-boolean.html" data-scroll="exercises-boolean">Exercises</a></li>
<li><a href="boolean-exercises-programming.html" data-scroll="boolean-exercises-programming">Programming Exercises</a></li>
<li><a href="boolean-references.html" data-scroll="boolean-references">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link backmatter"><a href="backmatter.html" data-scroll="backmatter"><span class="title">Reference</span></a></li>
<li class="link"><a href="appendix-gfdl.html" data-scroll="appendix-gfdl"><span class="codenumber">A</span> <span class="title">GNU Free Documentation License</span></a></li>
<li class="link"><a href="solutions-1.html" data-scroll="solutions-1"><span class="codenumber">B</span> <span class="title">Hints and Answers to Selected Exercises</span></a></li>
<li class="link"><a href="appendix-2.html" data-scroll="appendix-2"><span class="codenumber">C</span> <span class="title">Notation</span></a></li>
<li class="link"><a href="index-1.html" data-scroll="index-1"><span class="title">Index</span></a></li>
<li class="link"><a href="colophon-2.html" data-scroll="colophon-2"><span class="title">Colophon</span></a></li>
</ul></nav><div class="extras"><nav><a class="mathbook-link" href="https://pretextbook.org">Authored in PreTeXt</a><a href="https://www.mathjax.org"><img title="Powered by MathJax" src="https://www.mathjax.org/badge/badge.gif" alt="Powered by MathJax"></a></nav></div>
</div></div>
<main class="main"><div id="content" class="pretext-content"><section xmlns:svg="http://www.w3.org/2000/svg" class="acknowledgement" id="acknowledgement-1"><h2 class="heading hide-type">
<span class="type">Acknowledgements</span> <span class="codenumber"></span> <span class="title">Acknowledgements</span>
</h2>
<p id="p-1">I would like to acknowledge the following reviewers for their helpful comments and suggestions.</p>
<ul class="disc">
<li id="li-1"><p id="p-2">David Anderson, University of Tennessee, Knoxville</p></li>
<li id="li-2"><p id="p-3">Robert Beezer, University of Puget Sound</p></li>
<li id="li-3"><p id="p-4">Myron Hood, California Polytechnic State University</p></li>
<li id="li-4"><p id="p-5">Herbert Kasube, Bradley University</p></li>
<li id="li-5"><p id="p-6">John Kurtzke, University of Portland</p></li>
<li id="li-6"><p id="p-7">Inessa Levi, University of Louisville</p></li>
<li id="li-7"><p id="p-8">Geoffrey Mason, University of California, Santa Cruz</p></li>
<li id="li-8"><p id="p-9">Bruce Mericle, Mankato State University</p></li>
<li id="li-9"><p id="p-10">Kimmo Rosenthal, Union College</p></li>
<li id="li-10"><p id="p-11">Mark Teply, University of Wisconsin</p></li>
</ul>
<p id="p-12">I would also like to thank Steve Quigley, Marnie Pommett, Cathie Griffin, Kelle Karshick, and the rest of the staff at PWS Publishing for their guidance throughout this project. It has been a pleasure to work with them.</p>
<p id="p-13">Robert Beezer encouraged me to make <em class="emphasis">Abstract Algebra: Theory and Applications</em> available as an open source textbook, a decision that I have never regretted. With his assistance, the book has been rewritten in PreTeXt (<a class="external" href="https://pretextbook.org" target="_blank"><code class="code-inline tex2jax_ignore">pretextbook.org</code></a>), making it possible to quickly output print, web, <abbr class="acronym">PDF</abbr> versions and more from the same source. The open source version of this book has received support from the National Science Foundation (Awards #DUE-1020957, #DUE–1625223, and #DUE–1821329).</p></section></div></main>
</div>
</body>
</html>
