<!DOCTYPE html>
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-20T12:22:10-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AATA Exercises</title>
<meta name="Keywords" content="Authored in PreTeXt">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://sagecell.sagemath.org/embedded_sagecell.js"></script><script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [['\\(','\\)']]
    },
    asciimath2jax: {
        ignoreClass: ".*",
        processClass: "has_am"
    },
    jax: ["input/AsciiMath"],
    extensions: ["asciimath2jax.js"],
    TeX: {
        extensions: ["extpfeil.js", "autobold.js", "https://pretextbook.org/js/lib/mathjaxknowl.js", "AMScd.js", ],
        // scrolling to fragment identifiers is controlled by other Javascript
        positionToHash: false,
        equationNumbers: { autoNumber: "none", useLabelIds: true, },
        TagSide: "right",
        TagIndent: ".8em",
    },
    // HTML-CSS output Jax to be dropped for MathJax 3.0
    "HTML-CSS": {
        scale: 88,
        mtextFontInherit: true,
    },
    CommonHTML: {
        scale: 88,
        mtextFontInherit: true,
    },
});
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_CHTML-full"></script><script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.sticky.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.espy.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext_add_on.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/knowl.js"></script><!--knowl.js code controls Sage Cells within knowls--><script xmlns:svg="http://www.w3.org/2000/svg">sagecellEvalName='Evaluate (Sage)';
</script><link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext_add_on.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/banner_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/toc_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/knowls_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/style_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/colors_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/setcolors.css" rel="stylesheet" type="text/css">
<!-- 2019-10-12: Temporary - CSS file for experiments with styling --><link xmlns:svg="http://www.w3.org/2000/svg" href="developer.css" rel="stylesheet" type="text/css">
</head>
<body id="judson-AATA" class="mathbook-book has-toc has-sidebar-left">
<a class="assistive" href="#content">Skip to main content</a><div xmlns:svg="http://www.w3.org/2000/svg" class="hidden-content" style="display:none">\(\newcommand{\identity}{\mathrm{id}}
\newcommand{\notdivide}{\nmid}
\newcommand{\notsubset}{\not\subset}
\newcommand{\lcm}{\operatorname{lcm}}
\newcommand{\gf}{\operatorname{GF}}
\newcommand{\inn}{\operatorname{Inn}}
\newcommand{\aut}{\operatorname{Aut}}
\newcommand{\Hom}{\operatorname{Hom}}
\newcommand{\cis}{\operatorname{cis}}
\newcommand{\chr}{\operatorname{char}}
\newcommand{\Null}{\operatorname{Null}}
\newcommand{\transpose}{\text{t}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\st}{:}
\newcommand{\inv}{^{-1}}
\newcommand{\lt}{&lt;}
\newcommand{\gt}{&gt;}
\newcommand{\amp}{&amp;}
\)</div>
<header id="masthead" class="smallbuttons"><div class="banner"><div class="container">
<a id="logo-link" href="http://abstract.pugetsound.edu" target="_blank"><img src="images/cover_aata_2020.png" alt="Logo image"></a><div class="title-container">
<h1 class="heading"><a href="aata-toc.html"><span class="title">Abstract Algebra:</span> <span class="subtitle">Theory and Applications, Remixed!</span></a></h1>
<p class="byline">Thomas W. Judson</p>
</div>
</div></div>
<nav xmlns:svg="http://www.w3.org/2000/svg" id="primary-navbar" class="navbar"><div class="container">
<div class="navbar-top-buttons">
<button class="sidebar-left-toggle-button button active" aria-label="Show or hide table of contents sidebar">Contents</button><div class="tree-nav toolbar toolbar-divisor-3">
<a class="index-button toolbar-item button" href="index-1.html" title="Index">Index</a><span class="threebuttons"><a id="previousbutton" class="previous-button toolbar-item button" href="section-method-of-repeated-squares.html" title="Previous">Prev</a><a id="upbutton" class="up-button button toolbar-item" href="cyclic.html" title="Up">Up</a><a id="nextbutton" class="next-button button toolbar-item" href="cyclic-exercises-programming.html" title="Next">Next</a></span>
</div>
</div>
<div class="navbar-bottom-buttons toolbar toolbar-divisor-4">
<button class="sidebar-left-toggle-button button toolbar-item active">Contents</button><a class="previous-button toolbar-item button" href="section-method-of-repeated-squares.html" title="Previous">Prev</a><a class="up-button button toolbar-item" href="cyclic.html" title="Up">Up</a><a class="next-button button toolbar-item" href="cyclic-exercises-programming.html" title="Next">Next</a>
</div>
</div></nav></header><div class="page">
<div xmlns:svg="http://www.w3.org/2000/svg" id="sidebar-left" class="sidebar" role="navigation"><div class="sidebar-content">
<nav id="toc"><ul>
<li class="link frontmatter">
<a href="aata.html" data-scroll="Wih"><span class="title">Front Matter</span></a><ul>
<li><a href="colophon-1.html" data-scroll="colophon-1">Colophon</a></li>
<li><a href="acknowledgement-1.html" data-scroll="acknowledgement-1">Acknowledgements</a></li>
<li><a href="preface-1.html" data-scroll="Cpq">Preface</a></li>
</ul>
</li>
<li class="link part"><a href="part-groups.html" data-scroll="part-groups"><span class="codenumber">I</span> <span class="title">Groups</span></a></li>
<li class="link">
<a href="sets.html" data-scroll="xcu"><span class="codenumber">1</span> <span class="title">Preliminaries</span></a><ul>
<li><a href="section-note-on-proofs.html" data-scroll="yRH">A Short Note on Proofs</a></li>
<li><a href="section-sets-and-functions.html" data-scroll="eYQ">Sets and Functions</a></li>
<li><a href="section-equivalence-relations.html" data-scroll="VFe">Equivalence Relations and Partitions</a></li>
<li><a href="exercises-sets.html" data-scroll="mDp">Additional Exercises</a></li>
<li><a href="sets-references.html" data-scroll="ztb">References and Suggested Readings</a></li>
<li><a href="sets-sage.html" data-scroll="LfZ">Sage</a></li>
<li><a href="sets-sage-exercises.html" data-scroll="SKy">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="integers.html" data-scroll="mtY"><span class="codenumber">2</span> <span class="title">The Integers</span></a><ul>
<li><a href="section-math-induction.html" data-scroll="bUT">Mathematical Induction</a></li>
<li><a href="section-division-algorithm.html" data-scroll="Icc">The Division Algorithm</a></li>
<li><a href="exercises-integers.html" data-scroll="Dsj">Exercises</a></li>
<li><a href="integers-exercises-programming.html" data-scroll="jzs">Programming Exercises</a></li>
<li><a href="integers-references.html" data-scroll="Dta">References and Suggested Readings</a></li>
<li><a href="integers-sage.html" data-scroll="ojl">Sage</a></li>
<li><a href="integers-sage-exercises.html" data-scroll="PGB">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="groups.html" data-scroll="ZbN"><span class="codenumber">3</span> <span class="title">Groups</span></a><ul>
<li><a href="section-mod-n-sym.html" data-scroll="nfs">Integer Equivalence Classes and Symmetries</a></li>
<li><a href="section-groups-define.html" data-scroll="TmB">Definitions and Examples</a></li>
<li><a href="section-basic-properties.html" data-scroll="Rxo">Basic Properties of Groups</a></li>
<li><a href="section-subgroups.html" data-scroll="ztK">Subgroups</a></li>
<li><a href="exercises-groups.html" data-scroll="OCI">Additional Exercises</a></li>
<li><a href="groups-exercises-detecting-errors.html" data-scroll="uJR">Additional Exercises: Detecting Errors</a></li>
<li><a href="groups-references.html" data-scroll="muP">References and Suggested Readings</a></li>
<li><a href="groups-sage.html" data-scroll="fAT">Sage</a></li>
<li><a href="groups-sage-exercises.html" data-scroll="aRa">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="cyclic.html" data-scroll="KKE"><span class="codenumber">4</span> <span class="title">Cyclic Groups</span></a><ul>
<li><a href="section-cyclic-subgroups.html" data-scroll="MzR">Cyclic Subgroups</a></li>
<li><a href="section-mult-group-c.html" data-scroll="sHa">Multiplicative Group of Complex Numbers</a></li>
<li><a href="section-method-of-repeated-squares.html" data-scroll="YOj">The Method of Repeated Squares</a></li>
<li><a href="exercises-cyclic.html" data-scroll="nXh" class="active">Exercises</a></li>
<li><a href="cyclic-exercises-programming.html" data-scroll="Ueq">Programming Exercises</a></li>
<li><a href="cyclic-references.html" data-scroll="KnF">References and Suggested Readings</a></li>
<li><a href="cyclic-sage.html" data-scroll="EVs">Sage</a></li>
<li><a href="cyclic-sage-exercises.html" data-scroll="Alz">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="permute.html" data-scroll="AQc"><span class="codenumber">5</span> <span class="title">Permutation Groups</span></a><ul>
<li><a href="section-permutation-definitions.html" data-scroll="Wyg">Definitions and Notation</a></li>
<li><a href="section-dihedral-groups.html" data-scroll="CFp">Dihedral Groups</a></li>
<li><a href="exercises-permute.html" data-scroll="ecF">Additional Exercises</a></li>
<li><a href="permute-sage.html" data-scroll="iMy">Sage</a></li>
<li><a href="permute-sage-exercises.html" data-scroll="KjO">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="cosets.html" data-scroll="Uzy"><span class="codenumber">6</span> <span class="title">Cosets and Lagrange's Theorem</span></a><ul>
<li><a href="section-cosets.html" data-scroll="xMb">Cosets</a></li>
<li><a href="section-lagranges-theorem.html" data-scroll="dTk">Lagrange's Theorem</a></li>
<li><a href="section-fermat-euler.html" data-scroll="Kat">Fermat's and Euler's Theorems</a></li>
<li><a href="exercises-cosets.html" data-scroll="FqA">Additional Exercises</a></li>
<li><a href="cosets-sage.html" data-scroll="qhC">Sage</a></li>
<li><a href="cosets-sage-exercises.html" data-scroll="lxJ">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="normal.html" data-scroll="xiL"><span class="codenumber">7</span> <span class="title">Normal Subgroups and Factor Groups</span></a><ul>
<li><a href="section-factor-groups.html" data-scroll="avo">Factor Groups and Normal Subgroups</a></li>
<li><a href="section-simplicity-of-an.html" data-scroll="GCx">The Simplicity of the Alternating Group</a></li>
<li><a href="exercises-normal.html" data-scroll="hZN">Additional Exercises</a></li>
<li><a href="normal-sage.html" data-scroll="mJG">Sage</a></li>
<li><a href="normal-sage-exercises.html" data-scroll="OgW">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="isomorph.html" data-scroll="OUu"><span class="codenumber">8</span> <span class="title">Isomorphisms</span></a><ul>
<li><a href="section-isomorph-definitions.html" data-scroll="Evp">Definition and Examples</a></li>
<li><a href="section-direct-products.html" data-scroll="kCy">Direct Products</a></li>
<li><a href="exercises-isomorph.html" data-scroll="LZO">Additional Exercises</a></li>
<li><a href="isomorph-sage.html" data-scroll="QJH">Sage</a></li>
<li><a href="isomorph-sage-exercises.html" data-scroll="sgX">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="homomorph.html" data-scroll="JXG"><span class="codenumber">9</span> <span class="title">Homomorphisms</span></a><ul>
<li><a href="section-group-homomorphisms.html" data-scroll="uOI">Group Homomorphisms</a></li>
<li><a href="section-group-isomorphism-theorems.html" data-scroll="aVR">The Isomorphism Theorems</a></li>
<li><a href="exercises-homomorph.html" data-scroll="WlY">Additional Exercises</a></li>
<li><a href="homomorph-exercises-automorphisms.html" data-scroll="Cth">Additional Exercises: Automorphisms</a></li>
<li><a href="homomorph-sage.html" data-scroll="Hda">Sage</a></li>
<li><a href="homomorph-sage-exercises.html" data-scroll="iAq">Sage Exercises</a></li>
</ul>
</li>
<li class="link part"><a href="part-rings-and-fields.html" data-scroll="part-rings-and-fields"><span class="codenumber">II</span> <span class="title">Rings and Fields</span></a></li>
<li class="link">
<a href="rings.html" data-scroll="bhz"><span class="codenumber">10</span> <span class="title">Rings</span></a><ul>
<li><a href="section-rings-definitions.html" data-scroll="kBl">Rings</a></li>
<li><a href="section-domains-and-fields.html" data-scroll="QIu">Integral Domains and Fields</a></li>
<li><a href="section-ring-homomorphisms.html" data-scroll="wPD">Ring Homomorphisms and Ideals</a></li>
<li><a href="section-maximal-prime-ideals.html" data-scroll="cWM">Maximal and Prime Ideals</a></li>
<li><a href="section-software-application.html" data-scroll="JdV">An Application to Software Design</a></li>
<li><a href="exercises-rings.html" data-scroll="LYB">Additional Exercises</a></li>
<li><a href="rings-exercises-programming.html" data-scroll="sfK">Programming Exercise</a></li>
<li><a href="rings-references.html" data-scroll="JSg">References and Suggested Readings</a></li>
<li><a href="rings-sage.html" data-scroll="ple">Sage</a></li>
<li><a href="rings-sage-exercises.html" data-scroll="YmT">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="poly.html" data-scroll="tPt"><span class="codenumber">11</span> <span class="title">Polynomials</span></a><ul>
<li><a href="section-poly-rings.html" data-scroll="Djf">Polynomial Rings</a></li>
<li><a href="section-poly-division-algorithm.html" data-scroll="jqo">The Division Algorithm</a></li>
<li><a href="section-irreducible-poly.html" data-scroll="Pxx">Irreducible Polynomials</a></li>
<li><a href="sec-factoring-c-r.html" data-scroll="sec-factoring-c-r">Factoring over \(\C\) and \(\R\)</a></li>
<li><a href="sec-euclidean-algorithm.html" data-scroll="sec-euclidean-algorithm">The Euclidean Algorithm</a></li>
<li><a href="exercises-poly.html" data-scroll="eGv">Additional Exercises</a></li>
<li><a href="poly-exercises-cubics-quartics.html" data-scroll="KNE">Additional Exercises:  Solving the Cubic and Quartic Equations</a></li>
<li><a href="poly-sage.html" data-scroll="vEG">Sage</a></li>
<li><a href="poly-sage-exercises.html" data-scroll="qUN">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="domains.html" data-scroll="HlR"><span class="codenumber">12</span> <span class="title">Integral Domains</span></a><ul>
<li><a href="section-field-of-fractions.html" data-scroll="cTV">Fields of Fractions</a></li>
<li><a href="section-factorization-domains.html" data-scroll="Jbe">Factorization in Integral Domains</a></li>
<li><a href="reading-questions-23.html" data-scroll="drU">Reading Questions</a></li>
<li><a href="exercises-domains.html" data-scroll="kyu">Exercises</a></li>
<li><a href="domains-references.html" data-scroll="CJg">References and Suggested Readings</a></li>
<li><a href="domains-sage.html" data-scroll="pin">Sage</a></li>
<li><a href="domains-sage-exercises.html" data-scroll="QFD">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="fields.html" data-scroll="pNh"><span class="codenumber">13</span> <span class="title">Fields</span></a><ul>
<li><a href="section-fields-intro.html" data-scroll="section-fields-intro">Introduction</a></li>
<li><a href="section-extension-fields.html" data-scroll="section-extension-fields">Extension Fields</a></li>
<li><a href="fields-subsection-algebraic-elements.html" data-scroll="fields-subsection-algebraic-elements">Algebraic Elements</a></li>
<li><a href="section-fields-vectorspaces-review.html" data-scroll="section-fields-vectorspaces-review">A Review of Vector Spaces</a></li>
<li><a href="section-fields-vectorspaces.html" data-scroll="section-fields-vectorspaces">Extension Fields as Vector Spaces</a></li>
<li><a href="section-constructions.html" data-scroll="ctw">Geometric Constructions</a></li>
<li><a href="section-constructions-conc.html" data-scroll="section-constructions-conc">What's Not Constructible</a></li>
</ul>
</li>
<li class="link">
<a href="galois.html" data-scroll="hgP"><span class="codenumber">14</span> <span class="title">Galois Theory</span></a><ul>
<li><a href="section-galois-splitting-fields.html" data-scroll="wmn">Splitting Fields</a></li>
<li><a href="section-galois-field-automorphisms.html" data-scroll="iWc">Field Automorphisms</a></li>
<li><a href="section-galois-fund-theorem-galois-theory.html" data-scroll="Pdl">The Fundamental Theorem</a></li>
</ul>
</li>
<li class="link part"><a href="part-more-group-theory.html" data-scroll="part-more-group-theory"><span class="codenumber">III</span> <span class="title">More Group Theory</span></a></li>
<li class="link">
<a href="groups.html" data-scroll="groups"><span class="codenumber">15</span> <span class="title">Some of the Structure of Groups</span></a><ul>
<li><a href="section-isomorph-definitions.html" data-scroll="section-isomorph-definitions">Isomorphisms and Cayley's Theorem</a></li>
<li><a href="section-groups-permutations.html" data-scroll="Evp">Permutation Groups</a></li>
<li><a href="section-solvable-groups.html" data-scroll="WbU">Solvable Groups</a></li>
<li><a href="section-simplicity-of-an.html" data-scroll="GCx">The Simplicity of the Alternating Group</a></li>
<li><a href="section-galois-applications.html" data-scroll="vku">Applications: Galois Groups</a></li>
</ul>
</li>
<li class="link">
<a href="crypt.html" data-scroll="uCn"><span class="codenumber">16</span> <span class="title">Introduction to Cryptography</span></a><ul>
<li><a href="section-private-key-crypt.html" data-scroll="Qkr">Private Key Cryptography</a></li>
<li><a href="section-public-key-crypt.html" data-scroll="wrA">Public Key Cryptography</a></li>
<li><a href="ws_groups-RSA-lab.html" data-scroll="ws_groups-RSA-lab">Activity: RSA Cryptography Lab</a></li>
<li><a href="section-method-of-repeated-squares.html" data-scroll="YOj">The Method of Repeated Squares</a></li>
<li><a href="exercises-crypt.html" data-scroll="rHH">Exercises</a></li>
<li><a href="crypt-exercises-additional.html" data-scroll="XOQ">Additional Exercises: Primality and Factoring</a></li>
<li><a href="crypt-references.html" data-scroll="crypt-references">References and Suggested Readings</a></li>
<li><a href="crypt-sage.html" data-scroll="cyJ">Sage</a></li>
<li><a href="crypt-sage-exercises.html" data-scroll="DVZ">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="struct-more.html" data-scroll="YWA"><span class="codenumber">17</span> <span class="title">More of the Structure of Groups</span></a><ul>
<li><a href="section-groups-order.html" data-scroll="section-groups-order">Cyclic Groups and Orders of Elements</a></li>
<li><a href="section-groups-lagrange.html" data-scroll="Evp">Lagrange's Theorem and its consequences</a></li>
<li><a href="section-direct-products.html" data-scroll="kCy">Direct Products</a></li>
<li><a href="section-finite-abelian-groups.html" data-scroll="pUL">Finite Abelian Groups</a></li>
</ul>
</li>
<li class="link">
<a href="actions.html" data-scroll="elJ"><span class="codenumber">18</span> <span class="title">Group Actions</span></a><ul>
<li><a href="section-groups-acting-on-sets.html" data-scroll="nFv">Groups Acting on Sets</a></li>
<li><a href="section-class-equation.html" data-scroll="TME">The Class Equation</a></li>
<li><a href="section-burnsides-counting-theorem.html" data-scroll="zTN">Burnside's Counting Theorem</a></li>
<li><a href="exercises-actions.html" data-scroll="PcL">Exercises</a></li>
<li><a href="actions-exercises-programming.html" data-scroll="vjU">Programming Exercise</a></li>
<li><a href="actions-references.html" data-scroll="actions-references">References and Suggested Reading</a></li>
<li><a href="actions-sage.html" data-scroll="gaW">Sage</a></li>
<li><a href="actions-sage-exercises.html" data-scroll="brd">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="sylow.html" data-scroll="TkO"><span class="codenumber">19</span> <span class="title">The Sylow Theorems</span></a><ul>
<li><a href="section-sylow-theorems.html" data-scroll="ILJ">The Sylow Theorems</a></li>
<li><a href="section-sylow-applications.html" data-scroll="oSS">Examples and Applications</a></li>
<li><a href="reading-questions-24.html" data-scroll="EPk">Reading Questions</a></li>
<li><a href="exercises-sylow.html" data-scroll="kiZ">Exercises</a></li>
<li><a href="sylow-exercises-project.html" data-scroll="Qqi">A Project</a></li>
<li><a href="sylow-references.html" data-scroll="Sgz">References and Suggested Readings</a></li>
<li><a href="sylow-sage.html" data-scroll="Vab">Sage</a></li>
<li><a href="sylow-sage-exercises.html" data-scroll="wxr">Sage Exercises</a></li>
</ul>
</li>
<li class="link part"><a href="part-additional.html" data-scroll="part-additional"><span class="codenumber">IV</span> <span class="title">Additional Topics</span></a></li>
<li class="link">
<a href="matrix.html" data-scroll="CSk"><span class="codenumber">20</span> <span class="title">Matrix Groups and Symmetry</span></a><ul>
<li><a href="section-matrix-groups.html" data-scroll="geN">Matrix Groups</a></li>
<li><a href="section-symmetry.html" data-scroll="MlW">Symmetry</a></li>
<li><a href="reading-questions-25.html" data-scroll="jhg">Reading Questions</a></li>
<li><a href="exercises-matrix.html" data-scroll="nJm">Exercises</a></li>
<li><a href="matrix-references.html" data-scroll="IcT">References and Suggested Readings</a></li>
<li><a href="matrix-sage.html" data-scroll="stf">Sage</a></li>
<li><a href="matrix-sage-exercises.html" data-scroll="TQv">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="algcodes.html" data-scroll="jTr"><span class="codenumber">21</span> <span class="title">Algebraic Coding Theory</span></a><ul>
<li><a href="section-error-detecting-correcting-codes.html" data-scroll="lIE">Error-Detecting and Correcting Codes</a></li>
<li><a href="section-linear-codes.html" data-scroll="RPN">Linear Codes</a></li>
<li><a href="section-parity-check.html" data-scroll="xWW">Parity-Check and Generator Matrices</a></li>
<li><a href="section-efficient-decoding.html" data-scroll="eef">Efficient Decoding</a></li>
<li><a href="reading-questions-26.html" data-scroll="gmA">Reading Questions</a></li>
<li><a href="exercises-algcodes.html" data-scroll="NfU">Exercises</a></li>
<li><a href="algcodes-exercises-programming.html" data-scroll="tnd">Programming Exercises</a></li>
<li><a href="algcodes-references.html" data-scroll="GJf">References and Suggested Readings</a></li>
<li><a href="algcodes-sage.html" data-scroll="Klo">Sage</a></li>
<li><a href="algcodes-sage-exercises.html" data-scroll="Zum">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="finite.html" data-scroll="Gnc"><span class="codenumber">22</span> <span class="title">Finite Fields</span></a><ul>
<li><a href="section-finite-field.html" data-scroll="jzF">Structure of a Finite Field</a></li>
<li><a href="section-poly-codes.html" data-scroll="PGO">Polynomial Codes</a></li>
<li><a href="reading-questions-27.html" data-scroll="RdC">Reading Questions</a></li>
<li><a href="exercises-finite.html" data-scroll="KWV">Exercises</a></li>
<li><a href="finite-exercises-bch-codes.html" data-scroll="ree">Additional Exercises: Error Correction for <abbr class="acronym">BCH</abbr> Codes</a></li>
<li><a href="finite-references.html" data-scroll="Yrk">References and Suggested Readings</a></li>
<li><a href="finite-sage.html" data-scroll="vNX">Sage</a></li>
<li><a href="finite-sage-exercises.html" data-scroll="Xln">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="boolean.html" data-scroll="dAp"><span class="codenumber">23</span> <span class="title">Lattices and Boolean Algebras</span></a><ul>
<li><a href="section-boolean-lattices.html" data-scroll="Tbk">Lattices</a></li>
<li><a href="section-boolean-algebras.html" data-scroll="zit">Boolean Algebras</a></li>
<li><a href="section-algebra-of-circuits.html" data-scroll="fpC">The Algebra of Electrical Circuits</a></li>
<li><a href="reading-questions-28.html" data-scroll="nQZ">Reading Questions</a></li>
<li><a href="exercises-boolean.html" data-scroll="uyA">Exercises</a></li>
<li><a href="boolean-exercises-programming.html" data-scroll="aFJ">Programming Exercises</a></li>
<li><a href="boolean-references.html" data-scroll="QcR">References and Suggested Readings</a></li>
<li><a href="boolean-sage.html" data-scroll="LwL">Sage</a></li>
<li><a href="boolean-sage-exercises.html" data-scroll="GMS">Sage Exercises</a></li>
</ul>
</li>
<li class="link backmatter"><a href="backmatter.html" data-scroll="uDN"><span class="title">Reference</span></a></li>
<li class="link"><a href="appendix-gfdl.html" data-scroll="gAi"><span class="codenumber">A</span> <span class="title">GNU Free Documentation License</span></a></li>
<li class="link"><a href="solutions-1.html" data-scroll="aKW"><span class="codenumber">B</span> <span class="title">Hints and Answers to Selected Exercises</span></a></li>
<li class="link"><a href="appendix-2.html" data-scroll="MHr"><span class="codenumber">C</span> <span class="title">Notation</span></a></li>
<li class="link"><a href="index-1.html" data-scroll="index-1"><span class="title">Index</span></a></li>
<li class="link"><a href="colophon-2.html" data-scroll="colophon-2"><span class="title">Colophon</span></a></li>
</ul></nav><div class="extras"><nav><a class="mathbook-link" href="https://pretextbook.org">Authored in PreTeXt</a><a href="https://www.mathjax.org"><img title="Powered by MathJax" src="https://www.mathjax.org/badge/badge.gif" alt="Powered by MathJax"></a></nav></div>
</div></div>
<main class="main"><div id="content" class="pretext-content"><section xmlns:svg="http://www.w3.org/2000/svg" class="exercises" id="nXh"><h2 class="heading hide-type">
<span class="type">Exercises</span> <span class="codenumber">4.4</span> <span class="title">Exercises</span>
</h2>
<article class="exercise exercise-like" id="Ope"><h6 class="heading"><span class="codenumber">1<span class="period">.</span></span></h6>
<p id="Sim">Prove or disprove each of the following statements.</p>
<ol class="lower-alpha">
<li id="UHg"><p id="iZg">All of the generators of \({\mathbb Z}_{60}\) are prime.</p></li>
<li id="AOp"><p id="Pgp">\(U(8)\) is cyclic.</p></li>
<li id="gVy"><p id="vny">\({\mathbb Q}\) is cyclic.</p></li>
<li id="NcH"><p id="buH">If every proper subgroup of a group \(G\) is cyclic, then \(G\) is a cyclic group.</p></li>
<li id="tjQ"><p id="HBQ">A group with a finite number of subgroups is finite.</p></li>
</ol>
<div class="solutions">
<a data-knowl="" class="id-ref hint-knowl original" data-refid="hk-Ryf" id="Ryf"><span class="type">Hint</span></a><div class="hidden-content tex2jax_ignore" id="hk-Ryf"><div class="hint solution-like"><p id="dcQ">(a) False; (c) false; (e) true.</p></div></div>
</div></article><article class="exercise exercise-like" id="uwn"><h6 class="heading"><span class="codenumber">2<span class="period">.</span></span></h6>
<p id="ypv">Find the order of each of the following elements.</p>
<ol class="lower-alpha cols2">
<li id="ZqZ"><p id="nIZ">\(\displaystyle 5 \in {\mathbb Z}_{12}\)</p></li>
<li id="Fyi"><p id="TQi">\(\displaystyle \sqrt{3} \in {\mathbb R}\)</p></li>
<li id="lFr"><p id="zXr">\(\displaystyle \sqrt{3} \in {\mathbb R}^\ast\)</p></li>
<li id="RMA"><p id="geA">\(\displaystyle -i \in {\mathbb C}^\ast\)</p></li>
<li id="xTJ"><p id="MlJ">\(\displaystyle 72 \in {\mathbb Z}_{240}\)</p></li>
<li id="eaS"><p id="ssS">\(\displaystyle 312 \in {\mathbb Z}_{471}\)</p></li>
</ol>
<div class="solutions">
<a data-knowl="" class="id-ref hint-knowl original" data-refid="hk-dMx" id="dMx"><span class="type">Hint</span></a><div class="hidden-content tex2jax_ignore" id="hk-dMx"><div class="hint solution-like"><p id="JjZ">(a) \(12\text{;}\) (c) infinite; (e) \(10\text{.}\)</p></div></div>
</div></article><article class="exercise exercise-like" id="aDw"><h6 class="heading"><span class="codenumber">3<span class="period">.</span></span></h6>
<p id="ewE">List all of the elements in each of the following subgroups.</p>
<ol class="lower-alpha">
<li id="Kib"><p id="YAb">The subgroup of \({\mathbb Z}\) generated by \(7\)</p></li>
<li id="qpk"><p id="EHk">The subgroup of \({\mathbb Z}_{24}\) generated by \(15\)</p></li>
<li id="Wwt"><p id="kOt">All subgroups of \({\mathbb Z}_{12}\)</p></li>
<li id="CDC"><p id="QVC">All subgroups of \({\mathbb Z}_{60}\)</p></li>
<li id="iKL"><p id="xcL">All subgroups of \({\mathbb Z}_{13}\)</p></li>
<li id="ORU"><p id="djU">All subgroups of \({\mathbb Z}_{48}\)</p></li>
<li id="uZd"><p id="Jrd">The subgroup generated by 3 in \(U(20)\)</p></li>
<li id="bgm"><p id="pym">The subgroup generated by 5 in \(U(18)\)</p></li>
<li id="Hnv"><p id="VFv">The subgroup of \({\mathbb R}^\ast\) generated by \(7\)</p></li>
<li id="nuE"><p id="BME">The subgroup of \({\mathbb C}^\ast\) generated by \(i\) where \(i^2 = -1\)</p></li>
<li id="TBN"><p id="hTN">The subgroup of \({\mathbb C}^\ast\) generated by \(2i\)</p></li>
<li id="zIW"><p id="OaW">The subgroup of \({\mathbb C}^\ast\) generated by \((1 + i) / \sqrt{2}\)</p></li>
<li id="fQf"><p id="uif">The subgroup of \({\mathbb C}^\ast\) generated by \((1 + \sqrt{3}\, i) / 2\)</p></li>
</ol>
<div class="solutions">
<a data-knowl="" class="id-ref hint-knowl original" data-refid="hk-qaP" id="qaP"><span class="type">Hint</span></a><div class="hidden-content tex2jax_ignore" id="hk-qaP"><div class="hint solution-like"><p id="pri">(a) \(7 {\mathbb Z} = \{ \ldots, -7, 0, 7, 14, \ldots \}\text{;}\) (b) \(\{ 0, 3, 6, 9, 12, 15, 18, 21 \}\text{;}\) (c) \(\{ 0 \}\text{,}\) \(\{ 0, 6 \}\text{,}\) \(\{ 0, 4, 8 \}\text{,}\) \(\{ 0, 3, 6, 9 \}\text{,}\) \(\{ 0, 2, 4, 6, 8, 10 \}\text{;}\) (g) \(\{ 1, 3, 7, 9 \}\text{;}\) (j) \(\{ 1, -1, i, -i \}\text{.}\)</p></div></div>
</div></article><article class="exercise exercise-like" id="GKF"><h6 class="heading"><span class="codenumber">4<span class="period">.</span></span></h6>
<p id="KDN">Find the subgroups of \(GL_2( {\mathbb R })\) generated by each of the following matrices.</p>
<ol class="lower-alpha cols3">
<li id="tTK"><p id="ceB">\(\displaystyle \displaystyle \begin{pmatrix}
0 &amp; 1 \\
-1 &amp; 0
\end{pmatrix}\)</p></li>
<li id="aaT"><p id="IlK">\(\displaystyle \displaystyle
\begin{pmatrix}
0 &amp; 1/3 \\
3 &amp; 0
\end{pmatrix}\)</p></li>
<li id="Gic"><p id="osT">\(\displaystyle \displaystyle
\begin{pmatrix}
1 &amp; -1 \\
1 &amp; 0
\end{pmatrix}\)</p></li>
<li id="mpl"><p id="UAc">\(\displaystyle \displaystyle
\begin{pmatrix}
1 &amp; -1 \\
0 &amp; 1
\end{pmatrix}\)</p></li>
<li id="Swu"><p id="AHl">\(\displaystyle \displaystyle
\begin{pmatrix}
1 &amp; -1 \\
-1 &amp; 0
\end{pmatrix}\)</p></li>
<li id="yDD"><p id="gOu">\(\displaystyle \displaystyle
\begin{pmatrix}
\sqrt{3}/ 2 &amp; 1/2 \\
-1/2 &amp; \sqrt{3}/2
\end{pmatrix}\)</p></li>
</ol>
<div class="solutions">
<a data-knowl="" class="id-ref hint-knowl original" data-refid="hk-Cph" id="Cph"><span class="type">Hint</span></a><div class="hidden-content tex2jax_ignore" id="hk-Cph"><div class="hint solution-like">
<p id="Vyr">(a)</p>
<div class="displaymath">
\begin{equation*}
\begin{pmatrix}
1 &amp; 0 \\
0 &amp; 1
\end{pmatrix},
\begin{pmatrix}
-1 &amp; 0 \\
0 &amp; -1
\end{pmatrix},
\begin{pmatrix}
0 &amp; -1 \\
1 &amp; 0
\end{pmatrix},
\begin{pmatrix}
0 &amp; 1 \\
-1 &amp; 0
\end{pmatrix}\text{.}
\end{equation*}
</div>
<p id="BFA">(c)</p>
<div class="displaymath">
\begin{equation*}
\begin{pmatrix}
1 &amp; 0 \\
0 &amp; 1
\end{pmatrix},
\begin{pmatrix}
1 &amp; -1 \\
1 &amp; 0
\end{pmatrix},
\begin{pmatrix}
-1 &amp; 1 \\
-1 &amp; 0
\end{pmatrix}, \\
\begin{pmatrix}
0 &amp; 1 \\
-1 &amp; 1
\end{pmatrix},
\begin{pmatrix}
0 &amp; -1 \\
1 &amp; -1
\end{pmatrix},
\begin{pmatrix}
-1 &amp; 0 \\
0 &amp; -1
\end{pmatrix}\text{.}
\end{equation*}
</div>
</div></div>
</div></article><article class="exercise exercise-like" id="mRO"><h6 class="heading"><span class="codenumber">5<span class="period">.</span></span></h6>
<p id="qKW">Find the order of every element in \({\mathbb Z}_{18}\text{.}\)</p></article><article class="exercise exercise-like" id="SYX"><h6 class="heading"><span class="codenumber">6<span class="period">.</span></span></h6>
<p id="WSf">Find the order of every element in the symmetry group of the square, \(D_4\text{.}\)</p></article><article class="exercise exercise-like" id="zgg"><h6 class="heading"><span class="codenumber">7<span class="period">.</span></span></h6>
<p id="CZo">What are all of the cyclic subgroups of the quaternion group, \(Q_8\text{?}\)</p></article><article class="exercise exercise-like" id="fnp"><h6 class="heading"><span class="codenumber">8<span class="period">.</span></span></h6>
<p id="jgx">List all of the cyclic subgroups of \(U(30)\text{.}\)</p></article><article class="exercise exercise-like" id="Luy"><h6 class="heading"><span class="codenumber">9<span class="period">.</span></span></h6>
<p id="PnG">List every generator of each subgroup of order 8 in \({\mathbb Z}_{32}\text{.}\)</p></article><article class="exercise exercise-like" id="rBH"><h6 class="heading"><span class="codenumber">10<span class="period">.</span></span></h6>
<p id="vuP">Find all elements of finite order in each of the following groups. Here the “\(\ast\)” indicates the set with zero removed.</p>
<ol class="lower-alpha cols3">
<li id="PBO"><p id="xMF">\(\displaystyle {\mathbb Z}\)</p></li>
<li id="vIX"><p id="dTO">\(\displaystyle {\mathbb Q}^\ast\)</p></li>
<li id="bQg"><p id="KaX">\(\displaystyle {\mathbb R}^\ast\)</p></li>
</ol>
<div class="solutions">
<a data-knowl="" class="id-ref hint-knowl original" data-refid="hk-Tns" id="Tns"><span class="type">Hint</span></a><div class="hidden-content tex2jax_ignore" id="hk-Tns"><div class="hint solution-like"><p id="hMJ">(a) \(0\text{;}\) (b) \(1, -1\text{.}\)</p></div></div>
</div></article><article class="exercise exercise-like" id="XIQ"><h6 class="heading"><span class="codenumber">11<span class="period">.</span></span></h6>
<p id="bBY">If \(a^{24} =e\) in a group \(G\text{,}\) what are the possible orders of \(a\text{?}\)</p>
<div class="solutions">
<a data-knowl="" class="id-ref hint-knowl original" data-refid="hk-fBK" id="fBK"><span class="type">Hint</span></a><div class="hidden-content tex2jax_ignore" id="hk-fBK"><div class="hint solution-like"><p id="NTS">\(1, 2, 3, 4, 6, 8, 12, 24\text{.}\)</p></div></div>
</div></article><article class="exercise exercise-like" id="DPZ"><h6 class="heading"><span class="codenumber">12<span class="period">.</span></span></h6>
<p id="HJh">Find a cyclic group with exactly one generator. Can you find cyclic groups with exactly two generators? Four generators? How about \(n\) generators?</p></article><article class="exercise exercise-like" id="jXi"><h6 class="heading"><span class="codenumber">13<span class="period">.</span></span></h6>
<p id="nQq">For \(n \leq 20\text{,}\) which groups \(U(n)\) are cyclic? Make a conjecture as to what is true in general. Can you prove your conjecture?</p></article><article class="exercise exercise-like" id="Qer"><h6 class="heading"><span class="codenumber">14<span class="period">.</span></span></h6>
<p id="TXz">Let</p>
<div class="displaymath">
\begin{equation*}
A =
\begin{pmatrix}
0 &amp; 1 \\
-1 &amp; 0
\end{pmatrix}
\qquad \text{and} \qquad
B =
\begin{pmatrix}
0 &amp; -1 \\
1 &amp; -1
\end{pmatrix}
\end{equation*}
</div>
<p data-braille="continuation">be elements in \(GL_2( {\mathbb R} )\text{.}\) Show that \(A\) and \(B\) have finite orders but \(AB\) does not.</p></article><article class="exercise exercise-like" id="UOk"><h6 class="heading"><span class="codenumber">19<span class="period">.</span></span></h6>
<p id="YHs">Prove each of the following statements.</p>
<ol class="lower-alpha cols2">
<li id="Tgo"><p id="Brf">\(\displaystyle |z| = | \overline{z}|\)</p></li>
<li id="znx"><p id="hyo">\(\displaystyle z \overline{z} = |z|^2\)</p></li>
<li id="fuG"><p id="NFx">\(\displaystyle z^{-1} = \overline{z} / |z|^2\)</p></li>
<li id="LBP"><p id="tMG">\(\displaystyle |z +w| \leq |z| + |w|\)</p></li>
<li id="rIY"><p id="ZTP">\(\displaystyle |z - w| \geq | |z| - |w||\)</p></li>
<li id="XQh"><p id="mih">\(\displaystyle |z w| = |z| |w|\)</p></li>
</ol></article><article class="exercise exercise-like" id="AVt"><h6 class="heading"><span class="codenumber">20<span class="period">.</span></span></h6>
<p id="EOB">List and graph the 6th roots of unity. What are the generators of this group? What are the primitive 6th roots of unity?</p></article><article class="exercise exercise-like" id="hcC"><h6 class="heading"><span class="codenumber">21<span class="period">.</span></span></h6>
<p id="kVK">List and graph the 5th roots of unity. What are the generators of this group? What are the primitive 5th roots of unity?</p></article><article class="exercise exercise-like" id="NjL"><h6 class="heading"><span class="codenumber">22<span class="period">.</span></span></h6>
<p id="RcT">Calculate each of the following.</p>
<ol class="lower-alpha cols2">
<li id="oOs"><p id="Dgs">\(\displaystyle 292^{3171} \pmod{ 582}\)</p></li>
<li id="UVB"><p id="jnB">\(\displaystyle 2557^{ 341} \pmod{ 5681}\)</p></li>
<li id="BcK"><p id="PuK">\(\displaystyle 2071^{ 9521} \pmod{ 4724}\)</p></li>
<li id="hjT"><p id="vBT">\(\displaystyle 971^{ 321} \pmod{ 765}\)</p></li>
</ol>
<div class="solutions">
<a data-knowl="" class="id-ref hint-knowl original" data-refid="hk-ZMy" id="ZMy"><span class="type">Hint</span></a><div class="hidden-content tex2jax_ignore" id="hk-ZMy"><div class="hint solution-like"><p id="SDL">(a) \(292\text{;}\) (c) \(1523\text{.}\)</p></div></div>
</div></article><article class="exercise exercise-like" id="tqU"><h6 class="heading"><span class="codenumber">23<span class="period">.</span></span></h6>
<p id="xkc">Let \(a, b \in G\text{.}\) Prove the following statements.</p>
<ol class="lower-alpha">
<li id="Nrc"><p id="bJc">The order of \(a\) is the same as the order of \(a^{-1}\text{.}\)</p></li>
<li id="tyl"><p id="HQl">For all \(g \in G\text{,}\) \(|a| = |g^{-1}ag|\text{.}\)</p></li>
<li id="ZFu"><p id="nXu">The order of \(ab\) is the same as the order of \(ba\text{.}\)</p></li>
</ol></article><article class="exercise exercise-like" id="Zyd"><h6 class="heading"><span class="codenumber">24<span class="period">.</span></span></h6>
<p id="drl">Let \(p\) and \(q\) be distinct primes. How many generators does \({\mathbb Z}_{pq}\) have?</p></article><article class="exercise exercise-like" id="FFm"><h6 class="heading"><span class="codenumber">25<span class="period">.</span></span></h6>
<p id="Jyu">Let \(p\) be prime and \(r\) be a positive integer. How many generators does \({\mathbb Z}_{p^r}\) have?</p></article><article class="exercise exercise-like" id="lMv"><h6 class="heading"><span class="codenumber">26<span class="period">.</span></span></h6>
<p id="pFD">Prove that \({\mathbb Z}_{p}\) has no nontrivial subgroups if \(p\) is prime.</p></article><article class="exercise exercise-like" id="RTE"><h6 class="heading"><span class="codenumber">27<span class="period">.</span></span></h6>
<p id="VMM">If \(g\) and \(h\) have orders \(15\) and \(16\) respectively in a group \(G\text{,}\) what is the order of \(\langle g \rangle \cap \langle h \rangle \text{?}\)</p>
<div class="solutions">
<a data-knowl="" class="id-ref hint-knowl original" data-refid="hk-KDA" id="KDA"><span class="type">Hint</span></a><div class="hidden-content tex2jax_ignore" id="hk-KDA"><div class="hint solution-like"><p id="yKU">\(|\langle g \rangle \cap \langle h \rangle| = 1\text{.}\)</p></div></div>
</div></article><article class="exercise exercise-like" id="yaN"><h6 class="heading"><span class="codenumber">28<span class="period">.</span></span></h6>
<p id="BTV">Let \(a\) be an element in a group \(G\text{.}\) What is a generator for the subgroup \(\langle a^m \rangle \cap \langle a^n \rangle\text{?}\)</p></article><article class="exercise exercise-like" id="ehW"><h6 class="heading"><span class="codenumber">29<span class="period">.</span></span></h6>
<p id="ibe">Prove that \({\mathbb Z}_n\) has an even number of generators for \(n \gt 2\text{.}\)</p></article><article class="exercise exercise-like" id="Kpf"><h6 class="heading"><span class="codenumber">30<span class="period">.</span></span></h6>
<p id="Oin">Suppose that \(G\) is a group and let \(a\text{,}\) \(b \in G\text{.}\) Prove that if \(|a| = m\) and \(|b| = n\) with \(\gcd(m,n) = 1\text{,}\) then \(\langle a \rangle \cap \langle b \rangle = \{ e \}\text{.}\)</p></article><article class="exercise exercise-like" id="qwo"><h6 class="heading"><span class="codenumber">31<span class="period">.</span></span></h6>
<p id="upw">Let \(G\) be an abelian group. Show that the elements of finite order in \(G\) form a subgroup. This subgroup is called the <dfn class="terminology">torsion subgroup</dfn> of \(G\text{.}\)</p>
<div class="solutions">
<a data-knowl="" class="id-ref hint-knowl original" data-refid="hk-Pnt" id="Pnt"><span class="type">Hint</span></a><div class="hidden-content tex2jax_ignore" id="hk-Pnt"><div class="hint solution-like"><p id="eSd">The identity element in any group has finite order. Let \(g, h \in G\) have orders \(m\) and \(n\text{,}\) respectively. Since \((g^{-1})^m = e\) and \((gh)^{mn} = e\text{,}\) the elements of finite order in \(G\) form a subgroup of \(G\text{.}\)</p></div></div>
</div></article><article class="exercise exercise-like" id="WDx"><h6 class="heading"><span class="codenumber">32<span class="period">.</span></span></h6>
<p id="awF">Let \(G\) be a finite cyclic group of order \(n\) generated by \(x\text{.}\) Show that if \(y = x^k\) where \(\gcd(k,n) = 1\text{,}\) then \(y\) must be a generator of \(G\text{.}\)</p></article><article class="exercise exercise-like" id="CKG"><h6 class="heading"><span class="codenumber">33<span class="period">.</span></span></h6>
<p id="GDO">If \(G\) is an abelian group that contains a pair of cyclic subgroups of order \(2\text{,}\) show that \(G\) must contain a subgroup of order \(4\text{.}\) Does this subgroup have to be cyclic?</p></article><article class="exercise exercise-like" id="iRP"><h6 class="heading"><span class="codenumber">34<span class="period">.</span></span></h6>
<p id="mKX">Let \(G\) be an abelian group of order \(pq\) where \(\gcd(p,q) = 1\text{.}\) If \(G\) contains elements \(a\) and \(b\) of order \(p\) and \(q\) respectively, then show that \(G\) is cyclic.</p></article><article class="exercise exercise-like" id="OYY"><h6 class="heading"><span class="codenumber">35<span class="period">.</span></span></h6>
<p id="SSg">Prove that the subgroups of \(\mathbb Z\) are exactly \(n{\mathbb Z}\) for \(n = 0, 1, 2, \ldots\text{.}\)</p></article><article class="exercise exercise-like" id="vgh"><h6 class="heading"><span class="codenumber">36<span class="period">.</span></span></h6>
<p id="yZp">Prove that the generators of \({\mathbb Z}_n\) are the integers \(r\) such that \(1 \leq r \lt n\) and \(\gcd(r,n) = 1\text{.}\)</p></article><article class="exercise exercise-like" id="bnq"><h6 class="heading"><span class="codenumber">37<span class="period">.</span></span></h6>
<p id="fgy">Prove that if \(G\) has no proper nontrivial subgroups, then \(G\) is a cyclic group.</p>
<div class="solutions">
<a data-knowl="" class="id-ref hint-knowl original" data-refid="hk-glE" id="glE"><span class="type">Hint</span></a><div class="hidden-content tex2jax_ignore" id="hk-glE"><div class="hint solution-like"><p id="KZm">If \(g\) is an element distinct from the identity in \(G\text{,}\) \(g\) must generate \(G\text{;}\) otherwise, \(\langle g \rangle\) is a nontrivial proper subgroup of \(G\text{.}\)</p></div></div>
</div></article><article class="exercise exercise-like" id="Huz"><h6 class="heading"><span class="codenumber">38<span class="period">.</span></span></h6>
<p id="LnH">Prove that the order of an element in a cyclic group \(G\) must divide the order of the group.</p></article><article class="exercise exercise-like" id="nBI"><h6 class="heading"><span class="codenumber">39<span class="period">.</span></span></h6>
<p id="ruQ">Prove that if \(G\) is a cyclic group of order \(m\) and \(d \mid m\text{,}\) then \(G\) must have a subgroup of order \(d\text{.}\)</p></article><article class="exercise exercise-like" id="TIR"><h6 class="heading"><span class="codenumber">40<span class="period">.</span></span></h6>
<p id="XBZ">For what integers \(n\) is \(-1\) an \(n\)th root of unity?</p></article><article class="exercise exercise-like" id="zQa"><h6 class="heading"><span class="codenumber">41<span class="period">.</span></span></h6>
<p id="DJi">If \(z = r( \cos \theta + i \sin \theta)\) and \(w = s(\cos \phi + i \sin \phi)\) are two nonzero complex numbers, show that</p>
<div class="displaymath">
\begin{equation*}
zw = rs[ \cos( \theta + \phi) + i \sin( \theta + \phi)]\text{.}
\end{equation*}
</div></article><article class="exercise exercise-like" id="fXj"><h6 class="heading"><span class="codenumber">42<span class="period">.</span></span></h6>
<p id="jQr">Prove that the circle group is a subgroup of \({\mathbb C}^*\text{.}\)</p></article><article class="exercise exercise-like" id="Mes"><h6 class="heading"><span class="codenumber">43<span class="period">.</span></span></h6>
<p id="PXA">Prove that the \(n\)th roots of unity form a cyclic subgroup of \({\mathbb T}\) of order \(n\text{.}\)</p></article><article class="exercise exercise-like" id="slB"><h6 class="heading"><span class="codenumber">44<span class="period">.</span></span></h6>
<p id="weJ">Let \(\alpha \in \mathbb T\text{.}\) Prove that \(\alpha^m =1\) and \(\alpha^n = 1\) if and only if \(\alpha^d = 1\) for \(d = \gcd(m,n)\text{.}\)</p></article><article class="exercise exercise-like" id="YsK"><h6 class="heading"><span class="codenumber">45<span class="period">.</span></span></h6>
<p id="clS">Let \(z \in {\mathbb C}^\ast\text{.}\) If \(|z| \neq 1\text{,}\) prove that the order of \(z\) is infinite.</p></article><article class="exercise exercise-like" id="EzT"><h6 class="heading"><span class="codenumber">46<span class="period">.</span></span></h6>
<p id="Itb">Let \(z =\cos \theta + i \sin \theta\) be in \({\mathbb T}\) where \(\theta \in {\mathbb Q}\text{.}\) Prove that the order of \(z\) is infinite.</p></article></section></div></main>
</div>
</body>
</html>
