<!DOCTYPE html>
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-25T08:29:57-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AATA Additional Exercises</title>
<meta name="Keywords" content="Authored in PreTeXt">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://sagecell.sagemath.org/embedded_sagecell.js"></script><script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [['\\(','\\)']]
    },
    asciimath2jax: {
        ignoreClass: ".*",
        processClass: "has_am"
    },
    jax: ["input/AsciiMath"],
    extensions: ["asciimath2jax.js"],
    TeX: {
        extensions: ["extpfeil.js", "autobold.js", "https://pretextbook.org/js/lib/mathjaxknowl.js", "AMScd.js", ],
        // scrolling to fragment identifiers is controlled by other Javascript
        positionToHash: false,
        equationNumbers: { autoNumber: "none", useLabelIds: true, },
        TagSide: "right",
        TagIndent: ".8em",
    },
    // HTML-CSS output Jax to be dropped for MathJax 3.0
    "HTML-CSS": {
        scale: 88,
        mtextFontInherit: true,
    },
    CommonHTML: {
        scale: 88,
        mtextFontInherit: true,
    },
});
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_CHTML-full"></script><script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.sticky.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.espy.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext_add_on.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/knowl.js"></script><!--knowl.js code controls Sage Cells within knowls--><script xmlns:svg="http://www.w3.org/2000/svg">sagecellEvalName='Evaluate (Sage)';
</script><link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext_add_on.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/banner_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/toc_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/knowls_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/style_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/colors_maroon_grey.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/setcolors.css" rel="stylesheet" type="text/css">
<!-- 2019-10-12: Temporary - CSS file for experiments with styling --><link xmlns:svg="http://www.w3.org/2000/svg" href="developer.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
eBookConfig = {};
eBookConfig.useRunestoneServices = true;
eBookConfig.host = '';
eBookConfig.app = eBookConfig.host + '/' + '~._= request.application _.~';
eBookConfig.course = '~._= course_name _.~';
eBookConfig.basecourse = '~._= base_course _.~';
eBookConfig.isLoggedIn = ~._= is_logged_in_.~;
eBookConfig.email = '~._= user_email _.~';
eBookConfig.isInstructor = ~._= is_instructor _.~;
eBookConfig.logLevel = 10;
eBookConfig.ajaxURL = eBookConfig.app + "/ajax/";
eBookConfig.username = '~._= user_id_.~';
eBookConfig.readings = ~._= readings_.~;
eBookConfig.activities = ~._= XML(activity_info) _.~;
eBookConfig.downloadsEnabled = ~._=downloads_enabled_.~;
eBookConfig.allow_pairs = ~._=allow_pairs_.~;
eBookConfig.enableScratchAC = false;
</script>
~._ if response.serve_ad and settings.adsenseid: _.~
<script data-ad-client="~._=settings.adsenseid_.~" async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
~._ pass _.~
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.emitter.bidi.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.emitter.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.fallbacks.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.messagestore.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.parser.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.language.js"></script><script type="text/javascript" src="_static/jquery.idle-timer.js"></script><script type="text/javascript" src="_static/runestone.js"></script><script type="text/javascript" src="https://www.youtube.com/player_api"></script><style>.dropdown {
    position: relative;
    display: inline-block;
    height: 39px;
    width: 50px;
    margin-left: auto;
    margin-right: auto;
    padding: 7px;
    text-align: center;
    background-color: #eeeeee;
    border: 1px solid;
    border-color: #aaaaaa;
 }
 .dropdown-content {
    position: absolute;
    display: none;
    left: 300px;
    text-align: left;
    font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica';
}
.dropdown:hover {
    background-color: #ddd;
}
.dropdown:hover .dropdown-content {
    display: block;
    position: fixed;
}
.dropdown-content {
    background-color: white;
    z-index: 1800;
    min-width: 100px;
    padding: 5px;
}
.dropdown-content a {
    display: block;
    text-decoration: none;
    color: #662211;
}
.dropdown-content a:hover {
    background-color: #671d12;
    color: #ffffff;
}
</style>
</head>
<body id="judson-AATA" class="mathbook-book has-toc has-sidebar-left">
<a class="assistive" href="#content">Skip to main content</a><div xmlns:svg="http://www.w3.org/2000/svg" class="hidden-content" style="display:none">\(\newcommand{\identity}{\mathrm{id}}
\newcommand{\notdivide}{\nmid}
\newcommand{\notsubset}{\not\subset}
\newcommand{\lcm}{\operatorname{lcm}}
\newcommand{\gf}{\operatorname{GF}}
\newcommand{\inn}{\operatorname{Inn}}
\newcommand{\aut}{\operatorname{Aut}}
\newcommand{\Hom}{\operatorname{Hom}}
\newcommand{\cis}{\operatorname{cis}}
\newcommand{\chr}{\operatorname{char}}
\newcommand{\Null}{\operatorname{Null}}
\newcommand{\transpose}{\text{t}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\st}{:}
\newcommand{\inv}{^{-1}}
\newcommand{\bC}{\mathbb{C}}
      \newcommand{\F}{\mathscr{F}}
      \newcommand{\FR}{\mathscr{F}(\R)}
      \newcommand{\DR}{\mathscr{D}(\R)}
\newcommand{\lt}{&lt;}
\newcommand{\gt}{&gt;}
\newcommand{\amp}{&amp;}
\)</div>
<header id="masthead" class="smallbuttons"><div class="banner"><div class="container">
<a id="logo-link" href="http://abstract.pugetsound.edu" target="_blank"><img src="images/cover_aata_2020.png" alt="Logo image"></a><div class="title-container">
<h1 class="heading"><a href="aata-toc.html"><span class="title">Abstract Algebra:</span> <span class="subtitle">Theory and Applications, Remixed!</span></a></h1>
<p class="byline">Thomas W. Judson</p>
</div>
</div></div>
<nav xmlns:svg="http://www.w3.org/2000/svg" id="primary-navbar" class="navbar"><div class="container">
<div class="navbar-top-buttons">
<button class="sidebar-left-toggle-button button active" aria-label="Show or hide table of contents sidebar">Contents</button><div class="tree-nav toolbar toolbar-divisor-3">
<a class="index-button toolbar-item button" href="index-1.html" title="Index">Index</a><div class="dropdown">👤<div class="dropdown-content">
~._ if auth.user: _.~
<a href="~._=URL('assignments','chooseAssignment')_.~">Assignments</a><a href="~._=URL('assignments','practice')_.~">Practice</a>~._ if settings.academy_mode: _.~
<hr>
<a href="/~._=request.application_.~/default/courses">Change Course</a>
~._ pass _.~
~._ pass _.~
~._ if auth.user: _.~
<hr>
<a href="/~._=request.application_.~/admin/index">Instructor's Page</a>
~._ pass _.~
<hr>~._ pass _.~
~._ if not settings.lti_only_mode: _.~
~._ if auth.user: _.~
<a href="~._=URL('dashboard','studentreport')_.~">Progress Page</a><hr>
<a href="/~._=request.application_.~/default/user/profile">Edit Profile</a><a href="/~._=request.application_.~/default/user/change_password">Change Password</a><a href="~._=URL('default','user/logout')_.~">Log Out</a>
~._ else: _.~
<a href="~._=URL('default','user/register')_.~">Register</a><a href="~._=URL('default','user/login')_.~">Login</a>
~._ pass _.~
~._ else: _.~
<a href="~._=URL('assignments','index')_.~">Progress Page</a>
~._ pass _.~
</div>
</div>
<span class="threebuttons"><a id="previousbutton" class="previous-button toolbar-item button" href="sec-factoring-c-r.html" title="Previous">Prev</a><a id="upbutton" class="up-button button toolbar-item" href="poly.html" title="Up">Up</a><a id="nextbutton" class="next-button button toolbar-item" href="practice-euclidean-algorithm.html" title="Next">Next</a></span>
</div>
</div>
<div class="navbar-bottom-buttons toolbar toolbar-divisor-4">
<button class="sidebar-left-toggle-button button toolbar-item active">Contents</button><a class="previous-button toolbar-item button" href="sec-factoring-c-r.html" title="Previous">Prev</a><a class="up-button button toolbar-item" href="poly.html" title="Up">Up</a><a class="next-button button toolbar-item" href="practice-euclidean-algorithm.html" title="Next">Next</a>
</div>
</div></nav></header><div class="page">
<div xmlns:svg="http://www.w3.org/2000/svg" id="sidebar-left" class="sidebar" role="navigation"><div class="sidebar-content">
<nav id="toc"><ul>
<li class="link frontmatter">
<a href="aata.html" data-scroll="aata"><span class="title">Front Matter</span></a><ul>
<li><a href="colophon-1.html" data-scroll="colophon-1">Colophon</a></li>
<li><a href="acknowledgement-1.html" data-scroll="acknowledgement-1">Acknowledgements</a></li>
<li><a href="preface-1.html" data-scroll="preface-1">Preface to the Remixed Version</a></li>
<li><a href="preface-2.html" data-scroll="preface-2">Original Preface</a></li>
</ul>
</li>
<li class="link part"><a href="part-groups.html" data-scroll="part-groups"><span class="codenumber">I</span> <span class="title">Groups</span></a></li>
<li class="link">
<a href="sets.html" data-scroll="sets"><span class="codenumber">1</span> <span class="title">Preliminaries</span></a><ul>
<li><a href="section-note-on-proofs.html" data-scroll="section-note-on-proofs">A Short Note on Proofs</a></li>
<li><a href="section-sets-and-functions.html" data-scroll="section-sets-and-functions">Sets and Functions</a></li>
<li><a href="section-equivalence-relations.html" data-scroll="section-equivalence-relations">Equivalence Relations and Partitions</a></li>
<li><a href="section-math-induction.html" data-scroll="section-math-induction">Mathematical Induction</a></li>
<li><a href="exercises-sets.html" data-scroll="exercises-sets">Additional Exercises</a></li>
<li><a href="sets-references.html" data-scroll="sets-references">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link">
<a href="groups.html" data-scroll="groups"><span class="codenumber">2</span> <span class="title">Groups</span></a><ul>
<li><a href="section-mod-n-sym.html" data-scroll="section-mod-n-sym">Integer Equivalence Classes and Symmetries</a></li>
<li><a href="section-groups-define.html" data-scroll="section-groups-define">Definitions and Examples</a></li>
<li><a href="section-basic-properties.html" data-scroll="section-basic-properties">Basic Properties of Groups</a></li>
<li><a href="section-subgroups.html" data-scroll="section-subgroups">Subgroups</a></li>
<li><a href="cyclic.html" data-scroll="cyclic">Cyclic Subgroups</a></li>
<li><a href="section-permutation-definitions.html" data-scroll="section-permutation-definitions">Permutation Groups</a></li>
<li><a href="exercises-groups.html" data-scroll="exercises-groups">Additional Exercises</a></li>
<li><a href="groups-exercises-detecting-errors.html" data-scroll="groups-exercises-detecting-errors">Additional Exercises: Detecting Errors</a></li>
<li><a href="groups-references.html" data-scroll="groups-references">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link">
<a href="cosets.html" data-scroll="cosets"><span class="codenumber">3</span> <span class="title">Cosets and Factor Groups</span></a><ul>
<li><a href="section-cosets.html" data-scroll="section-cosets">Cosets</a></li>
<li><a href="section-factor-groups.html" data-scroll="section-factor-groups">Factor Groups and Normal Subgroups</a></li>
<li><a href="exercises-cosets.html" data-scroll="exercises-cosets">Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="isomorph.html" data-scroll="isomorph"><span class="codenumber">4</span> <span class="title">Isomorphisms and Homomorphisms</span></a><ul>
<li><a href="section-isomorph-definitions.html" data-scroll="section-isomorph-definitions">Definition and Examples</a></li>
<li><a href="section-group-homomorphisms.html" data-scroll="section-group-homomorphisms">Group Homomorphisms</a></li>
<li><a href="section-group-isomorphism-theorems.html" data-scroll="section-group-isomorphism-theorems">The Isomorphism Theorems</a></li>
<li><a href="exercises-isomorph.html" data-scroll="exercises-isomorph">Additional Exercises</a></li>
<li><a href="homomorph-exercises-automorphisms.html" data-scroll="homomorph-exercises-automorphisms">Additional Exercises: Automorphisms</a></li>
</ul>
</li>
<li class="link part"><a href="part-rings-and-fields.html" data-scroll="part-rings-and-fields"><span class="codenumber">II</span> <span class="title">Rings and Fields</span></a></li>
<li class="link">
<a href="rings.html" data-scroll="rings"><span class="codenumber">5</span> <span class="title">Rings</span></a><ul>
<li><a href="section-rings-definitions.html" data-scroll="section-rings-definitions">Rings</a></li>
<li><a href="section-domains-and-fields.html" data-scroll="section-domains-and-fields">Integral Domains and Fields</a></li>
<li><a href="section-ring-homomorphisms.html" data-scroll="section-ring-homomorphisms">Ring Homomorphisms and Ideals</a></li>
<li><a href="section-maximal-prime-ideals.html" data-scroll="section-maximal-prime-ideals">Maximal and Prime Ideals</a></li>
<li><a href="section-software-application.html" data-scroll="section-software-application">An Application to Software Design</a></li>
<li><a href="exercises-rings.html" data-scroll="exercises-rings">Additional Exercises</a></li>
<li><a href="rings-exercises-programming.html" data-scroll="rings-exercises-programming">Programming Exercise</a></li>
<li><a href="rings-references.html" data-scroll="rings-references">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link">
<a href="poly.html" data-scroll="poly"><span class="codenumber">6</span> <span class="title">Polynomials</span></a><ul>
<li><a href="section-division-algorithm.html" data-scroll="section-division-algorithm">The Integers</a></li>
<li><a href="section-poly-rings.html" data-scroll="section-poly-rings">Polynomial Rings</a></li>
<li><a href="section-poly-division-algorithm.html" data-scroll="section-poly-division-algorithm">The Division Algorithm</a></li>
<li><a href="section-irreducible-poly.html" data-scroll="section-irreducible-poly">Irreducible Polynomials</a></li>
<li><a href="sec-factoring-c-r.html" data-scroll="sec-factoring-c-r">Factoring over \(\C\) and \(\R\)</a></li>
<li><a href="exercises-poly.html" data-scroll="exercises-poly" class="active">Additional Exercises</a></li>
<li><a href="practice-euclidean-algorithm.html" data-scroll="practice-euclidean-algorithm">Additional Exercises: The Euclidean Algorithm</a></li>
<li><a href="poly-exercises-cubics-quartics.html" data-scroll="poly-exercises-cubics-quartics">Additional Exercises:  Solving the Cubic and Quartic Equations</a></li>
</ul>
</li>
<li class="link">
<a href="domains.html" data-scroll="domains"><span class="codenumber">7</span> <span class="title">Integral Domains</span></a><ul>
<li><a href="section-field-of-fractions.html" data-scroll="section-field-of-fractions">Fields of Fractions</a></li>
<li><a href="section-factorization-domains.html" data-scroll="section-factorization-domains">Factorization in Integral Domains</a></li>
<li><a href="reading-questions-22.html" data-scroll="reading-questions-22">Reading Questions</a></li>
<li><a href="exercises-domains.html" data-scroll="exercises-domains">Exercises</a></li>
<li><a href="domains-references.html" data-scroll="domains-references">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link">
<a href="fields.html" data-scroll="fields"><span class="codenumber">8</span> <span class="title">Fields</span></a><ul>
<li><a href="section-fields-intro.html" data-scroll="section-fields-intro">Introduction</a></li>
<li><a href="section-extension-fields.html" data-scroll="section-extension-fields">Extension Fields</a></li>
<li><a href="fields-subsection-algebraic-elements.html" data-scroll="fields-subsection-algebraic-elements">Algebraic Elements</a></li>
<li><a href="section-fields-vectorspaces-review.html" data-scroll="section-fields-vectorspaces-review">A Review of Vector Spaces</a></li>
<li><a href="section-fields-vectorspaces.html" data-scroll="section-fields-vectorspaces">Extension Fields as Vector Spaces</a></li>
<li><a href="section-constructions.html" data-scroll="section-constructions">Geometric Constructions</a></li>
<li><a href="section-constructions-conc.html" data-scroll="section-constructions-conc">What's Not Constructible</a></li>
</ul>
</li>
<li class="link">
<a href="galois.html" data-scroll="galois"><span class="codenumber">9</span> <span class="title">Galois Theory</span></a><ul>
<li><a href="section-galois-splitting-fields.html" data-scroll="section-galois-splitting-fields">Splitting Fields</a></li>
<li><a href="section-galois-field-automorphisms.html" data-scroll="section-galois-field-automorphisms">Field Automorphisms</a></li>
<li><a href="section-galois-fund-theorem-galois-theory.html" data-scroll="section-galois-fund-theorem-galois-theory">The Fundamental Theorem</a></li>
</ul>
</li>
<li class="link part"><a href="part-more-group-theory.html" data-scroll="part-more-group-theory"><span class="codenumber">III</span> <span class="title">More Group Theory</span></a></li>
<li class="link">
<a href="groups.html" data-scroll="groups"><span class="codenumber">10</span> <span class="title">Some of the Structure of Groups</span></a><ul>
<li><a href="section-groups-cayley.html" data-scroll="section-groups-cayley">Isomorphisms and Cayley's Theorem</a></li>
<li><a href="section-groups-permutations.html" data-scroll="section-groups-permutations">Permutation Groups</a></li>
<li><a href="section-solvable-groups.html" data-scroll="section-solvable-groups">Solvable Groups</a></li>
<li><a href="section-simplicity-of-an.html" data-scroll="section-simplicity-of-an">The Simplicity of the Alternating Group</a></li>
<li><a href="section-galois-applications.html" data-scroll="section-galois-applications">Applications: Galois Groups</a></li>
</ul>
</li>
<li class="link">
<a href="struct-more.html" data-scroll="struct-more"><span class="codenumber">11</span> <span class="title">More of the Structure of Groups</span></a><ul>
<li><a href="section-groups-order.html" data-scroll="section-groups-order">Cyclic Groups and Orders of Elements</a></li>
<li><a href="section-groups-lagrange.html" data-scroll="section-groups-lagrange">Lagrange's Theorem and its consequences</a></li>
<li><a href="section-direct-products.html" data-scroll="section-direct-products">Direct Products</a></li>
<li><a href="section-finite-abelian-groups.html" data-scroll="section-finite-abelian-groups">Finite Abelian Groups</a></li>
</ul>
</li>
<li class="link">
<a href="crypt.html" data-scroll="crypt"><span class="codenumber">12</span> <span class="title">Introduction to Cryptography</span></a><ul>
<li><a href="section-private-key-crypt.html" data-scroll="section-private-key-crypt">Private Key Cryptography</a></li>
<li><a href="section-public-key-crypt.html" data-scroll="section-public-key-crypt">Public Key Cryptography</a></li>
<li><a href="ws_groups-RSA-lab.html" data-scroll="ws_groups-RSA-lab">Activity: RSA Cryptography Lab</a></li>
<li><a href="section-method-of-repeated-squares.html" data-scroll="section-method-of-repeated-squares">The Method of Repeated Squares</a></li>
<li><a href="exercises-crypt.html" data-scroll="exercises-crypt">Exercises</a></li>
<li><a href="crypt-exercises-additional.html" data-scroll="crypt-exercises-additional">Additional Exercises: Primality and Factoring</a></li>
<li><a href="crypt-references.html" data-scroll="crypt-references">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link">
<a href="actions.html" data-scroll="actions"><span class="codenumber">13</span> <span class="title">Group Actions</span></a><ul>
<li><a href="section-groups-acting-on-sets.html" data-scroll="section-groups-acting-on-sets">Groups Acting on Sets</a></li>
<li><a href="section-class-equation.html" data-scroll="section-class-equation">The Class Equation</a></li>
<li><a href="section-burnsides-counting-theorem.html" data-scroll="section-burnsides-counting-theorem">Burnside's Counting Theorem</a></li>
<li><a href="exercises-actions.html" data-scroll="exercises-actions">Exercises</a></li>
<li><a href="actions-exercises-programming.html" data-scroll="actions-exercises-programming">Programming Exercise</a></li>
<li><a href="actions-references.html" data-scroll="actions-references">References and Suggested Reading</a></li>
</ul>
</li>
<li class="link">
<a href="sylow.html" data-scroll="sylow"><span class="codenumber">14</span> <span class="title">The Sylow Theorems</span></a><ul>
<li><a href="section-sylow-theorems.html" data-scroll="section-sylow-theorems">The Sylow Theorems</a></li>
<li><a href="section-sylow-applications.html" data-scroll="section-sylow-applications">Examples and Applications</a></li>
<li><a href="reading-questions-23.html" data-scroll="reading-questions-23">Reading Questions</a></li>
<li><a href="exercises-sylow.html" data-scroll="exercises-sylow">Exercises</a></li>
<li><a href="sylow-exercises-project.html" data-scroll="sylow-exercises-project">A Project</a></li>
<li><a href="sylow-references.html" data-scroll="sylow-references">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link part"><a href="part-additional.html" data-scroll="part-additional"><span class="codenumber">IV</span> <span class="title">Additional Topics</span></a></li>
<li class="link">
<a href="matrix.html" data-scroll="matrix"><span class="codenumber">15</span> <span class="title">Matrix Groups and Symmetry</span></a><ul>
<li><a href="section-matrix-groups.html" data-scroll="section-matrix-groups">Matrix Groups</a></li>
<li><a href="section-symmetry.html" data-scroll="section-symmetry">Symmetry</a></li>
<li><a href="reading-questions-24.html" data-scroll="reading-questions-24">Reading Questions</a></li>
<li><a href="exercises-matrix.html" data-scroll="exercises-matrix">Exercises</a></li>
<li><a href="matrix-references.html" data-scroll="matrix-references">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link">
<a href="algcodes.html" data-scroll="algcodes"><span class="codenumber">16</span> <span class="title">Algebraic Coding Theory</span></a><ul>
<li><a href="section-error-detecting-correcting-codes.html" data-scroll="section-error-detecting-correcting-codes">Error-Detecting and Correcting Codes</a></li>
<li><a href="section-linear-codes.html" data-scroll="section-linear-codes">Linear Codes</a></li>
<li><a href="section-parity-check.html" data-scroll="section-parity-check">Parity-Check and Generator Matrices</a></li>
<li><a href="section-efficient-decoding.html" data-scroll="section-efficient-decoding">Efficient Decoding</a></li>
<li><a href="reading-questions-25.html" data-scroll="reading-questions-25">Reading Questions</a></li>
<li><a href="exercises-algcodes.html" data-scroll="exercises-algcodes">Exercises</a></li>
<li><a href="algcodes-exercises-programming.html" data-scroll="algcodes-exercises-programming">Programming Exercises</a></li>
<li><a href="algcodes-references.html" data-scroll="algcodes-references">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link">
<a href="finite.html" data-scroll="finite"><span class="codenumber">17</span> <span class="title">Finite Fields</span></a><ul>
<li><a href="section-finite-field.html" data-scroll="section-finite-field">Structure of a Finite Field</a></li>
<li><a href="section-poly-codes.html" data-scroll="section-poly-codes">Polynomial Codes</a></li>
<li><a href="reading-questions-26.html" data-scroll="reading-questions-26">Reading Questions</a></li>
<li><a href="exercises-finite.html" data-scroll="exercises-finite">Exercises</a></li>
<li><a href="finite-exercises-bch-codes.html" data-scroll="finite-exercises-bch-codes">Additional Exercises: Error Correction for <abbr class="acronym">BCH</abbr> Codes</a></li>
<li><a href="finite-references.html" data-scroll="finite-references">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link">
<a href="boolean.html" data-scroll="boolean"><span class="codenumber">18</span> <span class="title">Lattices and Boolean Algebras</span></a><ul>
<li><a href="section-boolean-lattices.html" data-scroll="section-boolean-lattices">Lattices</a></li>
<li><a href="section-boolean-algebras.html" data-scroll="section-boolean-algebras">Boolean Algebras</a></li>
<li><a href="section-algebra-of-circuits.html" data-scroll="section-algebra-of-circuits">The Algebra of Electrical Circuits</a></li>
<li><a href="reading-questions-27.html" data-scroll="reading-questions-27">Reading Questions</a></li>
<li><a href="exercises-boolean.html" data-scroll="exercises-boolean">Exercises</a></li>
<li><a href="boolean-exercises-programming.html" data-scroll="boolean-exercises-programming">Programming Exercises</a></li>
<li><a href="boolean-references.html" data-scroll="boolean-references">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link backmatter"><a href="backmatter.html" data-scroll="backmatter"><span class="title">Reference</span></a></li>
<li class="link"><a href="appendix-gfdl.html" data-scroll="appendix-gfdl"><span class="codenumber">A</span> <span class="title">GNU Free Documentation License</span></a></li>
<li class="link"><a href="solutions-1.html" data-scroll="solutions-1"><span class="codenumber">B</span> <span class="title">Hints and Answers to Selected Exercises</span></a></li>
<li class="link"><a href="appendix-2.html" data-scroll="appendix-2"><span class="codenumber">C</span> <span class="title">Notation</span></a></li>
<li class="link"><a href="index-1.html" data-scroll="index-1"><span class="title">Index</span></a></li>
<li class="link"><a href="colophon-2.html" data-scroll="colophon-2"><span class="title">Colophon</span></a></li>
</ul></nav><div class="extras"><nav><a class="mathbook-link" href="https://pretextbook.org">Authored in PreTeXt</a><a href="https://www.mathjax.org"><img title="Powered by MathJax" src="https://www.mathjax.org/badge/badge.gif" alt="Powered by MathJax"></a></nav></div>
</div></div>
<main class="main"><div id="content" class="pretext-content"><section xmlns:svg="http://www.w3.org/2000/svg" class="exercises" id="exercises-poly"><h2 class="heading hide-type">
<span class="type">Exercises</span> <span class="codenumber">6.6</span> <span class="title">Additional Exercises</span>
</h2>
<article class="exercise exercise-like" id="poly-exercise-polys-Zx"><h6 class="heading"><span class="codenumber">1<span class="period">.</span></span></h6>
<p id="p-1875">List all of the polynomials of degree \(3\) or less in \({\mathbb Z}_2[x]\text{.}\)</p></article><article class="exercise exercise-like" id="poly-exercise-polys-compute"><h6 class="heading"><span class="codenumber">2<span class="period">.</span></span></h6>
<p id="p-1876">Compute each of the following.</p>
<ol class="lower-alpha">
<li id="li-485"><p id="p-1877">\((5x^2 + 3x - 4) + (4x^2 - x + 9)\) in \({\mathbb Z}_{12}\)</p></li>
<li id="li-486"><p id="p-1878">\((5x^2 + 3x - 4) (4x^2 - x + 9)\) in \({\mathbb Z}_{12}\)</p></li>
<li id="li-487"><p id="p-1879">\((7x^3 + 3x^2 - x) + (6x^2 - 8x + 4)\) in \({\mathbb Z}_9\)</p></li>
<li id="li-488"><p id="p-1880">\((3x^2 + 2x - 4) + (4x^2 + 2)\) in \({\mathbb Z}_5\)</p></li>
<li id="li-489"><p id="p-1881">\((3x^2 + 2x - 4) (4x^2 + 2)\) in \({\mathbb Z}_5\)</p></li>
<li id="li-490"><p id="p-1882">\((5x^2 + 3x - 2)^2\) in \({\mathbb Z}_{12}\)</p></li>
</ol></article><article class="exercise exercise-like" id="poly-exercise-division-alg"><h6 class="heading"><span class="codenumber">3<span class="period">.</span></span></h6>
<p id="p-1884">Use the division algorithm to find \(q(x)\) and \(r(x)\) such that \(a(x) = q(x) b(x) + r(x)\) with \(\deg r(x) \lt \deg b(x)\) for each of the following pairs of polynomials.</p>
<ol class="lower-alpha">
<li id="li-491"><p id="p-1885">\(a(x) = 5 x^3 + 6x^2 - 3 x + 4\) and \(b(x) = x - 2\) in \({\mathbb Z}_7[x]\)</p></li>
<li id="li-492"><p id="p-1886">\(a(x) = 6 x^4 - 2 x^3 + x^2 - 3 x + 1\) and \(b(x) = x^2 + x - 2\) in \({\mathbb Z}_7[x]\)</p></li>
<li id="li-493"><p id="p-1887">\(a(x) = 4 x^5 - x^3 + x^2 + 4\) and \(b(x) = x^3 - 2\) in \({\mathbb Z}_5[x]\)</p></li>
<li id="li-494"><p id="p-1888">\(a(x) = x^5 + x^3 -x^2 - x\) and \(b(x) = x^3 + x\) in \({\mathbb Z}_2[x]\)</p></li>
</ol></article><article class="exercise exercise-like" id="poly-exercise-gcd"><h6 class="heading"><span class="codenumber">4<span class="period">.</span></span></h6>
<p id="p-1890">Find the greatest common divisor of each of the following pairs \(p(x)\) and \(q(x)\) of polynomials. If \(d(x) = \gcd( p(x), q(x) )\text{,}\) find two polynomials \(a(x)\) and \(b(x)\) such that \(a(x) p(x) + b(x) q(x) = d(x)\text{.}\)</p>
<ol class="lower-alpha">
<li id="li-495"><p id="p-1891">\(p(x) = x^3 - 6x^2 + 14x - 15\) and \(q(x) = x^3 - 8x^2 + 21x - 18\text{,}\) where \(p(x), q(x) \in {\mathbb Q}[x]\)</p></li>
<li id="li-496"><p id="p-1892">\(p(x) = x^3 + x^2 - x + 1\) and \(q(x) = x^3 + x - 1\text{,}\) where \(p(x), q(x) \in {\mathbb Z}_2[x]\)</p></li>
<li id="li-497"><p id="p-1893">\(p(x) = x^3 + x^2 - 4x + 4\) and \(q(x) = x^3 + 3 x -2\text{,}\) where \(p(x), q(x) \in {\mathbb Z}_5[x]\)</p></li>
<li id="li-498"><p id="p-1894">\(p(x) = x^3 - 2 x + 4\) and \(q(x) = 4 x^3 + x + 3\text{,}\) where \(p(x), q(x) \in {\mathbb Q}[x]\)</p></li>
</ol></article><article class="exercise exercise-like" id="poly-exercise-zeros"><h6 class="heading"><span class="codenumber">5<span class="period">.</span></span></h6>
<p id="p-1895">Find all of the zeros for each of the following polynomials.</p>
<ol class="lower-alpha cols2">
<li id="li-499"><p id="p-1896">\(5x^3 + 4x^2 - x + 9\) in \({\mathbb Z}_{12}\)</p></li>
<li id="li-500"><p id="p-1897">\(3x^3 - 4x^2 - x + 4\) in \({\mathbb Z}_{5}\)</p></li>
<li id="li-501"><p id="p-1898">\(5x^4 + 2x^2 - 3\) in \({\mathbb Z}_{7}\)</p></li>
<li id="li-502"><p id="p-1899">\(x^3 + x + 1\) in \({\mathbb Z}_2\)</p></li>
</ol></article><article class="exercise exercise-like" id="poly-exercise-units-in-Zx"><h6 class="heading"><span class="codenumber">6<span class="period">.</span></span></h6>
<p id="p-1901">Find all of the units in \({\mathbb Z}[x]\text{.}\)</p></article><article class="exercise exercise-like" id="poly-exercise-unit-in-Z4"><h6 class="heading"><span class="codenumber">7<span class="period">.</span></span></h6>
<p id="p-1902">Find a unit \(p(x)\) in \({\mathbb Z}_4[x]\) such that \(\deg p(x) \gt 1\text{.}\)</p></article><article class="exercise exercise-like" id="poly-exercise-irreducible"><h6 class="heading"><span class="codenumber">8<span class="period">.</span></span></h6>
<p id="p-1904">Which of the following polynomials are irreducible over \({\mathbb Q}[x]\text{?}\)</p>
<ol class="lower-alpha cols2">
<li id="li-503"><p id="p-1905">\(\displaystyle x^4 - 2x^3 + 2x^2 + x + 4\)</p></li>
<li id="li-504"><p id="p-1906">\(\displaystyle x^4 - 5x^3 + 3x - 2\)</p></li>
<li id="li-505"><p id="p-1907">\(\displaystyle 3x^5 - 4x^3 - 6x^2 + 6\)</p></li>
<li id="li-506"><p id="p-1908">\(\displaystyle 5x^5 - 6x^4 - 3x^2 + 9 x - 15\)</p></li>
</ol></article><article class="exercise exercise-like" id="poly-exercise-irreducible-Z2"><h6 class="heading"><span class="codenumber">9<span class="period">.</span></span></h6>
<p id="p-1910">Find all of the irreducible polynomials of degrees \(2\) and \(3\) in \({\mathbb Z}_2[x]\text{.}\)</p></article><article class="exercise exercise-like" id="poly-exercise-not-UFD-Z10"><h6 class="heading"><span class="codenumber">10<span class="period">.</span></span></h6>
<p id="p-1911">Give two different factorizations of \(x^2 + x + 8\) in \({\mathbb Z}_{10}[x]\text{.}\)</p></article><article class="exercise exercise-like" id="poly-exercise-poly-zeros-Z6"><h6 class="heading"><span class="codenumber">11<span class="period">.</span></span></h6>
<p id="p-1913">Prove or disprove: There exists a polynomial \(p(x)\) in \({\mathbb Z}_6[x]\) of degree \(n\) with more than \(n\) distinct zeros.</p></article><article class="exercise exercise-like" id="poly-exercise-F-x1-xn-domain"><h6 class="heading"><span class="codenumber">12<span class="period">.</span></span></h6>
<p id="p-1914">If \(F\) is a field, show that \(F[x_1, \ldots,
x_n]\) is an integral domain.</p></article><article class="exercise exercise-like" id="poly-exercise-division-alg-Zx"><h6 class="heading"><span class="codenumber">13<span class="period">.</span></span></h6>
<p id="p-1915">Show that the division algorithm does not hold for \({\mathbb Z}[x]\text{.}\) Why does it fail?</p></article><article class="exercise exercise-like" id="poly-exercise-xp-plus-a-irreducible"><h6 class="heading"><span class="codenumber">14<span class="period">.</span></span></h6>
<p id="p-1917">Prove or disprove: \(x^p + a\) is irreducible for any \(a \in {\mathbb Z}_p\text{,}\) where \(p\) is prime.</p></article><article class="exercise exercise-like" id="poly-exercise-f-divides-p-or-q"><h6 class="heading"><span class="codenumber">15<span class="period">.</span></span></h6>
<p id="p-1919">Let \(f(x)\) be irreducible in \(F[x]\text{,}\) where \(F\) is a field. If \(f(x) \mid p(x)q(x)\text{,}\) prove that either \(f(x) \mid p(x)\) or \(f(x) \mid q(x)\text{.}\)</p></article><article class="exercise exercise-like" id="poly-exercise-Rx-iso-Sx"><h6 class="heading"><span class="codenumber">16<span class="period">.</span></span></h6>
<p id="p-1920">Suppose that \(R\) and \(S\) are isomorphic rings. Prove that \(R[x] \cong S[x]\text{.}\)</p></article><article class="exercise exercise-like" id="poly-exercise-pa-remainder"><h6 class="heading"><span class="codenumber">17<span class="period">.</span></span></h6>
<p id="p-1922">Let \(F\) be a field and \(a \in F\text{.}\) If \(p(x) \in F[x]\text{,}\) show that \(p(a)\) is the remainder obtained when \(p(x)\) is divided by \(x - a\text{.}\)</p></article><article class="exercise exercise-like" id="poly-exercise-rational-root-theorem"><h6 class="heading">
<span class="codenumber">18<span class="period">.</span></span><span class="space"> </span><span class="title">The Rational Root Theorem.</span>
</h6>
<p id="p-1923">Let</p>
<div class="displaymath">
\begin{equation*}
p(x) = a_n x^n + a_{n - 1}x^{n - 1} + \cdots + a_0 \in \mathbb Z[x]\text{,}
\end{equation*}
</div>
<p data-braille="continuation">where \(a_n \neq 0\text{.}\) Prove that if \(p(r/s) = 0\text{,}\) where \(\gcd(r, s) = 1\text{,}\) then \(r \mid a_0\) and \(s \mid a_n\text{.}\)</p></article><article class="exercise exercise-like" id="poly-exercise-Qstar-iso-Zx"><h6 class="heading"><span class="codenumber">19<span class="period">.</span></span></h6>
<p id="p-1924">Let \({\mathbb Q}^*\) be the multiplicative group of positive rational numbers. Prove that \({\mathbb Q}^*\) is isomorphic to \(( {\mathbb Z}[x], +)\text{.}\)</p></article><article class="exercise exercise-like" id="poly-exercise-cyclotomic-polynomials"><h6 class="heading">
<span class="codenumber">20<span class="period">.</span></span><span class="space"> </span><span class="title">Cyclotomic Polynomials.</span>
</h6>
<p id="p-1925">The polynomial</p>
<div class="displaymath">
\begin{equation*}
\Phi_n(x) = \frac{x^n - 1}{x - 1} = x^{n - 1} + x^{n - 2} + \cdots + x + 1
\end{equation*}
</div>
<p data-braille="continuation">is called the <dfn class="terminology">cyclotomic polynomial.</dfn> Show that \(\Phi_p(x)\) is irreducible over \({\mathbb Q}\) for any prime \(p\text{.}\)</p></article><article class="exercise exercise-like" id="poly-exercise-inifinitely-many-irreducible-poly"><h6 class="heading"><span class="codenumber">21<span class="period">.</span></span></h6>
<p id="p-1927">If \(F\) is a field, show that there are infinitely many irreducible polynomials in \(F[x]\text{.}\)</p></article><article class="exercise exercise-like" id="poly-exercise-Rx-commutative"><h6 class="heading"><span class="codenumber">22<span class="period">.</span></span></h6>
<p id="p-1928">Let \(R\) be a commutative ring with identity. Prove that multiplication is commutative in \(R[x]\text{.}\)</p></article><article class="exercise exercise-like" id="poly-exercise-Rx-distributive"><h6 class="heading"><span class="codenumber">23<span class="period">.</span></span></h6>
<p id="p-1929">Let \(R\) be a commutative ring with identity. Prove that multiplication is distributive in \(R[x]\text{.}\)</p></article><article class="exercise exercise-like" id="poly-exercise-xp-x"><h6 class="heading"><span class="codenumber">24<span class="period">.</span></span></h6>
<p id="p-1930">Show that \(x^p - x\) has \(p\) distinct zeros in \({\mathbb Z}_p\text{,}\) for any prime \(p\text{.}\) Conclude that</p>
<div class="displaymath">
\begin{equation*}
x^p - x = x(x - 1)(x - 2) \cdots (x - (p - 1))\text{.}
\end{equation*}
</div></article><article class="exercise exercise-like" id="poly-exercise-f-prime"><h6 class="heading"><span class="codenumber">25<span class="period">.</span></span></h6>
<p id="p-1931">Let \(F\) be a field and \(f(x) = a_0 + a_1 x + \cdots + a_n x^n\) be in \(F[x]\text{.}\) Define \(f'(x) = a_1  + 2 a_2 x + \cdots + n a_n x^{n - 1}\) to be the <dfn class="terminology">derivative</dfn> of \(f(x)\text{.}\)</p>
<ol class="lower-alpha">
<li id="li-507">
<p id="p-1932">Prove that</p>
<div class="displaymath">
\begin{equation*}
(f + g)'(x) = f'(x) + g'(x)\text{.}
\end{equation*}
</div>
<p data-braille="continuation">Conclude that we can define a homomorphism of abelian groups \(D : F[x] \rightarrow F[x]\) by \(D(f(x)) = f'(x)\text{.}\)</p>
</li>
<li id="li-508"><p id="p-1933">Calculate the kernel of \(D\) if \(\chr F = 0\text{.}\)</p></li>
<li id="li-509"><p id="p-1934">Calculate the kernel of \(D\) if \(\chr F = p\text{.}\)</p></li>
<li id="li-510">
<p id="p-1935">Prove that</p>
<div class="displaymath">
\begin{equation*}
(fg)'(x) = f'(x)g(x) + f(x) g'(x)\text{.}
\end{equation*}
</div>
</li>
<li id="li-511">
<p id="p-1936">Suppose that we can factor a polynomial \(f(x) \in F[x]\) into linear factors, say</p>
<div class="displaymath">
\begin{equation*}
f(x) = a(x - a_1) (x - a_2) \cdots ( x - a_n)\text{.}
\end{equation*}
</div>
<p data-braille="continuation">Prove that \(f(x)\) has no repeated factors if and only if \(f(x)\) and \(f'(x)\) are relatively prime.</p>
</li>
</ol></article><article class="exercise exercise-like" id="poly-exercise-Fx-not-a-field"><h6 class="heading"><span class="codenumber">26<span class="period">.</span></span></h6>
<p id="p-1937">Let \(F\) be a field. Show that \(F[x]\) is never a field.</p></article><article class="exercise exercise-like" id="poly-exercise-Rx1-xn-domain"><h6 class="heading"><span class="codenumber">27<span class="period">.</span></span></h6>
<p id="p-1939">Let \(R\) be an integral domain. Prove that \(R[x_1, \ldots, x_n]\) is an integral domain.</p></article><article class="exercise exercise-like" id="poly-exercise-subring-Rx"><h6 class="heading"><span class="codenumber">28<span class="period">.</span></span></h6>
<p id="p-1940">Let \(R\) be a commutative ring with identity. Show that \(R[x]\) has a subring \(R'\) isomorphic to \(R\text{.}\)</p></article><article class="exercise exercise-like" id="poly-exercise-degree-pq"><h6 class="heading"><span class="codenumber">29<span class="period">.</span></span></h6>
<p id="p-1941">Let \(p(x)\) and \(q(x)\) be polynomials in \(R[x]\text{,}\) where \(R\) is a commutative ring with identity. Prove that \(\deg( p(x) + q(x) ) \leq \max( \deg p(x), \deg q(x) )\text{.}\)</p></article></section></div></main>
</div>
</body>
</html>
