<!DOCTYPE html>
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-21T08:07:58-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AATA Exercises</title>
<meta name="Keywords" content="Authored in PreTeXt">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://sagecell.sagemath.org/embedded_sagecell.js"></script><script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [['\\(','\\)']]
    },
    asciimath2jax: {
        ignoreClass: ".*",
        processClass: "has_am"
    },
    jax: ["input/AsciiMath"],
    extensions: ["asciimath2jax.js"],
    TeX: {
        extensions: ["extpfeil.js", "autobold.js", "https://pretextbook.org/js/lib/mathjaxknowl.js", "AMScd.js", ],
        // scrolling to fragment identifiers is controlled by other Javascript
        positionToHash: false,
        equationNumbers: { autoNumber: "none", useLabelIds: true, },
        TagSide: "right",
        TagIndent: ".8em",
    },
    // HTML-CSS output Jax to be dropped for MathJax 3.0
    "HTML-CSS": {
        scale: 88,
        mtextFontInherit: true,
    },
    CommonHTML: {
        scale: 88,
        mtextFontInherit: true,
    },
});
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_CHTML-full"></script><script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.sticky.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.espy.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext_add_on.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/knowl.js"></script><!--knowl.js code controls Sage Cells within knowls--><script xmlns:svg="http://www.w3.org/2000/svg">sagecellEvalName='Evaluate (Sage)';
</script><link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext_add_on.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/banner_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/toc_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/knowls_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/style_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/colors_maroon_grey.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/setcolors.css" rel="stylesheet" type="text/css">
<!-- 2019-10-12: Temporary - CSS file for experiments with styling --><link xmlns:svg="http://www.w3.org/2000/svg" href="developer.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
eBookConfig = {};
eBookConfig.useRunestoneServices = true;
eBookConfig.host = '';
eBookConfig.app = eBookConfig.host + '/' + '~._= request.application _.~';
eBookConfig.course = '~._= course_name _.~';
eBookConfig.basecourse = '~._= base_course _.~';
eBookConfig.isLoggedIn = ~._= is_logged_in_.~;
eBookConfig.email = '~._= user_email _.~';
eBookConfig.isInstructor = ~._= is_instructor _.~;
eBookConfig.logLevel = 10;
eBookConfig.ajaxURL = eBookConfig.app + "/ajax/";
eBookConfig.username = '~._= user_id_.~';
eBookConfig.readings = ~._= readings_.~;
eBookConfig.activities = ~._= XML(activity_info) _.~;
eBookConfig.downloadsEnabled = ~._=downloads_enabled_.~;
eBookConfig.allow_pairs = ~._=allow_pairs_.~;
eBookConfig.enableScratchAC = true;
</script>
~._ if response.serve_ad and settings.adsenseid: _.~
<script data-ad-client="~._=settings.adsenseid_.~" async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
~._ pass _.~
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.emitter.bidi.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.emitter.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.fallbacks.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.messagestore.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.parser.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.language.js"></script><script type="text/javascript" src="_static/jquery.idle-timer.js"></script><script type="text/javascript" src="_static/runestone.js"></script><script type="text/javascript" src="https://www.youtube.com/player_api"></script><style>.dropdown {
    position: relative;
    display: inline-block;
    height: 39px;
    width: 50px;
    margin-left: auto;
    margin-right: auto;
    padding: 7px;
    text-align: center;
    background-color: #eeeeee;
    border: 1px solid;
    border-color: #aaaaaa;
 }
 .dropdown-content {
    position: absolute;
    display: none;
    left: 300px;
    text-align: left;
    font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica';
}
.dropdown:hover {
    background-color: #ddd;
}
.dropdown:hover .dropdown-content {
    display: block;
    position: fixed;
}
.dropdown-content {
    background-color: white;
    z-index: 1800;
    min-width: 100px;
    padding: 5px;
}
.dropdown-content a {
    display: block;
    text-decoration: none;
    color: #662211;
}
.dropdown-content a:hover {
    background-color: #671d12;
    color: #ffffff;
}
</style>
</head>
<body id="judson-AATA" class="mathbook-book has-toc has-sidebar-left">
<a class="assistive" href="#content">Skip to main content</a><div xmlns:svg="http://www.w3.org/2000/svg" class="hidden-content" style="display:none">\(\newcommand{\identity}{\mathrm{id}}
\newcommand{\notdivide}{\nmid}
\newcommand{\notsubset}{\not\subset}
\newcommand{\lcm}{\operatorname{lcm}}
\newcommand{\gf}{\operatorname{GF}}
\newcommand{\inn}{\operatorname{Inn}}
\newcommand{\aut}{\operatorname{Aut}}
\newcommand{\Hom}{\operatorname{Hom}}
\newcommand{\cis}{\operatorname{cis}}
\newcommand{\chr}{\operatorname{char}}
\newcommand{\Null}{\operatorname{Null}}
\newcommand{\transpose}{\text{t}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\st}{:}
\newcommand{\inv}{^{-1}}
\newcommand{\bC}{\mathbb{C}}
      \newcommand{\F}{\mathscr{F}}
      \newcommand{\FR}{\mathscr{F}(\R)}
      \newcommand{\DR}{\mathscr{D}(\R)}
\newcommand{\lt}{&lt;}
\newcommand{\gt}{&gt;}
\newcommand{\amp}{&amp;}
\)</div>
<header id="masthead" class="smallbuttons"><div class="banner"><div class="container">
<a id="logo-link" href="http://abstract.pugetsound.edu" target="_blank"><img src="images/cover_aata_2020.png" alt="Logo image"></a><div class="title-container">
<h1 class="heading"><a href="aata-toc.html"><span class="title">Abstract Algebra:</span> <span class="subtitle">Theory and Applications, Remixed!</span></a></h1>
<p class="byline">Thomas W. Judson</p>
</div>
</div></div>
<nav xmlns:svg="http://www.w3.org/2000/svg" id="primary-navbar" class="navbar"><div class="container">
<div class="navbar-top-buttons">
<button class="sidebar-left-toggle-button button active" aria-label="Show or hide table of contents sidebar">Contents</button><div class="tree-nav toolbar toolbar-divisor-3">
<a class="index-button toolbar-item button" href="index-1.html" title="Index">Index</a><div class="dropdown">👤<div class="dropdown-content">
~._ if auth.user: _.~
<a href="~._=URL('assignments','chooseAssignment')_.~">Assignments</a><a href="~._=URL('assignments','practice')_.~">Practice</a>~._ if settings.academy_mode: _.~
<hr>
<a href="/~._=request.application_.~/default/courses">Change Course</a>
~._ pass _.~
~._ pass _.~
~._ if auth.user: _.~
<hr>
<a href="/~._=request.application_.~/admin/index">Instructor's Page</a>
~._ pass _.~
<hr>~._ pass _.~
~._ if not settings.lti_only_mode: _.~
~._ if auth.user: _.~
<a href="~._=URL('dashboard','studentreport')_.~">Progress Page</a><hr>
<a href="/~._=request.application_.~/default/user/profile">Edit Profile</a><a href="/~._=request.application_.~/default/user/change_password">Change Password</a><a href="~._=URL('default','user/logout')_.~">Log Out</a>
~._ else: _.~
<a href="~._=URL('default','user/register')_.~">Register</a><a href="~._=URL('default','user/login')_.~">Login</a>
~._ pass _.~
~._ else: _.~
<a href="~._=URL('assignments','index')_.~">Progress Page</a>
~._ pass _.~
</div>
</div>
<span class="threebuttons"><a id="previousbutton" class="previous-button toolbar-item button" href="reading-questions-22.html" title="Previous">Prev</a><a id="upbutton" class="up-button button toolbar-item" href="domains.html" title="Up">Up</a><a id="nextbutton" class="next-button button toolbar-item" href="domains-references.html" title="Next">Next</a></span>
</div>
</div>
<div class="navbar-bottom-buttons toolbar toolbar-divisor-4">
<button class="sidebar-left-toggle-button button toolbar-item active">Contents</button><a class="previous-button toolbar-item button" href="reading-questions-22.html" title="Previous">Prev</a><a class="up-button button toolbar-item" href="domains.html" title="Up">Up</a><a class="next-button button toolbar-item" href="domains-references.html" title="Next">Next</a>
</div>
</div></nav></header><div class="page">
<div xmlns:svg="http://www.w3.org/2000/svg" id="sidebar-left" class="sidebar" role="navigation"><div class="sidebar-content">
<nav id="toc"><ul>
<li class="link frontmatter">
<a href="aata.html" data-scroll="Wih"><span class="title">Front Matter</span></a><ul>
<li><a href="colophon-1.html" data-scroll="colophon-1">Colophon</a></li>
<li><a href="acknowledgement-1.html" data-scroll="acknowledgement-1">Acknowledgements</a></li>
<li><a href="preface-1.html" data-scroll="JEk">Preface to the Remixed Version</a></li>
<li><a href="preface-2.html" data-scroll="Cpq">Original Preface</a></li>
</ul>
</li>
<li class="link part"><a href="part-groups.html" data-scroll="part-groups"><span class="codenumber">I</span> <span class="title">Groups</span></a></li>
<li class="link">
<a href="sets.html" data-scroll="xcu"><span class="codenumber">1</span> <span class="title">Preliminaries</span></a><ul>
<li><a href="section-note-on-proofs.html" data-scroll="yRH">A Short Note on Proofs</a></li>
<li><a href="section-sets-and-functions.html" data-scroll="eYQ">Sets and Functions</a></li>
<li><a href="section-equivalence-relations.html" data-scroll="VFe">Equivalence Relations and Partitions</a></li>
<li><a href="section-math-induction.html" data-scroll="bUT">Mathematical Induction</a></li>
<li><a href="exercises-sets.html" data-scroll="mDp">Additional Exercises</a></li>
<li><a href="sets-references.html" data-scroll="ztb">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link">
<a href="groups.html" data-scroll="ZbN"><span class="codenumber">2</span> <span class="title">Groups</span></a><ul>
<li><a href="section-mod-n-sym.html" data-scroll="nfs">Integer Equivalence Classes and Symmetries</a></li>
<li><a href="section-groups-define.html" data-scroll="TmB">Definitions and Examples</a></li>
<li><a href="section-basic-properties.html" data-scroll="Rxo">Basic Properties of Groups</a></li>
<li><a href="section-subgroups.html" data-scroll="ztK">Subgroups</a></li>
<li><a href="cyclic.html" data-scroll="MzR">Cyclic Subgroups</a></li>
<li><a href="section-permutation-definitions.html" data-scroll="Wyg">Permutation Groups</a></li>
<li><a href="exercises-groups.html" data-scroll="OCI">Additional Exercises</a></li>
<li><a href="groups-exercises-detecting-errors.html" data-scroll="uJR">Additional Exercises: Detecting Errors</a></li>
<li><a href="groups-references.html" data-scroll="muP">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link">
<a href="cosets.html" data-scroll="Uzy"><span class="codenumber">3</span> <span class="title">Cosets and Factor Groups</span></a><ul>
<li><a href="section-cosets.html" data-scroll="xMb">Cosets</a></li>
<li><a href="section-factor-groups.html" data-scroll="avo">Factor Groups and Normal Subgroups</a></li>
<li><a href="exercises-cosets.html" data-scroll="FqA">Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="isomorph.html" data-scroll="OUu"><span class="codenumber">4</span> <span class="title">Isomorphisms and Homomorphisms</span></a><ul>
<li><a href="section-isomorph-definitions.html" data-scroll="Evp">Definition and Examples</a></li>
<li><a href="section-group-homomorphisms.html" data-scroll="uOI">Group Homomorphisms</a></li>
<li><a href="section-group-isomorphism-theorems.html" data-scroll="aVR">The Isomorphism Theorems</a></li>
<li><a href="exercises-isomorph.html" data-scroll="VeC">Additional Exercises</a></li>
<li><a href="homomorph-exercises-automorphisms.html" data-scroll="Jes">Additional Exercises: Automorphisms</a></li>
</ul>
</li>
<li class="link part"><a href="part-rings-and-fields.html" data-scroll="part-rings-and-fields"><span class="codenumber">II</span> <span class="title">Rings and Fields</span></a></li>
<li class="link">
<a href="rings.html" data-scroll="bhz"><span class="codenumber">5</span> <span class="title">Rings</span></a><ul>
<li><a href="section-rings-definitions.html" data-scroll="kBl">Rings</a></li>
<li><a href="section-domains-and-fields.html" data-scroll="QIu">Integral Domains and Fields</a></li>
<li><a href="section-ring-homomorphisms.html" data-scroll="wPD">Ring Homomorphisms and Ideals</a></li>
<li><a href="section-maximal-prime-ideals.html" data-scroll="cWM">Maximal and Prime Ideals</a></li>
<li><a href="section-software-application.html" data-scroll="JdV">An Application to Software Design</a></li>
<li><a href="exercises-rings.html" data-scroll="LYB">Additional Exercises</a></li>
<li><a href="rings-exercises-programming.html" data-scroll="sfK">Programming Exercise</a></li>
<li><a href="rings-references.html" data-scroll="JSg">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link">
<a href="poly.html" data-scroll="tPt"><span class="codenumber">6</span> <span class="title">Polynomials</span></a><ul>
<li><a href="section-division-algorithm.html" data-scroll="Icc">The Integers</a></li>
<li><a href="section-poly-rings.html" data-scroll="Djf">Polynomial Rings</a></li>
<li><a href="section-poly-division-algorithm.html" data-scroll="jqo">The Division Algorithm</a></li>
<li><a href="section-irreducible-poly.html" data-scroll="Pxx">Irreducible Polynomials</a></li>
<li><a href="sec-factoring-c-r.html" data-scroll="icb">Factoring over \(\C\) and \(\R\)</a></li>
<li><a href="exercises-poly.html" data-scroll="eGv">Additional Exercises</a></li>
<li><a href="practice-euclidean-algorithm.html" data-scroll="BUS">Additional Exercises: The Euclidean Algorithm</a></li>
<li><a href="poly-exercises-cubics-quartics.html" data-scroll="KNE">Additional Exercises:  Solving the Cubic and Quartic Equations</a></li>
</ul>
</li>
<li class="link">
<a href="domains.html" data-scroll="HlR"><span class="codenumber">7</span> <span class="title">Integral Domains</span></a><ul>
<li><a href="section-field-of-fractions.html" data-scroll="cTV">Fields of Fractions</a></li>
<li><a href="section-factorization-domains.html" data-scroll="Jbe">Factorization in Integral Domains</a></li>
<li><a href="reading-questions-22.html" data-scroll="drU">Reading Questions</a></li>
<li><a href="exercises-domains.html" data-scroll="kyu" class="active">Exercises</a></li>
<li><a href="domains-references.html" data-scroll="CJg">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link">
<a href="fields.html" data-scroll="pNh"><span class="codenumber">8</span> <span class="title">Fields</span></a><ul>
<li><a href="section-fields-intro.html" data-scroll="GTt">Introduction</a></li>
<li><a href="section-extension-fields.html" data-scroll="dGQ">Extension Fields</a></li>
<li><a href="fields-subsection-algebraic-elements.html" data-scroll="acq">Algebraic Elements</a></li>
<li><a href="section-fields-vectorspaces-review.html" data-scroll="UWY">A Review of Vector Spaces</a></li>
<li><a href="section-fields-vectorspaces.html" data-scroll="Scs">Extension Fields as Vector Spaces</a></li>
<li><a href="section-constructions.html" data-scroll="ctw">Geometric Constructions</a></li>
<li><a href="section-constructions-conc.html" data-scroll="XhK">What's Not Constructible</a></li>
</ul>
</li>
<li class="link">
<a href="galois.html" data-scroll="hgP"><span class="codenumber">9</span> <span class="title">Galois Theory</span></a><ul>
<li><a href="section-galois-splitting-fields.html" data-scroll="wmn">Splitting Fields</a></li>
<li><a href="section-galois-field-automorphisms.html" data-scroll="iWc">Field Automorphisms</a></li>
<li><a href="section-galois-fund-theorem-galois-theory.html" data-scroll="Pdl">The Fundamental Theorem</a></li>
</ul>
</li>
<li class="link part"><a href="part-more-group-theory.html" data-scroll="part-more-group-theory"><span class="codenumber">III</span> <span class="title">More Group Theory</span></a></li>
<li class="link">
<a href="groups.html" data-scroll="nRa"><span class="codenumber">10</span> <span class="title">Some of the Structure of Groups</span></a><ul>
<li><a href="section-groups-cayley.html" data-scroll="CTu">Isomorphisms and Cayley's Theorem</a></li>
<li><a href="section-groups-permutations.html" data-scroll="mjE">Permutation Groups</a></li>
<li><a href="section-solvable-groups.html" data-scroll="WbU">Solvable Groups</a></li>
<li><a href="section-simplicity-of-an.html" data-scroll="GCx">The Simplicity of the Alternating Group</a></li>
<li><a href="section-galois-applications.html" data-scroll="vku">Applications: Galois Groups</a></li>
</ul>
</li>
<li class="link">
<a href="struct-more.html" data-scroll="YWA"><span class="codenumber">11</span> <span class="title">More of the Structure of Groups</span></a><ul>
<li><a href="section-groups-order.html" data-scroll="hVk">Cyclic Groups and Orders of Elements</a></li>
<li><a href="section-groups-lagrange.html" data-scroll="BOb">Lagrange's Theorem and its consequences</a></li>
<li><a href="section-direct-products.html" data-scroll="kCy">Direct Products</a></li>
<li><a href="section-finite-abelian-groups.html" data-scroll="pUL">Finite Abelian Groups</a></li>
</ul>
</li>
<li class="link">
<a href="crypt.html" data-scroll="uCn"><span class="codenumber">12</span> <span class="title">Introduction to Cryptography</span></a><ul>
<li><a href="section-private-key-crypt.html" data-scroll="Qkr">Private Key Cryptography</a></li>
<li><a href="section-public-key-crypt.html" data-scroll="wrA">Public Key Cryptography</a></li>
<li><a href="ws_groups-RSA-lab.html" data-scroll="zaZ">Activity: RSA Cryptography Lab</a></li>
<li><a href="section-method-of-repeated-squares.html" data-scroll="YOj">The Method of Repeated Squares</a></li>
<li><a href="exercises-crypt.html" data-scroll="rHH">Exercises</a></li>
<li><a href="crypt-exercises-additional.html" data-scroll="XOQ">Additional Exercises: Primality and Factoring</a></li>
<li><a href="crypt-references.html" data-scroll="yqf">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link">
<a href="actions.html" data-scroll="elJ"><span class="codenumber">13</span> <span class="title">Group Actions</span></a><ul>
<li><a href="section-groups-acting-on-sets.html" data-scroll="nFv">Groups Acting on Sets</a></li>
<li><a href="section-class-equation.html" data-scroll="TME">The Class Equation</a></li>
<li><a href="section-burnsides-counting-theorem.html" data-scroll="zTN">Burnside's Counting Theorem</a></li>
<li><a href="exercises-actions.html" data-scroll="PcL">Exercises</a></li>
<li><a href="actions-exercises-programming.html" data-scroll="vjU">Programming Exercise</a></li>
<li><a href="actions-references.html" data-scroll="VdC">References and Suggested Reading</a></li>
</ul>
</li>
<li class="link">
<a href="sylow.html" data-scroll="TkO"><span class="codenumber">14</span> <span class="title">The Sylow Theorems</span></a><ul>
<li><a href="section-sylow-theorems.html" data-scroll="ILJ">The Sylow Theorems</a></li>
<li><a href="section-sylow-applications.html" data-scroll="oSS">Examples and Applications</a></li>
<li><a href="reading-questions-23.html" data-scroll="EPk">Reading Questions</a></li>
<li><a href="exercises-sylow.html" data-scroll="kiZ">Exercises</a></li>
<li><a href="sylow-exercises-project.html" data-scroll="Qqi">A Project</a></li>
<li><a href="sylow-references.html" data-scroll="Sgz">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link part"><a href="part-additional.html" data-scroll="part-additional"><span class="codenumber">IV</span> <span class="title">Additional Topics</span></a></li>
<li class="link">
<a href="matrix.html" data-scroll="CSk"><span class="codenumber">15</span> <span class="title">Matrix Groups and Symmetry</span></a><ul>
<li><a href="section-matrix-groups.html" data-scroll="geN">Matrix Groups</a></li>
<li><a href="section-symmetry.html" data-scroll="MlW">Symmetry</a></li>
<li><a href="reading-questions-24.html" data-scroll="jhg">Reading Questions</a></li>
<li><a href="exercises-matrix.html" data-scroll="nJm">Exercises</a></li>
<li><a href="matrix-references.html" data-scroll="IcT">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link">
<a href="algcodes.html" data-scroll="jTr"><span class="codenumber">16</span> <span class="title">Algebraic Coding Theory</span></a><ul>
<li><a href="section-error-detecting-correcting-codes.html" data-scroll="lIE">Error-Detecting and Correcting Codes</a></li>
<li><a href="section-linear-codes.html" data-scroll="RPN">Linear Codes</a></li>
<li><a href="section-parity-check.html" data-scroll="xWW">Parity-Check and Generator Matrices</a></li>
<li><a href="section-efficient-decoding.html" data-scroll="eef">Efficient Decoding</a></li>
<li><a href="reading-questions-25.html" data-scroll="gmA">Reading Questions</a></li>
<li><a href="exercises-algcodes.html" data-scroll="NfU">Exercises</a></li>
<li><a href="algcodes-exercises-programming.html" data-scroll="tnd">Programming Exercises</a></li>
<li><a href="algcodes-references.html" data-scroll="GJf">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link">
<a href="finite.html" data-scroll="Gnc"><span class="codenumber">17</span> <span class="title">Finite Fields</span></a><ul>
<li><a href="section-finite-field.html" data-scroll="jzF">Structure of a Finite Field</a></li>
<li><a href="section-poly-codes.html" data-scroll="PGO">Polynomial Codes</a></li>
<li><a href="reading-questions-26.html" data-scroll="RdC">Reading Questions</a></li>
<li><a href="exercises-finite.html" data-scroll="KWV">Exercises</a></li>
<li><a href="finite-exercises-bch-codes.html" data-scroll="ree">Additional Exercises: Error Correction for <abbr class="acronym">BCH</abbr> Codes</a></li>
<li><a href="finite-references.html" data-scroll="Yrk">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link">
<a href="boolean.html" data-scroll="dAp"><span class="codenumber">18</span> <span class="title">Lattices and Boolean Algebras</span></a><ul>
<li><a href="section-boolean-lattices.html" data-scroll="Tbk">Lattices</a></li>
<li><a href="section-boolean-algebras.html" data-scroll="zit">Boolean Algebras</a></li>
<li><a href="section-algebra-of-circuits.html" data-scroll="fpC">The Algebra of Electrical Circuits</a></li>
<li><a href="reading-questions-27.html" data-scroll="nQZ">Reading Questions</a></li>
<li><a href="exercises-boolean.html" data-scroll="uyA">Exercises</a></li>
<li><a href="boolean-exercises-programming.html" data-scroll="aFJ">Programming Exercises</a></li>
<li><a href="boolean-references.html" data-scroll="QcR">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link backmatter"><a href="backmatter.html" data-scroll="uDN"><span class="title">Reference</span></a></li>
<li class="link"><a href="appendix-gfdl.html" data-scroll="gAi"><span class="codenumber">A</span> <span class="title">GNU Free Documentation License</span></a></li>
<li class="link"><a href="solutions-1.html" data-scroll="aKW"><span class="codenumber">B</span> <span class="title">Hints and Answers to Selected Exercises</span></a></li>
<li class="link"><a href="appendix-2.html" data-scroll="MHr"><span class="codenumber">C</span> <span class="title">Notation</span></a></li>
<li class="link"><a href="index-1.html" data-scroll="index-1"><span class="title">Index</span></a></li>
<li class="link"><a href="colophon-2.html" data-scroll="colophon-2"><span class="title">Colophon</span></a></li>
</ul></nav><div class="extras"><nav><a class="mathbook-link" href="https://pretextbook.org">Authored in PreTeXt</a><a href="https://www.mathjax.org"><img title="Powered by MathJax" src="https://www.mathjax.org/badge/badge.gif" alt="Powered by MathJax"></a></nav></div>
</div></div>
<main class="main"><div id="content" class="pretext-content"><section xmlns:svg="http://www.w3.org/2000/svg" class="exercises" id="kyu"><h2 class="heading hide-type">
<span class="type">Exercises</span> <span class="codenumber">7.4</span> <span class="title">Exercises</span>
</h2>
<article class="exercise exercise-like" id="gyv"><h6 class="heading"><span class="codenumber">1<span class="period">.</span></span></h6>
<p id="kUg">Let \(z = a + b \sqrt{3}\, i\) be in \({\mathbb Z}[ \sqrt{3}\, i]\text{.}\) If \(a^2 + 3 b^2 = 1\text{,}\) show that \(z\) must be a unit. Show that the only units of \({\mathbb Z}[ \sqrt{3}\, i ]\) are \(1\) and \(-1\text{.}\)</p>
<div class="solutions">
<a data-knowl="" class="id-ref hint-knowl original" data-refid="hk-vlU" id="vlU"><span class="type">Hint</span></a><div class="hidden-content tex2jax_ignore" id="hk-vlU"><div class="hint solution-like"><p id="yJq">Note that \(z^{-1} = 1/(a + b\sqrt{3}\, i) = (a -b \sqrt{3}\, i)/(a^2 + 3b^2)\) is in \({\mathbb Z}[\sqrt{3}\, i]\) if and only if \(a^2 + 3 b^2 = 1\text{.}\) The only integer solutions to the equation are \(a = \pm 1, b = 0\text{.}\)</p></div></div>
</div></article><article class="exercise exercise-like" id="MFE"><h6 class="heading"><span class="codenumber">2<span class="period">.</span></span></h6>
<p id="Rbp">The Gaussian integers, \({\mathbb Z}[i]\text{,}\) are a <abbr class="acronym">UFD</abbr>. Factor each of the following elements in \({\mathbb Z}[i]\) into a product of irreducibles.</p>
<ol class="lower-alpha cols2">
<li id="WnL"><p id="xpC">\(\displaystyle 5\)</p></li>
<li id="CuU"><p id="dwL">\(\displaystyle 1 + 3i\)</p></li>
<li id="iCd"><p id="JDU">\(\displaystyle 6 + 8i\)</p></li>
<li id="OJm"><p id="pLd">\(\displaystyle 2\)</p></li>
</ol>
<div class="solutions">
<a data-knowl="" class="id-ref hint-knowl original" data-refid="hk-HAm" id="HAm"><span class="type">Hint</span></a><div class="hidden-content tex2jax_ignore" id="hk-HAm"><div class="hint solution-like"><p id="eQz">(a) \(5 = -i(1 + 2i)(2 + i)\text{;}\) (c) \(6 + 8i = -i(1 + i)^2(2 + i)^2\text{.}\)</p></div></div>
</div></article><article class="exercise exercise-like" id="sMN"><h6 class="heading"><span class="codenumber">3<span class="period">.</span></span></h6>
<p id="xiy">Let \(D\) be an integral domain.</p>
<ol class="lower-alpha">
<li id="Ttf"><p id="uuW">Prove that \(F_D\) is an abelian group under the operation of addition.</p></li>
<li id="zAo"><p id="aCf">Show that the operation of multiplication is well-defined in the field of fractions, \(F_D\text{.}\)</p></li>
<li id="fHx"><p id="GJo">Verify the associative and commutative properties for multiplication in \(F_D\text{.}\)</p></li>
</ol></article><article class="exercise exercise-like" id="YTW"><h6 class="heading"><span class="codenumber">4<span class="period">.</span></span></h6>
<p id="dpH">Prove or disprove: Any subring of a field \(F\) containing \(1\) is an integral domain.</p>
<div class="solutions">
<a data-knowl="" class="id-ref hint-knowl original" data-refid="hk-zVN" id="zVN"><span class="type">Hint</span></a><div class="hidden-content tex2jax_ignore" id="hk-zVN"><div class="hint solution-like"><p id="KXI">True.</p></div></div>
</div></article><article class="exercise exercise-like" id="Fbf"><h6 class="heading"><span class="codenumber">5<span class="period">.</span></span></h6>
<p id="JwQ">Prove or disprove: If \(D\) is an integral domain, then every prime element in \(D\) is also irreducible in \(D\text{.}\)</p></article><article class="exercise exercise-like" id="lio"><h6 class="heading"><span class="codenumber">6<span class="period">.</span></span></h6>
<p id="pDZ">Let \(F\) be a field of characteristic zero. Prove that \(F\) contains a subfield isomorphic to \({\mathbb Q}\text{.}\)</p></article><article class="exercise exercise-like" id="Rpx"><h6 class="heading"><span class="codenumber">7<span class="period">.</span></span></h6>
<p id="VLi">Let \(F\) be a field.</p>
<ol class="lower-alpha">
<li id="Ekh"><p id="flY">Prove that the field of fractions of \(F[x]\text{,}\) denoted by \(F(x)\text{,}\) is isomorphic to the set all rational expressions \(p(x) / q(x)\text{,}\) where \(q(x)\) is not the zero polynomial. </p></li>
<li id="krq"><p id="Lth">Let \(p(x_1, \ldots, x_n)\) and \(q(x_1, \ldots,
x_n)\) be polynomials in \(F[x_1, \ldots, x_n]\text{.}\) Show that the set of all rational expressions \(p(x_1, \ldots, x_n) / q(x_1, \ldots,
x_n)\) is isomorphic to the field of fractions of \(F[x_1, \ldots,
x_n]\text{.}\) We denote the field of fractions of \(F[x_1, \ldots,
x_n]\) by \(F(x_1, \ldots, x_n)\text{.}\) </p></li>
</ol></article><article class="exercise exercise-like" id="xwG"><h6 class="heading"><span class="codenumber">8<span class="period">.</span></span></h6>
<p id="BSr">Let \(p\) be prime and denote the field of fractions of \({\mathbb Z}_p[x]\) by \({\mathbb Z}_p(x)\text{.}\) Prove that \({\mathbb Z}_p(x)\) is an infinite field of characteristic \(p\text{.}\)</p></article><article class="exercise exercise-like" id="dDP"><h6 class="heading"><span class="codenumber">9<span class="period">.</span></span></h6>
<p id="hZA">Prove that the field of fractions of the Gaussian integers, \({\mathbb Z}[i]\text{,}\) is</p>
<div class="displaymath">
\begin{equation*}
{\mathbb Q}(i) = \{ p + q i : p, q \in {\mathbb Q}  \}\text{.}
\end{equation*}
</div>
<div class="solutions">
<a data-knowl="" class="id-ref hint-knowl original" data-refid="hk-kMP" id="kMP"><span class="type">Hint</span></a><div class="hidden-content tex2jax_ignore" id="hk-kMP"><div class="hint solution-like"><p id="reR">Let \(z = a + bi\) and \(w = c + di \neq 0\) be in \({\mathbb Z}[i]\text{.}\) Prove that \(z/w \in {\mathbb Q}(i)\text{.}\)</p></div></div>
</div></article><article class="exercise exercise-like" id="JKY"><h6 class="heading"><span class="codenumber">10<span class="period">.</span></span></h6>
<p id="OgJ">A field \(F\) is called a <dfn class="terminology">prime field</dfn> if it has no proper subfields. If \(E\) is a subfield of \(F\) and \(E\) is a prime field, then \(E\) is a <dfn class="terminology">prime subfield</dfn> of \(F\text{.}\)</p>
<ol class="lower-alpha">
<li id="Qyz"><p id="rAq">Prove that every field contains a unique prime subfield.</p></li>
<li id="wFI"><p id="XHz">If \(F\) is a field of characteristic 0, prove that the prime subfield of \(F\) is isomorphic to the field of rational numbers, \({\mathbb Q}\text{.}\)</p></li>
<li id="cMR"><p id="DOI">If \(F\) is a field of characteristic \(p\text{,}\) prove that the prime subfield of \(F\) is isomorphic to \({\mathbb Z}_p\text{.}\)</p></li>
</ol></article><article class="exercise exercise-like" id="pSh"><h6 class="heading"><span class="codenumber">11<span class="period">.</span></span></h6>
<p id="unS">Let \({\mathbb Z}[ \sqrt{2}\, ] = \{ a + b \sqrt{2} : a, b \in {\mathbb Z} \}\text{.}\)</p>
<ol class="lower-alpha">
<li id="BpB"><p id="crs">Prove that \({\mathbb Z}[ \sqrt{2}\, ]\) is an integral domain.</p></li>
<li id="hwK"><p id="IyB">Find all of the units in \({\mathbb Z}[\sqrt{2}\, ]\text{.}\)</p></li>
<li id="NDT"><p id="oFK">Determine the field of fractions of \({\mathbb Z}[ \sqrt{2}\, ]\text{.}\)</p></li>
<li id="tLc"><p id="UMT">Prove that \({\mathbb Z}[ \sqrt{2} i ]\) is a Euclidean domain under the Euclidean valuation \(\nu( a + b \sqrt{2}\, i) = a^2 + 2b^2\text{.}\)</p></li>
</ol></article><article class="exercise exercise-like" id="VZq"><h6 class="heading"><span class="codenumber">12<span class="period">.</span></span></h6>
<p id="avb">Let \(D\) be a <abbr class="acronym">UFD</abbr>. An element \(d \in D\) is a <dfn class="terminology">greatest common divisor of \(a\) and \(b\) in \(D\)</dfn> if \(d \mid a\) and \(d \mid b\) and \(d\) is divisible by any other element dividing both \(a\) and \(b\text{.}\)</p>
<ol class="lower-alpha">
<li id="yuV"><p id="ZwM">If \(D\) is a <abbr class="acronym">PID</abbr> and \(a\) and \(b\) are both nonzero elements of \(D\text{,}\) prove there exists a unique greatest common divisor of \(a\) and \(b\) up to associates. That is, if \(d\) and \(d'\) are both greatest common divisors of \(a\) and \(b\text{,}\) then \(d\) and \(d'\) are associates. We write \(\gcd( a, b)\) for the greatest common divisor of \(a\) and \(b\text{.}\)</p></li>
<li id="eCe"><p id="FDV">Let \(D\) be a <abbr class="acronym">PID</abbr> and \(a\) and \(b\) be nonzero elements of \(D\text{.}\) Prove that there exist elements \(s\) and \(t\) in \(D\) such that \(\gcd(a, b) = as + bt\text{.}\)</p></li>
</ol></article><article class="exercise exercise-like" id="Cgz"><h6 class="heading"><span class="codenumber">13<span class="period">.</span></span></h6>
<p id="GCk">Let \(D\) be an integral domain. Define a relation on \(D\) by \(a \sim b\) if \(a\) and \(b\) are associates in \(D\text{.}\) Prove that \(\sim\) is an equivalence relation on \(D\text{.}\)</p></article><article class="exercise exercise-like" id="inI"><h6 class="heading"><span class="codenumber">14<span class="period">.</span></span></h6>
<p id="mJt">Let \(D\) be a Euclidean domain with Euclidean valuation \(\nu\text{.}\) If \(u\) is a unit in \(D\text{,}\) show that \(\nu(u) = \nu(1)\text{.}\)</p></article><article class="exercise exercise-like" id="OuR"><h6 class="heading"><span class="codenumber">15<span class="period">.</span></span></h6>
<p id="SQC">Let \(D\) be a Euclidean domain with Euclidean valuation \(\nu\text{.}\) If \(a\) and \(b\) are associates in \(D\text{,}\) prove that \(\nu(a) = \nu(b)\text{.}\)</p>
<div class="solutions">
<a data-knowl="" class="id-ref hint-knowl original" data-refid="hk-BLa" id="BLa"><span class="type">Hint</span></a><div class="hidden-content tex2jax_ignore" id="hk-BLa"><div class="hint solution-like"><p id="Xma">Let \(a = ub\) with \(u\) a unit. Then \(\nu(b) \leq \nu(ub) \leq \nu(a)\text{.}\) Similarly, \(\nu(a) \leq \nu(b)\text{.}\)</p></div></div>
</div></article><article class="exercise exercise-like" id="uCa"><h6 class="heading"><span class="codenumber">16<span class="period">.</span></span></h6>
<p id="yXL">Show that \({\mathbb Z}[\sqrt{5}\, i]\) is not a unique factorization domain.</p>
<div class="solutions">
<a data-knowl="" class="id-ref hint-knowl original" data-refid="hk-NZs" id="NZs"><span class="type">Hint</span></a><div class="hidden-content tex2jax_ignore" id="hk-NZs"><div class="hint solution-like"><p id="Dtj">Show that 21 can be factored in two different ways.</p></div></div>
</div></article><article class="exercise exercise-like" id="aJj"><h6 class="heading"><span class="codenumber">17<span class="period">.</span></span></h6>
<p id="feU">Prove or disprove: Every subdomain of a <abbr class="acronym">UFD</abbr> is also a <abbr class="acronym">UFD</abbr>.</p></article><article class="exercise exercise-like" id="GQs"><h6 class="heading"><span class="codenumber">18<span class="period">.</span></span></h6>
<p id="Lmd">An ideal of a commutative ring \(R\) is said to be <dfn class="terminology">finitely generated</dfn> if there exist elements \(a_1, \ldots,
a_n\) in \(R\) such that every element \(r\) in the ideal can be written as \(a_1 r_1 + \cdots + a_n r_n\) for some \(r_1, \ldots,
r_n\) in \(R\text{.}\) Prove that \(R\) satisfies the ascending chain condition if and only if every ideal of \(R\) is finitely generated.</p></article><article class="exercise exercise-like" id="mXB"><h6 class="heading"><span class="codenumber">19<span class="period">.</span></span></h6>
<p id="rtm">Let \(D\) be an integral domain with a descending chain of ideals \(I_1 \supset I_2 \supset I_3 \supset \cdots\text{.}\) Suppose that there exists an \(N\) such that \(I_k = I_N\) for all \(k \geq N\text{.}\) A ring satisfying this condition is said to satisfy the <dfn class="terminology">descending chain condition</dfn>, or <dfn class="terminology">DCC</dfn>. Rings satisfying the DCC are called <dfn class="terminology">Artinian rings</dfn>, after Emil Artin. Show that if \(D\) satisfies the descending chain condition, it must satisfy the ascending chain condition.</p></article><article class="exercise exercise-like" id="TeK"><h6 class="heading"><span class="codenumber">20<span class="period">.</span></span></h6>
<p id="XAv">Let \(R\) be a commutative ring with identity. We define a <dfn class="terminology">multiplicative subset</dfn> of \(R\) to be a subset \(S\) such that \(1 \in S\) and \(ab \in S\) if \(a, b \in S\text{.}\)</p>
<ol class="lower-alpha">
<li id="KJn"><p id="lLe">Define a relation \(\sim\) on \(R \times S\) by \((a, s) \sim (a', s')\) if there exists an \(s^\ast \in S\) such that \(s^\ast(s' a -s a') = 0\text{.}\) Show that \(\sim\) is an equivalence relation on \(R \times S\text{.}\)</p></li>
<li id="qQw">
<p id="RSn">Let \(a/s\) denote the equivalence class of \((a,s) \in R \times S\) and let \(S^{-1}R\) be the set of all equivalence classes with respect to \(\sim\text{.}\) Define the operations of addition and multiplication on \(S^{-1} R\) by</p>
<div class="displaymath">
\begin{align*}
\frac{a}{s} + \frac{b}{t} &amp; = \frac{at + b s}{s t}\\
\frac{a}{s}  \frac{b}{t} &amp; = \frac{a b}{s t}\text{,}
\end{align*}
</div>
<p data-braille="continuation">respectively. Prove that these operations are well-defined on \(S^{-1}R\) and that \(S^{-1}R\) is a ring with identity under these operations. The ring \(S^{-1}R\) is called the <dfn class="terminology">ring of quotients</dfn> of \(R\) with respect to \(S\text{.}\)</p>
</li>
<li id="WXF"><p id="xZw">Show that the map \(\psi : R \rightarrow S^{-1}R\) defined by \(\psi(a) = a/1\) is a ring homomorphism.</p></li>
<li id="DeO"><p id="egF">If \(R\) has no zero divisors and \(0 \notin S\text{,}\) show that \(\psi\) is one-to-one.</p></li>
<li id="jlX"><p id="KnO">Prove that \(P\) is a prime ideal of \(R\) if and only if \(S = R \setminus P\) is a multiplicative subset of \(R\text{.}\)</p></li>
<li id="Ptg"><p id="quX">If \(P\) is a prime ideal of \(R\) and \(S = R \setminus P\text{,}\) show that the ring of quotients \(S^{-1}R\) has a unique maximal ideal. Any ring that has a unique maximal ideal is called a <dfn class="terminology">local ring</dfn>.</p></li>
</ol></article></section></div></main>
</div>
</body>
</html>
