<!DOCTYPE html>
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-25T08:29:25-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AATA Additional Exercises</title>
<meta name="Keywords" content="Authored in PreTeXt">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://sagecell.sagemath.org/embedded_sagecell.js"></script><script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [['\\(','\\)']]
    },
    asciimath2jax: {
        ignoreClass: ".*",
        processClass: "has_am"
    },
    jax: ["input/AsciiMath"],
    extensions: ["asciimath2jax.js"],
    TeX: {
        extensions: ["extpfeil.js", "autobold.js", "https://pretextbook.org/js/lib/mathjaxknowl.js", "AMScd.js", ],
        // scrolling to fragment identifiers is controlled by other Javascript
        positionToHash: false,
        equationNumbers: { autoNumber: "none", useLabelIds: true, },
        TagSide: "right",
        TagIndent: ".8em",
    },
    // HTML-CSS output Jax to be dropped for MathJax 3.0
    "HTML-CSS": {
        scale: 88,
        mtextFontInherit: true,
    },
    CommonHTML: {
        scale: 88,
        mtextFontInherit: true,
    },
});
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_CHTML-full"></script><script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.sticky.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.espy.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext_add_on.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/knowl.js"></script><!--knowl.js code controls Sage Cells within knowls--><script xmlns:svg="http://www.w3.org/2000/svg">sagecellEvalName='Evaluate (Sage)';
</script><link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext_add_on.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/banner_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/toc_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/knowls_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/style_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/colors_maroon_grey.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/setcolors.css" rel="stylesheet" type="text/css">
<!-- 2019-10-12: Temporary - CSS file for experiments with styling --><link xmlns:svg="http://www.w3.org/2000/svg" href="developer.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
eBookConfig = {};
eBookConfig.useRunestoneServices = true;
eBookConfig.host = '';
eBookConfig.app = eBookConfig.host + '/' + '~._= request.application _.~';
eBookConfig.course = '~._= course_name _.~';
eBookConfig.basecourse = '~._= base_course _.~';
eBookConfig.isLoggedIn = ~._= is_logged_in_.~;
eBookConfig.email = '~._= user_email _.~';
eBookConfig.isInstructor = ~._= is_instructor _.~;
eBookConfig.logLevel = 10;
eBookConfig.ajaxURL = eBookConfig.app + "/ajax/";
eBookConfig.username = '~._= user_id_.~';
eBookConfig.readings = ~._= readings_.~;
eBookConfig.activities = ~._= XML(activity_info) _.~;
eBookConfig.downloadsEnabled = ~._=downloads_enabled_.~;
eBookConfig.allow_pairs = ~._=allow_pairs_.~;
eBookConfig.enableScratchAC = false;
</script>
~._ if response.serve_ad and settings.adsenseid: _.~
<script data-ad-client="~._=settings.adsenseid_.~" async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
~._ pass _.~
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.emitter.bidi.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.emitter.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.fallbacks.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.messagestore.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.parser.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.language.js"></script><script type="text/javascript" src="_static/jquery.idle-timer.js"></script><script type="text/javascript" src="_static/runestone.js"></script><script type="text/javascript" src="https://www.youtube.com/player_api"></script><style>.dropdown {
    position: relative;
    display: inline-block;
    height: 39px;
    width: 50px;
    margin-left: auto;
    margin-right: auto;
    padding: 7px;
    text-align: center;
    background-color: #eeeeee;
    border: 1px solid;
    border-color: #aaaaaa;
 }
 .dropdown-content {
    position: absolute;
    display: none;
    left: 300px;
    text-align: left;
    font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica';
}
.dropdown:hover {
    background-color: #ddd;
}
.dropdown:hover .dropdown-content {
    display: block;
    position: fixed;
}
.dropdown-content {
    background-color: white;
    z-index: 1800;
    min-width: 100px;
    padding: 5px;
}
.dropdown-content a {
    display: block;
    text-decoration: none;
    color: #662211;
}
.dropdown-content a:hover {
    background-color: #671d12;
    color: #ffffff;
}
</style>
</head>
<body id="judson-AATA" class="mathbook-book has-toc has-sidebar-left">
<a class="assistive" href="#content">Skip to main content</a><div xmlns:svg="http://www.w3.org/2000/svg" class="hidden-content" style="display:none">\(\newcommand{\identity}{\mathrm{id}}
\newcommand{\notdivide}{\nmid}
\newcommand{\notsubset}{\not\subset}
\newcommand{\lcm}{\operatorname{lcm}}
\newcommand{\gf}{\operatorname{GF}}
\newcommand{\inn}{\operatorname{Inn}}
\newcommand{\aut}{\operatorname{Aut}}
\newcommand{\Hom}{\operatorname{Hom}}
\newcommand{\cis}{\operatorname{cis}}
\newcommand{\chr}{\operatorname{char}}
\newcommand{\Null}{\operatorname{Null}}
\newcommand{\transpose}{\text{t}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\st}{:}
\newcommand{\inv}{^{-1}}
\newcommand{\bC}{\mathbb{C}}
      \newcommand{\F}{\mathscr{F}}
      \newcommand{\FR}{\mathscr{F}(\R)}
      \newcommand{\DR}{\mathscr{D}(\R)}
\newcommand{\lt}{&lt;}
\newcommand{\gt}{&gt;}
\newcommand{\amp}{&amp;}
\)</div>
<header id="masthead" class="smallbuttons"><div class="banner"><div class="container">
<a id="logo-link" href="http://abstract.pugetsound.edu" target="_blank"><img src="images/cover_aata_2020.png" alt="Logo image"></a><div class="title-container">
<h1 class="heading"><a href="aata-toc.html"><span class="title">Abstract Algebra:</span> <span class="subtitle">Theory and Applications, Remixed!</span></a></h1>
<p class="byline">Thomas W. Judson</p>
</div>
</div></div>
<nav xmlns:svg="http://www.w3.org/2000/svg" id="primary-navbar" class="navbar"><div class="container">
<div class="navbar-top-buttons">
<button class="sidebar-left-toggle-button button active" aria-label="Show or hide table of contents sidebar">Contents</button><div class="tree-nav toolbar toolbar-divisor-3">
<a class="index-button toolbar-item button" href="index-1.html" title="Index">Index</a><div class="dropdown">👤<div class="dropdown-content">
~._ if auth.user: _.~
<a href="~._=URL('assignments','chooseAssignment')_.~">Assignments</a><a href="~._=URL('assignments','practice')_.~">Practice</a>~._ if settings.academy_mode: _.~
<hr>
<a href="/~._=request.application_.~/default/courses">Change Course</a>
~._ pass _.~
~._ pass _.~
~._ if auth.user: _.~
<hr>
<a href="/~._=request.application_.~/admin/index">Instructor's Page</a>
~._ pass _.~
<hr>~._ pass _.~
~._ if not settings.lti_only_mode: _.~
~._ if auth.user: _.~
<a href="~._=URL('dashboard','studentreport')_.~">Progress Page</a><hr>
<a href="/~._=request.application_.~/default/user/profile">Edit Profile</a><a href="/~._=request.application_.~/default/user/change_password">Change Password</a><a href="~._=URL('default','user/logout')_.~">Log Out</a>
~._ else: _.~
<a href="~._=URL('default','user/register')_.~">Register</a><a href="~._=URL('default','user/login')_.~">Login</a>
~._ pass _.~
~._ else: _.~
<a href="~._=URL('assignments','index')_.~">Progress Page</a>
~._ pass _.~
</div>
</div>
<span class="threebuttons"><a id="previousbutton" class="previous-button toolbar-item button" href="section-group-isomorphism-theorems.html" title="Previous">Prev</a><a id="upbutton" class="up-button button toolbar-item" href="isomorph.html" title="Up">Up</a><a id="nextbutton" class="next-button button toolbar-item" href="homomorph-exercises-automorphisms.html" title="Next">Next</a></span>
</div>
</div>
<div class="navbar-bottom-buttons toolbar toolbar-divisor-4">
<button class="sidebar-left-toggle-button button toolbar-item active">Contents</button><a class="previous-button toolbar-item button" href="section-group-isomorphism-theorems.html" title="Previous">Prev</a><a class="up-button button toolbar-item" href="isomorph.html" title="Up">Up</a><a class="next-button button toolbar-item" href="homomorph-exercises-automorphisms.html" title="Next">Next</a>
</div>
</div></nav></header><div class="page">
<div xmlns:svg="http://www.w3.org/2000/svg" id="sidebar-left" class="sidebar" role="navigation"><div class="sidebar-content">
<nav id="toc"><ul>
<li class="link frontmatter">
<a href="aata.html" data-scroll="aata"><span class="title">Front Matter</span></a><ul>
<li><a href="colophon-1.html" data-scroll="colophon-1">Colophon</a></li>
<li><a href="acknowledgement-1.html" data-scroll="acknowledgement-1">Acknowledgements</a></li>
<li><a href="preface-1.html" data-scroll="preface-1">Preface to the Remixed Version</a></li>
<li><a href="preface-2.html" data-scroll="preface-2">Original Preface</a></li>
</ul>
</li>
<li class="link part"><a href="part-groups.html" data-scroll="part-groups"><span class="codenumber">I</span> <span class="title">Groups</span></a></li>
<li class="link">
<a href="sets.html" data-scroll="sets"><span class="codenumber">1</span> <span class="title">Preliminaries</span></a><ul>
<li><a href="section-note-on-proofs.html" data-scroll="section-note-on-proofs">A Short Note on Proofs</a></li>
<li><a href="section-sets-and-functions.html" data-scroll="section-sets-and-functions">Sets and Functions</a></li>
<li><a href="section-equivalence-relations.html" data-scroll="section-equivalence-relations">Equivalence Relations and Partitions</a></li>
<li><a href="section-math-induction.html" data-scroll="section-math-induction">Mathematical Induction</a></li>
<li><a href="exercises-sets.html" data-scroll="exercises-sets">Additional Exercises</a></li>
<li><a href="sets-references.html" data-scroll="sets-references">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link">
<a href="groups.html" data-scroll="groups"><span class="codenumber">2</span> <span class="title">Groups</span></a><ul>
<li><a href="section-mod-n-sym.html" data-scroll="section-mod-n-sym">Integer Equivalence Classes and Symmetries</a></li>
<li><a href="section-groups-define.html" data-scroll="section-groups-define">Definitions and Examples</a></li>
<li><a href="section-basic-properties.html" data-scroll="section-basic-properties">Basic Properties of Groups</a></li>
<li><a href="section-subgroups.html" data-scroll="section-subgroups">Subgroups</a></li>
<li><a href="cyclic.html" data-scroll="cyclic">Cyclic Subgroups</a></li>
<li><a href="section-permutation-definitions.html" data-scroll="section-permutation-definitions">Permutation Groups</a></li>
<li><a href="exercises-groups.html" data-scroll="exercises-groups">Additional Exercises</a></li>
<li><a href="groups-exercises-detecting-errors.html" data-scroll="groups-exercises-detecting-errors">Additional Exercises: Detecting Errors</a></li>
<li><a href="groups-references.html" data-scroll="groups-references">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link">
<a href="cosets.html" data-scroll="cosets"><span class="codenumber">3</span> <span class="title">Cosets and Factor Groups</span></a><ul>
<li><a href="section-cosets.html" data-scroll="section-cosets">Cosets</a></li>
<li><a href="section-factor-groups.html" data-scroll="section-factor-groups">Factor Groups and Normal Subgroups</a></li>
<li><a href="exercises-cosets.html" data-scroll="exercises-cosets">Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="isomorph.html" data-scroll="isomorph"><span class="codenumber">4</span> <span class="title">Isomorphisms and Homomorphisms</span></a><ul>
<li><a href="section-isomorph-definitions.html" data-scroll="section-isomorph-definitions">Definition and Examples</a></li>
<li><a href="section-group-homomorphisms.html" data-scroll="section-group-homomorphisms">Group Homomorphisms</a></li>
<li><a href="section-group-isomorphism-theorems.html" data-scroll="section-group-isomorphism-theorems">The Isomorphism Theorems</a></li>
<li><a href="exercises-isomorph.html" data-scroll="exercises-isomorph" class="active">Additional Exercises</a></li>
<li><a href="homomorph-exercises-automorphisms.html" data-scroll="homomorph-exercises-automorphisms">Additional Exercises: Automorphisms</a></li>
</ul>
</li>
<li class="link part"><a href="part-rings-and-fields.html" data-scroll="part-rings-and-fields"><span class="codenumber">II</span> <span class="title">Rings and Fields</span></a></li>
<li class="link">
<a href="rings.html" data-scroll="rings"><span class="codenumber">5</span> <span class="title">Rings</span></a><ul>
<li><a href="section-rings-definitions.html" data-scroll="section-rings-definitions">Rings</a></li>
<li><a href="section-domains-and-fields.html" data-scroll="section-domains-and-fields">Integral Domains and Fields</a></li>
<li><a href="section-ring-homomorphisms.html" data-scroll="section-ring-homomorphisms">Ring Homomorphisms and Ideals</a></li>
<li><a href="section-maximal-prime-ideals.html" data-scroll="section-maximal-prime-ideals">Maximal and Prime Ideals</a></li>
<li><a href="section-software-application.html" data-scroll="section-software-application">An Application to Software Design</a></li>
<li><a href="exercises-rings.html" data-scroll="exercises-rings">Additional Exercises</a></li>
<li><a href="rings-exercises-programming.html" data-scroll="rings-exercises-programming">Programming Exercise</a></li>
<li><a href="rings-references.html" data-scroll="rings-references">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link">
<a href="poly.html" data-scroll="poly"><span class="codenumber">6</span> <span class="title">Polynomials</span></a><ul>
<li><a href="section-division-algorithm.html" data-scroll="section-division-algorithm">The Integers</a></li>
<li><a href="section-poly-rings.html" data-scroll="section-poly-rings">Polynomial Rings</a></li>
<li><a href="section-poly-division-algorithm.html" data-scroll="section-poly-division-algorithm">The Division Algorithm</a></li>
<li><a href="section-irreducible-poly.html" data-scroll="section-irreducible-poly">Irreducible Polynomials</a></li>
<li><a href="sec-factoring-c-r.html" data-scroll="sec-factoring-c-r">Factoring over \(\C\) and \(\R\)</a></li>
<li><a href="exercises-poly.html" data-scroll="exercises-poly">Additional Exercises</a></li>
<li><a href="practice-euclidean-algorithm.html" data-scroll="practice-euclidean-algorithm">Additional Exercises: The Euclidean Algorithm</a></li>
<li><a href="poly-exercises-cubics-quartics.html" data-scroll="poly-exercises-cubics-quartics">Additional Exercises:  Solving the Cubic and Quartic Equations</a></li>
</ul>
</li>
<li class="link">
<a href="domains.html" data-scroll="domains"><span class="codenumber">7</span> <span class="title">Integral Domains</span></a><ul>
<li><a href="section-field-of-fractions.html" data-scroll="section-field-of-fractions">Fields of Fractions</a></li>
<li><a href="section-factorization-domains.html" data-scroll="section-factorization-domains">Factorization in Integral Domains</a></li>
<li><a href="reading-questions-22.html" data-scroll="reading-questions-22">Reading Questions</a></li>
<li><a href="exercises-domains.html" data-scroll="exercises-domains">Exercises</a></li>
<li><a href="domains-references.html" data-scroll="domains-references">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link">
<a href="fields.html" data-scroll="fields"><span class="codenumber">8</span> <span class="title">Fields</span></a><ul>
<li><a href="section-fields-intro.html" data-scroll="section-fields-intro">Introduction</a></li>
<li><a href="section-extension-fields.html" data-scroll="section-extension-fields">Extension Fields</a></li>
<li><a href="fields-subsection-algebraic-elements.html" data-scroll="fields-subsection-algebraic-elements">Algebraic Elements</a></li>
<li><a href="section-fields-vectorspaces-review.html" data-scroll="section-fields-vectorspaces-review">A Review of Vector Spaces</a></li>
<li><a href="section-fields-vectorspaces.html" data-scroll="section-fields-vectorspaces">Extension Fields as Vector Spaces</a></li>
<li><a href="section-constructions.html" data-scroll="section-constructions">Geometric Constructions</a></li>
<li><a href="section-constructions-conc.html" data-scroll="section-constructions-conc">What's Not Constructible</a></li>
</ul>
</li>
<li class="link">
<a href="galois.html" data-scroll="galois"><span class="codenumber">9</span> <span class="title">Galois Theory</span></a><ul>
<li><a href="section-galois-splitting-fields.html" data-scroll="section-galois-splitting-fields">Splitting Fields</a></li>
<li><a href="section-galois-field-automorphisms.html" data-scroll="section-galois-field-automorphisms">Field Automorphisms</a></li>
<li><a href="section-galois-fund-theorem-galois-theory.html" data-scroll="section-galois-fund-theorem-galois-theory">The Fundamental Theorem</a></li>
</ul>
</li>
<li class="link part"><a href="part-more-group-theory.html" data-scroll="part-more-group-theory"><span class="codenumber">III</span> <span class="title">More Group Theory</span></a></li>
<li class="link">
<a href="groups.html" data-scroll="groups"><span class="codenumber">10</span> <span class="title">Some of the Structure of Groups</span></a><ul>
<li><a href="section-groups-cayley.html" data-scroll="section-groups-cayley">Isomorphisms and Cayley's Theorem</a></li>
<li><a href="section-groups-permutations.html" data-scroll="section-groups-permutations">Permutation Groups</a></li>
<li><a href="section-solvable-groups.html" data-scroll="section-solvable-groups">Solvable Groups</a></li>
<li><a href="section-simplicity-of-an.html" data-scroll="section-simplicity-of-an">The Simplicity of the Alternating Group</a></li>
<li><a href="section-galois-applications.html" data-scroll="section-galois-applications">Applications: Galois Groups</a></li>
</ul>
</li>
<li class="link">
<a href="struct-more.html" data-scroll="struct-more"><span class="codenumber">11</span> <span class="title">More of the Structure of Groups</span></a><ul>
<li><a href="section-groups-order.html" data-scroll="section-groups-order">Cyclic Groups and Orders of Elements</a></li>
<li><a href="section-groups-lagrange.html" data-scroll="section-groups-lagrange">Lagrange's Theorem and its consequences</a></li>
<li><a href="section-direct-products.html" data-scroll="section-direct-products">Direct Products</a></li>
<li><a href="section-finite-abelian-groups.html" data-scroll="section-finite-abelian-groups">Finite Abelian Groups</a></li>
</ul>
</li>
<li class="link">
<a href="crypt.html" data-scroll="crypt"><span class="codenumber">12</span> <span class="title">Introduction to Cryptography</span></a><ul>
<li><a href="section-private-key-crypt.html" data-scroll="section-private-key-crypt">Private Key Cryptography</a></li>
<li><a href="section-public-key-crypt.html" data-scroll="section-public-key-crypt">Public Key Cryptography</a></li>
<li><a href="ws_groups-RSA-lab.html" data-scroll="ws_groups-RSA-lab">Activity: RSA Cryptography Lab</a></li>
<li><a href="section-method-of-repeated-squares.html" data-scroll="section-method-of-repeated-squares">The Method of Repeated Squares</a></li>
<li><a href="exercises-crypt.html" data-scroll="exercises-crypt">Exercises</a></li>
<li><a href="crypt-exercises-additional.html" data-scroll="crypt-exercises-additional">Additional Exercises: Primality and Factoring</a></li>
<li><a href="crypt-references.html" data-scroll="crypt-references">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link">
<a href="actions.html" data-scroll="actions"><span class="codenumber">13</span> <span class="title">Group Actions</span></a><ul>
<li><a href="section-groups-acting-on-sets.html" data-scroll="section-groups-acting-on-sets">Groups Acting on Sets</a></li>
<li><a href="section-class-equation.html" data-scroll="section-class-equation">The Class Equation</a></li>
<li><a href="section-burnsides-counting-theorem.html" data-scroll="section-burnsides-counting-theorem">Burnside's Counting Theorem</a></li>
<li><a href="exercises-actions.html" data-scroll="exercises-actions">Exercises</a></li>
<li><a href="actions-exercises-programming.html" data-scroll="actions-exercises-programming">Programming Exercise</a></li>
<li><a href="actions-references.html" data-scroll="actions-references">References and Suggested Reading</a></li>
</ul>
</li>
<li class="link">
<a href="sylow.html" data-scroll="sylow"><span class="codenumber">14</span> <span class="title">The Sylow Theorems</span></a><ul>
<li><a href="section-sylow-theorems.html" data-scroll="section-sylow-theorems">The Sylow Theorems</a></li>
<li><a href="section-sylow-applications.html" data-scroll="section-sylow-applications">Examples and Applications</a></li>
<li><a href="reading-questions-23.html" data-scroll="reading-questions-23">Reading Questions</a></li>
<li><a href="exercises-sylow.html" data-scroll="exercises-sylow">Exercises</a></li>
<li><a href="sylow-exercises-project.html" data-scroll="sylow-exercises-project">A Project</a></li>
<li><a href="sylow-references.html" data-scroll="sylow-references">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link part"><a href="part-additional.html" data-scroll="part-additional"><span class="codenumber">IV</span> <span class="title">Additional Topics</span></a></li>
<li class="link">
<a href="matrix.html" data-scroll="matrix"><span class="codenumber">15</span> <span class="title">Matrix Groups and Symmetry</span></a><ul>
<li><a href="section-matrix-groups.html" data-scroll="section-matrix-groups">Matrix Groups</a></li>
<li><a href="section-symmetry.html" data-scroll="section-symmetry">Symmetry</a></li>
<li><a href="reading-questions-24.html" data-scroll="reading-questions-24">Reading Questions</a></li>
<li><a href="exercises-matrix.html" data-scroll="exercises-matrix">Exercises</a></li>
<li><a href="matrix-references.html" data-scroll="matrix-references">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link">
<a href="algcodes.html" data-scroll="algcodes"><span class="codenumber">16</span> <span class="title">Algebraic Coding Theory</span></a><ul>
<li><a href="section-error-detecting-correcting-codes.html" data-scroll="section-error-detecting-correcting-codes">Error-Detecting and Correcting Codes</a></li>
<li><a href="section-linear-codes.html" data-scroll="section-linear-codes">Linear Codes</a></li>
<li><a href="section-parity-check.html" data-scroll="section-parity-check">Parity-Check and Generator Matrices</a></li>
<li><a href="section-efficient-decoding.html" data-scroll="section-efficient-decoding">Efficient Decoding</a></li>
<li><a href="reading-questions-25.html" data-scroll="reading-questions-25">Reading Questions</a></li>
<li><a href="exercises-algcodes.html" data-scroll="exercises-algcodes">Exercises</a></li>
<li><a href="algcodes-exercises-programming.html" data-scroll="algcodes-exercises-programming">Programming Exercises</a></li>
<li><a href="algcodes-references.html" data-scroll="algcodes-references">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link">
<a href="finite.html" data-scroll="finite"><span class="codenumber">17</span> <span class="title">Finite Fields</span></a><ul>
<li><a href="section-finite-field.html" data-scroll="section-finite-field">Structure of a Finite Field</a></li>
<li><a href="section-poly-codes.html" data-scroll="section-poly-codes">Polynomial Codes</a></li>
<li><a href="reading-questions-26.html" data-scroll="reading-questions-26">Reading Questions</a></li>
<li><a href="exercises-finite.html" data-scroll="exercises-finite">Exercises</a></li>
<li><a href="finite-exercises-bch-codes.html" data-scroll="finite-exercises-bch-codes">Additional Exercises: Error Correction for <abbr class="acronym">BCH</abbr> Codes</a></li>
<li><a href="finite-references.html" data-scroll="finite-references">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link">
<a href="boolean.html" data-scroll="boolean"><span class="codenumber">18</span> <span class="title">Lattices and Boolean Algebras</span></a><ul>
<li><a href="section-boolean-lattices.html" data-scroll="section-boolean-lattices">Lattices</a></li>
<li><a href="section-boolean-algebras.html" data-scroll="section-boolean-algebras">Boolean Algebras</a></li>
<li><a href="section-algebra-of-circuits.html" data-scroll="section-algebra-of-circuits">The Algebra of Electrical Circuits</a></li>
<li><a href="reading-questions-27.html" data-scroll="reading-questions-27">Reading Questions</a></li>
<li><a href="exercises-boolean.html" data-scroll="exercises-boolean">Exercises</a></li>
<li><a href="boolean-exercises-programming.html" data-scroll="boolean-exercises-programming">Programming Exercises</a></li>
<li><a href="boolean-references.html" data-scroll="boolean-references">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link backmatter"><a href="backmatter.html" data-scroll="backmatter"><span class="title">Reference</span></a></li>
<li class="link"><a href="appendix-gfdl.html" data-scroll="appendix-gfdl"><span class="codenumber">A</span> <span class="title">GNU Free Documentation License</span></a></li>
<li class="link"><a href="solutions-1.html" data-scroll="solutions-1"><span class="codenumber">B</span> <span class="title">Hints and Answers to Selected Exercises</span></a></li>
<li class="link"><a href="appendix-2.html" data-scroll="appendix-2"><span class="codenumber">C</span> <span class="title">Notation</span></a></li>
<li class="link"><a href="index-1.html" data-scroll="index-1"><span class="title">Index</span></a></li>
<li class="link"><a href="colophon-2.html" data-scroll="colophon-2"><span class="title">Colophon</span></a></li>
</ul></nav><div class="extras"><nav><a class="mathbook-link" href="https://pretextbook.org">Authored in PreTeXt</a><a href="https://www.mathjax.org"><img title="Powered by MathJax" src="https://www.mathjax.org/badge/badge.gif" alt="Powered by MathJax"></a></nav></div>
</div></div>
<main class="main"><div id="content" class="pretext-content"><section xmlns:svg="http://www.w3.org/2000/svg" class="exercises" id="exercises-isomorph"><h2 class="heading hide-type">
<span class="type">Exercises</span> <span class="codenumber">4.4</span> <span class="title">Additional Exercises</span>
</h2>
<article class="exercise exercise-like" id="isomorph-exercise-Z-isomorphic-nZ"><h6 class="heading"><span class="codenumber">1<span class="period">.</span></span></h6>
<p id="p-1155">Prove that \(\mathbb Z \cong n \mathbb Z\) for \(n \neq 0\text{.}\)</p></article><article class="exercise exercise-like" id="isomorph-exercise-C-star-gl2-subgroup"><h6 class="heading"><span class="codenumber">2<span class="period">.</span></span></h6>
<p id="p-1157">Prove that \({\mathbb C}^\ast\) is isomorphic to the subgroup of \(GL_2( {\mathbb R} )\) consisting of matrices of the form</p>
<div class="displaymath">
\begin{equation*}
\begin{pmatrix}
a &amp; b \\
-b &amp; a
\end{pmatrix}\text{.}
\end{equation*}
</div></article><article class="exercise exercise-like" id="isomorph-exercise-U8-Z4"><h6 class="heading"><span class="codenumber">3<span class="period">.</span></span></h6>
<p id="p-1159">Prove or disprove: \(U(8) \cong {\mathbb Z}_4\text{.}\)</p></article><article class="exercise exercise-like" id="isomorph-exercise-U8-matrices"><h6 class="heading"><span class="codenumber">4<span class="period">.</span></span></h6>
<p id="p-1161">Prove that \(U(8)\) is isomorphic to the group of matrices</p>
<div class="displaymath">
\begin{equation*}
\begin{pmatrix}
1 &amp; 0 \\
0 &amp; 1
\end{pmatrix},
\begin{pmatrix}
1 &amp; 0 \\
0 &amp; -1
\end{pmatrix},
\begin{pmatrix}
-1 &amp; 0 \\
0 &amp; 1
\end{pmatrix},
\begin{pmatrix}
-1 &amp; 0 \\
0 &amp; -1
\end{pmatrix}\text{.}
\end{equation*}
</div></article><article class="exercise exercise-like" id="isomorph-exercise-U5-U10"><h6 class="heading"><span class="codenumber">5<span class="period">.</span></span></h6>
<p id="p-1162">Show that \(U(5)\) is isomorphic to \(U(10)\text{,}\) but \(U(12)\) is not.</p></article><article class="exercise exercise-like" id="isomorph-exercise-Zn-nth-roots-of-unity"><h6 class="heading"><span class="codenumber">6<span class="period">.</span></span></h6>
<p id="p-1163">Show that the \(n\)th roots of unity are isomorphic to \({\mathbb Z}_n\text{.}\)</p></article><article class="exercise exercise-like" id="isomorph-exercise-cyclic-group-order-n"><h6 class="heading"><span class="codenumber">7<span class="period">.</span></span></h6>
<p id="p-1165">Show that any cyclic group of order \(n\) is isomorphic to \({\mathbb Z}_n\text{.}\)</p></article><article class="exercise exercise-like" id="isomorph-exercise-Q-not-isomorphic-Z"><h6 class="heading"><span class="codenumber">8<span class="period">.</span></span></h6>
<p id="p-1166">Prove that \({\mathbb Q}\) is not isomorphic to \({\mathbb Z}\text{.}\)</p></article><article class="exercise exercise-like" id="isomorph-exercise-R-minus-neg-1"><h6 class="heading"><span class="codenumber">9<span class="period">.</span></span></h6>
<p id="p-1168">Let \(G = {\mathbb R} \setminus \{ -1 \}\) and define a binary operation on \(G\) by</p>
<div class="displaymath">
\begin{equation*}
a \ast b = a + b + ab\text{.}
\end{equation*}
</div>
<p data-braille="continuation">Prove that \(G\) is a group under this operation. Show that \((G, *)\) is isomorphic to the multiplicative group of nonzero real numbers.</p></article><article class="exercise exercise-like" id="isomorph-exercise-3x3-matrices"><h6 class="heading"><span class="codenumber">10<span class="period">.</span></span></h6>
<p id="p-1169">Show that the matrices</p>
<div class="displaymath">
\begin{align*}
\begin{pmatrix}
1 &amp; 0 &amp; 0 \\
0 &amp; 1 &amp; 0 \\
0 &amp; 0 &amp; 1
\end{pmatrix}
\quad
\begin{pmatrix}
1 &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; 1 \\
0 &amp; 1 &amp; 0
\end{pmatrix}
\quad
\begin{pmatrix}
0 &amp; 1 &amp; 0 \\
1 &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; 1
\end{pmatrix}\\
\begin{pmatrix}
0 &amp; 0 &amp; 1 \\
1 &amp; 0 &amp; 0 \\
0 &amp; 1 &amp; 0
\end{pmatrix}
\quad
\begin{pmatrix}
0 &amp; 0 &amp; 1 \\
0 &amp; 1 &amp; 0 \\
1 &amp; 0 &amp; 0
\end{pmatrix}
\quad
\begin{pmatrix}
0 &amp; 1 &amp; 0 \\
0 &amp; 0 &amp; 1 \\
1 &amp; 0 &amp; 0
\end{pmatrix}
\end{align*}
</div>
<p data-braille="continuation">form a group. Find an isomorphism of \(G\) with a more familiar group of order \(6\text{.}\)</p></article><article class="exercise exercise-like" id="isomorph-exercise-groups-order-8"><h6 class="heading"><span class="codenumber">11<span class="period">.</span></span></h6>
<p id="p-1170">Find five non-isomorphic groups of order \(8\text{.}\)</p></article><article class="exercise exercise-like" id="isomorph-exercise-S4-not-iso-D12"><h6 class="heading"><span class="codenumber">12<span class="period">.</span></span></h6>
<p id="p-1172">Prove \(S_4\) is not isomorphic to \(D_{12}\text{.}\)</p></article><article class="exercise exercise-like" id="isomorph-exercise-matrix-Dn"><h6 class="heading"><span class="codenumber">13<span class="period">.</span></span></h6>
<p id="p-1173">Let \(\omega = \cis(2 \pi /n)\) be a primitive \(n\)th root of unity. Prove that the matrices</p>
<div class="displaymath">
\begin{equation*}
A =
\begin{pmatrix}
\omega &amp; 0 \\
0 &amp; \omega^{-1}
\end{pmatrix}
\quad \text{and} \quad
B =
\begin{pmatrix}
0 &amp; 1 \\
1 &amp; 0
\end{pmatrix}
\end{equation*}
</div>
<p data-braille="continuation">generate a multiplicative group isomorphic to \(D_n\text{.}\)</p></article><article class="exercise exercise-like" id="isomorph-exercise-2x2-matrix-group-Dn"><h6 class="heading"><span class="codenumber">14<span class="period">.</span></span></h6>
<p id="p-1174">Show that the set of all matrices of the form</p>
<div class="displaymath">
\begin{equation*}
\begin{pmatrix}
\pm 1 &amp; k \\
0 &amp; 1
\end{pmatrix}\text{,}
\end{equation*}
</div>
<p data-braille="continuation">is a group isomorphic to \(D_n\text{,}\) where all entries in the matrix are in \({\mathbb Z}_n\text{.}\)</p></article><article class="exercise exercise-like" id="isomorph-exercise-Z4xZ2"><h6 class="heading"><span class="codenumber">15<span class="period">.</span></span></h6>
<p id="p-1175">List all of the elements of \({\mathbb Z}_4 \times {\mathbb Z}_2\text{.}\)</p></article><article class="exercise exercise-like" id="isomorph-exercise-order-element-ZmxZn"><h6 class="heading"><span class="codenumber">16<span class="period">.</span></span></h6>
<p id="p-1176">Find the order of each of the following elements.</p>
<ol class="lower-alpha">
<li id="li-316"><p id="p-1177">\((3, 4)\) in \({\mathbb Z}_4 \times {\mathbb Z}_6\)</p></li>
<li id="li-317"><p id="p-1178">\((6, 15, 4)\) in \({\mathbb Z}_{30} \times {\mathbb Z}_{45} \times {\mathbb Z}_{24}\)</p></li>
<li id="li-318"><p id="p-1179">\((5, 10, 15)\) in \({\mathbb Z}_{25} \times {\mathbb Z}_{25} \times {\mathbb Z}_{25}\)</p></li>
<li id="li-319"><p id="p-1180">\((8, 8, 8)\) in \({\mathbb Z}_{10} \times {\mathbb Z}_{24} \times {\mathbb Z}_{80}\)</p></li>
</ol></article><article class="exercise exercise-like" id="isomorph-exercise-D4-not-internal-direct-product"><h6 class="heading"><span class="codenumber">17<span class="period">.</span></span></h6>
<p id="p-1182">Prove that \(D_4\) cannot be the internal direct product of two of its proper subgroups.</p></article><article class="exercise exercise-like" id="isomorph-exercise-subgroup-Qstar"><h6 class="heading"><span class="codenumber">18<span class="period">.</span></span></h6>
<p id="p-1183">Prove that the subgroup of \({\mathbb Q}^\ast\) consisting of elements of the form \(2^m 3^n\) for \(m,n \in {\mathbb Z}\) is an internal direct product isomorphic to \({\mathbb Z} \times {\mathbb Z}\text{.}\)</p></article><article class="exercise exercise-like" id="isomorph-exercise-S3xZ2"><h6 class="heading"><span class="codenumber">19<span class="period">.</span></span></h6>
<p id="p-1184">Prove that \(S_3 \times {\mathbb Z}_2\) is isomorphic to \(D_6\text{.}\) Can you make a conjecture about \(D_{2n}\text{?}\) Prove your conjecture.</p></article><article class="exercise exercise-like" id="isomorph-exercise-subgroup-order-3"><h6 class="heading"><span class="codenumber">20<span class="period">.</span></span></h6>
<p id="p-1186">Prove or disprove: Every abelian group of order divisible by \(3\) contains a subgroup of order \(3\text{.}\)</p></article><article class="exercise exercise-like" id="isomorph-exercise-subgroup-order-6-counterexample"><h6 class="heading"><span class="codenumber">21<span class="period">.</span></span></h6>
<p id="p-1188">Prove or disprove: Every nonabelian group of order divisible by 6 contains a subgroup of order \(6\text{.}\)</p></article><article class="exercise exercise-like" id="isomorph-exercise-order-20"><h6 class="heading"><span class="codenumber">22<span class="period">.</span></span></h6>
<p id="p-1189">Let \(G\) be a group of order \(20\text{.}\) If \(G\) has subgroups \(H\) and \(K\) of orders \(4\) and \(5\) respectively such that \(hk = kh\) for all \(h \in H\) and \(k \in K\text{,}\) prove that \(G\) is the internal direct product of \(H\) and \(K\text{.}\)</p></article><article class="exercise exercise-like" id="isomorph-exercise-GxK-congruent-GxH"><h6 class="heading"><span class="codenumber">23<span class="period">.</span></span></h6>
<p id="p-1190">Prove or disprove the following assertion. Let \(G\text{,}\)        \(H\text{,}\) and \(K\) be groups. If \(G \times K \cong H \times K\text{,}\) then \(G \cong H\text{.}\)</p></article><article class="exercise exercise-like" id="isomorph-exercise-order-51"><h6 class="heading"><span class="codenumber">24<span class="period">.</span></span></h6>
<p id="p-1191">Prove or disprove: There is a noncyclic abelian group of order \(51\text{.}\)</p></article><article class="exercise exercise-like" id="isomorph-exercise-order-52"><h6 class="heading"><span class="codenumber">25<span class="period">.</span></span></h6>
<p id="p-1192">Prove or disprove: There is a noncyclic abelian group of order \(52\text{.}\)</p></article><article class="exercise exercise-like" id="isomorph-exercise-identity-isomorph"><h6 class="heading"><span class="codenumber">26<span class="period">.</span></span></h6>
<p id="p-1194">Let \(\phi : G \rightarrow H\) be a group isomorphism. Show that \(\phi( x) = e_H\) if and only if \(x=e_G\text{,}\) where \(e_G\) and \(e_H\) are the identities of \(G\) and \(H\text{,}\) respectively.</p></article><article class="exercise exercise-like" id="isomorph-exercise-cyclic-isomorph"><h6 class="heading"><span class="codenumber">27<span class="period">.</span></span></h6>
<p id="p-1195">Let \(G \cong H\text{.}\) Show that if \(G\) is cyclic, then so is \(H\text{.}\)</p></article><article class="exercise exercise-like" id="isomorph-exercise-order-p-Zp"><h6 class="heading"><span class="codenumber">28<span class="period">.</span></span></h6>
<p id="p-1197">Prove that any group \(G\) of order \(p\text{,}\) \(p\) prime, must be isomorphic to \({\mathbb Z}_p\text{.}\)</p></article><article class="exercise exercise-like" id="isomorph-exercise-Sn-A-n-plus-2"><h6 class="heading"><span class="codenumber">29<span class="period">.</span></span></h6>
<p id="p-1198">Show that \(S_n\) is isomorphic to a subgroup of \(A_{n+2}\text{.}\)</p></article><article class="exercise exercise-like" id="isomorph-exercise-Dn-Sn"><h6 class="heading"><span class="codenumber">30<span class="period">.</span></span></h6>
<p id="p-1199">Prove that \(D_n\) is isomorphic to a subgroup of \(S_n\text{.}\)</p></article><article class="exercise exercise-like" id="isomorph-exercise-comp-inv"><h6 class="heading"><span class="codenumber">31<span class="period">.</span></span></h6>
<p id="p-1200">Let \(\phi : G_1 \rightarrow G_2\) and \(\psi : G_2 \rightarrow G_3\) be isomorphisms. Show that \(\phi^{-1}\) and \(\psi \circ \phi\) are both isomorphisms. Using these results, show that the isomorphism of groups determines an equivalence relation on the class of all groups.</p></article><article class="exercise exercise-like" id="isomorph-exercise-U5-Z4"><h6 class="heading"><span class="codenumber">32<span class="period">.</span></span></h6>
<p id="p-1201">Prove \(U(5) \cong {\mathbb Z}_4\text{.}\) Can you generalize this result for \(U(p)\text{,}\) where \(p\) is prime?</p></article><article class="exercise exercise-like" id="isomorph-exercise-S3-cayleys-theorem"><h6 class="heading"><span class="codenumber">33<span class="period">.</span></span></h6>
<p id="p-1202">Write out the permutations associated with each element of \(S_3\) in the proof of Cayley's Theorem.</p></article><article class="exercise exercise-like" id="isomorph-exercise-automorphism"><h6 class="heading"><span class="codenumber">34<span class="period">.</span></span></h6>
<p id="p-1203">An <dfn class="terminology">automorphism</dfn> of a group \(G\) is an isomorphism with itself. Prove that complex conjugation is an automorphism of the additive group of complex numbers; that is, show that the map \(\phi( a + bi ) = a - bi\) is an isomorphism from \({\mathbb C}\) to \({\mathbb C}\text{.}\)</p></article><article class="exercise exercise-like" id="isomorph-exercise-complex-conjugation"><h6 class="heading"><span class="codenumber">35<span class="period">.</span></span></h6>
<p id="p-1204">Prove that \(a + ib \mapsto a - ib\) is an automorphism of \({\mathbb C}^*\text{.}\)</p></article><article class="exercise exercise-like" id="isomorph-exercise-conjugation-matrix"><h6 class="heading"><span class="codenumber">36<span class="period">.</span></span></h6>
<p id="p-1205">Prove that \(A \mapsto B^{-1}AB\) is an automorphism of \(SL_2({\mathbb R})\) for all \(B\) in \(GL_2({\mathbb R})\text{.}\)</p></article><article class="exercise exercise-like" id="isomorph-exercise-autG"><h6 class="heading"><span class="codenumber">37<span class="period">.</span></span></h6>
<p id="p-1206">We will denote the set of all automorphisms of \(G\) by \(\aut(G)\text{.}\)  Prove that \(\aut(G)\) is a subgroup of \(S_G\text{,}\) the group of permutations of \(G\text{.}\)</p></article><article class="exercise exercise-like" id="isomorph-exercise-aut-Z6"><h6 class="heading"><span class="codenumber">38<span class="period">.</span></span></h6>
<p id="p-1207">Find \(\aut( {\mathbb Z}_6)\text{.}\)</p></article><article class="exercise exercise-like" id="isomorph-exercise-aut-Z"><h6 class="heading"><span class="codenumber">39<span class="period">.</span></span></h6>
<p id="p-1209">Find \(\aut( {\mathbb Z})\text{.}\)</p></article><article class="exercise exercise-like" id="isomorph-exercise-congruent-automorphism-groups"><h6 class="heading"><span class="codenumber">40<span class="period">.</span></span></h6>
<p id="p-1210">Find two nonisomorphic groups \(G\) and \(H\) such that \(\aut(G) \cong \aut(H)\text{.}\)</p></article><article class="exercise exercise-like" id="isomorph-exercise-inner-aut"><h6 class="heading"><span class="codenumber">41<span class="period">.</span></span></h6>
<p id="p-1211">Let \(G\) be a group and \(g \in G\text{.}\) Define a map \(i_g : G \rightarrow G\) by \(i_g(x) = g x g^{-1}\text{.}\) Prove that \(i_g\) defines an automorphism of \(G\text{.}\) Such an automorphism is called an <dfn class="terminology">inner automorphism</dfn>. The set of all inner automorphisms is denoted by \(\inn(G)\text{.}\) </p></article><article class="exercise exercise-like" id="isomorph-exercise-inn-G"><h6 class="heading"><span class="codenumber">42<span class="period">.</span></span></h6>
<p id="p-1212">Prove that \(\inn(G)\) is a subgroup of \(\aut(G)\text{.}\)</p></article><article class="exercise exercise-like" id="isomorph-exercise-aut-Q8"><h6 class="heading"><span class="codenumber">43<span class="period">.</span></span></h6>
<p id="p-1213">What are the inner automorphisms of the quaternion group \(Q_8\text{?}\) Is \(\inn(G) = \aut(G)\) in this case?</p></article><article class="exercise exercise-like" id="isomorph-exercise-right-regular-rep"><h6 class="heading"><span class="codenumber">44<span class="period">.</span></span></h6>
<p id="p-1214">Let \(G\) be a group and \(g \in G\text{.}\) Define maps \(\lambda_g :G \rightarrow G\) and \(\rho_g :G \rightarrow G\) by \(\lambda_g(x) = gx\) and \(\rho_g(x) = xg^{-1}\text{.}\) Show that \(i_g = \rho_g \circ \lambda_g\) is an automorphism of \(G\text{.}\) The isomorphism \(g \mapsto \rho_g\) is called the <dfn class="terminology">right regular representation</dfn> of \(G\text{.}\) </p></article><article class="exercise exercise-like" id="isomorph-exercise-isomorphism-internal-direct-product"><h6 class="heading"><span class="codenumber">45<span class="period">.</span></span></h6>
<p id="p-1215">Let \(G\) be the internal direct product of subgroups \(H\) and \(K\text{.}\) Show that the map \(\phi : G \rightarrow H \times K\) defined by \(\phi(g) = (h,k)\) for \(g =hk\text{,}\) where \(h \in H\) and \(k \in K\text{,}\) is one-to-one and onto.</p></article><article class="exercise exercise-like" id="isomorph-exercise-subgroups-isomorphic-groups"><h6 class="heading"><span class="codenumber">46<span class="period">.</span></span></h6>
<p id="p-1217">Let \(G\) and \(H\) be isomorphic groups. If \(G\) has a subgroup of order \(n\text{,}\) prove that \(H\) must also have a subgroup of order \(n\text{.}\)</p></article><article class="exercise exercise-like" id="isomorph-exercise-direct-product-isomorphic-groups"><h6 class="heading"><span class="codenumber">47<span class="period">.</span></span></h6>
<p id="p-1218">If \(G \cong \overline{G}\) and \(H \cong \overline{H}\text{,}\) show that \(G \times H \cong \overline{G} \times \overline{H}\text{.}\)</p></article><article class="exercise exercise-like" id="isomorph-exercise-GxH-iso-HxG"><h6 class="heading"><span class="codenumber">48<span class="period">.</span></span></h6>
<p id="p-1219">Prove that \(G \times H\) is isomorphic to \(H \times G\text{.}\)</p></article><article class="exercise exercise-like" id="isomorph-exercise-product-gcd-1"><h6 class="heading"><span class="codenumber">49<span class="period">.</span></span></h6>
<p id="p-1220">Let \(n_1, \ldots, n_k\) be positive integers. Show that</p>
<div class="displaymath">
\begin{equation*}
\prod_{i=1}^k {\mathbb Z}_{n_i} \cong {\mathbb Z}_{n_1 \cdots n_k}
\end{equation*}
</div>
<p data-braille="continuation">if and only if \(\gcd( n_i, n_j) =1\) for \(i \neq j\text{.}\)</p></article><article class="exercise exercise-like" id="isomorph-exercise-AxB-abelian"><h6 class="heading"><span class="codenumber">50<span class="period">.</span></span></h6>
<p id="p-1221">Prove that \(A \times B\) is abelian if and only if \(A\) and \(B\) are abelian.</p></article><article class="exercise exercise-like" id="isomorph-exercise-internal-direct-product-of-n-subgroups"><h6 class="heading"><span class="codenumber">51<span class="period">.</span></span></h6>
<p id="p-1222">If \(G\) is the internal direct product of \(H_1, H_2, \ldots, H_n\text{,}\) prove that \(G\) is isomorphic to \(\prod_i H_i\text{.}\)</p></article><article class="exercise exercise-like" id="isomorph-exercise-H1xH2-subgroup"><h6 class="heading"><span class="codenumber">52<span class="period">.</span></span></h6>
<p id="p-1223">Let \(H_1\) and \(H_2\) be subgroups of \(G_1\) and \(G_2\text{,}\) respectively. Prove that \(H_1 \times H_2\) is a subgroup of \(G_1 \times G_2\text{.}\)</p></article><article class="exercise exercise-like" id="isomorph-exercise-d-gcd-iff"><h6 class="heading"><span class="codenumber">53<span class="period">.</span></span></h6>
<p id="p-1224">Let \(m, n \in {\mathbb Z}\text{.}\) Prove that \(\langle m,n \rangle = \langle d \rangle\) if and only if \(d = \gcd(m,n)\text{.}\)</p></article><article class="exercise exercise-like" id="isomorph-exercise-lcm"><h6 class="heading"><span class="codenumber">54<span class="period">.</span></span></h6>
<p id="p-1225">Let \(m, n \in {\mathbb Z}\text{.}\) Prove that \(\langle m \rangle \cap \langle n \rangle = \langle l \rangle\) if and only if \(l = \lcm(m,n)\text{.}\)</p></article><article class="exercise exercise-like" id="isomorph-exercise-classify-2p"><h6 class="heading">
<span class="codenumber">55<span class="period">.</span></span><span class="space"> </span><span class="title">Groups of order \(2p\).</span>
</h6>
<p id="p-1226">In this series of exercises we will classify all groups of order \(2p\text{,}\) where \(p\) is an odd prime.</p>
<ol class="lower-alpha">
<li id="li-320"><p id="p-1227">Assume \(G\) is a group of order \(2p\text{,}\) where \(p\) is an odd prime. If \(a \in G\text{,}\) show that \(a\) must have order \(1\text{,}\) \(2\text{,}\)              \(p\text{,}\) or \(2p\text{.}\)</p></li>
<li id="li-321"><p id="p-1228">Suppose that \(G\) has an element of order \(2p\text{.}\) Prove that \(G\) is isomorphic to \({\mathbb Z}_{2p}\text{.}\) Hence, \(G\) is cyclic.</p></li>
<li id="li-322"><p id="p-1229">Suppose that \(G\) does not contain an element of order \(2p\text{.}\) Show that \(G\) must contain an element of order \(p\text{.}\) <em class="emphasis">Hint</em>: Assume that \(G\) does not contain an element of order \(p\text{.}\)</p></li>
<li id="li-323"><p id="p-1230">Suppose that \(G\) does not contain an element of order \(2p\text{.}\) Show that \(G\) must contain an element of order \(2\text{.}\)</p></li>
<li id="li-324"><p id="p-1231">Let \(P\) be a subgroup of \(G\) with order \(p\) and \(y \in G\) have order \(2\text{.}\) Show that \(yP = Py\text{.}\)</p></li>
<li id="li-325"><p id="p-1232">Suppose that \(G\) does not contain an element of order \(2p\) and \(P = \langle z \rangle\) is a subgroup of order \(p\) generated by \(z\text{.}\) If \(y\) is an element of order \(2\text{,}\) then \(yz = z^ky\) for some \(2 \leq k \lt p\text{.}\)</p></li>
<li id="li-326"><p id="p-1233">Suppose that \(G\) does not contain an element of order \(2p\text{.}\) Prove that \(G\) is not abelian.</p></li>
<li id="li-327"><p id="p-1234">Suppose that \(G\) does not contain an element of order \(2p\) and \(P = \langle z \rangle\) is a subgroup of order \(p\) generated by \(z\) and \(y\) is an element of order \(2\text{.}\) Show that we can list the elements of \(G\) as \(\{z^iy^j\mid 0\leq i \lt p, 0\leq j \lt 2\}\text{.}\)</p></li>
<li id="li-328"><p id="p-1235">Suppose that \(G\) does not contain an element of order \(2p\) and \(P = \langle z \rangle\) is a subgroup of order \(p\) generated by \(z\) and \(y\) is an element of order \(2\text{.}\) Prove that the product \((z^iy^j)(z^ry^s)\) can be expressed as a uniquely as \(z^m y^n\) for some non negative integers \(m, n\text{.}\) Thus, conclude that there is only one possibility for a non-abelian group of order \(2p\text{,}\) it must therefore be the one we have seen already, the dihedral group.</p></li>
</ol></article><article class="exercise exercise-like" id="homomorph-exercise-det-homomorph"><h6 class="heading"><span class="codenumber">56<span class="period">.</span></span></h6>
<p id="p-1236">Prove that \(\det( AB) = \det(A) \det(B)\) for \(A, B \in GL_2( {\mathbb R} )\text{.}\) This shows that the determinant is a homomorphism from \(GL_2( {\mathbb R} )\) to \({\mathbb R}^*\text{.}\)</p></article><article class="exercise exercise-like" id="homomorph-exercise-which-are-homomorph"><h6 class="heading"><span class="codenumber">57<span class="period">.</span></span></h6>
<p id="p-1237">Which of the following maps are homomorphisms? If the map is a homomorphism, what is the kernel?</p>
<ol class="lower-alpha">
<li id="li-329">
<p id="p-1238">\(\phi : {\mathbb R}^\ast \rightarrow GL_2 ( {\mathbb R})\) defined by</p>
<div class="displaymath">
\begin{equation*}
\phi( a ) =
\begin{pmatrix}
1 &amp; 0 \\
0 &amp; a
\end{pmatrix}
\end{equation*}
</div>
</li>
<li id="li-330">
<p id="p-1239">\(\phi : {\mathbb R} \rightarrow GL_2 ( {\mathbb R})\) defined by</p>
<div class="displaymath">
\begin{equation*}
\phi( a ) =
\begin{pmatrix}
1 &amp; 0 \\
a &amp; 1
\end{pmatrix}
\end{equation*}
</div>
</li>
<li id="li-331">
<p id="p-1240">\(\phi : GL_2 ({\mathbb R})   \rightarrow {\mathbb R}\) defined by</p>
<div class="displaymath">
\begin{equation*}
\phi
\left(
\begin{pmatrix}
a &amp; b \\
c &amp; d
\end{pmatrix}
\right)
= a + d
\end{equation*}
</div>
</li>
<li id="li-332">
<p id="p-1241">\(\phi : GL_2 ( {\mathbb R})   \rightarrow {\mathbb R}^\ast\) defined by</p>
<div class="displaymath">
\begin{equation*}
\phi
\left(
\begin{pmatrix}
a &amp; b \\
c &amp; d
\end{pmatrix}
\right)
= ad - bc
\end{equation*}
</div>
</li>
<li id="li-333">
<p id="p-1242">\(\phi : {\mathbb M}_2( {\mathbb R}) \rightarrow {\mathbb R}\) defined by</p>
<div class="displaymath">
\begin{equation*}
\phi
\left(
\begin{pmatrix}
a &amp; b \\
c &amp; d
\end{pmatrix}
\right)
= b\text{,}
\end{equation*}
</div>
<p data-braille="continuation">where \({\mathbb M}_2( {\mathbb R})\) is the additive group of \(2 \times 2\) matrices with entries in \({\mathbb R}\text{.}\)</p>
</li>
</ol></article><article class="exercise exercise-like" id="homomorph-exercise-matrix-mult"><h6 class="heading"><span class="codenumber">58<span class="period">.</span></span></h6>
<p id="p-1244">Let \(A\) be an \(m \times n\) matrix. Show that matrix multiplication, \(x \mapsto Ax\text{,}\) defines a homomorphism \(\phi : {\mathbb R}^n \rightarrow {\mathbb R}^m\text{.}\)</p></article><article class="exercise exercise-like" id="homomorph-exercise-n-to-7n"><h6 class="heading"><span class="codenumber">59<span class="period">.</span></span></h6>
<p id="p-1245">Let \(\phi : {\mathbb Z} \rightarrow {\mathbb Z}\) be given by \(\phi(n) = 7n\text{.}\) Prove that \(\phi\) is a group homomorphism. Find the kernel and the image of \(\phi\text{.}\)</p></article><article class="exercise exercise-like" id="homomorph-exercise-Z24-to-Z18"><h6 class="heading"><span class="codenumber">60<span class="period">.</span></span></h6>
<p id="p-1247">Describe all of the homomorphisms from \({\mathbb Z}_{24}\) to \({\mathbb Z}_{18}\text{.}\)</p></article><article class="exercise exercise-like" id="homomorph-exercise-Z-to-Z12"><h6 class="heading"><span class="codenumber">61<span class="period">.</span></span></h6>
<p id="p-1249">Describe all of the homomorphisms from \({\mathbb Z}\) to \({\mathbb Z}_{12}\text{.}\)</p></article><article class="exercise exercise-like" id="homomorph-exercise-second-isomorph-ther"><h6 class="heading"><span class="codenumber">62<span class="period">.</span></span></h6>
<p id="p-1250">In the group \({\mathbb Z}_{24}\text{,}\) let \(H = \langle 4 \rangle\) and \(N = \langle 6 \rangle\text{.}\)</p>
<ol class="lower-alpha">
<li id="li-334"><p id="p-1251">List the elements in \(HN\) (we usually write \(H + N\) for these additive groups) and \(H \cap N\text{.}\)</p></li>
<li id="li-335"><p id="p-1252">List the cosets in \(HN/N\text{,}\) showing the elements in each coset.</p></li>
<li id="li-336"><p id="p-1253">List the cosets in \(H/(H \cap N)\text{,}\) showing the elements in each coset.</p></li>
<li id="li-337"><p id="p-1254">Give the correspondence between \(HN/N\) and \(H/(H \cap N)\) described in the proof of the Second Isomorphism Theorem.</p></li>
</ol></article><article class="exercise exercise-like" id="homomorph-exercise-g-to-gn"><h6 class="heading"><span class="codenumber">63<span class="period">.</span></span></h6>
<p id="p-1255">If \(G\) is an abelian group and \(n \in {\mathbb N}\text{,}\) show that \(\phi : G \rightarrow G\) defined by \(g \mapsto g^n\) is a group homomorphism.</p></article><article class="exercise exercise-like" id="homomorph-exercise-phi-G-abelian"><h6 class="heading"><span class="codenumber">64<span class="period">.</span></span></h6>
<p id="p-1256">If \(\phi : G \rightarrow H\) is a group homomorphism and \(G\) is abelian, prove that \(\phi(G)\) is also abelian.</p></article><article class="exercise exercise-like" id="homomorph-exercise-phi-G-cyclic"><h6 class="heading"><span class="codenumber">65<span class="period">.</span></span></h6>
<p id="p-1258">If \(\phi : G \rightarrow H\) is a group homomorphism and \(G\) is cyclic, prove that \(\phi(G)\) is also cyclic.</p></article><article class="exercise exercise-like" id="homomorph-exercise-cyclic-homomorph-generator"><h6 class="heading"><span class="codenumber">66<span class="period">.</span></span></h6>
<p id="p-1259">Show that a homomorphism defined on a cyclic group is completely determined by its action on the generator of the group.</p></article><article class="exercise exercise-like" id="homomorph-exercise-one-subgroup-normal"><h6 class="heading"><span class="codenumber">67<span class="period">.</span></span></h6>
<p id="p-1260">If a group \(G\) has exactly one subgroup \(H\) of order \(k\text{,}\) prove that \(H\) is normal in \(G\text{.}\)</p></article><article class="exercise exercise-like" id="homomorph-exercise-QmodZ-Q"><h6 class="heading"><span class="codenumber">68<span class="period">.</span></span></h6>
<p id="p-1261">Prove or disprove: \({\mathbb Q} / {\mathbb Z} \cong {\mathbb Q}\text{.}\)</p></article><article class="exercise exercise-like" id="homomorph-exercise-G-finitie-N-normal"><h6 class="heading"><span class="codenumber">69<span class="period">.</span></span></h6>
<p id="p-1262">Let \(G\) be a finite group and \(N\) a normal subgroup of \(G\text{.}\) If \(H\) is a subgroup of \(G/N\text{,}\) prove that \(\phi^{-1}(H)\) is a subgroup in \(G\) of order \(|H| \cdot |N|\text{,}\) where \(\phi : G \rightarrow G/N\) is the canonical homomorphism.</p></article><article class="exercise exercise-like" id="homomorph-exercise-quotient-to-quatient"><h6 class="heading"><span class="codenumber">70<span class="period">.</span></span></h6>
<p id="p-1263">Let \(G_1\) and \(G_2\) be groups, and let \(H_1\) and \(H_2\) be normal subgroups of \(G_1\) and \(G_2\) respectively. Let \(\phi : G_1 \rightarrow G_2\) be a homomorphism. Show that \(\phi\) induces a homomorphism \(\overline{\phi} : (G_1/H_1) \rightarrow (G_2/H_2)\) if \(\phi(H_1) \subset H_2\text{.}\)</p></article><article class="exercise exercise-like" id="homomorph-exercise-H-K-normal"><h6 class="heading"><span class="codenumber">71<span class="period">.</span></span></h6>
<p id="p-1264">If \(H\) and \(K\) are normal subgroups of \(G\) and \(H \cap K = \{ e \}\text{,}\) prove that \(G\) is isomorphic to a subgroup of \(G/H \times G/K\text{.}\)</p></article><article class="exercise exercise-like" id="homomorph-exercise-isomorphic-quotients"><h6 class="heading"><span class="codenumber">72<span class="period">.</span></span></h6>
<p id="p-1265">Let \(\phi : G_1 \rightarrow G_2\) be a surjective group homomorphism. Let \(H_1\) be a normal subgroup of \(G_1\) and suppose that \(\phi(H_1) = H_2\text{.}\) Prove or disprove that \(G_1/H_1 \cong G_2/H_2\text{.}\)</p></article><article class="exercise exercise-like" id="homomorph-exercise-trivial-kernel"><h6 class="heading"><span class="codenumber">73<span class="period">.</span></span></h6>
<p id="p-1267">Let \(\phi : G \rightarrow H\) be a group homomorphism. Show that \(\phi\) is one-to-one if and only if \(\phi^{-1}(e) = \{ e \}\text{.}\)</p></article><article class="exercise exercise-like" id="homomorph-exercise-equivalence-relation"><h6 class="heading"><span class="codenumber">74<span class="period">.</span></span></h6>
<p id="p-1268">Given a homomorphism \(\phi :G \rightarrow H\) define a relation \(\sim\) on \(G\) by \(a \sim b\) if \(\phi(a) = \phi(b)\) for \(a, b \in G\text{.}\) Show this relation is an equivalence relation and describe the equivalence classes.</p></article></section></div></main>
</div>
</body>
</html>
