<!DOCTYPE html>
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-25T08:29:39-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AATA Additional Exercises</title>
<meta name="Keywords" content="Authored in PreTeXt">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://sagecell.sagemath.org/embedded_sagecell.js"></script><script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [['\\(','\\)']]
    },
    asciimath2jax: {
        ignoreClass: ".*",
        processClass: "has_am"
    },
    jax: ["input/AsciiMath"],
    extensions: ["asciimath2jax.js"],
    TeX: {
        extensions: ["extpfeil.js", "autobold.js", "https://pretextbook.org/js/lib/mathjaxknowl.js", "AMScd.js", ],
        // scrolling to fragment identifiers is controlled by other Javascript
        positionToHash: false,
        equationNumbers: { autoNumber: "none", useLabelIds: true, },
        TagSide: "right",
        TagIndent: ".8em",
    },
    // HTML-CSS output Jax to be dropped for MathJax 3.0
    "HTML-CSS": {
        scale: 88,
        mtextFontInherit: true,
    },
    CommonHTML: {
        scale: 88,
        mtextFontInherit: true,
    },
});
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_CHTML-full"></script><script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.sticky.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.espy.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext_add_on.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/knowl.js"></script><!--knowl.js code controls Sage Cells within knowls--><script xmlns:svg="http://www.w3.org/2000/svg">sagecellEvalName='Evaluate (Sage)';
</script><link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext_add_on.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/banner_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/toc_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/knowls_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/style_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/colors_maroon_grey.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/setcolors.css" rel="stylesheet" type="text/css">
<!-- 2019-10-12: Temporary - CSS file for experiments with styling --><link xmlns:svg="http://www.w3.org/2000/svg" href="developer.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
eBookConfig = {};
eBookConfig.useRunestoneServices = true;
eBookConfig.host = '';
eBookConfig.app = eBookConfig.host + '/' + '~._= request.application _.~';
eBookConfig.course = '~._= course_name _.~';
eBookConfig.basecourse = '~._= base_course _.~';
eBookConfig.isLoggedIn = ~._= is_logged_in_.~;
eBookConfig.email = '~._= user_email _.~';
eBookConfig.isInstructor = ~._= is_instructor _.~;
eBookConfig.logLevel = 10;
eBookConfig.ajaxURL = eBookConfig.app + "/ajax/";
eBookConfig.username = '~._= user_id_.~';
eBookConfig.readings = ~._= readings_.~;
eBookConfig.activities = ~._= XML(activity_info) _.~;
eBookConfig.downloadsEnabled = ~._=downloads_enabled_.~;
eBookConfig.allow_pairs = ~._=allow_pairs_.~;
eBookConfig.enableScratchAC = false;
</script>
~._ if response.serve_ad and settings.adsenseid: _.~
<script data-ad-client="~._=settings.adsenseid_.~" async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
~._ pass _.~
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.emitter.bidi.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.emitter.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.fallbacks.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.messagestore.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.parser.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.language.js"></script><script type="text/javascript" src="_static/jquery.idle-timer.js"></script><script type="text/javascript" src="_static/runestone.js"></script><script type="text/javascript" src="https://www.youtube.com/player_api"></script><style>.dropdown {
    position: relative;
    display: inline-block;
    height: 39px;
    width: 50px;
    margin-left: auto;
    margin-right: auto;
    padding: 7px;
    text-align: center;
    background-color: #eeeeee;
    border: 1px solid;
    border-color: #aaaaaa;
 }
 .dropdown-content {
    position: absolute;
    display: none;
    left: 300px;
    text-align: left;
    font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica';
}
.dropdown:hover {
    background-color: #ddd;
}
.dropdown:hover .dropdown-content {
    display: block;
    position: fixed;
}
.dropdown-content {
    background-color: white;
    z-index: 1800;
    min-width: 100px;
    padding: 5px;
}
.dropdown-content a {
    display: block;
    text-decoration: none;
    color: #662211;
}
.dropdown-content a:hover {
    background-color: #671d12;
    color: #ffffff;
}
</style>
</head>
<body id="judson-AATA" class="mathbook-book has-toc has-sidebar-left">
<a class="assistive" href="#content">Skip to main content</a><div xmlns:svg="http://www.w3.org/2000/svg" class="hidden-content" style="display:none">\(\newcommand{\identity}{\mathrm{id}}
\newcommand{\notdivide}{\nmid}
\newcommand{\notsubset}{\not\subset}
\newcommand{\lcm}{\operatorname{lcm}}
\newcommand{\gf}{\operatorname{GF}}
\newcommand{\inn}{\operatorname{Inn}}
\newcommand{\aut}{\operatorname{Aut}}
\newcommand{\Hom}{\operatorname{Hom}}
\newcommand{\cis}{\operatorname{cis}}
\newcommand{\chr}{\operatorname{char}}
\newcommand{\Null}{\operatorname{Null}}
\newcommand{\transpose}{\text{t}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\st}{:}
\newcommand{\inv}{^{-1}}
\newcommand{\bC}{\mathbb{C}}
      \newcommand{\F}{\mathscr{F}}
      \newcommand{\FR}{\mathscr{F}(\R)}
      \newcommand{\DR}{\mathscr{D}(\R)}
\newcommand{\lt}{&lt;}
\newcommand{\gt}{&gt;}
\newcommand{\amp}{&amp;}
\)</div>
<header id="masthead" class="smallbuttons"><div class="banner"><div class="container">
<a id="logo-link" href="http://abstract.pugetsound.edu" target="_blank"><img src="images/cover_aata_2020.png" alt="Logo image"></a><div class="title-container">
<h1 class="heading"><a href="aata-toc.html"><span class="title">Abstract Algebra:</span> <span class="subtitle">Theory and Applications, Remixed!</span></a></h1>
<p class="byline">Thomas W. Judson</p>
</div>
</div></div>
<nav xmlns:svg="http://www.w3.org/2000/svg" id="primary-navbar" class="navbar"><div class="container">
<div class="navbar-top-buttons">
<button class="sidebar-left-toggle-button button active" aria-label="Show or hide table of contents sidebar">Contents</button><div class="tree-nav toolbar toolbar-divisor-3">
<a class="index-button toolbar-item button" href="index-1.html" title="Index">Index</a><div class="dropdown">👤<div class="dropdown-content">
~._ if auth.user: _.~
<a href="~._=URL('assignments','chooseAssignment')_.~">Assignments</a><a href="~._=URL('assignments','practice')_.~">Practice</a>~._ if settings.academy_mode: _.~
<hr>
<a href="/~._=request.application_.~/default/courses">Change Course</a>
~._ pass _.~
~._ pass _.~
~._ if auth.user: _.~
<hr>
<a href="/~._=request.application_.~/admin/index">Instructor's Page</a>
~._ pass _.~
<hr>~._ pass _.~
~._ if not settings.lti_only_mode: _.~
~._ if auth.user: _.~
<a href="~._=URL('dashboard','studentreport')_.~">Progress Page</a><hr>
<a href="/~._=request.application_.~/default/user/profile">Edit Profile</a><a href="/~._=request.application_.~/default/user/change_password">Change Password</a><a href="~._=URL('default','user/logout')_.~">Log Out</a>
~._ else: _.~
<a href="~._=URL('default','user/register')_.~">Register</a><a href="~._=URL('default','user/login')_.~">Login</a>
~._ pass _.~
~._ else: _.~
<a href="~._=URL('assignments','index')_.~">Progress Page</a>
~._ pass _.~
</div>
</div>
<span class="threebuttons"><a id="previousbutton" class="previous-button toolbar-item button" href="section-software-application.html" title="Previous">Prev</a><a id="upbutton" class="up-button button toolbar-item" href="rings.html" title="Up">Up</a><a id="nextbutton" class="next-button button toolbar-item" href="rings-exercises-programming.html" title="Next">Next</a></span>
</div>
</div>
<div class="navbar-bottom-buttons toolbar toolbar-divisor-4">
<button class="sidebar-left-toggle-button button toolbar-item active">Contents</button><a class="previous-button toolbar-item button" href="section-software-application.html" title="Previous">Prev</a><a class="up-button button toolbar-item" href="rings.html" title="Up">Up</a><a class="next-button button toolbar-item" href="rings-exercises-programming.html" title="Next">Next</a>
</div>
</div></nav></header><div class="page">
<div xmlns:svg="http://www.w3.org/2000/svg" id="sidebar-left" class="sidebar" role="navigation"><div class="sidebar-content">
<nav id="toc"><ul>
<li class="link frontmatter">
<a href="aata.html" data-scroll="aata"><span class="title">Front Matter</span></a><ul>
<li><a href="colophon-1.html" data-scroll="colophon-1">Colophon</a></li>
<li><a href="acknowledgement-1.html" data-scroll="acknowledgement-1">Acknowledgements</a></li>
<li><a href="preface-1.html" data-scroll="preface-1">Preface to the Remixed Version</a></li>
<li><a href="preface-2.html" data-scroll="preface-2">Original Preface</a></li>
</ul>
</li>
<li class="link part"><a href="part-groups.html" data-scroll="part-groups"><span class="codenumber">I</span> <span class="title">Groups</span></a></li>
<li class="link">
<a href="sets.html" data-scroll="sets"><span class="codenumber">1</span> <span class="title">Preliminaries</span></a><ul>
<li><a href="section-note-on-proofs.html" data-scroll="section-note-on-proofs">A Short Note on Proofs</a></li>
<li><a href="section-sets-and-functions.html" data-scroll="section-sets-and-functions">Sets and Functions</a></li>
<li><a href="section-equivalence-relations.html" data-scroll="section-equivalence-relations">Equivalence Relations and Partitions</a></li>
<li><a href="section-math-induction.html" data-scroll="section-math-induction">Mathematical Induction</a></li>
<li><a href="exercises-sets.html" data-scroll="exercises-sets">Additional Exercises</a></li>
<li><a href="sets-references.html" data-scroll="sets-references">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link">
<a href="groups.html" data-scroll="groups"><span class="codenumber">2</span> <span class="title">Groups</span></a><ul>
<li><a href="section-mod-n-sym.html" data-scroll="section-mod-n-sym">Integer Equivalence Classes and Symmetries</a></li>
<li><a href="section-groups-define.html" data-scroll="section-groups-define">Definitions and Examples</a></li>
<li><a href="section-basic-properties.html" data-scroll="section-basic-properties">Basic Properties of Groups</a></li>
<li><a href="section-subgroups.html" data-scroll="section-subgroups">Subgroups</a></li>
<li><a href="cyclic.html" data-scroll="cyclic">Cyclic Subgroups</a></li>
<li><a href="section-permutation-definitions.html" data-scroll="section-permutation-definitions">Permutation Groups</a></li>
<li><a href="exercises-groups.html" data-scroll="exercises-groups">Additional Exercises</a></li>
<li><a href="groups-exercises-detecting-errors.html" data-scroll="groups-exercises-detecting-errors">Additional Exercises: Detecting Errors</a></li>
<li><a href="groups-references.html" data-scroll="groups-references">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link">
<a href="cosets.html" data-scroll="cosets"><span class="codenumber">3</span> <span class="title">Cosets and Factor Groups</span></a><ul>
<li><a href="section-cosets.html" data-scroll="section-cosets">Cosets</a></li>
<li><a href="section-factor-groups.html" data-scroll="section-factor-groups">Factor Groups and Normal Subgroups</a></li>
<li><a href="exercises-cosets.html" data-scroll="exercises-cosets">Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="isomorph.html" data-scroll="isomorph"><span class="codenumber">4</span> <span class="title">Isomorphisms and Homomorphisms</span></a><ul>
<li><a href="section-isomorph-definitions.html" data-scroll="section-isomorph-definitions">Definition and Examples</a></li>
<li><a href="section-group-homomorphisms.html" data-scroll="section-group-homomorphisms">Group Homomorphisms</a></li>
<li><a href="section-group-isomorphism-theorems.html" data-scroll="section-group-isomorphism-theorems">The Isomorphism Theorems</a></li>
<li><a href="exercises-isomorph.html" data-scroll="exercises-isomorph">Additional Exercises</a></li>
<li><a href="homomorph-exercises-automorphisms.html" data-scroll="homomorph-exercises-automorphisms">Additional Exercises: Automorphisms</a></li>
</ul>
</li>
<li class="link part"><a href="part-rings-and-fields.html" data-scroll="part-rings-and-fields"><span class="codenumber">II</span> <span class="title">Rings and Fields</span></a></li>
<li class="link">
<a href="rings.html" data-scroll="rings"><span class="codenumber">5</span> <span class="title">Rings</span></a><ul>
<li><a href="section-rings-definitions.html" data-scroll="section-rings-definitions">Rings</a></li>
<li><a href="section-domains-and-fields.html" data-scroll="section-domains-and-fields">Integral Domains and Fields</a></li>
<li><a href="section-ring-homomorphisms.html" data-scroll="section-ring-homomorphisms">Ring Homomorphisms and Ideals</a></li>
<li><a href="section-maximal-prime-ideals.html" data-scroll="section-maximal-prime-ideals">Maximal and Prime Ideals</a></li>
<li><a href="section-software-application.html" data-scroll="section-software-application">An Application to Software Design</a></li>
<li><a href="exercises-rings.html" data-scroll="exercises-rings" class="active">Additional Exercises</a></li>
<li><a href="rings-exercises-programming.html" data-scroll="rings-exercises-programming">Programming Exercise</a></li>
<li><a href="rings-references.html" data-scroll="rings-references">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link">
<a href="poly.html" data-scroll="poly"><span class="codenumber">6</span> <span class="title">Polynomials</span></a><ul>
<li><a href="section-division-algorithm.html" data-scroll="section-division-algorithm">The Integers</a></li>
<li><a href="section-poly-rings.html" data-scroll="section-poly-rings">Polynomial Rings</a></li>
<li><a href="section-poly-division-algorithm.html" data-scroll="section-poly-division-algorithm">The Division Algorithm</a></li>
<li><a href="section-irreducible-poly.html" data-scroll="section-irreducible-poly">Irreducible Polynomials</a></li>
<li><a href="sec-factoring-c-r.html" data-scroll="sec-factoring-c-r">Factoring over \(\C\) and \(\R\)</a></li>
<li><a href="exercises-poly.html" data-scroll="exercises-poly">Additional Exercises</a></li>
<li><a href="practice-euclidean-algorithm.html" data-scroll="practice-euclidean-algorithm">Additional Exercises: The Euclidean Algorithm</a></li>
<li><a href="poly-exercises-cubics-quartics.html" data-scroll="poly-exercises-cubics-quartics">Additional Exercises:  Solving the Cubic and Quartic Equations</a></li>
</ul>
</li>
<li class="link">
<a href="domains.html" data-scroll="domains"><span class="codenumber">7</span> <span class="title">Integral Domains</span></a><ul>
<li><a href="section-field-of-fractions.html" data-scroll="section-field-of-fractions">Fields of Fractions</a></li>
<li><a href="section-factorization-domains.html" data-scroll="section-factorization-domains">Factorization in Integral Domains</a></li>
<li><a href="reading-questions-22.html" data-scroll="reading-questions-22">Reading Questions</a></li>
<li><a href="exercises-domains.html" data-scroll="exercises-domains">Exercises</a></li>
<li><a href="domains-references.html" data-scroll="domains-references">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link">
<a href="fields.html" data-scroll="fields"><span class="codenumber">8</span> <span class="title">Fields</span></a><ul>
<li><a href="section-fields-intro.html" data-scroll="section-fields-intro">Introduction</a></li>
<li><a href="section-extension-fields.html" data-scroll="section-extension-fields">Extension Fields</a></li>
<li><a href="fields-subsection-algebraic-elements.html" data-scroll="fields-subsection-algebraic-elements">Algebraic Elements</a></li>
<li><a href="section-fields-vectorspaces-review.html" data-scroll="section-fields-vectorspaces-review">A Review of Vector Spaces</a></li>
<li><a href="section-fields-vectorspaces.html" data-scroll="section-fields-vectorspaces">Extension Fields as Vector Spaces</a></li>
<li><a href="section-constructions.html" data-scroll="section-constructions">Geometric Constructions</a></li>
<li><a href="section-constructions-conc.html" data-scroll="section-constructions-conc">What's Not Constructible</a></li>
</ul>
</li>
<li class="link">
<a href="galois.html" data-scroll="galois"><span class="codenumber">9</span> <span class="title">Galois Theory</span></a><ul>
<li><a href="section-galois-splitting-fields.html" data-scroll="section-galois-splitting-fields">Splitting Fields</a></li>
<li><a href="section-galois-field-automorphisms.html" data-scroll="section-galois-field-automorphisms">Field Automorphisms</a></li>
<li><a href="section-galois-fund-theorem-galois-theory.html" data-scroll="section-galois-fund-theorem-galois-theory">The Fundamental Theorem</a></li>
</ul>
</li>
<li class="link part"><a href="part-more-group-theory.html" data-scroll="part-more-group-theory"><span class="codenumber">III</span> <span class="title">More Group Theory</span></a></li>
<li class="link">
<a href="groups.html" data-scroll="groups"><span class="codenumber">10</span> <span class="title">Some of the Structure of Groups</span></a><ul>
<li><a href="section-groups-cayley.html" data-scroll="section-groups-cayley">Isomorphisms and Cayley's Theorem</a></li>
<li><a href="section-groups-permutations.html" data-scroll="section-groups-permutations">Permutation Groups</a></li>
<li><a href="section-solvable-groups.html" data-scroll="section-solvable-groups">Solvable Groups</a></li>
<li><a href="section-simplicity-of-an.html" data-scroll="section-simplicity-of-an">The Simplicity of the Alternating Group</a></li>
<li><a href="section-galois-applications.html" data-scroll="section-galois-applications">Applications: Galois Groups</a></li>
</ul>
</li>
<li class="link">
<a href="struct-more.html" data-scroll="struct-more"><span class="codenumber">11</span> <span class="title">More of the Structure of Groups</span></a><ul>
<li><a href="section-groups-order.html" data-scroll="section-groups-order">Cyclic Groups and Orders of Elements</a></li>
<li><a href="section-groups-lagrange.html" data-scroll="section-groups-lagrange">Lagrange's Theorem and its consequences</a></li>
<li><a href="section-direct-products.html" data-scroll="section-direct-products">Direct Products</a></li>
<li><a href="section-finite-abelian-groups.html" data-scroll="section-finite-abelian-groups">Finite Abelian Groups</a></li>
</ul>
</li>
<li class="link">
<a href="crypt.html" data-scroll="crypt"><span class="codenumber">12</span> <span class="title">Introduction to Cryptography</span></a><ul>
<li><a href="section-private-key-crypt.html" data-scroll="section-private-key-crypt">Private Key Cryptography</a></li>
<li><a href="section-public-key-crypt.html" data-scroll="section-public-key-crypt">Public Key Cryptography</a></li>
<li><a href="ws_groups-RSA-lab.html" data-scroll="ws_groups-RSA-lab">Activity: RSA Cryptography Lab</a></li>
<li><a href="section-method-of-repeated-squares.html" data-scroll="section-method-of-repeated-squares">The Method of Repeated Squares</a></li>
<li><a href="exercises-crypt.html" data-scroll="exercises-crypt">Exercises</a></li>
<li><a href="crypt-exercises-additional.html" data-scroll="crypt-exercises-additional">Additional Exercises: Primality and Factoring</a></li>
<li><a href="crypt-references.html" data-scroll="crypt-references">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link">
<a href="actions.html" data-scroll="actions"><span class="codenumber">13</span> <span class="title">Group Actions</span></a><ul>
<li><a href="section-groups-acting-on-sets.html" data-scroll="section-groups-acting-on-sets">Groups Acting on Sets</a></li>
<li><a href="section-class-equation.html" data-scroll="section-class-equation">The Class Equation</a></li>
<li><a href="section-burnsides-counting-theorem.html" data-scroll="section-burnsides-counting-theorem">Burnside's Counting Theorem</a></li>
<li><a href="exercises-actions.html" data-scroll="exercises-actions">Exercises</a></li>
<li><a href="actions-exercises-programming.html" data-scroll="actions-exercises-programming">Programming Exercise</a></li>
<li><a href="actions-references.html" data-scroll="actions-references">References and Suggested Reading</a></li>
</ul>
</li>
<li class="link">
<a href="sylow.html" data-scroll="sylow"><span class="codenumber">14</span> <span class="title">The Sylow Theorems</span></a><ul>
<li><a href="section-sylow-theorems.html" data-scroll="section-sylow-theorems">The Sylow Theorems</a></li>
<li><a href="section-sylow-applications.html" data-scroll="section-sylow-applications">Examples and Applications</a></li>
<li><a href="reading-questions-23.html" data-scroll="reading-questions-23">Reading Questions</a></li>
<li><a href="exercises-sylow.html" data-scroll="exercises-sylow">Exercises</a></li>
<li><a href="sylow-exercises-project.html" data-scroll="sylow-exercises-project">A Project</a></li>
<li><a href="sylow-references.html" data-scroll="sylow-references">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link part"><a href="part-additional.html" data-scroll="part-additional"><span class="codenumber">IV</span> <span class="title">Additional Topics</span></a></li>
<li class="link">
<a href="matrix.html" data-scroll="matrix"><span class="codenumber">15</span> <span class="title">Matrix Groups and Symmetry</span></a><ul>
<li><a href="section-matrix-groups.html" data-scroll="section-matrix-groups">Matrix Groups</a></li>
<li><a href="section-symmetry.html" data-scroll="section-symmetry">Symmetry</a></li>
<li><a href="reading-questions-24.html" data-scroll="reading-questions-24">Reading Questions</a></li>
<li><a href="exercises-matrix.html" data-scroll="exercises-matrix">Exercises</a></li>
<li><a href="matrix-references.html" data-scroll="matrix-references">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link">
<a href="algcodes.html" data-scroll="algcodes"><span class="codenumber">16</span> <span class="title">Algebraic Coding Theory</span></a><ul>
<li><a href="section-error-detecting-correcting-codes.html" data-scroll="section-error-detecting-correcting-codes">Error-Detecting and Correcting Codes</a></li>
<li><a href="section-linear-codes.html" data-scroll="section-linear-codes">Linear Codes</a></li>
<li><a href="section-parity-check.html" data-scroll="section-parity-check">Parity-Check and Generator Matrices</a></li>
<li><a href="section-efficient-decoding.html" data-scroll="section-efficient-decoding">Efficient Decoding</a></li>
<li><a href="reading-questions-25.html" data-scroll="reading-questions-25">Reading Questions</a></li>
<li><a href="exercises-algcodes.html" data-scroll="exercises-algcodes">Exercises</a></li>
<li><a href="algcodes-exercises-programming.html" data-scroll="algcodes-exercises-programming">Programming Exercises</a></li>
<li><a href="algcodes-references.html" data-scroll="algcodes-references">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link">
<a href="finite.html" data-scroll="finite"><span class="codenumber">17</span> <span class="title">Finite Fields</span></a><ul>
<li><a href="section-finite-field.html" data-scroll="section-finite-field">Structure of a Finite Field</a></li>
<li><a href="section-poly-codes.html" data-scroll="section-poly-codes">Polynomial Codes</a></li>
<li><a href="reading-questions-26.html" data-scroll="reading-questions-26">Reading Questions</a></li>
<li><a href="exercises-finite.html" data-scroll="exercises-finite">Exercises</a></li>
<li><a href="finite-exercises-bch-codes.html" data-scroll="finite-exercises-bch-codes">Additional Exercises: Error Correction for <abbr class="acronym">BCH</abbr> Codes</a></li>
<li><a href="finite-references.html" data-scroll="finite-references">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link">
<a href="boolean.html" data-scroll="boolean"><span class="codenumber">18</span> <span class="title">Lattices and Boolean Algebras</span></a><ul>
<li><a href="section-boolean-lattices.html" data-scroll="section-boolean-lattices">Lattices</a></li>
<li><a href="section-boolean-algebras.html" data-scroll="section-boolean-algebras">Boolean Algebras</a></li>
<li><a href="section-algebra-of-circuits.html" data-scroll="section-algebra-of-circuits">The Algebra of Electrical Circuits</a></li>
<li><a href="reading-questions-27.html" data-scroll="reading-questions-27">Reading Questions</a></li>
<li><a href="exercises-boolean.html" data-scroll="exercises-boolean">Exercises</a></li>
<li><a href="boolean-exercises-programming.html" data-scroll="boolean-exercises-programming">Programming Exercises</a></li>
<li><a href="boolean-references.html" data-scroll="boolean-references">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link backmatter"><a href="backmatter.html" data-scroll="backmatter"><span class="title">Reference</span></a></li>
<li class="link"><a href="appendix-gfdl.html" data-scroll="appendix-gfdl"><span class="codenumber">A</span> <span class="title">GNU Free Documentation License</span></a></li>
<li class="link"><a href="solutions-1.html" data-scroll="solutions-1"><span class="codenumber">B</span> <span class="title">Hints and Answers to Selected Exercises</span></a></li>
<li class="link"><a href="appendix-2.html" data-scroll="appendix-2"><span class="codenumber">C</span> <span class="title">Notation</span></a></li>
<li class="link"><a href="index-1.html" data-scroll="index-1"><span class="title">Index</span></a></li>
<li class="link"><a href="colophon-2.html" data-scroll="colophon-2"><span class="title">Colophon</span></a></li>
</ul></nav><div class="extras"><nav><a class="mathbook-link" href="https://pretextbook.org">Authored in PreTeXt</a><a href="https://www.mathjax.org"><img title="Powered by MathJax" src="https://www.mathjax.org/badge/badge.gif" alt="Powered by MathJax"></a></nav></div>
</div></div>
<main class="main"><div id="content" class="pretext-content"><section xmlns:svg="http://www.w3.org/2000/svg" class="exercises" id="exercises-rings"><h2 class="heading hide-type">
<span class="type">Exercises</span> <span class="codenumber">5.6</span> <span class="title">Additional Exercises</span>
</h2>
<article class="exercise exercise-like" id="rings-exercise-which-are-rings"><h6 class="heading"><span class="codenumber">1<span class="period">.</span></span></h6>
<p id="p-1481">Which of the following sets are rings with respect to the usual operations of addition and multiplication? If the set is a ring, is it also a field?</p>
<ol class="lower-alpha">
<li id="li-394"><p id="p-1482">\(\displaystyle 7 {\mathbb Z}\)</p></li>
<li id="li-395"><p id="p-1483">\(\displaystyle {\mathbb Z}_{18}\)</p></li>
<li id="li-396"><p id="p-1484">\(\displaystyle {\mathbb Q} ( \sqrt{2}\, ) = \{a + b \sqrt{2} : a, b \in {\mathbb Q}\}\)</p></li>
<li id="li-397"><p id="p-1485">\(\displaystyle {\mathbb Q} ( \sqrt{2}, \sqrt{3}\, ) = \{a + b \sqrt{2} + c \sqrt{3} + d \sqrt{6} : a, b, c, d \in {\mathbb Q}\}\)</p></li>
<li id="li-398"><p id="p-1486">\(\displaystyle {\mathbb Z}[\sqrt{3}\, ] = \{ a + b \sqrt{3} : a, b \in {\mathbb Z} \}\)</p></li>
<li id="li-399"><p id="p-1487">\(\displaystyle R = \{a + b \sqrt[3]{3} : a, b \in {\mathbb Q} \}\)</p></li>
<li id="li-400"><p id="p-1488">\(\displaystyle {\mathbb Z}[ i ] = \{ a + b i : a, b \in {\mathbb Z} \text{ and } i^2 = -1 \}\)</p></li>
<li id="li-401"><p id="p-1489">\(\displaystyle {\mathbb Q}( \sqrt[3]{3}\, ) = \{ a + b \sqrt[3]{3} + c \sqrt[3]{9} : a, b, c \in {\mathbb Q} \}\)</p></li>
</ol></article><article class="exercise exercise-like" id="rings-exercise-2x2-matrix-ring"><h6 class="heading"><span class="codenumber">2<span class="period">.</span></span></h6>
<p id="p-1491">Let \(R\) be the ring of \(2 \times 2\) matrices of the form</p>
<div class="displaymath">
\begin{equation*}
\begin{pmatrix}
a &amp; b \\
0 &amp; 0
\end{pmatrix}\text{,}
\end{equation*}
</div>
<p data-braille="continuation">where \(a, b \in {\mathbb R}\text{.}\) Show that although \(R\) is a ring that has no identity, we can find a subring \(S\) of \(R\) with an identity.</p></article><article class="exercise exercise-like" id="rings-exercise-units"><h6 class="heading"><span class="codenumber">3<span class="period">.</span></span></h6>
<p id="p-1492">List or characterize all of the units in each of the following rings.</p>
<ol class="lower-alpha">
<li id="li-402"><p id="p-1493">\(\displaystyle {\mathbb Z}_{10}\)</p></li>
<li id="li-403"><p id="p-1494">\(\displaystyle {\mathbb Z}_{12}\)</p></li>
<li id="li-404"><p id="p-1495">\(\displaystyle {\mathbb Z}_{7}\)</p></li>
<li id="li-405"><p id="p-1496">\({\mathbb M}_2( {\mathbb Z} )\text{,}\) the \(2 \times 2\) matrices with entries in \({\mathbb Z}\)</p></li>
<li id="li-406"><p id="p-1497">\({\mathbb M}_2( {\mathbb Z}_2 )\text{,}\) the \(2 \times 2\) matrices with entries in \({\mathbb Z}_2\)</p></li>
</ol></article><article class="exercise exercise-like" id="rings-exercise-ideals"><h6 class="heading"><span class="codenumber">4<span class="period">.</span></span></h6>
<p id="p-1499">Find all of the ideals in each of the following rings. Which of these ideals are maximal and which are prime?</p>
<ol class="lower-alpha">
<li id="li-407"><p id="p-1500">\(\displaystyle {\mathbb Z}_{18}\)</p></li>
<li id="li-408"><p id="p-1501">\(\displaystyle {\mathbb Z}_{25}\)</p></li>
<li id="li-409"><p id="p-1502">\({\mathbb M}_2( {\mathbb R} )\text{,}\) the \(2 \times 2\) matrices with entries in \({\mathbb R}\)</p></li>
<li id="li-410"><p id="p-1503">\({\mathbb M}_2( {\mathbb Z} )\text{,}\) the \(2 \times 2\) matrices with entries in \({\mathbb Z}\)</p></li>
<li id="li-411"><p id="p-1504">\(\displaystyle {\mathbb Q}\)</p></li>
</ol></article><article class="exercise exercise-like" id="rings-exercise-RmodI-multiplication-table"><h6 class="heading"><span class="codenumber">5<span class="period">.</span></span></h6>
<p id="p-1506">For each of the following rings \(R\) with ideal \(I\text{,}\) give an addition table and a multiplication table for \(R/I\text{.}\)</p>
<ol class="lower-alpha">
<li id="li-412"><p id="p-1507">\(R = {\mathbb Z}\) and \(I = 6 {\mathbb Z}\)</p></li>
<li id="li-413"><p id="p-1508">\(R = {\mathbb Z}_{12}\) and \(I = \{ 0, 3, 6, 9 \}\)</p></li>
</ol></article><article class="exercise exercise-like" id="rings-exercise-homo-Z6-Z15"><h6 class="heading"><span class="codenumber">6<span class="period">.</span></span></h6>
<p id="p-1509">Find all homomorphisms \(\phi : {\mathbb Z} / 6 {\mathbb Z} \rightarrow {\mathbb Z} / 15 {\mathbb Z}\text{.}\)</p></article><article class="exercise exercise-like" id="rings-exercise-R-not-iso-C"><h6 class="heading"><span class="codenumber">7<span class="period">.</span></span></h6>
<p id="p-1510">Prove that \({\mathbb R}\) is not isomorphic to \({\mathbb C}\text{.}\)</p></article><article class="exercise exercise-like" id="rings-exercise-Q-root-2-Q-root-3"><h6 class="heading"><span class="codenumber">8<span class="period">.</span></span></h6>
<p id="p-1512">Prove or disprove: The ring \({\mathbb Q}( \sqrt{2}\, ) = \{ a + b \sqrt{2} : a, b \in {\mathbb Q} \}\) is isomorphic to the ring \({\mathbb Q}( \sqrt{3}\, ) = \{a + b \sqrt{3} : a, b \in {\mathbb Q} \}\text{.}\)</p></article><article class="exercise exercise-like" id="rings-exercise-characteristic"><h6 class="heading"><span class="codenumber">9<span class="period">.</span></span></h6>
<p id="p-1514">What is the characteristic of the field formed by the set of matrices</p>
<div class="displaymath">
\begin{equation*}
F =
\left\{
\begin{pmatrix}
1 &amp; 0 \\
0 &amp; 1
\end{pmatrix},
\begin{pmatrix}
1 &amp; 1 \\
1 &amp; 0
\end{pmatrix},
\begin{pmatrix}
0 &amp; 1 \\
1 &amp; 1
\end{pmatrix},
\begin{pmatrix}
0 &amp; 0 \\
0 &amp; 0
\end{pmatrix}
\right\}
\end{equation*}
</div>
<p data-braille="continuation">with entries in \({\mathbb Z}_2\text{?}\)</p></article><article class="exercise exercise-like" id="rings-exercise-C-iso-2x2-matrices"><h6 class="heading"><span class="codenumber">10<span class="period">.</span></span></h6>
<p id="p-1515">Define a map \(\phi : {\mathbb C} \rightarrow {\mathbb M}_2 ({\mathbb R})\) by</p>
<div class="displaymath">
\begin{equation*}
\phi( a + bi) =
\begin{pmatrix}
a &amp; b \\
-b &amp; a
\end{pmatrix}\text{.}
\end{equation*}
</div>
<p data-braille="continuation">Show that \(\phi\) is an isomorphism of \({\mathbb C}\) with its image in \({\mathbb M}_2 ({\mathbb R})\text{.}\)</p></article><article class="exercise exercise-like" id="rings-exercise-gaussian-integers"><h6 class="heading"><span class="codenumber">11<span class="period">.</span></span></h6>
<p id="p-1516">Prove that the Gaussian integers, \({\mathbb Z}[i ]\text{,}\) are an integral domain.</p></article><article class="exercise exercise-like" id="rings-exercise-gaussian"><h6 class="heading"><span class="codenumber">12<span class="period">.</span></span></h6>
<p id="p-1517">Prove that \({\mathbb Z}[ \sqrt{3}\, i ] = \{ a + b \sqrt{3}\, i : a, b \in {\mathbb Z} \}\) is an integral domain.</p></article><article class="exercise exercise-like" id="rings-exercise-systems-congruences"><h6 class="heading"><span class="codenumber">13<span class="period">.</span></span></h6>
<p id="p-1518">Solve each of the following systems of congruences.</p>
<ol class="lower-alpha cols2">
<li id="li-414"><div class="displaymath" id="p-1519">
\begin{align*}
x &amp; \equiv  2 \pmod{5}\\
x &amp; \equiv  6 \pmod{11}
\end{align*}
</div></li>
<li id="li-415"><div class="displaymath" id="p-1520">
\begin{align*}
x &amp; \equiv  3 \pmod{7}\\
x &amp; \equiv  0 \pmod{8}\\
x &amp; \equiv  5 \pmod{15}
\end{align*}
</div></li>
<li id="li-416"><div class="displaymath" id="p-1521">
\begin{align*}
x &amp; \equiv  2 \pmod{4}\\
x &amp; \equiv  4 \pmod{7}\\
x &amp; \equiv  7 \pmod{9}\\
x &amp; \equiv  5 \pmod{11}
\end{align*}
</div></li>
<li id="li-417"><div class="displaymath" id="p-1522">
\begin{align*}
x &amp; \equiv  3 \pmod{5}\\
x &amp; \equiv  0 \pmod{8}\\
x &amp; \equiv  1 \pmod{11}\\
x &amp; \equiv  5 \pmod{13}
\end{align*}
</div></li>
</ol></article><article class="exercise exercise-like" id="rings-exercise-parallel-computation"><h6 class="heading"><span class="codenumber">14<span class="period">.</span></span></h6>
<p id="p-1524">Use the method of parallel computation outlined in the text to calculate \(2234 + 4121\) by dividing the calculation into four separate additions modulo \(95\text{,}\) \(97\text{,}\) \(98\text{,}\) and \(99\text{.}\)</p></article><article class="exercise exercise-like" id="rings-exercise-parallelcomputation-fails"><h6 class="heading"><span class="codenumber">15<span class="period">.</span></span></h6>
<p id="p-1525">Explain why the method of parallel computation outlined in the text fails for \(2134 \cdot 1531\) if we attempt to break the calculation down into two smaller calculations modulo \(98\) and \(99\text{.}\)</p></article><article class="exercise exercise-like" id="rings-exercise-field-ideals"><h6 class="heading"><span class="codenumber">16<span class="period">.</span></span></h6>
<p id="p-1526">If \(R\) is a field, show that the only two ideals of \(R\) are \(\{ 0 \}\) and \(R\) itself.</p></article><article class="exercise exercise-like" id="rings-exercise-minus-a"><h6 class="heading"><span class="codenumber">17<span class="period">.</span></span></h6>
<p id="p-1528">Let \(a\) be any element in a ring \(R\) with identity. Show that \((-1)a = -a\text{.}\)</p></article><article class="exercise exercise-like" id="rings-exercise-ring-homomorphisms"><h6 class="heading"><span class="codenumber">18<span class="period">.</span></span></h6>
<p id="p-1529">Let \(\phi : R \rightarrow S\) be a ring homomorphism. Prove each of the following statements.</p>
<ol class="lower-alpha">
<li id="li-418"><p id="p-1530">If \(R\) is a commutative ring, then \(\phi(R)\) is a commutative ring.</p></li>
<li id="li-419"><p id="p-1531">\(\phi( 0 ) = 0\text{.}\)</p></li>
<li id="li-420"><p id="p-1532">Let \(1_R\) and \(1_S\) be the identities for \(R\) and \(S\text{,}\) respectively. If \(\phi\) is onto, then \(\phi(1_R) = 1_S\text{.}\)</p></li>
<li id="li-421"><p id="p-1533">If \(R\) is a field and \(\phi(R) \neq 0\text{,}\) then \(\phi(R)\) is a field.</p></li>
</ol></article><article class="exercise exercise-like" id="rings-exercise-associative-distributive"><h6 class="heading"><span class="codenumber">19<span class="period">.</span></span></h6>
<p id="p-1535">Prove that the associative law for multiplication and the distributive laws hold in \(R/I\text{.}\)</p></article><article class="exercise exercise-like" id="rings-exercise-second-iso"><h6 class="heading"><span class="codenumber">20<span class="period">.</span></span></h6>
<p id="p-1536">Prove the Second Isomorphism Theorem for rings: Let \(I\) be a subring of a ring \(R\)  and  \(J\) an ideal in \(R\text{.}\) Then \(I \cap J\) is an ideal in \(I\) and</p>
<div class="displaymath">
\begin{equation*}
I / I \cap J \cong I + J /J\text{.}
\end{equation*}
</div></article><article class="exercise exercise-like" id="rings-exercise-third-iso"><h6 class="heading"><span class="codenumber">21<span class="period">.</span></span></h6>
<p id="p-1537">Prove the Third Isomorphism Theorem for rings: Let \(R\) be a ring and \(I\) and \(J\) be ideals of \(R\text{,}\) where \(J \subset I\text{.}\) Then</p>
<div class="displaymath">
\begin{equation*}
R/I \cong \frac{R/J}{I/J}\text{.}
\end{equation*}
</div></article><article class="exercise exercise-like" id="rings-exercise-correspondence"><h6 class="heading"><span class="codenumber">22<span class="period">.</span></span></h6>
<p id="p-1538">Prove the Correspondence Theorem: Let \(I\) be an ideal of a ring \(R\text{.}\) Then \(S \rightarrow S/I\) is a one-to-one correspondence between the set of subrings \(S\) containing \(I\) and the set of subrings of \(R/I\text{.}\) Furthermore, the ideals of \(R\) correspond to ideals of \(R/I\text{.}\)</p></article><article class="exercise exercise-like" id="rings-exercise-subring-conditions"><h6 class="heading"><span class="codenumber">23<span class="period">.</span></span></h6>
<p id="p-1539">Let \(R\) be a ring and \(S\) a subset of \(R\text{.}\) Show that \(S\) is a subring of \(R\) if and only if each of the following conditions is satisfied.</p>
<ol class="lower-alpha">
<li id="li-422"><p id="p-1540">\(S \neq \emptyset\text{.}\)</p></li>
<li id="li-423"><p id="p-1541">\(rs \in S\) for all \(r, s \in S\text{.}\)</p></li>
<li id="li-424"><p id="p-1542">\(r - s \in S\) for all \(r, s \in S\text{.}\)</p></li>
</ol></article><article class="exercise exercise-like" id="rings-exercise-subring-intersection"><h6 class="heading"><span class="codenumber">24<span class="period">.</span></span></h6>
<p id="p-1543">Let \(R\) be a ring with a collection of subrings \(\{ R_{\alpha} \}\text{.}\) Prove that \(\bigcap R_{\alpha}\) is a subring of \(R\text{.}\) Give an example to show that the union of two subrings is not necessarily a subring.</p></article><article class="exercise exercise-like" id="rings-exercise-collection-deals"><h6 class="heading"><span class="codenumber">25<span class="period">.</span></span></h6>
<p id="p-1544">Let \(\{ I_{\alpha} \}_{\alpha \in A}\) be a collection of ideals in a ring \(R\text{.}\) Prove that \(\bigcap_{\alpha \in A} I_{\alpha}\) is also an ideal in \(R\text{.}\) Give an example to show that if \(I_1\) and \(I_2\) are ideals in \(R\text{,}\) then \(I_1 \cup I_2\) may not be an ideal.</p></article><article class="exercise exercise-like" id="rings-exercise-integral-domain-ideals"><h6 class="heading"><span class="codenumber">26<span class="period">.</span></span></h6>
<p id="p-1545">Let \(R\) be an integral domain. Show that if the only ideals in \(R\) are \(\{ 0 \}\) and \(R\) itself, \(R\) must be a field.</p></article><article class="exercise exercise-like" id="rings-exercise-nilpotent"><h6 class="heading"><span class="codenumber">27<span class="period">.</span></span></h6>
<p id="p-1547">Let \(R\) be a commutative ring. An element \(a\) in \(R\) is <dfn class="terminology">nilpotent</dfn> if \(a^n = 0\) for some positive integer \(n\text{.}\) Show that the set of all nilpotent elements forms an ideal in \(R\text{.}\)</p></article><article class="exercise exercise-like" id="rings-exercise-boolean"><h6 class="heading"><span class="codenumber">28<span class="period">.</span></span></h6>
<p id="p-1548">A ring \(R\) is a <dfn class="terminology">Boolean ring</dfn> if for every \(a \in R\text{,}\) \(a^2 = a\text{.}\) Show that every Boolean ring is a commutative ring.</p></article><article class="exercise exercise-like" id="rings-exercise-a3-commutative"><h6 class="heading"><span class="codenumber">29<span class="period">.</span></span></h6>
<p id="p-1550">Let \(R\) be a ring, where \(a^3 =a\) for all \(a \in R\text{.}\) Prove that \(R\) must be a commutative ring.</p></article><article class="exercise exercise-like" id="rings-exercise-1R-1S"><h6 class="heading"><span class="codenumber">30<span class="period">.</span></span></h6>
<p id="p-1551">Let \(R\) be a ring with identity \(1_R\) and \(S\) a subring of \(R\) with identity \(1_S\text{.}\) Prove or disprove that \(1_R = 1_S\text{.}\)</p></article><article class="exercise exercise-like" id="rings-exercise-R-0"><h6 class="heading"><span class="codenumber">31<span class="period">.</span></span></h6>
<p id="p-1552">If we do not require the identity of a ring to be distinct from 0, we will not have a very interesting mathematical structure. Let \(R\) be a ring such that \(1 = 0\text{.}\) Prove that \(R = \{ 0 \}\text{.}\)</p></article><article class="exercise exercise-like" id="rings-exercise-center"><h6 class="heading"><span class="codenumber">32<span class="period">.</span></span></h6>
<p id="p-1553">Let \(R\) be a ring. Define the <dfn class="terminology">center</dfn> of \(R\) to be</p>
<div class="displaymath">
\begin{equation*}
Z(R) = \{ a \in R : ar = ra \text{ for all } r \in R \}\text{.}
\end{equation*}
</div>
<p data-braille="continuation">Prove that \(Z(R)\) is a commutative subring of \(R\text{.}\)</p></article><article class="exercise exercise-like" id="rings-exercise-localized-at-p"><h6 class="heading"><span class="codenumber">33<span class="period">.</span></span></h6>
<p id="p-1554">Let \(p\) be prime. Prove that</p>
<div class="displaymath">
\begin{equation*}
{\mathbb Z}_{(p)} = \{ a / b :  a, b \in {\mathbb Z} \text{ and } \gcd( b,p) =  1 \}
\end{equation*}
</div>
<p data-braille="continuation">is a ring. The ring \({\mathbb Z}_{(p)}\) is called the <dfn class="terminology">ring of integers localized at</dfn> \(p\text{.}\) </p></article><article class="exercise exercise-like" id="rings-exercise-Zp"><h6 class="heading"><span class="codenumber">34<span class="period">.</span></span></h6>
<p id="p-1556">Prove or disprove: Every finite integral domain is isomorphic to \({\mathbb Z}_p\text{.}\)</p></article><article class="exercise exercise-like" id="rings-exercise-automorphisms"><h6 class="heading"><span class="codenumber">35<span class="period">.</span></span></h6>
<p id="p-1557">Let \(R\) be a ring with identity.</p>
<ol class="lower-alpha">
<li id="li-425"><p id="p-1558">Let \(u\) be a unit in \(R\text{.}\) Define a map \(i_u : R \rightarrow R\) by \(r \mapsto uru^{-1}\text{.}\) Prove that \(i_u\) is an automorphism of \(R\text{.}\) Such an automorphism of \(R\) is called an inner automorphism of \(R\text{.}\) Denote the set of all inner automorphisms of \(R\) by \(\inn(R)\text{.}\)</p></li>
<li id="li-426"><p id="p-1559">Denote the set of all automorphisms of \(R\) by \(\aut(R)\text{.}\) Prove that \(\inn(R)\) is a normal subgroup of \(\aut(R)\text{.}\)</p></li>
<li id="li-427">
<p id="p-1560">Let \(U(R)\) be the group of units in \(R\text{.}\) Prove that the map</p>
<div class="displaymath">
\begin{equation*}
\phi : U(R) \rightarrow \inn(R)
\end{equation*}
</div>
<p data-braille="continuation">defined by \(u \mapsto i_u\) is a homomorphism. Determine the kernel of \(\phi\text{.}\)</p>
</li>
<li id="li-428"><p id="p-1561">Compute \(\aut( {\mathbb Z})\text{,}\) \(\inn( {\mathbb Z})\text{,}\) and \(U( {\mathbb Z})\text{.}\)</p></li>
</ol></article><article class="exercise exercise-like" id="rings-exercise-cartesian-product"><h6 class="heading"><span class="codenumber">36<span class="period">.</span></span></h6>
<p id="p-1562">Let \(R\) and \(S\) be arbitrary rings. Show that their Cartesian product is a ring if we define addition and multiplication in \(R \times S\) by</p>
<ol class="lower-alpha">
<li id="li-429"><p id="p-1563">\(\displaystyle (r, s) + (r', s') = ( r + r', s + s')\)</p></li>
<li id="li-430"><p id="p-1564">\(\displaystyle (r, s)(r', s') = ( rr', ss')\)</p></li>
</ol></article><article class="exercise exercise-like" id="rings-exercise-idempotent"><h6 class="heading"><span class="codenumber">37<span class="period">.</span></span></h6>
<p id="p-1565">An element \(x\) in a ring is called an <dfn class="terminology">idempotent</dfn> if \(x^2 = x\text{.}\) Prove that the only idempotents in an integral domain are \(0\) and \(1\text{.}\) Find a ring with a idempotent \(x\) not equal to 0 or 1.</p></article><article class="exercise exercise-like" id="rings-exercise-solution-mod-n"><h6 class="heading"><span class="codenumber">38<span class="period">.</span></span></h6>
<p id="p-1567">Let \(\gcd(a, n) = d\) and \(\gcd(b, d) \neq 1\text{.}\) Prove that \(ax \equiv b \pmod{n}\) does not have a solution.</p></article><article class="exercise exercise-like" id="rings-exercise-chinese-remainder-theorem"><h6 class="heading">
<span class="codenumber">39<span class="period">.</span></span><span class="space"> </span><span class="title">The Chinese Remainder Theorem for Rings.</span>
</h6>
<p id="p-1568">Let \(R\) be a ring and \(I\) and \(J\) be ideals in \(R\) such that \(I+J = R\text{.}\)</p>
<ol class="lower-alpha">
<li id="li-431">
<p id="p-1569">Show that for any \(r\) and \(s\) in \(R\text{,}\) the system of equations</p>
<div class="displaymath">
\begin{align*}
x &amp; \equiv r \pmod{I}\\
x &amp; \equiv s \pmod{J}
\end{align*}
</div>
<p data-braille="continuation">has a solution.</p>
</li>
<li id="li-432"><p id="p-1570">In addition, prove that any two solutions of the system are congruent modulo \(I \cap J\text{.}\)</p></li>
<li id="li-433">
<p id="p-1571">Let \(I\) and \(J\) be ideals in a ring \(R\) such that \(I + J = R\text{.}\) Show that there exists a ring isomorphism</p>
<div class="displaymath">
\begin{equation*}
R/(I \cap J) \cong R/I \times R/J\text{.}
\end{equation*}
</div>
</li>
</ol></article></section></div></main>
</div>
</body>
</html>
