<!DOCTYPE html>
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-21T08:07:48-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AATA Additional Exercises</title>
<meta name="Keywords" content="Authored in PreTeXt">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://sagecell.sagemath.org/embedded_sagecell.js"></script><script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [['\\(','\\)']]
    },
    asciimath2jax: {
        ignoreClass: ".*",
        processClass: "has_am"
    },
    jax: ["input/AsciiMath"],
    extensions: ["asciimath2jax.js"],
    TeX: {
        extensions: ["extpfeil.js", "autobold.js", "https://pretextbook.org/js/lib/mathjaxknowl.js", "AMScd.js", ],
        // scrolling to fragment identifiers is controlled by other Javascript
        positionToHash: false,
        equationNumbers: { autoNumber: "none", useLabelIds: true, },
        TagSide: "right",
        TagIndent: ".8em",
    },
    // HTML-CSS output Jax to be dropped for MathJax 3.0
    "HTML-CSS": {
        scale: 88,
        mtextFontInherit: true,
    },
    CommonHTML: {
        scale: 88,
        mtextFontInherit: true,
    },
});
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_CHTML-full"></script><script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.sticky.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.espy.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext_add_on.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/knowl.js"></script><!--knowl.js code controls Sage Cells within knowls--><script xmlns:svg="http://www.w3.org/2000/svg">sagecellEvalName='Evaluate (Sage)';
</script><link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext_add_on.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/banner_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/toc_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/knowls_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/style_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/colors_maroon_grey.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/setcolors.css" rel="stylesheet" type="text/css">
<!-- 2019-10-12: Temporary - CSS file for experiments with styling --><link xmlns:svg="http://www.w3.org/2000/svg" href="developer.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
eBookConfig = {};
eBookConfig.useRunestoneServices = true;
eBookConfig.host = '';
eBookConfig.app = eBookConfig.host + '/' + '~._= request.application _.~';
eBookConfig.course = '~._= course_name _.~';
eBookConfig.basecourse = '~._= base_course _.~';
eBookConfig.isLoggedIn = ~._= is_logged_in_.~;
eBookConfig.email = '~._= user_email _.~';
eBookConfig.isInstructor = ~._= is_instructor _.~;
eBookConfig.logLevel = 10;
eBookConfig.ajaxURL = eBookConfig.app + "/ajax/";
eBookConfig.username = '~._= user_id_.~';
eBookConfig.readings = ~._= readings_.~;
eBookConfig.activities = ~._= XML(activity_info) _.~;
eBookConfig.downloadsEnabled = ~._=downloads_enabled_.~;
eBookConfig.allow_pairs = ~._=allow_pairs_.~;
eBookConfig.enableScratchAC = true;
</script>
~._ if response.serve_ad and settings.adsenseid: _.~
<script data-ad-client="~._=settings.adsenseid_.~" async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
~._ pass _.~
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.emitter.bidi.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.emitter.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.fallbacks.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.messagestore.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.parser.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.language.js"></script><script type="text/javascript" src="_static/jquery.idle-timer.js"></script><script type="text/javascript" src="_static/runestone.js"></script><script type="text/javascript" src="https://www.youtube.com/player_api"></script><style>.dropdown {
    position: relative;
    display: inline-block;
    height: 39px;
    width: 50px;
    margin-left: auto;
    margin-right: auto;
    padding: 7px;
    text-align: center;
    background-color: #eeeeee;
    border: 1px solid;
    border-color: #aaaaaa;
 }
 .dropdown-content {
    position: absolute;
    display: none;
    left: 300px;
    text-align: left;
    font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica';
}
.dropdown:hover {
    background-color: #ddd;
}
.dropdown:hover .dropdown-content {
    display: block;
    position: fixed;
}
.dropdown-content {
    background-color: white;
    z-index: 1800;
    min-width: 100px;
    padding: 5px;
}
.dropdown-content a {
    display: block;
    text-decoration: none;
    color: #662211;
}
.dropdown-content a:hover {
    background-color: #671d12;
    color: #ffffff;
}
</style>
</head>
<body id="judson-AATA" class="mathbook-book has-toc has-sidebar-left">
<a class="assistive" href="#content">Skip to main content</a><div xmlns:svg="http://www.w3.org/2000/svg" class="hidden-content" style="display:none">\(\newcommand{\identity}{\mathrm{id}}
\newcommand{\notdivide}{\nmid}
\newcommand{\notsubset}{\not\subset}
\newcommand{\lcm}{\operatorname{lcm}}
\newcommand{\gf}{\operatorname{GF}}
\newcommand{\inn}{\operatorname{Inn}}
\newcommand{\aut}{\operatorname{Aut}}
\newcommand{\Hom}{\operatorname{Hom}}
\newcommand{\cis}{\operatorname{cis}}
\newcommand{\chr}{\operatorname{char}}
\newcommand{\Null}{\operatorname{Null}}
\newcommand{\transpose}{\text{t}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\st}{:}
\newcommand{\inv}{^{-1}}
\newcommand{\bC}{\mathbb{C}}
      \newcommand{\F}{\mathscr{F}}
      \newcommand{\FR}{\mathscr{F}(\R)}
      \newcommand{\DR}{\mathscr{D}(\R)}
\newcommand{\lt}{&lt;}
\newcommand{\gt}{&gt;}
\newcommand{\amp}{&amp;}
\)</div>
<header id="masthead" class="smallbuttons"><div class="banner"><div class="container">
<a id="logo-link" href="http://abstract.pugetsound.edu" target="_blank"><img src="images/cover_aata_2020.png" alt="Logo image"></a><div class="title-container">
<h1 class="heading"><a href="aata-toc.html"><span class="title">Abstract Algebra:</span> <span class="subtitle">Theory and Applications, Remixed!</span></a></h1>
<p class="byline">Thomas W. Judson</p>
</div>
</div></div>
<nav xmlns:svg="http://www.w3.org/2000/svg" id="primary-navbar" class="navbar"><div class="container">
<div class="navbar-top-buttons">
<button class="sidebar-left-toggle-button button active" aria-label="Show or hide table of contents sidebar">Contents</button><div class="tree-nav toolbar toolbar-divisor-3">
<a class="index-button toolbar-item button" href="index-1.html" title="Index">Index</a><div class="dropdown">👤<div class="dropdown-content">
~._ if auth.user: _.~
<a href="~._=URL('assignments','chooseAssignment')_.~">Assignments</a><a href="~._=URL('assignments','practice')_.~">Practice</a>~._ if settings.academy_mode: _.~
<hr>
<a href="/~._=request.application_.~/default/courses">Change Course</a>
~._ pass _.~
~._ pass _.~
~._ if auth.user: _.~
<hr>
<a href="/~._=request.application_.~/admin/index">Instructor's Page</a>
~._ pass _.~
<hr>~._ pass _.~
~._ if not settings.lti_only_mode: _.~
~._ if auth.user: _.~
<a href="~._=URL('dashboard','studentreport')_.~">Progress Page</a><hr>
<a href="/~._=request.application_.~/default/user/profile">Edit Profile</a><a href="/~._=request.application_.~/default/user/change_password">Change Password</a><a href="~._=URL('default','user/logout')_.~">Log Out</a>
~._ else: _.~
<a href="~._=URL('default','user/register')_.~">Register</a><a href="~._=URL('default','user/login')_.~">Login</a>
~._ pass _.~
~._ else: _.~
<a href="~._=URL('assignments','index')_.~">Progress Page</a>
~._ pass _.~
</div>
</div>
<span class="threebuttons"><a id="previousbutton" class="previous-button toolbar-item button" href="sec-factoring-c-r.html" title="Previous">Prev</a><a id="upbutton" class="up-button button toolbar-item" href="poly.html" title="Up">Up</a><a id="nextbutton" class="next-button button toolbar-item" href="practice-euclidean-algorithm.html" title="Next">Next</a></span>
</div>
</div>
<div class="navbar-bottom-buttons toolbar toolbar-divisor-4">
<button class="sidebar-left-toggle-button button toolbar-item active">Contents</button><a class="previous-button toolbar-item button" href="sec-factoring-c-r.html" title="Previous">Prev</a><a class="up-button button toolbar-item" href="poly.html" title="Up">Up</a><a class="next-button button toolbar-item" href="practice-euclidean-algorithm.html" title="Next">Next</a>
</div>
</div></nav></header><div class="page">
<div xmlns:svg="http://www.w3.org/2000/svg" id="sidebar-left" class="sidebar" role="navigation"><div class="sidebar-content">
<nav id="toc"><ul>
<li class="link frontmatter">
<a href="aata.html" data-scroll="Wih"><span class="title">Front Matter</span></a><ul>
<li><a href="colophon-1.html" data-scroll="colophon-1">Colophon</a></li>
<li><a href="acknowledgement-1.html" data-scroll="acknowledgement-1">Acknowledgements</a></li>
<li><a href="preface-1.html" data-scroll="JEk">Preface to the Remixed Version</a></li>
<li><a href="preface-2.html" data-scroll="Cpq">Original Preface</a></li>
</ul>
</li>
<li class="link part"><a href="part-groups.html" data-scroll="part-groups"><span class="codenumber">I</span> <span class="title">Groups</span></a></li>
<li class="link">
<a href="sets.html" data-scroll="xcu"><span class="codenumber">1</span> <span class="title">Preliminaries</span></a><ul>
<li><a href="section-note-on-proofs.html" data-scroll="yRH">A Short Note on Proofs</a></li>
<li><a href="section-sets-and-functions.html" data-scroll="eYQ">Sets and Functions</a></li>
<li><a href="section-equivalence-relations.html" data-scroll="VFe">Equivalence Relations and Partitions</a></li>
<li><a href="section-math-induction.html" data-scroll="bUT">Mathematical Induction</a></li>
<li><a href="exercises-sets.html" data-scroll="mDp">Additional Exercises</a></li>
<li><a href="sets-references.html" data-scroll="ztb">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link">
<a href="groups.html" data-scroll="ZbN"><span class="codenumber">2</span> <span class="title">Groups</span></a><ul>
<li><a href="section-mod-n-sym.html" data-scroll="nfs">Integer Equivalence Classes and Symmetries</a></li>
<li><a href="section-groups-define.html" data-scroll="TmB">Definitions and Examples</a></li>
<li><a href="section-basic-properties.html" data-scroll="Rxo">Basic Properties of Groups</a></li>
<li><a href="section-subgroups.html" data-scroll="ztK">Subgroups</a></li>
<li><a href="cyclic.html" data-scroll="MzR">Cyclic Subgroups</a></li>
<li><a href="section-permutation-definitions.html" data-scroll="Wyg">Permutation Groups</a></li>
<li><a href="exercises-groups.html" data-scroll="OCI">Additional Exercises</a></li>
<li><a href="groups-exercises-detecting-errors.html" data-scroll="uJR">Additional Exercises: Detecting Errors</a></li>
<li><a href="groups-references.html" data-scroll="muP">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link">
<a href="cosets.html" data-scroll="Uzy"><span class="codenumber">3</span> <span class="title">Cosets and Factor Groups</span></a><ul>
<li><a href="section-cosets.html" data-scroll="xMb">Cosets</a></li>
<li><a href="section-factor-groups.html" data-scroll="avo">Factor Groups and Normal Subgroups</a></li>
<li><a href="exercises-cosets.html" data-scroll="FqA">Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="isomorph.html" data-scroll="OUu"><span class="codenumber">4</span> <span class="title">Isomorphisms and Homomorphisms</span></a><ul>
<li><a href="section-isomorph-definitions.html" data-scroll="Evp">Definition and Examples</a></li>
<li><a href="section-group-homomorphisms.html" data-scroll="uOI">Group Homomorphisms</a></li>
<li><a href="section-group-isomorphism-theorems.html" data-scroll="aVR">The Isomorphism Theorems</a></li>
<li><a href="exercises-isomorph.html" data-scroll="VeC">Additional Exercises</a></li>
<li><a href="homomorph-exercises-automorphisms.html" data-scroll="Jes">Additional Exercises: Automorphisms</a></li>
</ul>
</li>
<li class="link part"><a href="part-rings-and-fields.html" data-scroll="part-rings-and-fields"><span class="codenumber">II</span> <span class="title">Rings and Fields</span></a></li>
<li class="link">
<a href="rings.html" data-scroll="bhz"><span class="codenumber">5</span> <span class="title">Rings</span></a><ul>
<li><a href="section-rings-definitions.html" data-scroll="kBl">Rings</a></li>
<li><a href="section-domains-and-fields.html" data-scroll="QIu">Integral Domains and Fields</a></li>
<li><a href="section-ring-homomorphisms.html" data-scroll="wPD">Ring Homomorphisms and Ideals</a></li>
<li><a href="section-maximal-prime-ideals.html" data-scroll="cWM">Maximal and Prime Ideals</a></li>
<li><a href="section-software-application.html" data-scroll="JdV">An Application to Software Design</a></li>
<li><a href="exercises-rings.html" data-scroll="LYB">Additional Exercises</a></li>
<li><a href="rings-exercises-programming.html" data-scroll="sfK">Programming Exercise</a></li>
<li><a href="rings-references.html" data-scroll="JSg">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link">
<a href="poly.html" data-scroll="tPt"><span class="codenumber">6</span> <span class="title">Polynomials</span></a><ul>
<li><a href="section-division-algorithm.html" data-scroll="Icc">The Integers</a></li>
<li><a href="section-poly-rings.html" data-scroll="Djf">Polynomial Rings</a></li>
<li><a href="section-poly-division-algorithm.html" data-scroll="jqo">The Division Algorithm</a></li>
<li><a href="section-irreducible-poly.html" data-scroll="Pxx">Irreducible Polynomials</a></li>
<li><a href="sec-factoring-c-r.html" data-scroll="icb">Factoring over \(\C\) and \(\R\)</a></li>
<li><a href="exercises-poly.html" data-scroll="eGv" class="active">Additional Exercises</a></li>
<li><a href="practice-euclidean-algorithm.html" data-scroll="BUS">Additional Exercises: The Euclidean Algorithm</a></li>
<li><a href="poly-exercises-cubics-quartics.html" data-scroll="KNE">Additional Exercises:  Solving the Cubic and Quartic Equations</a></li>
</ul>
</li>
<li class="link">
<a href="domains.html" data-scroll="HlR"><span class="codenumber">7</span> <span class="title">Integral Domains</span></a><ul>
<li><a href="section-field-of-fractions.html" data-scroll="cTV">Fields of Fractions</a></li>
<li><a href="section-factorization-domains.html" data-scroll="Jbe">Factorization in Integral Domains</a></li>
<li><a href="reading-questions-22.html" data-scroll="drU">Reading Questions</a></li>
<li><a href="exercises-domains.html" data-scroll="kyu">Exercises</a></li>
<li><a href="domains-references.html" data-scroll="CJg">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link">
<a href="fields.html" data-scroll="pNh"><span class="codenumber">8</span> <span class="title">Fields</span></a><ul>
<li><a href="section-fields-intro.html" data-scroll="GTt">Introduction</a></li>
<li><a href="section-extension-fields.html" data-scroll="dGQ">Extension Fields</a></li>
<li><a href="fields-subsection-algebraic-elements.html" data-scroll="acq">Algebraic Elements</a></li>
<li><a href="section-fields-vectorspaces-review.html" data-scroll="UWY">A Review of Vector Spaces</a></li>
<li><a href="section-fields-vectorspaces.html" data-scroll="Scs">Extension Fields as Vector Spaces</a></li>
<li><a href="section-constructions.html" data-scroll="ctw">Geometric Constructions</a></li>
<li><a href="section-constructions-conc.html" data-scroll="XhK">What's Not Constructible</a></li>
</ul>
</li>
<li class="link">
<a href="galois.html" data-scroll="hgP"><span class="codenumber">9</span> <span class="title">Galois Theory</span></a><ul>
<li><a href="section-galois-splitting-fields.html" data-scroll="wmn">Splitting Fields</a></li>
<li><a href="section-galois-field-automorphisms.html" data-scroll="iWc">Field Automorphisms</a></li>
<li><a href="section-galois-fund-theorem-galois-theory.html" data-scroll="Pdl">The Fundamental Theorem</a></li>
</ul>
</li>
<li class="link part"><a href="part-more-group-theory.html" data-scroll="part-more-group-theory"><span class="codenumber">III</span> <span class="title">More Group Theory</span></a></li>
<li class="link">
<a href="groups.html" data-scroll="nRa"><span class="codenumber">10</span> <span class="title">Some of the Structure of Groups</span></a><ul>
<li><a href="section-groups-cayley.html" data-scroll="CTu">Isomorphisms and Cayley's Theorem</a></li>
<li><a href="section-groups-permutations.html" data-scroll="mjE">Permutation Groups</a></li>
<li><a href="section-solvable-groups.html" data-scroll="WbU">Solvable Groups</a></li>
<li><a href="section-simplicity-of-an.html" data-scroll="GCx">The Simplicity of the Alternating Group</a></li>
<li><a href="section-galois-applications.html" data-scroll="vku">Applications: Galois Groups</a></li>
</ul>
</li>
<li class="link">
<a href="struct-more.html" data-scroll="YWA"><span class="codenumber">11</span> <span class="title">More of the Structure of Groups</span></a><ul>
<li><a href="section-groups-order.html" data-scroll="hVk">Cyclic Groups and Orders of Elements</a></li>
<li><a href="section-groups-lagrange.html" data-scroll="BOb">Lagrange's Theorem and its consequences</a></li>
<li><a href="section-direct-products.html" data-scroll="kCy">Direct Products</a></li>
<li><a href="section-finite-abelian-groups.html" data-scroll="pUL">Finite Abelian Groups</a></li>
</ul>
</li>
<li class="link">
<a href="crypt.html" data-scroll="uCn"><span class="codenumber">12</span> <span class="title">Introduction to Cryptography</span></a><ul>
<li><a href="section-private-key-crypt.html" data-scroll="Qkr">Private Key Cryptography</a></li>
<li><a href="section-public-key-crypt.html" data-scroll="wrA">Public Key Cryptography</a></li>
<li><a href="ws_groups-RSA-lab.html" data-scroll="zaZ">Activity: RSA Cryptography Lab</a></li>
<li><a href="section-method-of-repeated-squares.html" data-scroll="YOj">The Method of Repeated Squares</a></li>
<li><a href="exercises-crypt.html" data-scroll="rHH">Exercises</a></li>
<li><a href="crypt-exercises-additional.html" data-scroll="XOQ">Additional Exercises: Primality and Factoring</a></li>
<li><a href="crypt-references.html" data-scroll="yqf">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link">
<a href="actions.html" data-scroll="elJ"><span class="codenumber">13</span> <span class="title">Group Actions</span></a><ul>
<li><a href="section-groups-acting-on-sets.html" data-scroll="nFv">Groups Acting on Sets</a></li>
<li><a href="section-class-equation.html" data-scroll="TME">The Class Equation</a></li>
<li><a href="section-burnsides-counting-theorem.html" data-scroll="zTN">Burnside's Counting Theorem</a></li>
<li><a href="exercises-actions.html" data-scroll="PcL">Exercises</a></li>
<li><a href="actions-exercises-programming.html" data-scroll="vjU">Programming Exercise</a></li>
<li><a href="actions-references.html" data-scroll="VdC">References and Suggested Reading</a></li>
</ul>
</li>
<li class="link">
<a href="sylow.html" data-scroll="TkO"><span class="codenumber">14</span> <span class="title">The Sylow Theorems</span></a><ul>
<li><a href="section-sylow-theorems.html" data-scroll="ILJ">The Sylow Theorems</a></li>
<li><a href="section-sylow-applications.html" data-scroll="oSS">Examples and Applications</a></li>
<li><a href="reading-questions-23.html" data-scroll="EPk">Reading Questions</a></li>
<li><a href="exercises-sylow.html" data-scroll="kiZ">Exercises</a></li>
<li><a href="sylow-exercises-project.html" data-scroll="Qqi">A Project</a></li>
<li><a href="sylow-references.html" data-scroll="Sgz">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link part"><a href="part-additional.html" data-scroll="part-additional"><span class="codenumber">IV</span> <span class="title">Additional Topics</span></a></li>
<li class="link">
<a href="matrix.html" data-scroll="CSk"><span class="codenumber">15</span> <span class="title">Matrix Groups and Symmetry</span></a><ul>
<li><a href="section-matrix-groups.html" data-scroll="geN">Matrix Groups</a></li>
<li><a href="section-symmetry.html" data-scroll="MlW">Symmetry</a></li>
<li><a href="reading-questions-24.html" data-scroll="jhg">Reading Questions</a></li>
<li><a href="exercises-matrix.html" data-scroll="nJm">Exercises</a></li>
<li><a href="matrix-references.html" data-scroll="IcT">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link">
<a href="algcodes.html" data-scroll="jTr"><span class="codenumber">16</span> <span class="title">Algebraic Coding Theory</span></a><ul>
<li><a href="section-error-detecting-correcting-codes.html" data-scroll="lIE">Error-Detecting and Correcting Codes</a></li>
<li><a href="section-linear-codes.html" data-scroll="RPN">Linear Codes</a></li>
<li><a href="section-parity-check.html" data-scroll="xWW">Parity-Check and Generator Matrices</a></li>
<li><a href="section-efficient-decoding.html" data-scroll="eef">Efficient Decoding</a></li>
<li><a href="reading-questions-25.html" data-scroll="gmA">Reading Questions</a></li>
<li><a href="exercises-algcodes.html" data-scroll="NfU">Exercises</a></li>
<li><a href="algcodes-exercises-programming.html" data-scroll="tnd">Programming Exercises</a></li>
<li><a href="algcodes-references.html" data-scroll="GJf">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link">
<a href="finite.html" data-scroll="Gnc"><span class="codenumber">17</span> <span class="title">Finite Fields</span></a><ul>
<li><a href="section-finite-field.html" data-scroll="jzF">Structure of a Finite Field</a></li>
<li><a href="section-poly-codes.html" data-scroll="PGO">Polynomial Codes</a></li>
<li><a href="reading-questions-26.html" data-scroll="RdC">Reading Questions</a></li>
<li><a href="exercises-finite.html" data-scroll="KWV">Exercises</a></li>
<li><a href="finite-exercises-bch-codes.html" data-scroll="ree">Additional Exercises: Error Correction for <abbr class="acronym">BCH</abbr> Codes</a></li>
<li><a href="finite-references.html" data-scroll="Yrk">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link">
<a href="boolean.html" data-scroll="dAp"><span class="codenumber">18</span> <span class="title">Lattices and Boolean Algebras</span></a><ul>
<li><a href="section-boolean-lattices.html" data-scroll="Tbk">Lattices</a></li>
<li><a href="section-boolean-algebras.html" data-scroll="zit">Boolean Algebras</a></li>
<li><a href="section-algebra-of-circuits.html" data-scroll="fpC">The Algebra of Electrical Circuits</a></li>
<li><a href="reading-questions-27.html" data-scroll="nQZ">Reading Questions</a></li>
<li><a href="exercises-boolean.html" data-scroll="uyA">Exercises</a></li>
<li><a href="boolean-exercises-programming.html" data-scroll="aFJ">Programming Exercises</a></li>
<li><a href="boolean-references.html" data-scroll="QcR">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link backmatter"><a href="backmatter.html" data-scroll="uDN"><span class="title">Reference</span></a></li>
<li class="link"><a href="appendix-gfdl.html" data-scroll="gAi"><span class="codenumber">A</span> <span class="title">GNU Free Documentation License</span></a></li>
<li class="link"><a href="solutions-1.html" data-scroll="aKW"><span class="codenumber">B</span> <span class="title">Hints and Answers to Selected Exercises</span></a></li>
<li class="link"><a href="appendix-2.html" data-scroll="MHr"><span class="codenumber">C</span> <span class="title">Notation</span></a></li>
<li class="link"><a href="index-1.html" data-scroll="index-1"><span class="title">Index</span></a></li>
<li class="link"><a href="colophon-2.html" data-scroll="colophon-2"><span class="title">Colophon</span></a></li>
</ul></nav><div class="extras"><nav><a class="mathbook-link" href="https://pretextbook.org">Authored in PreTeXt</a><a href="https://www.mathjax.org"><img title="Powered by MathJax" src="https://www.mathjax.org/badge/badge.gif" alt="Powered by MathJax"></a></nav></div>
</div></div>
<main class="main"><div id="content" class="pretext-content"><section xmlns:svg="http://www.w3.org/2000/svg" class="exercises" id="eGv"><h2 class="heading hide-type">
<span class="type">Exercises</span> <span class="codenumber">6.6</span> <span class="title">Additional Exercises</span>
</h2>
<article class="exercise exercise-like" id="Aoz"><h6 class="heading"><span class="codenumber">1<span class="period">.</span></span></h6>
<p id="bMc">List all of the polynomials of degree \(3\) or less in \({\mathbb Z}_2[x]\text{.}\)</p></article><article class="exercise exercise-like" id="gvI"><h6 class="heading"><span class="codenumber">2<span class="period">.</span></span></h6>
<p id="HTl">Compute each of the following.</p>
<ol class="lower-alpha">
<li id="Uam"><p id="JfI">\((5x^2 + 3x - 4) + (4x^2 - x + 9)\) in \({\mathbb Z}_{12}\)</p></li>
<li id="Ahv"><p id="pmR">\((5x^2 + 3x - 4) (4x^2 - x + 9)\) in \({\mathbb Z}_{12}\)</p></li>
<li id="goE"><p id="Vua">\((7x^3 + 3x^2 - x) + (6x^2 - 8x + 4)\) in \({\mathbb Z}_9\)</p></li>
<li id="MvN"><p id="BBj">\((3x^2 + 2x - 4) + (4x^2 + 2)\) in \({\mathbb Z}_5\)</p></li>
<li id="sCW"><p id="hIs">\((3x^2 + 2x - 4) (4x^2 + 2)\) in \({\mathbb Z}_5\)</p></li>
<li id="YKf"><p id="NPB">\((5x^2 + 3x - 2)^2\) in \({\mathbb Z}_{12}\)</p></li>
</ol>
<div class="solutions">
<a data-knowl="" class="id-ref hint-knowl original" data-refid="hk-cak" id="cak"><span class="type">Hint</span></a><div class="hidden-content tex2jax_ignore" id="hk-cak"><div class="hint solution-like"><p id="fch">(a) \(9x^2 + 2x + 5\text{;}\) (b) \(8x^4 + 7x^3 + 2x^2 + 7x\text{.}\)</p></div></div>
</div></article><article class="exercise exercise-like" id="MCR"><h6 class="heading"><span class="codenumber">3<span class="period">.</span></span></h6>
<p id="oau">Use the division algorithm to find \(q(x)\) and \(r(x)\) such that \(a(x) = q(x) b(x) + r(x)\) with \(\deg r(x) \lt \deg b(x)\) for each of the following pairs of polynomials.</p>
<ol class="lower-alpha">
<li id="pIq"><p id="eNM">\(a(x) = 5 x^3 + 6x^2 - 3 x + 4\) and \(b(x) = x - 2\) in \({\mathbb Z}_7[x]\)</p></li>
<li id="VPz"><p id="KUV">\(a(x) = 6 x^4 - 2 x^3 + x^2 - 3 x + 1\) and \(b(x) = x^2 + x - 2\) in \({\mathbb Z}_7[x]\)</p></li>
<li id="BWI"><p id="rce">\(a(x) = 4 x^5 - x^3 + x^2 + 4\) and \(b(x) = x^3 - 2\) in \({\mathbb Z}_5[x]\)</p></li>
<li id="idR"><p id="Xjn">\(a(x) = x^5 + x^3 -x^2 - x\) and \(b(x) = x^3 + x\) in \({\mathbb Z}_2[x]\)</p></li>
</ol>
<div class="solutions">
<a data-knowl="" class="id-ref hint-knowl original" data-refid="hk-ooC" id="ooC"><span class="type">Hint</span></a><div class="hidden-content tex2jax_ignore" id="hk-ooC"><div class="hint solution-like"><p id="Ljq">(a) \(5 x^3 + 6 x^2 - 3 x + 4 = (5 x^2 + 2x + 1)(x -2) + 6\text{;}\) (c) \(4x^5 - x^3 + x^2 + 4 = (4x^2 + 4)(x^3 + 3) + 4x^2 + 2\text{.}\)</p></div></div>
</div></article><article class="exercise exercise-like" id="sKa"><h6 class="heading"><span class="codenumber">4<span class="period">.</span></span></h6>
<p id="UhD">Find the greatest common divisor of each of the following pairs \(p(x)\) and \(q(x)\) of polynomials. If \(d(x) = \gcd( p(x), q(x) )\text{,}\) find two polynomials \(a(x)\) and \(b(x)\) such that \(a(x) p(x) + b(x) q(x) = d(x)\text{.}\)</p>
<ol class="lower-alpha">
<li id="mNK"><p id="bTg">\(p(x) = x^3 - 6x^2 + 14x - 15\) and \(q(x) = x^3 - 8x^2 + 21x - 18\text{,}\) where \(p(x), q(x) \in {\mathbb Q}[x]\)</p></li>
<li id="SUT"><p id="Iap">\(p(x) = x^3 + x^2 - x + 1\) and \(q(x) = x^3 + x - 1\text{,}\) where \(p(x), q(x) \in {\mathbb Z}_2[x]\)</p></li>
<li id="zcc"><p id="ohy">\(p(x) = x^3 + x^2 - 4x + 4\) and \(q(x) = x^3 + 3 x -2\text{,}\) where \(p(x), q(x) \in {\mathbb Z}_5[x]\)</p></li>
<li id="fjl"><p id="UoH">\(p(x) = x^3 - 2 x + 4\) and \(q(x) = 4 x^3 + x + 3\text{,}\) where \(p(x), q(x) \in {\mathbb Q}[x]\)</p></li>
</ol></article><article class="exercise exercise-like" id="YRj"><h6 class="heading"><span class="codenumber">5<span class="period">.</span></span></h6>
<p id="AoM">Find all of the zeros for each of the following polynomials.</p>
<ol class="lower-alpha cols2">
<li id="jTe"><p id="YYA">\(5x^3 + 4x^2 - x + 9\) in \({\mathbb Z}_{12}\)</p></li>
<li id="Qan"><p id="FfJ">\(3x^3 - 4x^2 - x + 4\) in \({\mathbb Z}_{5}\)</p></li>
<li id="whw"><p id="lmS">\(5x^4 + 2x^2 - 3\) in \({\mathbb Z}_{7}\)</p></li>
<li id="coF"><p id="Rub">\(x^3 + x + 1\) in \({\mathbb Z}_2\)</p></li>
</ol>
<div class="solutions">
<a data-knowl="" class="id-ref hint-knowl original" data-refid="hk-gKd" id="gKd"><span class="type">Hint</span></a><div class="hidden-content tex2jax_ignore" id="hk-gKd"><div class="hint solution-like"><p id="rqz">(a) No zeros in \({\mathbb Z}_{12}\text{;}\) (c) \(3\text{,}\) \(4\text{.}\)</p></div></div>
</div></article><article class="exercise exercise-like" id="EYs"><h6 class="heading"><span class="codenumber">6<span class="period">.</span></span></h6>
<p id="gvV">Find all of the units in \({\mathbb Z}[x]\text{.}\)</p></article><article class="exercise exercise-like" id="lfB"><h6 class="heading"><span class="codenumber">7<span class="period">.</span></span></h6>
<p id="MDe">Find a unit \(p(x)\) in \({\mathbb Z}_4[x]\) such that \(\deg p(x) \gt 1\text{.}\)</p>
<div class="solutions">
<a data-knowl="" class="id-ref hint-knowl original" data-refid="hk-ZfE" id="ZfE"><span class="type">Hint</span></a><div class="hidden-content tex2jax_ignore" id="hk-ZfE"><div class="hint solution-like"><p id="XxI">Look at \((2x + 1)\text{.}\)</p></div></div>
</div></article><article class="exercise exercise-like" id="RmK"><h6 class="heading"><span class="codenumber">8<span class="period">.</span></span></h6>
<p id="sKn">Which of the following polynomials are irreducible over \({\mathbb Q}[x]\text{?}\)</p>
<ol class="lower-alpha cols2">
<li id="gYy"><p id="WdU">\(\displaystyle x^4 - 2x^3 + 2x^2 + x + 4\)</p></li>
<li id="NfH"><p id="Cld">\(\displaystyle x^4 - 5x^3 + 3x - 2\)</p></li>
<li id="tmQ"><p id="ism">\(\displaystyle 3x^5 - 4x^3 - 6x^2 + 6\)</p></li>
<li id="ZtZ"><p id="Ozv">\(\displaystyle 5x^5 - 6x^4 - 3x^2 + 9 x - 15\)</p></li>
</ol>
<div class="solutions">
<a data-knowl="" class="id-ref hint-knowl original" data-refid="hk-ltW" id="ltW"><span class="type">Hint</span></a><div class="hidden-content tex2jax_ignore" id="hk-ltW"><div class="hint solution-like"><p id="DER">(a) Reducible; (c) irreducible.</p></div></div>
</div></article><article class="exercise exercise-like" id="xtT"><h6 class="heading"><span class="codenumber">9<span class="period">.</span></span></h6>
<p id="YRw">Find all of the irreducible polynomials of degrees \(2\) and \(3\) in \({\mathbb Z}_2[x]\text{.}\)</p></article><article class="exercise exercise-like" id="dBc"><h6 class="heading"><span class="codenumber">10<span class="period">.</span></span></h6>
<p id="EYF">Give two different factorizations of \(x^2 + x + 8\) in \({\mathbb Z}_{10}[x]\text{.}\)</p>
<div class="solutions">
<a data-knowl="" class="id-ref hint-knowl original" data-refid="hk-dPx" id="dPx"><span class="type">Hint</span></a><div class="hidden-content tex2jax_ignore" id="hk-dPx"><div class="hint solution-like"><p id="jMa">One factorization is \(x^2 + x + 8 = (x + 2)(x + 9)\text{.}\)</p></div></div>
</div></article><article class="exercise exercise-like" id="JIl"><h6 class="heading"><span class="codenumber">11<span class="period">.</span></span></h6>
<p id="lfO">Prove or disprove: There exists a polynomial \(p(x)\) in \({\mathbb Z}_6[x]\) of degree \(n\) with more than \(n\) distinct zeros.</p></article><article class="exercise exercise-like" id="pPu"><h6 class="heading"><span class="codenumber">12<span class="period">.</span></span></h6>
<p id="RmX">If \(F\) is a field, show that \(F[x_1, \ldots,
x_n]\) is an integral domain.</p></article><article class="exercise exercise-like" id="VWD"><h6 class="heading"><span class="codenumber">13<span class="period">.</span></span></h6>
<p id="xug">Show that the division algorithm does not hold for \({\mathbb Z}[x]\text{.}\) Why does it fail?</p>
<div class="solutions">
<a data-knowl="" class="id-ref hint-knowl original" data-refid="hk-Csh" id="Csh"><span class="type">Hint</span></a><div class="hidden-content tex2jax_ignore" id="hk-Csh"><div class="hint solution-like"><p id="PTj">The integers \(\mathbb Z\) do not form a field.</p></div></div>
</div></article><article class="exercise exercise-like" id="CdM"><h6 class="heading"><span class="codenumber">14<span class="period">.</span></span></h6>
<p id="dBp">Prove or disprove: \(x^p + a\) is irreducible for any \(a \in {\mathbb Z}_p\text{,}\) where \(p\) is prime.</p>
<div class="solutions">
<a data-knowl="" class="id-ref hint-knowl original" data-refid="hk-OGz" id="OGz"><span class="type">Hint</span></a><div class="hidden-content tex2jax_ignore" id="hk-OGz"><div class="hint solution-like"><p id="was">False.</p></div></div>
</div></article><article class="exercise exercise-like" id="ikV"><h6 class="heading"><span class="codenumber">15<span class="period">.</span></span></h6>
<p id="JIy">Let \(f(x)\) be irreducible in \(F[x]\text{,}\) where \(F\) is a field. If \(f(x) \mid p(x)q(x)\text{,}\) prove that either \(f(x) \mid p(x)\) or \(f(x) \mid q(x)\text{.}\)</p></article><article class="exercise exercise-like" id="Ose"><h6 class="heading"><span class="codenumber">16<span class="period">.</span></span></h6>
<p id="pPH">Suppose that \(R\) and \(S\) are isomorphic rings. Prove that \(R[x] \cong S[x]\text{.}\)</p>
<div class="solutions">
<a data-knowl="" class="id-ref hint-knowl original" data-refid="hk-Hca" id="Hca"><span class="type">Hint</span></a><div class="hidden-content tex2jax_ignore" id="hk-Hca"><div class="hint solution-like"><p id="chB">Let \(\phi : R \rightarrow S\) be an isomorphism. Define \(\overline{\phi} : R[x] \rightarrow S[x]\) by \(\overline{\phi}(a_0 + a_1 x + \cdots + a_n x^n) = \phi(a_0) + \phi(a_1) x + \cdots + \phi(a_n) x^n\text{.}\)</p></div></div>
</div></article><article class="exercise exercise-like" id="uzn"><h6 class="heading"><span class="codenumber">17<span class="period">.</span></span></h6>
<p id="VWQ">Let \(F\) be a field and \(a \in F\text{.}\) If \(p(x) \in F[x]\text{,}\) show that \(p(a)\) is the remainder obtained when \(p(x)\) is divided by \(x - a\text{.}\)</p></article><article class="exercise exercise-like" id="aGw"><h6 class="heading">
<span class="codenumber">18<span class="period">.</span></span><span class="space"> </span><span class="title">The Rational Root Theorem.</span>
</h6>
<p id="CdZ">Let</p>
<div class="displaymath">
\begin{equation*}
p(x) = a_n x^n + a_{n - 1}x^{n - 1} + \cdots + a_0 \in \mathbb Z[x]\text{,}
\end{equation*}
</div>
<p data-braille="continuation">where \(a_n \neq 0\text{.}\) Prove that if \(p(r/s) = 0\text{,}\) where \(\gcd(r, s) = 1\text{,}\) then \(r \mid a_0\) and \(s \mid a_n\text{.}\)</p></article><article class="exercise exercise-like" id="GNF"><h6 class="heading"><span class="codenumber">19<span class="period">.</span></span></h6>
<p id="ili">Let \({\mathbb Q}^*\) be the multiplicative group of positive rational numbers. Prove that \({\mathbb Q}^*\) is isomorphic to \(( {\mathbb Z}[x], +)\text{.}\)</p></article><article class="exercise exercise-like" id="mUO"><h6 class="heading">
<span class="codenumber">20<span class="period">.</span></span><span class="space"> </span><span class="title">Cyclotomic Polynomials.</span>
</h6>
<p id="Osr">The polynomial</p>
<div class="displaymath">
\begin{equation*}
\Phi_n(x) = \frac{x^n - 1}{x - 1} = x^{n - 1} + x^{n - 2} + \cdots + x + 1
\end{equation*}
</div>
<p data-braille="continuation">is called the <dfn class="terminology">cyclotomic polynomial.</dfn> Show that \(\Phi_p(x)\) is irreducible over \({\mathbb Q}\) for any prime \(p\text{.}\)</p>
<div class="solutions">
<a data-knowl="" class="id-ref hint-knowl original" data-refid="hk-LLT" id="LLT"><span class="type">Hint</span></a><div class="hidden-content tex2jax_ignore" id="hk-LLT"><div class="hint solution-like">
<p id="IoK">The polynomial</p>
<div class="displaymath">
\begin{equation*}
\Phi_n(x) = \frac{x^n - 1}{x - 1} = x^{n - 1} + x^{n - 2} + \cdots + x + 1
\end{equation*}
</div>
<p data-braille="continuation">is called the <dfn class="terminology">cyclotomic polynomial.</dfn> Show that \(\Phi_p(x)\) is irreducible over \({\mathbb Q}\) for any prime \(p\text{.}\)</p>
</div></div>
</div></article><article class="exercise exercise-like" id="TbX"><h6 class="heading"><span class="codenumber">21<span class="period">.</span></span></h6>
<p id="uzA">If \(F\) is a field, show that there are infinitely many irreducible polynomials in \(F[x]\text{.}\)</p></article><article class="exercise exercise-like" id="zjg"><h6 class="heading"><span class="codenumber">22<span class="period">.</span></span></h6>
<p id="aGJ">Let \(R\) be a commutative ring with identity. Prove that multiplication is commutative in \(R[x]\text{.}\)</p></article><article class="exercise exercise-like" id="fqp"><h6 class="heading"><span class="codenumber">23<span class="period">.</span></span></h6>
<p id="GNS">Let \(R\) be a commutative ring with identity. Prove that multiplication is distributive in \(R[x]\text{.}\)</p></article><article class="exercise exercise-like" id="Lxy"><h6 class="heading"><span class="codenumber">24<span class="period">.</span></span></h6>
<p id="mVb">Show that \(x^p - x\) has \(p\) distinct zeros in \({\mathbb Z}_p\text{,}\) for any prime \(p\text{.}\) Conclude that</p>
<div class="displaymath">
\begin{equation*}
x^p - x = x(x - 1)(x - 2) \cdots (x - (p - 1))\text{.}
\end{equation*}
</div></article><article class="exercise exercise-like" id="rEH"><h6 class="heading"><span class="codenumber">25<span class="period">.</span></span></h6>
<p id="Tck">Let \(F\) be a field and \(f(x) = a_0 + a_1 x + \cdots + a_n x^n\) be in \(F[x]\text{.}\) Define \(f'(x) = a_1  + 2 a_2 x + \cdots + n a_n x^{n - 1}\) to be the <dfn class="terminology">derivative</dfn> of \(f(x)\text{.}\)</p>
<ol class="lower-alpha">
<li id="Klb">
<p id="Tjo">Prove that</p>
<div class="displaymath">
\begin{equation*}
(f + g)'(x) = f'(x) + g'(x)\text{.}
\end{equation*}
</div>
<p data-braille="continuation">Conclude that we can define a homomorphism of abelian groups \(D : F[x] \rightarrow F[x]\) by \(D(f(x)) = f'(x)\text{.}\)</p>
</li>
<li id="qsk"><p id="zqx">Calculate the kernel of \(D\) if \(\chr F = 0\text{.}\)</p></li>
<li id="Wzt"><p id="fxG">Calculate the kernel of \(D\) if \(\chr F = p\text{.}\)</p></li>
<li id="CGC">
<p id="LEP">Prove that</p>
<div class="displaymath">
\begin{equation*}
(fg)'(x) = f'(x)g(x) + f(x) g'(x)\text{.}
\end{equation*}
</div>
</li>
<li id="iNL">
<p id="rLY">Suppose that we can factor a polynomial \(f(x) \in F[x]\) into linear factors, say</p>
<div class="displaymath">
\begin{equation*}
f(x) = a(x - a_1) (x - a_2) \cdots ( x - a_n)\text{.}
\end{equation*}
</div>
<p data-braille="continuation">Prove that \(f(x)\) has no repeated factors if and only if \(f(x)\) and \(f'(x)\) are relatively prime.</p>
</li>
</ol></article><article class="exercise exercise-like" id="XLQ"><h6 class="heading"><span class="codenumber">26<span class="period">.</span></span></h6>
<p id="zjt">Let \(F\) be a field. Show that \(F[x]\) is never a field.</p>
<div class="solutions">
<a data-knowl="" class="id-ref hint-knowl original" data-refid="hk-cKe" id="cKe"><span class="type">Hint</span></a><div class="hidden-content tex2jax_ignore" id="hk-cKe"><div class="hint solution-like"><p id="ovT">Find a nontrivial proper ideal in \(F[x]\text{.}\)</p></div></div>
</div></article><article class="exercise exercise-like" id="DSZ"><h6 class="heading"><span class="codenumber">27<span class="period">.</span></span></h6>
<p id="fqC">Let \(R\) be an integral domain. Prove that \(R[x_1, \ldots, x_n]\) is an integral domain.</p></article><article class="exercise exercise-like" id="kai"><h6 class="heading"><span class="codenumber">28<span class="period">.</span></span></h6>
<p id="LxL">Let \(R\) be a commutative ring with identity. Show that \(R[x]\) has a subring \(R'\) isomorphic to \(R\text{.}\)</p></article><article class="exercise exercise-like" id="Qhr"><h6 class="heading"><span class="codenumber">29<span class="period">.</span></span></h6>
<p id="rEU">Let \(p(x)\) and \(q(x)\) be polynomials in \(R[x]\text{,}\) where \(R\) is a commutative ring with identity. Prove that \(\deg( p(x) + q(x) ) \leq \max( \deg p(x), \deg q(x) )\text{.}\)</p></article></section></div></main>
</div>
</body>
</html>
