<!DOCTYPE html>
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-21T08:08:59-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AATA Exercises</title>
<meta name="Keywords" content="Authored in PreTeXt">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://sagecell.sagemath.org/embedded_sagecell.js"></script><script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [['\\(','\\)']]
    },
    asciimath2jax: {
        ignoreClass: ".*",
        processClass: "has_am"
    },
    jax: ["input/AsciiMath"],
    extensions: ["asciimath2jax.js"],
    TeX: {
        extensions: ["extpfeil.js", "autobold.js", "https://pretextbook.org/js/lib/mathjaxknowl.js", "AMScd.js", ],
        // scrolling to fragment identifiers is controlled by other Javascript
        positionToHash: false,
        equationNumbers: { autoNumber: "none", useLabelIds: true, },
        TagSide: "right",
        TagIndent: ".8em",
    },
    // HTML-CSS output Jax to be dropped for MathJax 3.0
    "HTML-CSS": {
        scale: 88,
        mtextFontInherit: true,
    },
    CommonHTML: {
        scale: 88,
        mtextFontInherit: true,
    },
});
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_CHTML-full"></script><script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.sticky.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.espy.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext_add_on.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/knowl.js"></script><!--knowl.js code controls Sage Cells within knowls--><script xmlns:svg="http://www.w3.org/2000/svg">sagecellEvalName='Evaluate (Sage)';
</script><link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext_add_on.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/banner_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/toc_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/knowls_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/style_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/colors_maroon_grey.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/setcolors.css" rel="stylesheet" type="text/css">
<!-- 2019-10-12: Temporary - CSS file for experiments with styling --><link xmlns:svg="http://www.w3.org/2000/svg" href="developer.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
eBookConfig = {};
eBookConfig.useRunestoneServices = true;
eBookConfig.host = '';
eBookConfig.app = eBookConfig.host + '/' + '~._= request.application _.~';
eBookConfig.course = '~._= course_name _.~';
eBookConfig.basecourse = '~._= base_course _.~';
eBookConfig.isLoggedIn = ~._= is_logged_in_.~;
eBookConfig.email = '~._= user_email _.~';
eBookConfig.isInstructor = ~._= is_instructor _.~;
eBookConfig.logLevel = 10;
eBookConfig.ajaxURL = eBookConfig.app + "/ajax/";
eBookConfig.username = '~._= user_id_.~';
eBookConfig.readings = ~._= readings_.~;
eBookConfig.activities = ~._= XML(activity_info) _.~;
eBookConfig.downloadsEnabled = ~._=downloads_enabled_.~;
eBookConfig.allow_pairs = ~._=allow_pairs_.~;
eBookConfig.enableScratchAC = true;
</script>
~._ if response.serve_ad and settings.adsenseid: _.~
<script data-ad-client="~._=settings.adsenseid_.~" async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
~._ pass _.~
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.emitter.bidi.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.emitter.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.fallbacks.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.messagestore.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.parser.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.language.js"></script><script type="text/javascript" src="_static/jquery.idle-timer.js"></script><script type="text/javascript" src="_static/runestone.js"></script><script type="text/javascript" src="https://www.youtube.com/player_api"></script><style>.dropdown {
    position: relative;
    display: inline-block;
    height: 39px;
    width: 50px;
    margin-left: auto;
    margin-right: auto;
    padding: 7px;
    text-align: center;
    background-color: #eeeeee;
    border: 1px solid;
    border-color: #aaaaaa;
 }
 .dropdown-content {
    position: absolute;
    display: none;
    left: 300px;
    text-align: left;
    font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica';
}
.dropdown:hover {
    background-color: #ddd;
}
.dropdown:hover .dropdown-content {
    display: block;
    position: fixed;
}
.dropdown-content {
    background-color: white;
    z-index: 1800;
    min-width: 100px;
    padding: 5px;
}
.dropdown-content a {
    display: block;
    text-decoration: none;
    color: #662211;
}
.dropdown-content a:hover {
    background-color: #671d12;
    color: #ffffff;
}
</style>
</head>
<body id="judson-AATA" class="mathbook-book has-toc has-sidebar-left">
<a class="assistive" href="#content">Skip to main content</a><div xmlns:svg="http://www.w3.org/2000/svg" class="hidden-content" style="display:none">\(\newcommand{\identity}{\mathrm{id}}
\newcommand{\notdivide}{\nmid}
\newcommand{\notsubset}{\not\subset}
\newcommand{\lcm}{\operatorname{lcm}}
\newcommand{\gf}{\operatorname{GF}}
\newcommand{\inn}{\operatorname{Inn}}
\newcommand{\aut}{\operatorname{Aut}}
\newcommand{\Hom}{\operatorname{Hom}}
\newcommand{\cis}{\operatorname{cis}}
\newcommand{\chr}{\operatorname{char}}
\newcommand{\Null}{\operatorname{Null}}
\newcommand{\transpose}{\text{t}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\st}{:}
\newcommand{\inv}{^{-1}}
\newcommand{\bC}{\mathbb{C}}
      \newcommand{\F}{\mathscr{F}}
      \newcommand{\FR}{\mathscr{F}(\R)}
      \newcommand{\DR}{\mathscr{D}(\R)}
\newcommand{\lt}{&lt;}
\newcommand{\gt}{&gt;}
\newcommand{\amp}{&amp;}
\)</div>
<header id="masthead" class="smallbuttons"><div class="banner"><div class="container">
<a id="logo-link" href="http://abstract.pugetsound.edu" target="_blank"><img src="images/cover_aata_2020.png" alt="Logo image"></a><div class="title-container">
<h1 class="heading"><a href="aata-toc.html"><span class="title">Abstract Algebra:</span> <span class="subtitle">Theory and Applications, Remixed!</span></a></h1>
<p class="byline">Thomas W. Judson</p>
</div>
</div></div>
<nav xmlns:svg="http://www.w3.org/2000/svg" id="primary-navbar" class="navbar"><div class="container">
<div class="navbar-top-buttons">
<button class="sidebar-left-toggle-button button active" aria-label="Show or hide table of contents sidebar">Contents</button><div class="tree-nav toolbar toolbar-divisor-3">
<a class="index-button toolbar-item button" href="index-1.html" title="Index">Index</a><div class="dropdown">👤<div class="dropdown-content">
~._ if auth.user: _.~
<a href="~._=URL('assignments','chooseAssignment')_.~">Assignments</a><a href="~._=URL('assignments','practice')_.~">Practice</a>~._ if settings.academy_mode: _.~
<hr>
<a href="/~._=request.application_.~/default/courses">Change Course</a>
~._ pass _.~
~._ pass _.~
~._ if auth.user: _.~
<hr>
<a href="/~._=request.application_.~/admin/index">Instructor's Page</a>
~._ pass _.~
<hr>~._ pass _.~
~._ if not settings.lti_only_mode: _.~
~._ if auth.user: _.~
<a href="~._=URL('dashboard','studentreport')_.~">Progress Page</a><hr>
<a href="/~._=request.application_.~/default/user/profile">Edit Profile</a><a href="/~._=request.application_.~/default/user/change_password">Change Password</a><a href="~._=URL('default','user/logout')_.~">Log Out</a>
~._ else: _.~
<a href="~._=URL('default','user/register')_.~">Register</a><a href="~._=URL('default','user/login')_.~">Login</a>
~._ pass _.~
~._ else: _.~
<a href="~._=URL('assignments','index')_.~">Progress Page</a>
~._ pass _.~
</div>
</div>
<span class="threebuttons"><a id="previousbutton" class="previous-button toolbar-item button" href="section-burnsides-counting-theorem.html" title="Previous">Prev</a><a id="upbutton" class="up-button button toolbar-item" href="actions.html" title="Up">Up</a><a id="nextbutton" class="next-button button toolbar-item" href="actions-exercises-programming.html" title="Next">Next</a></span>
</div>
</div>
<div class="navbar-bottom-buttons toolbar toolbar-divisor-4">
<button class="sidebar-left-toggle-button button toolbar-item active">Contents</button><a class="previous-button toolbar-item button" href="section-burnsides-counting-theorem.html" title="Previous">Prev</a><a class="up-button button toolbar-item" href="actions.html" title="Up">Up</a><a class="next-button button toolbar-item" href="actions-exercises-programming.html" title="Next">Next</a>
</div>
</div></nav></header><div class="page">
<div xmlns:svg="http://www.w3.org/2000/svg" id="sidebar-left" class="sidebar" role="navigation"><div class="sidebar-content">
<nav id="toc"><ul>
<li class="link frontmatter">
<a href="aata.html" data-scroll="Wih"><span class="title">Front Matter</span></a><ul>
<li><a href="colophon-1.html" data-scroll="colophon-1">Colophon</a></li>
<li><a href="acknowledgement-1.html" data-scroll="acknowledgement-1">Acknowledgements</a></li>
<li><a href="preface-1.html" data-scroll="JEk">Preface to the Remixed Version</a></li>
<li><a href="preface-2.html" data-scroll="Cpq">Original Preface</a></li>
</ul>
</li>
<li class="link part"><a href="part-groups.html" data-scroll="part-groups"><span class="codenumber">I</span> <span class="title">Groups</span></a></li>
<li class="link">
<a href="sets.html" data-scroll="xcu"><span class="codenumber">1</span> <span class="title">Preliminaries</span></a><ul>
<li><a href="section-note-on-proofs.html" data-scroll="yRH">A Short Note on Proofs</a></li>
<li><a href="section-sets-and-functions.html" data-scroll="eYQ">Sets and Functions</a></li>
<li><a href="section-equivalence-relations.html" data-scroll="VFe">Equivalence Relations and Partitions</a></li>
<li><a href="section-math-induction.html" data-scroll="bUT">Mathematical Induction</a></li>
<li><a href="exercises-sets.html" data-scroll="mDp">Additional Exercises</a></li>
<li><a href="sets-references.html" data-scroll="ztb">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link">
<a href="groups.html" data-scroll="ZbN"><span class="codenumber">2</span> <span class="title">Groups</span></a><ul>
<li><a href="section-mod-n-sym.html" data-scroll="nfs">Integer Equivalence Classes and Symmetries</a></li>
<li><a href="section-groups-define.html" data-scroll="TmB">Definitions and Examples</a></li>
<li><a href="section-basic-properties.html" data-scroll="Rxo">Basic Properties of Groups</a></li>
<li><a href="section-subgroups.html" data-scroll="ztK">Subgroups</a></li>
<li><a href="cyclic.html" data-scroll="MzR">Cyclic Subgroups</a></li>
<li><a href="section-permutation-definitions.html" data-scroll="Wyg">Permutation Groups</a></li>
<li><a href="exercises-groups.html" data-scroll="OCI">Additional Exercises</a></li>
<li><a href="groups-exercises-detecting-errors.html" data-scroll="uJR">Additional Exercises: Detecting Errors</a></li>
<li><a href="groups-references.html" data-scroll="muP">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link">
<a href="cosets.html" data-scroll="Uzy"><span class="codenumber">3</span> <span class="title">Cosets and Factor Groups</span></a><ul>
<li><a href="section-cosets.html" data-scroll="xMb">Cosets</a></li>
<li><a href="section-factor-groups.html" data-scroll="avo">Factor Groups and Normal Subgroups</a></li>
<li><a href="exercises-cosets.html" data-scroll="FqA">Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="isomorph.html" data-scroll="OUu"><span class="codenumber">4</span> <span class="title">Isomorphisms and Homomorphisms</span></a><ul>
<li><a href="section-isomorph-definitions.html" data-scroll="Evp">Definition and Examples</a></li>
<li><a href="section-group-homomorphisms.html" data-scroll="uOI">Group Homomorphisms</a></li>
<li><a href="section-group-isomorphism-theorems.html" data-scroll="aVR">The Isomorphism Theorems</a></li>
<li><a href="exercises-isomorph.html" data-scroll="VeC">Additional Exercises</a></li>
<li><a href="homomorph-exercises-automorphisms.html" data-scroll="Jes">Additional Exercises: Automorphisms</a></li>
</ul>
</li>
<li class="link part"><a href="part-rings-and-fields.html" data-scroll="part-rings-and-fields"><span class="codenumber">II</span> <span class="title">Rings and Fields</span></a></li>
<li class="link">
<a href="rings.html" data-scroll="bhz"><span class="codenumber">5</span> <span class="title">Rings</span></a><ul>
<li><a href="section-rings-definitions.html" data-scroll="kBl">Rings</a></li>
<li><a href="section-domains-and-fields.html" data-scroll="QIu">Integral Domains and Fields</a></li>
<li><a href="section-ring-homomorphisms.html" data-scroll="wPD">Ring Homomorphisms and Ideals</a></li>
<li><a href="section-maximal-prime-ideals.html" data-scroll="cWM">Maximal and Prime Ideals</a></li>
<li><a href="section-software-application.html" data-scroll="JdV">An Application to Software Design</a></li>
<li><a href="exercises-rings.html" data-scroll="LYB">Additional Exercises</a></li>
<li><a href="rings-exercises-programming.html" data-scroll="sfK">Programming Exercise</a></li>
<li><a href="rings-references.html" data-scroll="JSg">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link">
<a href="poly.html" data-scroll="tPt"><span class="codenumber">6</span> <span class="title">Polynomials</span></a><ul>
<li><a href="section-division-algorithm.html" data-scroll="Icc">The Integers</a></li>
<li><a href="section-poly-rings.html" data-scroll="Djf">Polynomial Rings</a></li>
<li><a href="section-poly-division-algorithm.html" data-scroll="jqo">The Division Algorithm</a></li>
<li><a href="section-irreducible-poly.html" data-scroll="Pxx">Irreducible Polynomials</a></li>
<li><a href="sec-factoring-c-r.html" data-scroll="icb">Factoring over \(\C\) and \(\R\)</a></li>
<li><a href="exercises-poly.html" data-scroll="eGv">Additional Exercises</a></li>
<li><a href="practice-euclidean-algorithm.html" data-scroll="BUS">Additional Exercises: The Euclidean Algorithm</a></li>
<li><a href="poly-exercises-cubics-quartics.html" data-scroll="KNE">Additional Exercises:  Solving the Cubic and Quartic Equations</a></li>
</ul>
</li>
<li class="link">
<a href="domains.html" data-scroll="HlR"><span class="codenumber">7</span> <span class="title">Integral Domains</span></a><ul>
<li><a href="section-field-of-fractions.html" data-scroll="cTV">Fields of Fractions</a></li>
<li><a href="section-factorization-domains.html" data-scroll="Jbe">Factorization in Integral Domains</a></li>
<li><a href="reading-questions-22.html" data-scroll="drU">Reading Questions</a></li>
<li><a href="exercises-domains.html" data-scroll="kyu">Exercises</a></li>
<li><a href="domains-references.html" data-scroll="CJg">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link">
<a href="fields.html" data-scroll="pNh"><span class="codenumber">8</span> <span class="title">Fields</span></a><ul>
<li><a href="section-fields-intro.html" data-scroll="GTt">Introduction</a></li>
<li><a href="section-extension-fields.html" data-scroll="dGQ">Extension Fields</a></li>
<li><a href="fields-subsection-algebraic-elements.html" data-scroll="acq">Algebraic Elements</a></li>
<li><a href="section-fields-vectorspaces-review.html" data-scroll="UWY">A Review of Vector Spaces</a></li>
<li><a href="section-fields-vectorspaces.html" data-scroll="Scs">Extension Fields as Vector Spaces</a></li>
<li><a href="section-constructions.html" data-scroll="ctw">Geometric Constructions</a></li>
<li><a href="section-constructions-conc.html" data-scroll="XhK">What's Not Constructible</a></li>
</ul>
</li>
<li class="link">
<a href="galois.html" data-scroll="hgP"><span class="codenumber">9</span> <span class="title">Galois Theory</span></a><ul>
<li><a href="section-galois-splitting-fields.html" data-scroll="wmn">Splitting Fields</a></li>
<li><a href="section-galois-field-automorphisms.html" data-scroll="iWc">Field Automorphisms</a></li>
<li><a href="section-galois-fund-theorem-galois-theory.html" data-scroll="Pdl">The Fundamental Theorem</a></li>
</ul>
</li>
<li class="link part"><a href="part-more-group-theory.html" data-scroll="part-more-group-theory"><span class="codenumber">III</span> <span class="title">More Group Theory</span></a></li>
<li class="link">
<a href="groups.html" data-scroll="nRa"><span class="codenumber">10</span> <span class="title">Some of the Structure of Groups</span></a><ul>
<li><a href="section-groups-cayley.html" data-scroll="CTu">Isomorphisms and Cayley's Theorem</a></li>
<li><a href="section-groups-permutations.html" data-scroll="mjE">Permutation Groups</a></li>
<li><a href="section-solvable-groups.html" data-scroll="WbU">Solvable Groups</a></li>
<li><a href="section-simplicity-of-an.html" data-scroll="GCx">The Simplicity of the Alternating Group</a></li>
<li><a href="section-galois-applications.html" data-scroll="vku">Applications: Galois Groups</a></li>
</ul>
</li>
<li class="link">
<a href="struct-more.html" data-scroll="YWA"><span class="codenumber">11</span> <span class="title">More of the Structure of Groups</span></a><ul>
<li><a href="section-groups-order.html" data-scroll="hVk">Cyclic Groups and Orders of Elements</a></li>
<li><a href="section-groups-lagrange.html" data-scroll="BOb">Lagrange's Theorem and its consequences</a></li>
<li><a href="section-direct-products.html" data-scroll="kCy">Direct Products</a></li>
<li><a href="section-finite-abelian-groups.html" data-scroll="pUL">Finite Abelian Groups</a></li>
</ul>
</li>
<li class="link">
<a href="crypt.html" data-scroll="uCn"><span class="codenumber">12</span> <span class="title">Introduction to Cryptography</span></a><ul>
<li><a href="section-private-key-crypt.html" data-scroll="Qkr">Private Key Cryptography</a></li>
<li><a href="section-public-key-crypt.html" data-scroll="wrA">Public Key Cryptography</a></li>
<li><a href="ws_groups-RSA-lab.html" data-scroll="zaZ">Activity: RSA Cryptography Lab</a></li>
<li><a href="section-method-of-repeated-squares.html" data-scroll="YOj">The Method of Repeated Squares</a></li>
<li><a href="exercises-crypt.html" data-scroll="rHH">Exercises</a></li>
<li><a href="crypt-exercises-additional.html" data-scroll="XOQ">Additional Exercises: Primality and Factoring</a></li>
<li><a href="crypt-references.html" data-scroll="yqf">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link">
<a href="actions.html" data-scroll="elJ"><span class="codenumber">13</span> <span class="title">Group Actions</span></a><ul>
<li><a href="section-groups-acting-on-sets.html" data-scroll="nFv">Groups Acting on Sets</a></li>
<li><a href="section-class-equation.html" data-scroll="TME">The Class Equation</a></li>
<li><a href="section-burnsides-counting-theorem.html" data-scroll="zTN">Burnside's Counting Theorem</a></li>
<li><a href="exercises-actions.html" data-scroll="PcL" class="active">Exercises</a></li>
<li><a href="actions-exercises-programming.html" data-scroll="vjU">Programming Exercise</a></li>
<li><a href="actions-references.html" data-scroll="VdC">References and Suggested Reading</a></li>
</ul>
</li>
<li class="link">
<a href="sylow.html" data-scroll="TkO"><span class="codenumber">14</span> <span class="title">The Sylow Theorems</span></a><ul>
<li><a href="section-sylow-theorems.html" data-scroll="ILJ">The Sylow Theorems</a></li>
<li><a href="section-sylow-applications.html" data-scroll="oSS">Examples and Applications</a></li>
<li><a href="reading-questions-23.html" data-scroll="EPk">Reading Questions</a></li>
<li><a href="exercises-sylow.html" data-scroll="kiZ">Exercises</a></li>
<li><a href="sylow-exercises-project.html" data-scroll="Qqi">A Project</a></li>
<li><a href="sylow-references.html" data-scroll="Sgz">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link part"><a href="part-additional.html" data-scroll="part-additional"><span class="codenumber">IV</span> <span class="title">Additional Topics</span></a></li>
<li class="link">
<a href="matrix.html" data-scroll="CSk"><span class="codenumber">15</span> <span class="title">Matrix Groups and Symmetry</span></a><ul>
<li><a href="section-matrix-groups.html" data-scroll="geN">Matrix Groups</a></li>
<li><a href="section-symmetry.html" data-scroll="MlW">Symmetry</a></li>
<li><a href="reading-questions-24.html" data-scroll="jhg">Reading Questions</a></li>
<li><a href="exercises-matrix.html" data-scroll="nJm">Exercises</a></li>
<li><a href="matrix-references.html" data-scroll="IcT">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link">
<a href="algcodes.html" data-scroll="jTr"><span class="codenumber">16</span> <span class="title">Algebraic Coding Theory</span></a><ul>
<li><a href="section-error-detecting-correcting-codes.html" data-scroll="lIE">Error-Detecting and Correcting Codes</a></li>
<li><a href="section-linear-codes.html" data-scroll="RPN">Linear Codes</a></li>
<li><a href="section-parity-check.html" data-scroll="xWW">Parity-Check and Generator Matrices</a></li>
<li><a href="section-efficient-decoding.html" data-scroll="eef">Efficient Decoding</a></li>
<li><a href="reading-questions-25.html" data-scroll="gmA">Reading Questions</a></li>
<li><a href="exercises-algcodes.html" data-scroll="NfU">Exercises</a></li>
<li><a href="algcodes-exercises-programming.html" data-scroll="tnd">Programming Exercises</a></li>
<li><a href="algcodes-references.html" data-scroll="GJf">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link">
<a href="finite.html" data-scroll="Gnc"><span class="codenumber">17</span> <span class="title">Finite Fields</span></a><ul>
<li><a href="section-finite-field.html" data-scroll="jzF">Structure of a Finite Field</a></li>
<li><a href="section-poly-codes.html" data-scroll="PGO">Polynomial Codes</a></li>
<li><a href="reading-questions-26.html" data-scroll="RdC">Reading Questions</a></li>
<li><a href="exercises-finite.html" data-scroll="KWV">Exercises</a></li>
<li><a href="finite-exercises-bch-codes.html" data-scroll="ree">Additional Exercises: Error Correction for <abbr class="acronym">BCH</abbr> Codes</a></li>
<li><a href="finite-references.html" data-scroll="Yrk">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link">
<a href="boolean.html" data-scroll="dAp"><span class="codenumber">18</span> <span class="title">Lattices and Boolean Algebras</span></a><ul>
<li><a href="section-boolean-lattices.html" data-scroll="Tbk">Lattices</a></li>
<li><a href="section-boolean-algebras.html" data-scroll="zit">Boolean Algebras</a></li>
<li><a href="section-algebra-of-circuits.html" data-scroll="fpC">The Algebra of Electrical Circuits</a></li>
<li><a href="reading-questions-27.html" data-scroll="nQZ">Reading Questions</a></li>
<li><a href="exercises-boolean.html" data-scroll="uyA">Exercises</a></li>
<li><a href="boolean-exercises-programming.html" data-scroll="aFJ">Programming Exercises</a></li>
<li><a href="boolean-references.html" data-scroll="QcR">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link backmatter"><a href="backmatter.html" data-scroll="uDN"><span class="title">Reference</span></a></li>
<li class="link"><a href="appendix-gfdl.html" data-scroll="gAi"><span class="codenumber">A</span> <span class="title">GNU Free Documentation License</span></a></li>
<li class="link"><a href="solutions-1.html" data-scroll="aKW"><span class="codenumber">B</span> <span class="title">Hints and Answers to Selected Exercises</span></a></li>
<li class="link"><a href="appendix-2.html" data-scroll="MHr"><span class="codenumber">C</span> <span class="title">Notation</span></a></li>
<li class="link"><a href="index-1.html" data-scroll="index-1"><span class="title">Index</span></a></li>
<li class="link"><a href="colophon-2.html" data-scroll="colophon-2"><span class="title">Colophon</span></a></li>
</ul></nav><div class="extras"><nav><a class="mathbook-link" href="https://pretextbook.org">Authored in PreTeXt</a><a href="https://www.mathjax.org"><img title="Powered by MathJax" src="https://www.mathjax.org/badge/badge.gif" alt="Powered by MathJax"></a></nav></div>
</div></div>
<main class="main"><div id="content" class="pretext-content"><section xmlns:svg="http://www.w3.org/2000/svg" class="exercises" id="PcL"><h2 class="heading hide-type">
<span class="type">Exercises</span> <span class="codenumber">13.4</span> <span class="title">Exercises</span>
</h2>
<article class="exercise exercise-like" id="EDG"><h6 class="heading"><span class="codenumber">1<span class="period">.</span></span></h6>
<p id="qlT"><a class="xref" data-knowl="./knowl/example-actions-gl2.html" title="Example 13.1">Examples 13.1–13.5</a> in the first section each describe an action of a group \(G\) on a set \(X\text{,}\) which will give rise to the equivalence relation defined by \(G\)-equivalence. For each example, compute the equivalence classes of the equivalence relation, the \(G\)-<dfn class="terminology">equivalence classes</dfn>.</p>
<div class="solutions">
<a data-knowl="" class="id-ref hint-knowl original" data-refid="hk-BnB" id="BnB"><span class="type">Hint</span></a><div class="hidden-content tex2jax_ignore" id="hk-BnB"><div class="hint solution-like"><p id="nMM"><a class="xref" data-knowl="./knowl/example-actions-gl2.html" title="Example 13.1">Example 13.1</a>: \(0\text{,}\) \({\mathbb R}^2 \setminus \{ 0 \}\text{.}\) <a class="xref" data-knowl="./knowl/example-actions-d4.html" title="Example 13.2">Example 13.2</a>: \(X = \{ 1, 2, 3, 4 \}\text{.}\)</p></div></div>
</div></article><article class="exercise exercise-like" id="kKP"><h6 class="heading"><span class="codenumber">2<span class="period">.</span></span></h6>
<p id="Wtc">Compute all \(X_g\) and all \(G_x\) for each of the following permutation groups.</p>
<ol class="lower-alpha">
<li id="RQn"><p id="Drj">\(X= \{1, 2, 3\}\text{,}\) \(G=S_3=\{(1), (12), (13), (23), (123), (132) \}\)</p></li>
<li id="xXw"><p id="jys">\(X = \{1, 2, 3, 4, 5, 6\}\text{,}\) \(G = \{(1), (12), (345), (354), (12)(345), (12)(354) \}\)</p></li>
</ol>
<div class="solutions">
<a data-knowl="" class="id-ref hint-knowl original" data-refid="hk-NBT" id="NBT"><span class="type">Hint</span></a><div class="hidden-content tex2jax_ignore" id="hk-NBT"><div class="hint solution-like"><p id="TTV">(a) \(X_{(1)} = \{1, 2, 3 \}\text{,}\) \(X_{(12)} = \{3 \}\text{,}\) \(X_{(13)} = \{ 2 \}\text{,}\) \(X_{(23)} = \{1 \}\text{,}\) \(X_{(123)} = X_{(132)} = \emptyset\text{.}\) \(G_1 = \{ (1), (23) \}\text{,}\) \(G_2 = \{(1), (13) \}\text{,}\) \(G_3 = \{ (1), (12)\}\text{.}\)</p></div></div>
</div></article><article class="exercise exercise-like" id="QRY"><h6 class="heading"><span class="codenumber">3<span class="period">.</span></span></h6>
<p id="CAl">Compute the \(G\)-equivalence classes of \(X\) for each of the \(G\)-sets in <a class="xref" data-knowl="./knowl/exercise-actions-permutation.html" title="Exercise 13.4.2">Exercise 13.4.2</a>. For each \(x \in X\) verify that \(|G|=|{\mathcal O}_x| \cdot |G_x|\text{.}\)</p>
<div class="solutions">
<a data-knowl="" class="id-ref hint-knowl original" data-refid="hk-ZQl" id="ZQl"><span class="type">Hint</span></a><div class="hidden-content tex2jax_ignore" id="hk-ZQl"><div class="hint solution-like"><p id="Abe">(a) \({\mathcal O}_1 = {\mathcal O}_2 = {\mathcal O}_3 = \{ 1, 2, 3\}\text{.}\)</p></div></div>
</div></article><article class="exercise exercise-like" id="wZh"><h6 class="heading"><span class="codenumber">4<span class="period">.</span></span></h6>
<p id="iHu">Let \(G\) be the additive group of real numbers. Let the action of \(\theta \in G\) on the real plane \({\mathbb R}^2\) be given by rotating the plane counterclockwise about the origin through \(\theta\) radians. Let \(P\) be a point on the plane other than the origin.</p>
<ol class="lower-alpha">
<li id="CHp"><p id="oil">Show that \({\mathbb R}^2\) is a \(G\)-set.</p></li>
<li id="iOy"><p id="Upu">Describe geometrically the orbit containing \(P\text{.}\)</p></li>
<li id="OVH"><p id="AwD">Find the group \(G_P\text{.}\)</p></li>
</ol></article><article class="exercise exercise-like" id="dgq"><h6 class="heading"><span class="codenumber">5<span class="period">.</span></span></h6>
<p id="OOD">Let \(G = A_4\) and suppose that \(G\) acts on itself by conjugation; that is, \((g,h)~\mapsto~ghg^{-1}\text{.}\)</p>
<ol class="lower-alpha">
<li id="nyr"><p id="YZn">Determine the conjugacy classes (orbits) of each element of \(G\text{.}\)</p></li>
<li id="TFA"><p id="Fgw">Determine all of the isotropy subgroups for each element of \(G\text{.}\)</p></li>
</ol></article><article class="exercise exercise-like" id="Jnz"><h6 class="heading"><span class="codenumber">6<span class="period">.</span></span></h6>
<p id="uVM">Find the conjugacy classes and the class equation for each of the following groups.</p>
<ol class="lower-alpha cols4">
<li id="Mbb"><p id="xBX">\(\displaystyle S_4\)</p></li>
<li id="sik"><p id="dJg">\(\displaystyle D_5\)</p></li>
<li id="Ypt"><p id="JQp">\(\displaystyle {\mathbb Z}_9\)</p></li>
<li id="EwC"><p id="pXy">\(\displaystyle Q_8\)</p></li>
</ol>
<div class="solutions">
<a data-knowl="" class="id-ref hint-knowl original" data-refid="hk-ysV" id="ysV"><span class="type">Hint</span></a><div class="hidden-content tex2jax_ignore" id="hk-ysV"><div class="hint solution-like">
<p id="gin">The conjugacy classes for \(S_4\) are</p>
<div class="displaymath">
\begin{gather*}
{\mathcal O}_{(1)} = \{ (1) \},\\
{\mathcal O}_{(12)} = \{ (12), (13), (14), (23), (24), (34) \},\\
{\mathcal O}_{(12)(34)} = \{ (12)(34), (13)(24), (14)(23) \},\\
{\mathcal O}_{(123)} = \{ (123), (132), (124), (142), (134), (143), (234), (243) \},\\
{\mathcal O}_{(1234)} = \{ (1234), (1243), (1324), (1342), (1423), (1432) \}\text{.}
\end{gather*}
</div>
<p data-braille="continuation">The class equation is \(1 + 3 + 6 + 6 + 8 = 24\text{.}\)</p>
</div></div>
</div></article><article class="exercise exercise-like" id="puI"><h6 class="heading"><span class="codenumber">7<span class="period">.</span></span></h6>
<p id="bcV">Write the class equation for \(S_5\) and for \(A_5\text{.}\)</p></article><article class="exercise exercise-like" id="VBR"><h6 class="heading"><span class="codenumber">8<span class="period">.</span></span></h6>
<p id="Hke">If a square remains fixed in the plane, how many different ways can the corners of the square be colored if three colors are used?</p>
<div class="solutions">
<a data-knowl="" class="id-ref hint-knowl original" data-refid="hk-qOw" id="qOw"><span class="type">Hint</span></a><div class="hidden-content tex2jax_ignore" id="hk-qOw"><div class="hint solution-like"><p id="Mpw">\((3^4 + 3^1 + 3^2 + 3^1 + 3^2 + 3^2 + 3^3 + 3^3)/8 = 21\text{.}\)</p></div></div>
</div></article><article class="exercise exercise-like" id="BJa"><h6 class="heading"><span class="codenumber">9<span class="period">.</span></span></h6>
<p id="nrn">How many ways can the vertices of an equilateral triangle be colored using three different colors?</p></article><article class="exercise exercise-like" id="hQj"><h6 class="heading"><span class="codenumber">10<span class="period">.</span></span></h6>
<p id="Tyw">Find the number of ways a six-sided die can be constructed if each side is marked differently with \(1, \ldots, 6\) dots.</p></article><article class="exercise exercise-like" id="NXs"><h6 class="heading"><span class="codenumber">11<span class="period">.</span></span></h6>
<p id="zFF">Up to a rotation, how many ways can the faces of a cube be colored with three different colors?</p>
<div class="solutions">
<a data-knowl="" class="id-ref hint-knowl original" data-refid="hk-Prg" id="Prg"><span class="type">Hint</span></a><div class="hidden-content tex2jax_ignore" id="hk-Prg"><div class="hint solution-like"><p id="swF">The group of rigid motions of the cube can be described by the allowable permutations of the six faces and is isomorphic to \(S_4\text{.}\) There are the identity cycle, 6 permutations with the structure \((abcd)\) that correspond to the quarter turns, 3 permutations with the structure \((ab)(cd)\) that correspond to the half turns, 6 permutations with the structure \((ab)(cd)(ef)\) that correspond to rotating the cube about the centers of opposite edges, and 8 permutations with the structure \((abc)(def)\) that correspond to rotating the cube about opposite vertices.</p></div></div>
</div></article><article class="exercise exercise-like" id="ueB"><h6 class="heading"><span class="codenumber">12<span class="period">.</span></span></h6>
<p id="fMO">Consider \(12\) straight wires of equal lengths with their ends soldered together to form the edges of a cube. Either silver or copper wire can be used for each edge. How many different ways can the cube be constructed?</p></article><article class="exercise exercise-like" id="alK"><h6 class="heading"><span class="codenumber">13<span class="period">.</span></span></h6>
<p id="LTX">Suppose that we color each of the eight corners of a cube. Using three different colors, how many ways can the corners be colored up to a rotation of the cube?</p></article><article class="exercise exercise-like" id="GsT"><h6 class="heading"><span class="codenumber">14<span class="period">.</span></span></h6>
<p id="sbg">Each of the faces of a regular tetrahedron can be painted either red or white. Up to a rotation, how many different ways can the tetrahedron be painted?</p></article><article class="exercise exercise-like" id="mAc"><h6 class="heading"><span class="codenumber">15<span class="period">.</span></span></h6>
<p id="Yip">Suppose that the vertices of a regular hexagon are to be colored either red or white. How many ways can this be done up to a symmetry of the hexagon?</p>
<div class="solutions">
<a data-knowl="" class="id-ref hint-knowl original" data-refid="hk-UaZ" id="UaZ"><span class="type">Hint</span></a><div class="hidden-content tex2jax_ignore" id="hk-UaZ"><div class="hint solution-like"><p id="YDO">\((1 \cdot 2^6 + 3 \cdot 2^4 + 4 \cdot 2^3 + 2 \cdot 2^2 + 2 \cdot 2^1)/12 = 13\text{.}\)</p></div></div>
</div></article><article class="exercise exercise-like" id="SHl"><h6 class="heading"><span class="codenumber">16<span class="period">.</span></span></h6>
<p id="Epy">A molecule of benzene is made up of six carbon atoms and six hydrogen atoms, linked together in a hexagonal shape as in <a class="xref" data-knowl="./knowl/figure-exercise-benzene.html" title="Figure 13.24">Figure 13.24</a>.</p>
<ol class="lower-alpha">
<li id="Jgv"><p id="uHr">How many different compounds can be formed by replacing one or more of the hydrogen atoms with a chlorine atom?</p></li>
<li id="pnE"><p id="aOA">Find the number of different chemical compounds that can be formed by replacing three of the six hydrogen atoms in a benzene ring with a \(CH_3\) radical.</p></li>
</ol>
<figure class="figure figure-like" id="kwH"><div class="image-box" style="width: 30%; margin-left: 35%; margin-right: 35%;"><img src="images/exercise-benzene.svg" role="img" style="width: 100%; height: auto;" alt=""></div>
<figcaption><span class="type">Figure</span><span class="space"> </span><span class="codenumber">13.24<span class="period">.</span></span><span class="space"> </span>A benzene ring</figcaption></figure></article><article class="exercise exercise-like" id="yOu"><h6 class="heading"><span class="codenumber">17<span class="period">.</span></span></h6>
<p id="QDQ">How many equivalence classes of switching functions are there if the input variables \(x_1\text{,}\) \(x_2\text{,}\) and \(x_3\) can be permuted by any permutation in \(S_3\text{?}\) What if the input variables \(x_1\text{,}\) \(x_2\text{,}\) \(x_3\text{,}\) and \(x_4\) can be permuted by any permutation in \(S_4\text{?}\)</p>
<div class="solutions">
<a data-knowl="" class="id-ref hint-knowl original" data-refid="hk-MwA" id="MwA"><span class="type">Hint</span></a><div class="hidden-content tex2jax_ignore" id="hk-MwA"><div class="hint solution-like"><p id="EKX">\((1 \cdot 2^8 + 3 \cdot 2^6 + 2 \cdot 2^4)/6 = 80\text{.}\)</p></div></div>
</div></article><article class="exercise exercise-like" id="eVD"><h6 class="heading"><span class="codenumber">18<span class="period">.</span></span></h6>
<p id="wKZ">How many equivalence classes of switching functions are there if the input variables \(x_1\text{,}\) \(x_2\text{,}\) \(x_3\text{,}\) and \(x_4\) can be permuted by any permutation in the subgroup of \(S_4\) generated by the permutation \((x_1 x_2 x_3 x_4)\text{?}\)</p></article><article class="exercise exercise-like" id="LcM"><h6 class="heading"><span class="codenumber">19<span class="period">.</span></span></h6>
<p id="cSi">A striped necktie has \(12\) bands of color. Each band can be colored by one of four possible colors. How many possible different-colored neckties are there?</p></article><article class="exercise exercise-like" id="rjV"><h6 class="heading"><span class="codenumber">20<span class="period">.</span></span></h6>
<p id="IZr">A group acts <dfn class="terminology">faithfully</dfn> on a \(G\)-set \(X\) if the identity is the only element of \(G\) that leaves every element of \(X\) fixed. Show that \(G\) acts faithfully on \(X\) if and only if no two distinct elements of \(G\) have the same action on each element of \(X\text{.}\)</p></article><article class="exercise exercise-like" id="Xre"><h6 class="heading"><span class="codenumber">21<span class="period">.</span></span></h6>
<p id="pgA">Let \(p\) be prime. Show that the number of different abelian groups of order \(p^n\) (up to isomorphism) is the same as the number of conjugacy classes in \(S_n\text{.}\)</p></article><article class="exercise exercise-like" id="Dyn"><h6 class="heading"><span class="codenumber">22<span class="period">.</span></span></h6>
<p id="VnJ">Let \(a \in G\text{.}\) Show that for any \(g \in G\text{,}\) \(gC(a) g^{-1} = C(gag^{-1})\text{.}\)</p>
<div class="solutions">
<a data-knowl="" class="id-ref hint-knowl original" data-refid="hk-xnC" id="xnC"><span class="type">Hint</span></a><div class="hidden-content tex2jax_ignore" id="hk-xnC"><div class="hint solution-like"><p id="kSg">Use the fact that \(x \in g C(a) g^{-1}\) if and only if \(g^{-1}x g \in C(a)\text{.}\)</p></div></div>
</div></article><article class="exercise exercise-like" id="jFw"><h6 class="heading"><span class="codenumber">23<span class="period">.</span></span></h6>
<p id="BuS">Let \(|G| = p^n\) be a nonabelian group for \(p\) prime. Prove that \(|Z(G)| \lt p^{n - 1}\text{.}\)</p></article><article class="exercise exercise-like" id="PMF"><h6 class="heading"><span class="codenumber">24<span class="period">.</span></span></h6>
<p id="hCb">Let \(G\) be a group with order \(p^n\) where \(p\) is prime and \(X\) a finite \(G\)-set. If \(X_G = \{ x \in X : gx = x \text{ for all }g \in G \}\) is the set of elements in \(X\) fixed by the group action, then prove that \(|X| \equiv |X_G| \pmod{ p}\text{.}\)</p></article><article class="exercise exercise-like" id="vTO"><h6 class="heading"><span class="codenumber">25<span class="period">.</span></span></h6>
<p id="NJk">If \(G\) is a group of order \(p^n\text{,}\) where \(p\) is prime and \(n \geq 2\text{,}\) show that \(G\) must have a proper subgroup of order \(p\text{.}\) If \(n \geq 3\text{,}\) is it true that \(G\) will have a proper subgroup of order \(p^2\text{?}\)</p></article></section></div></main>
</div>
</body>
</html>
