<!DOCTYPE html>
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-21T08:07:15-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AATA Additional Exercises</title>
<meta name="Keywords" content="Authored in PreTeXt">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://sagecell.sagemath.org/embedded_sagecell.js"></script><script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [['\\(','\\)']]
    },
    asciimath2jax: {
        ignoreClass: ".*",
        processClass: "has_am"
    },
    jax: ["input/AsciiMath"],
    extensions: ["asciimath2jax.js"],
    TeX: {
        extensions: ["extpfeil.js", "autobold.js", "https://pretextbook.org/js/lib/mathjaxknowl.js", "AMScd.js", ],
        // scrolling to fragment identifiers is controlled by other Javascript
        positionToHash: false,
        equationNumbers: { autoNumber: "none", useLabelIds: true, },
        TagSide: "right",
        TagIndent: ".8em",
    },
    // HTML-CSS output Jax to be dropped for MathJax 3.0
    "HTML-CSS": {
        scale: 88,
        mtextFontInherit: true,
    },
    CommonHTML: {
        scale: 88,
        mtextFontInherit: true,
    },
});
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_CHTML-full"></script><script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.sticky.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.espy.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext_add_on.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/knowl.js"></script><!--knowl.js code controls Sage Cells within knowls--><script xmlns:svg="http://www.w3.org/2000/svg">sagecellEvalName='Evaluate (Sage)';
</script><link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext_add_on.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/banner_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/toc_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/knowls_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/style_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/colors_maroon_grey.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/setcolors.css" rel="stylesheet" type="text/css">
<!-- 2019-10-12: Temporary - CSS file for experiments with styling --><link xmlns:svg="http://www.w3.org/2000/svg" href="developer.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
eBookConfig = {};
eBookConfig.useRunestoneServices = true;
eBookConfig.host = '';
eBookConfig.app = eBookConfig.host + '/' + '~._= request.application _.~';
eBookConfig.course = '~._= course_name _.~';
eBookConfig.basecourse = '~._= base_course _.~';
eBookConfig.isLoggedIn = ~._= is_logged_in_.~;
eBookConfig.email = '~._= user_email _.~';
eBookConfig.isInstructor = ~._= is_instructor _.~;
eBookConfig.logLevel = 10;
eBookConfig.ajaxURL = eBookConfig.app + "/ajax/";
eBookConfig.username = '~._= user_id_.~';
eBookConfig.readings = ~._= readings_.~;
eBookConfig.activities = ~._= XML(activity_info) _.~;
eBookConfig.downloadsEnabled = ~._=downloads_enabled_.~;
eBookConfig.allow_pairs = ~._=allow_pairs_.~;
eBookConfig.enableScratchAC = true;
</script>
~._ if response.serve_ad and settings.adsenseid: _.~
<script data-ad-client="~._=settings.adsenseid_.~" async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
~._ pass _.~
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.emitter.bidi.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.emitter.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.fallbacks.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.messagestore.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.parser.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.language.js"></script><script type="text/javascript" src="_static/jquery.idle-timer.js"></script><script type="text/javascript" src="_static/runestone.js"></script><script type="text/javascript" src="https://www.youtube.com/player_api"></script><style>.dropdown {
    position: relative;
    display: inline-block;
    height: 39px;
    width: 50px;
    margin-left: auto;
    margin-right: auto;
    padding: 7px;
    text-align: center;
    background-color: #eeeeee;
    border: 1px solid;
    border-color: #aaaaaa;
 }
 .dropdown-content {
    position: absolute;
    display: none;
    left: 300px;
    text-align: left;
    font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica';
}
.dropdown:hover {
    background-color: #ddd;
}
.dropdown:hover .dropdown-content {
    display: block;
    position: fixed;
}
.dropdown-content {
    background-color: white;
    z-index: 1800;
    min-width: 100px;
    padding: 5px;
}
.dropdown-content a {
    display: block;
    text-decoration: none;
    color: #662211;
}
.dropdown-content a:hover {
    background-color: #671d12;
    color: #ffffff;
}
</style>
</head>
<body id="judson-AATA" class="mathbook-book has-toc has-sidebar-left">
<a class="assistive" href="#content">Skip to main content</a><div xmlns:svg="http://www.w3.org/2000/svg" class="hidden-content" style="display:none">\(\newcommand{\identity}{\mathrm{id}}
\newcommand{\notdivide}{\nmid}
\newcommand{\notsubset}{\not\subset}
\newcommand{\lcm}{\operatorname{lcm}}
\newcommand{\gf}{\operatorname{GF}}
\newcommand{\inn}{\operatorname{Inn}}
\newcommand{\aut}{\operatorname{Aut}}
\newcommand{\Hom}{\operatorname{Hom}}
\newcommand{\cis}{\operatorname{cis}}
\newcommand{\chr}{\operatorname{char}}
\newcommand{\Null}{\operatorname{Null}}
\newcommand{\transpose}{\text{t}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\st}{:}
\newcommand{\inv}{^{-1}}
\newcommand{\bC}{\mathbb{C}}
      \newcommand{\F}{\mathscr{F}}
      \newcommand{\FR}{\mathscr{F}(\R)}
      \newcommand{\DR}{\mathscr{D}(\R)}
\newcommand{\lt}{&lt;}
\newcommand{\gt}{&gt;}
\newcommand{\amp}{&amp;}
\)</div>
<header id="masthead" class="smallbuttons"><div class="banner"><div class="container">
<a id="logo-link" href="http://abstract.pugetsound.edu" target="_blank"><img src="images/cover_aata_2020.png" alt="Logo image"></a><div class="title-container">
<h1 class="heading"><a href="aata-toc.html"><span class="title">Abstract Algebra:</span> <span class="subtitle">Theory and Applications, Remixed!</span></a></h1>
<p class="byline">Thomas W. Judson</p>
</div>
</div></div>
<nav xmlns:svg="http://www.w3.org/2000/svg" id="primary-navbar" class="navbar"><div class="container">
<div class="navbar-top-buttons">
<button class="sidebar-left-toggle-button button active" aria-label="Show or hide table of contents sidebar">Contents</button><div class="tree-nav toolbar toolbar-divisor-3">
<a class="index-button toolbar-item button" href="index-1.html" title="Index">Index</a><div class="dropdown">👤<div class="dropdown-content">
~._ if auth.user: _.~
<a href="~._=URL('assignments','chooseAssignment')_.~">Assignments</a><a href="~._=URL('assignments','practice')_.~">Practice</a>~._ if settings.academy_mode: _.~
<hr>
<a href="/~._=request.application_.~/default/courses">Change Course</a>
~._ pass _.~
~._ pass _.~
~._ if auth.user: _.~
<hr>
<a href="/~._=request.application_.~/admin/index">Instructor's Page</a>
~._ pass _.~
<hr>~._ pass _.~
~._ if not settings.lti_only_mode: _.~
~._ if auth.user: _.~
<a href="~._=URL('dashboard','studentreport')_.~">Progress Page</a><hr>
<a href="/~._=request.application_.~/default/user/profile">Edit Profile</a><a href="/~._=request.application_.~/default/user/change_password">Change Password</a><a href="~._=URL('default','user/logout')_.~">Log Out</a>
~._ else: _.~
<a href="~._=URL('default','user/register')_.~">Register</a><a href="~._=URL('default','user/login')_.~">Login</a>
~._ pass _.~
~._ else: _.~
<a href="~._=URL('assignments','index')_.~">Progress Page</a>
~._ pass _.~
</div>
</div>
<span class="threebuttons"><a id="previousbutton" class="previous-button toolbar-item button" href="section-group-isomorphism-theorems.html" title="Previous">Prev</a><a id="upbutton" class="up-button button toolbar-item" href="isomorph.html" title="Up">Up</a><a id="nextbutton" class="next-button button toolbar-item" href="homomorph-exercises-automorphisms.html" title="Next">Next</a></span>
</div>
</div>
<div class="navbar-bottom-buttons toolbar toolbar-divisor-4">
<button class="sidebar-left-toggle-button button toolbar-item active">Contents</button><a class="previous-button toolbar-item button" href="section-group-isomorphism-theorems.html" title="Previous">Prev</a><a class="up-button button toolbar-item" href="isomorph.html" title="Up">Up</a><a class="next-button button toolbar-item" href="homomorph-exercises-automorphisms.html" title="Next">Next</a>
</div>
</div></nav></header><div class="page">
<div xmlns:svg="http://www.w3.org/2000/svg" id="sidebar-left" class="sidebar" role="navigation"><div class="sidebar-content">
<nav id="toc"><ul>
<li class="link frontmatter">
<a href="aata.html" data-scroll="Wih"><span class="title">Front Matter</span></a><ul>
<li><a href="colophon-1.html" data-scroll="colophon-1">Colophon</a></li>
<li><a href="acknowledgement-1.html" data-scroll="acknowledgement-1">Acknowledgements</a></li>
<li><a href="preface-1.html" data-scroll="JEk">Preface to the Remixed Version</a></li>
<li><a href="preface-2.html" data-scroll="Cpq">Original Preface</a></li>
</ul>
</li>
<li class="link part"><a href="part-groups.html" data-scroll="part-groups"><span class="codenumber">I</span> <span class="title">Groups</span></a></li>
<li class="link">
<a href="sets.html" data-scroll="xcu"><span class="codenumber">1</span> <span class="title">Preliminaries</span></a><ul>
<li><a href="section-note-on-proofs.html" data-scroll="yRH">A Short Note on Proofs</a></li>
<li><a href="section-sets-and-functions.html" data-scroll="eYQ">Sets and Functions</a></li>
<li><a href="section-equivalence-relations.html" data-scroll="VFe">Equivalence Relations and Partitions</a></li>
<li><a href="section-math-induction.html" data-scroll="bUT">Mathematical Induction</a></li>
<li><a href="exercises-sets.html" data-scroll="mDp">Additional Exercises</a></li>
<li><a href="sets-references.html" data-scroll="ztb">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link">
<a href="groups.html" data-scroll="ZbN"><span class="codenumber">2</span> <span class="title">Groups</span></a><ul>
<li><a href="section-mod-n-sym.html" data-scroll="nfs">Integer Equivalence Classes and Symmetries</a></li>
<li><a href="section-groups-define.html" data-scroll="TmB">Definitions and Examples</a></li>
<li><a href="section-basic-properties.html" data-scroll="Rxo">Basic Properties of Groups</a></li>
<li><a href="section-subgroups.html" data-scroll="ztK">Subgroups</a></li>
<li><a href="cyclic.html" data-scroll="MzR">Cyclic Subgroups</a></li>
<li><a href="section-permutation-definitions.html" data-scroll="Wyg">Permutation Groups</a></li>
<li><a href="exercises-groups.html" data-scroll="OCI">Additional Exercises</a></li>
<li><a href="groups-exercises-detecting-errors.html" data-scroll="uJR">Additional Exercises: Detecting Errors</a></li>
<li><a href="groups-references.html" data-scroll="muP">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link">
<a href="cosets.html" data-scroll="Uzy"><span class="codenumber">3</span> <span class="title">Cosets and Factor Groups</span></a><ul>
<li><a href="section-cosets.html" data-scroll="xMb">Cosets</a></li>
<li><a href="section-factor-groups.html" data-scroll="avo">Factor Groups and Normal Subgroups</a></li>
<li><a href="exercises-cosets.html" data-scroll="FqA">Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="isomorph.html" data-scroll="OUu"><span class="codenumber">4</span> <span class="title">Isomorphisms and Homomorphisms</span></a><ul>
<li><a href="section-isomorph-definitions.html" data-scroll="Evp">Definition and Examples</a></li>
<li><a href="section-group-homomorphisms.html" data-scroll="uOI">Group Homomorphisms</a></li>
<li><a href="section-group-isomorphism-theorems.html" data-scroll="aVR">The Isomorphism Theorems</a></li>
<li><a href="exercises-isomorph.html" data-scroll="VeC" class="active">Additional Exercises</a></li>
<li><a href="homomorph-exercises-automorphisms.html" data-scroll="Jes">Additional Exercises: Automorphisms</a></li>
</ul>
</li>
<li class="link part"><a href="part-rings-and-fields.html" data-scroll="part-rings-and-fields"><span class="codenumber">II</span> <span class="title">Rings and Fields</span></a></li>
<li class="link">
<a href="rings.html" data-scroll="bhz"><span class="codenumber">5</span> <span class="title">Rings</span></a><ul>
<li><a href="section-rings-definitions.html" data-scroll="kBl">Rings</a></li>
<li><a href="section-domains-and-fields.html" data-scroll="QIu">Integral Domains and Fields</a></li>
<li><a href="section-ring-homomorphisms.html" data-scroll="wPD">Ring Homomorphisms and Ideals</a></li>
<li><a href="section-maximal-prime-ideals.html" data-scroll="cWM">Maximal and Prime Ideals</a></li>
<li><a href="section-software-application.html" data-scroll="JdV">An Application to Software Design</a></li>
<li><a href="exercises-rings.html" data-scroll="LYB">Additional Exercises</a></li>
<li><a href="rings-exercises-programming.html" data-scroll="sfK">Programming Exercise</a></li>
<li><a href="rings-references.html" data-scroll="JSg">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link">
<a href="poly.html" data-scroll="tPt"><span class="codenumber">6</span> <span class="title">Polynomials</span></a><ul>
<li><a href="section-division-algorithm.html" data-scroll="Icc">The Integers</a></li>
<li><a href="section-poly-rings.html" data-scroll="Djf">Polynomial Rings</a></li>
<li><a href="section-poly-division-algorithm.html" data-scroll="jqo">The Division Algorithm</a></li>
<li><a href="section-irreducible-poly.html" data-scroll="Pxx">Irreducible Polynomials</a></li>
<li><a href="sec-factoring-c-r.html" data-scroll="icb">Factoring over \(\C\) and \(\R\)</a></li>
<li><a href="exercises-poly.html" data-scroll="eGv">Additional Exercises</a></li>
<li><a href="practice-euclidean-algorithm.html" data-scroll="BUS">Additional Exercises: The Euclidean Algorithm</a></li>
<li><a href="poly-exercises-cubics-quartics.html" data-scroll="KNE">Additional Exercises:  Solving the Cubic and Quartic Equations</a></li>
</ul>
</li>
<li class="link">
<a href="domains.html" data-scroll="HlR"><span class="codenumber">7</span> <span class="title">Integral Domains</span></a><ul>
<li><a href="section-field-of-fractions.html" data-scroll="cTV">Fields of Fractions</a></li>
<li><a href="section-factorization-domains.html" data-scroll="Jbe">Factorization in Integral Domains</a></li>
<li><a href="reading-questions-22.html" data-scroll="drU">Reading Questions</a></li>
<li><a href="exercises-domains.html" data-scroll="kyu">Exercises</a></li>
<li><a href="domains-references.html" data-scroll="CJg">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link">
<a href="fields.html" data-scroll="pNh"><span class="codenumber">8</span> <span class="title">Fields</span></a><ul>
<li><a href="section-fields-intro.html" data-scroll="GTt">Introduction</a></li>
<li><a href="section-extension-fields.html" data-scroll="dGQ">Extension Fields</a></li>
<li><a href="fields-subsection-algebraic-elements.html" data-scroll="acq">Algebraic Elements</a></li>
<li><a href="section-fields-vectorspaces-review.html" data-scroll="UWY">A Review of Vector Spaces</a></li>
<li><a href="section-fields-vectorspaces.html" data-scroll="Scs">Extension Fields as Vector Spaces</a></li>
<li><a href="section-constructions.html" data-scroll="ctw">Geometric Constructions</a></li>
<li><a href="section-constructions-conc.html" data-scroll="XhK">What's Not Constructible</a></li>
</ul>
</li>
<li class="link">
<a href="galois.html" data-scroll="hgP"><span class="codenumber">9</span> <span class="title">Galois Theory</span></a><ul>
<li><a href="section-galois-splitting-fields.html" data-scroll="wmn">Splitting Fields</a></li>
<li><a href="section-galois-field-automorphisms.html" data-scroll="iWc">Field Automorphisms</a></li>
<li><a href="section-galois-fund-theorem-galois-theory.html" data-scroll="Pdl">The Fundamental Theorem</a></li>
</ul>
</li>
<li class="link part"><a href="part-more-group-theory.html" data-scroll="part-more-group-theory"><span class="codenumber">III</span> <span class="title">More Group Theory</span></a></li>
<li class="link">
<a href="groups.html" data-scroll="nRa"><span class="codenumber">10</span> <span class="title">Some of the Structure of Groups</span></a><ul>
<li><a href="section-groups-cayley.html" data-scroll="CTu">Isomorphisms and Cayley's Theorem</a></li>
<li><a href="section-groups-permutations.html" data-scroll="mjE">Permutation Groups</a></li>
<li><a href="section-solvable-groups.html" data-scroll="WbU">Solvable Groups</a></li>
<li><a href="section-simplicity-of-an.html" data-scroll="GCx">The Simplicity of the Alternating Group</a></li>
<li><a href="section-galois-applications.html" data-scroll="vku">Applications: Galois Groups</a></li>
</ul>
</li>
<li class="link">
<a href="struct-more.html" data-scroll="YWA"><span class="codenumber">11</span> <span class="title">More of the Structure of Groups</span></a><ul>
<li><a href="section-groups-order.html" data-scroll="hVk">Cyclic Groups and Orders of Elements</a></li>
<li><a href="section-groups-lagrange.html" data-scroll="BOb">Lagrange's Theorem and its consequences</a></li>
<li><a href="section-direct-products.html" data-scroll="kCy">Direct Products</a></li>
<li><a href="section-finite-abelian-groups.html" data-scroll="pUL">Finite Abelian Groups</a></li>
</ul>
</li>
<li class="link">
<a href="crypt.html" data-scroll="uCn"><span class="codenumber">12</span> <span class="title">Introduction to Cryptography</span></a><ul>
<li><a href="section-private-key-crypt.html" data-scroll="Qkr">Private Key Cryptography</a></li>
<li><a href="section-public-key-crypt.html" data-scroll="wrA">Public Key Cryptography</a></li>
<li><a href="ws_groups-RSA-lab.html" data-scroll="zaZ">Activity: RSA Cryptography Lab</a></li>
<li><a href="section-method-of-repeated-squares.html" data-scroll="YOj">The Method of Repeated Squares</a></li>
<li><a href="exercises-crypt.html" data-scroll="rHH">Exercises</a></li>
<li><a href="crypt-exercises-additional.html" data-scroll="XOQ">Additional Exercises: Primality and Factoring</a></li>
<li><a href="crypt-references.html" data-scroll="yqf">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link">
<a href="actions.html" data-scroll="elJ"><span class="codenumber">13</span> <span class="title">Group Actions</span></a><ul>
<li><a href="section-groups-acting-on-sets.html" data-scroll="nFv">Groups Acting on Sets</a></li>
<li><a href="section-class-equation.html" data-scroll="TME">The Class Equation</a></li>
<li><a href="section-burnsides-counting-theorem.html" data-scroll="zTN">Burnside's Counting Theorem</a></li>
<li><a href="exercises-actions.html" data-scroll="PcL">Exercises</a></li>
<li><a href="actions-exercises-programming.html" data-scroll="vjU">Programming Exercise</a></li>
<li><a href="actions-references.html" data-scroll="VdC">References and Suggested Reading</a></li>
</ul>
</li>
<li class="link">
<a href="sylow.html" data-scroll="TkO"><span class="codenumber">14</span> <span class="title">The Sylow Theorems</span></a><ul>
<li><a href="section-sylow-theorems.html" data-scroll="ILJ">The Sylow Theorems</a></li>
<li><a href="section-sylow-applications.html" data-scroll="oSS">Examples and Applications</a></li>
<li><a href="reading-questions-23.html" data-scroll="EPk">Reading Questions</a></li>
<li><a href="exercises-sylow.html" data-scroll="kiZ">Exercises</a></li>
<li><a href="sylow-exercises-project.html" data-scroll="Qqi">A Project</a></li>
<li><a href="sylow-references.html" data-scroll="Sgz">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link part"><a href="part-additional.html" data-scroll="part-additional"><span class="codenumber">IV</span> <span class="title">Additional Topics</span></a></li>
<li class="link">
<a href="matrix.html" data-scroll="CSk"><span class="codenumber">15</span> <span class="title">Matrix Groups and Symmetry</span></a><ul>
<li><a href="section-matrix-groups.html" data-scroll="geN">Matrix Groups</a></li>
<li><a href="section-symmetry.html" data-scroll="MlW">Symmetry</a></li>
<li><a href="reading-questions-24.html" data-scroll="jhg">Reading Questions</a></li>
<li><a href="exercises-matrix.html" data-scroll="nJm">Exercises</a></li>
<li><a href="matrix-references.html" data-scroll="IcT">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link">
<a href="algcodes.html" data-scroll="jTr"><span class="codenumber">16</span> <span class="title">Algebraic Coding Theory</span></a><ul>
<li><a href="section-error-detecting-correcting-codes.html" data-scroll="lIE">Error-Detecting and Correcting Codes</a></li>
<li><a href="section-linear-codes.html" data-scroll="RPN">Linear Codes</a></li>
<li><a href="section-parity-check.html" data-scroll="xWW">Parity-Check and Generator Matrices</a></li>
<li><a href="section-efficient-decoding.html" data-scroll="eef">Efficient Decoding</a></li>
<li><a href="reading-questions-25.html" data-scroll="gmA">Reading Questions</a></li>
<li><a href="exercises-algcodes.html" data-scroll="NfU">Exercises</a></li>
<li><a href="algcodes-exercises-programming.html" data-scroll="tnd">Programming Exercises</a></li>
<li><a href="algcodes-references.html" data-scroll="GJf">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link">
<a href="finite.html" data-scroll="Gnc"><span class="codenumber">17</span> <span class="title">Finite Fields</span></a><ul>
<li><a href="section-finite-field.html" data-scroll="jzF">Structure of a Finite Field</a></li>
<li><a href="section-poly-codes.html" data-scroll="PGO">Polynomial Codes</a></li>
<li><a href="reading-questions-26.html" data-scroll="RdC">Reading Questions</a></li>
<li><a href="exercises-finite.html" data-scroll="KWV">Exercises</a></li>
<li><a href="finite-exercises-bch-codes.html" data-scroll="ree">Additional Exercises: Error Correction for <abbr class="acronym">BCH</abbr> Codes</a></li>
<li><a href="finite-references.html" data-scroll="Yrk">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link">
<a href="boolean.html" data-scroll="dAp"><span class="codenumber">18</span> <span class="title">Lattices and Boolean Algebras</span></a><ul>
<li><a href="section-boolean-lattices.html" data-scroll="Tbk">Lattices</a></li>
<li><a href="section-boolean-algebras.html" data-scroll="zit">Boolean Algebras</a></li>
<li><a href="section-algebra-of-circuits.html" data-scroll="fpC">The Algebra of Electrical Circuits</a></li>
<li><a href="reading-questions-27.html" data-scroll="nQZ">Reading Questions</a></li>
<li><a href="exercises-boolean.html" data-scroll="uyA">Exercises</a></li>
<li><a href="boolean-exercises-programming.html" data-scroll="aFJ">Programming Exercises</a></li>
<li><a href="boolean-references.html" data-scroll="QcR">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link backmatter"><a href="backmatter.html" data-scroll="uDN"><span class="title">Reference</span></a></li>
<li class="link"><a href="appendix-gfdl.html" data-scroll="gAi"><span class="codenumber">A</span> <span class="title">GNU Free Documentation License</span></a></li>
<li class="link"><a href="solutions-1.html" data-scroll="aKW"><span class="codenumber">B</span> <span class="title">Hints and Answers to Selected Exercises</span></a></li>
<li class="link"><a href="appendix-2.html" data-scroll="MHr"><span class="codenumber">C</span> <span class="title">Notation</span></a></li>
<li class="link"><a href="index-1.html" data-scroll="index-1"><span class="title">Index</span></a></li>
<li class="link"><a href="colophon-2.html" data-scroll="colophon-2"><span class="title">Colophon</span></a></li>
</ul></nav><div class="extras"><nav><a class="mathbook-link" href="https://pretextbook.org">Authored in PreTeXt</a><a href="https://www.mathjax.org"><img title="Powered by MathJax" src="https://www.mathjax.org/badge/badge.gif" alt="Powered by MathJax"></a></nav></div>
</div></div>
<main class="main"><div id="content" class="pretext-content"><section xmlns:svg="http://www.w3.org/2000/svg" class="exercises" id="VeC"><h2 class="heading hide-type">
<span class="type">Exercises</span> <span class="codenumber">4.4</span> <span class="title">Additional Exercises</span>
</h2>
<article class="exercise exercise-like" id="PEo"><h6 class="heading"><span class="codenumber">1<span class="period">.</span></span></h6>
<p id="Hqi">Prove that \(\mathbb Z \cong n \mathbb Z\) for \(n \neq 0\text{.}\)</p>
<div class="solutions">
<a data-knowl="" class="id-ref hint-knowl original" data-refid="hk-yUy" id="yUy"><span class="type">Hint</span></a><div class="hidden-content tex2jax_ignore" id="hk-yUy"><div class="hint solution-like"><p id="mdD">Every infinite cyclic group is isomorphic to \({\mathbb Z}\) by <a class="xref" data-knowl="./knowl/theorem-isomorph-2.html" title="Theorem 4.7">Theorem 4.7</a>.</p></div></div>
</div></article><article class="exercise exercise-like" id="vLx"><h6 class="heading"><span class="codenumber">2<span class="period">.</span></span></h6>
<p id="nxr">Prove that \({\mathbb C}^\ast\) is isomorphic to the subgroup of \(GL_2( {\mathbb R} )\) consisting of matrices of the form</p>
<div class="displaymath">
\begin{equation*}
\begin{pmatrix}
a &amp; b \\
-b &amp; a
\end{pmatrix}\text{.}
\end{equation*}
</div>
<div class="solutions">
<a data-knowl="" class="id-ref hint-knowl original" data-refid="hk-LiQ" id="LiQ"><span class="type">Hint</span></a><div class="hidden-content tex2jax_ignore" id="hk-LiQ"><div class="hint solution-like">
<p id="SkM">Define \(\phi: {\mathbb C}^* \rightarrow GL_2( {\mathbb R})\) by</p>
<div class="displaymath">
\begin{equation*}
\phi(a + bi) = 
\begin{pmatrix}
a &amp; b \\
-b &amp; a
\end{pmatrix}\text{.}
\end{equation*}
</div>
</div></div>
</div></article><article class="exercise exercise-like" id="bSG"><h6 class="heading"><span class="codenumber">3<span class="period">.</span></span></h6>
<p id="TEA">Prove or disprove: \(U(8) \cong {\mathbb Z}_4\text{.}\)</p>
<div class="solutions">
<a data-knowl="" class="id-ref hint-knowl original" data-refid="hk-Xxi" id="Xxi"><span class="type">Hint</span></a><div class="hidden-content tex2jax_ignore" id="hk-Xxi"><div class="hint solution-like"><p id="yrV">False.</p></div></div>
</div></article><article class="exercise exercise-like" id="HZP"><h6 class="heading"><span class="codenumber">4<span class="period">.</span></span></h6>
<p id="zLJ">Prove that \(U(8)\) is isomorphic to the group of matrices</p>
<div class="displaymath">
\begin{equation*}
\begin{pmatrix}
1 &amp; 0 \\
0 &amp; 1
\end{pmatrix},
\begin{pmatrix}
1 &amp; 0 \\
0 &amp; -1
\end{pmatrix},
\begin{pmatrix}
-1 &amp; 0 \\
0 &amp; 1
\end{pmatrix},
\begin{pmatrix}
-1 &amp; 0 \\
0 &amp; -1
\end{pmatrix}\text{.}
\end{equation*}
</div></article><article class="exercise exercise-like" id="ogY"><h6 class="heading"><span class="codenumber">5<span class="period">.</span></span></h6>
<p id="fSS">Show that \(U(5)\) is isomorphic to \(U(10)\text{,}\) but \(U(12)\) is not.</p></article><article class="exercise exercise-like" id="Uoh"><h6 class="heading"><span class="codenumber">6<span class="period">.</span></span></h6>
<p id="Mab">Show that the \(n\)th roots of unity are isomorphic to \({\mathbb Z}_n\text{.}\)</p>
<div class="solutions">
<a data-knowl="" class="id-ref hint-knowl original" data-refid="hk-vZS" id="vZS"><span class="type">Hint</span></a><div class="hidden-content tex2jax_ignore" id="hk-vZS"><div class="hint solution-like"><p id="eze">Define a map from \({\mathbb Z}_n\) into the \(n\)th roots of unity by \(k \mapsto \cis(2k\pi / n)\text{.}\)</p></div></div>
</div></article><article class="exercise exercise-like" id="Avq"><h6 class="heading"><span class="codenumber">7<span class="period">.</span></span></h6>
<p id="shk">Show that any cyclic group of order \(n\) is isomorphic to \({\mathbb Z}_n\text{.}\)</p></article><article class="exercise exercise-like" id="gCz"><h6 class="heading"><span class="codenumber">8<span class="period">.</span></span></h6>
<p id="Yot">Prove that \({\mathbb Q}\) is not isomorphic to \({\mathbb Z}\text{.}\)</p>
<div class="solutions">
<a data-knowl="" class="id-ref hint-knowl original" data-refid="hk-ovt" id="ovt"><span class="type">Hint</span></a><div class="hidden-content tex2jax_ignore" id="hk-ovt"><div class="hint solution-like"><p id="KGn">Assume that \({\mathbb Q}\) is cyclic and try to find a generator.</p></div></div>
</div></article><article class="exercise exercise-like" id="MJI"><h6 class="heading"><span class="codenumber">9<span class="period">.</span></span></h6>
<p id="EvC">Let \(G = {\mathbb R} \setminus \{ -1 \}\) and define a binary operation on \(G\) by</p>
<div class="displaymath">
\begin{equation*}
a \ast b = a + b + ab\text{.}
\end{equation*}
</div>
<p data-braille="continuation">Prove that \(G\) is a group under this operation. Show that \((G, *)\) is isomorphic to the multiplicative group of nonzero real numbers.</p></article><article class="exercise exercise-like" id="sQR"><h6 class="heading"><span class="codenumber">10<span class="period">.</span></span></h6>
<p id="kCL">Show that the matrices</p>
<div class="displaymath">
\begin{align*}
\begin{pmatrix}
1 &amp; 0 &amp; 0 \\
0 &amp; 1 &amp; 0 \\
0 &amp; 0 &amp; 1
\end{pmatrix}
\quad
\begin{pmatrix}
1 &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; 1 \\
0 &amp; 1 &amp; 0
\end{pmatrix}
\quad
\begin{pmatrix}
0 &amp; 1 &amp; 0 \\
1 &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; 1
\end{pmatrix}\\
\begin{pmatrix}
0 &amp; 0 &amp; 1 \\
1 &amp; 0 &amp; 0 \\
0 &amp; 1 &amp; 0
\end{pmatrix}
\quad
\begin{pmatrix}
0 &amp; 0 &amp; 1 \\
0 &amp; 1 &amp; 0 \\
1 &amp; 0 &amp; 0
\end{pmatrix}
\quad
\begin{pmatrix}
0 &amp; 1 &amp; 0 \\
0 &amp; 0 &amp; 1 \\
1 &amp; 0 &amp; 0
\end{pmatrix}
\end{align*}
</div>
<p data-braille="continuation">form a group. Find an isomorphism of \(G\) with a more familiar group of order \(6\text{.}\)</p></article><article class="exercise exercise-like" id="YYa"><h6 class="heading"><span class="codenumber">11<span class="period">.</span></span></h6>
<p id="QJU">Find five non-isomorphic groups of order \(8\text{.}\)</p>
<div class="solutions">
<a data-knowl="" class="id-ref hint-knowl original" data-refid="hk-MYd" id="MYd"><span class="type">Hint</span></a><div class="hidden-content tex2jax_ignore" id="hk-MYd"><div class="hint solution-like"><p id="qNw">There are two nonabelian and three abelian groups that are not isomorphic.</p></div></div>
</div></article><article class="exercise exercise-like" id="Ffj"><h6 class="heading"><span class="codenumber">12<span class="period">.</span></span></h6>
<p id="wRd">Prove \(S_4\) is not isomorphic to \(D_{12}\text{.}\)</p></article><article class="exercise exercise-like" id="lms"><h6 class="heading"><span class="codenumber">13<span class="period">.</span></span></h6>
<p id="cYm">Let \(\omega = \cis(2 \pi /n)\) be a primitive \(n\)th root of unity. Prove that the matrices</p>
<div class="displaymath">
\begin{equation*}
A =
\begin{pmatrix}
\omega &amp; 0 \\
0 &amp; \omega^{-1}
\end{pmatrix}
\quad \text{and} \quad
B =
\begin{pmatrix}
0 &amp; 1 \\
1 &amp; 0
\end{pmatrix}
\end{equation*}
</div>
<p data-braille="continuation">generate a multiplicative group isomorphic to \(D_n\text{.}\)</p></article><article class="exercise exercise-like" id="RtB"><h6 class="heading"><span class="codenumber">14<span class="period">.</span></span></h6>
<p id="Jfv">Show that the set of all matrices of the form</p>
<div class="displaymath">
\begin{equation*}
\begin{pmatrix}
\pm 1 &amp; k \\
0 &amp; 1
\end{pmatrix}\text{,}
\end{equation*}
</div>
<p data-braille="continuation">is a group isomorphic to \(D_n\text{,}\) where all entries in the matrix are in \({\mathbb Z}_n\text{.}\)</p></article><article class="exercise exercise-like" id="xAK"><h6 class="heading"><span class="codenumber">15<span class="period">.</span></span></h6>
<p id="pmE">List all of the elements of \({\mathbb Z}_4 \times {\mathbb Z}_2\text{.}\)</p></article><article class="exercise exercise-like" id="dHT"><h6 class="heading"><span class="codenumber">16<span class="period">.</span></span></h6>
<p id="VtN">Find the order of each of the following elements.</p>
<ol class="lower-alpha">
<li id="GNs"><p id="KrS">\((3, 4)\) in \({\mathbb Z}_4 \times {\mathbb Z}_6\)</p></li>
<li id="mUB"><p id="qzb">\((6, 15, 4)\) in \({\mathbb Z}_{30} \times {\mathbb Z}_{45} \times {\mathbb Z}_{24}\)</p></li>
<li id="TbK"><p id="WGk">\((5, 10, 15)\) in \({\mathbb Z}_{25} \times {\mathbb Z}_{25} \times {\mathbb Z}_{25}\)</p></li>
<li id="ziT"><p id="iUC">\((8, 8, 8)\) in \({\mathbb Z}_{10} \times {\mathbb Z}_{24} \times {\mathbb Z}_{80}\)</p></li>
</ol>
<div class="solutions">
<a data-knowl="" class="id-ref hint-knowl original" data-refid="hk-xPf" id="xPf"><span class="type">Hint</span></a><div class="hidden-content tex2jax_ignore" id="hk-xPf"><div class="hint solution-like"><p id="WUF">(a) \(12\text{;}\) (c) \(5\text{.}\)</p></div></div>
</div></article><article class="exercise exercise-like" id="JPc"><h6 class="heading"><span class="codenumber">17<span class="period">.</span></span></h6>
<p id="BAW">Prove that \(D_4\) cannot be the internal direct product of two of its proper subgroups.</p></article><article class="exercise exercise-like" id="pWl"><h6 class="heading"><span class="codenumber">18<span class="period">.</span></span></h6>
<p id="hIf">Prove that the subgroup of \({\mathbb Q}^\ast\) consisting of elements of the form \(2^m 3^n\) for \(m,n \in {\mathbb Z}\) is an internal direct product isomorphic to \({\mathbb Z} \times {\mathbb Z}\text{.}\)</p></article><article class="exercise exercise-like" id="Wdu"><h6 class="heading"><span class="codenumber">19<span class="period">.</span></span></h6>
<p id="NPo">Prove that \(S_3 \times {\mathbb Z}_2\) is isomorphic to \(D_6\text{.}\) Can you make a conjecture about \(D_{2n}\text{?}\) Prove your conjecture.</p>
<div class="solutions">
<a data-knowl="" class="id-ref hint-knowl original" data-refid="hk-WrP" id="WrP"><span class="type">Hint</span></a><div class="hidden-content tex2jax_ignore" id="hk-WrP"><div class="hint solution-like"><p id="DbO">Draw the picture.</p></div></div>
</div></article><article class="exercise exercise-like" id="CkD"><h6 class="heading"><span class="codenumber">20<span class="period">.</span></span></h6>
<p id="tWx">Prove or disprove: Every abelian group of order divisible by \(3\) contains a subgroup of order \(3\text{.}\)</p>
<div class="solutions">
<a data-knowl="" class="id-ref hint-knowl original" data-refid="hk-iGh" id="iGh"><span class="type">Hint</span></a><div class="hidden-content tex2jax_ignore" id="hk-iGh"><div class="hint solution-like"><p id="jiX">True.</p></div></div>
</div></article><article class="exercise exercise-like" id="irM"><h6 class="heading"><span class="codenumber">21<span class="period">.</span></span></h6>
<p id="adG">Prove or disprove: Every nonabelian group of order divisible by 6 contains a subgroup of order \(6\text{.}\)</p></article><article class="exercise exercise-like" id="OyV"><h6 class="heading"><span class="codenumber">22<span class="period">.</span></span></h6>
<p id="GkP">Let \(G\) be a group of order \(20\text{.}\) If \(G\) has subgroups \(H\) and \(K\) of orders \(4\) and \(5\) respectively such that \(hk = kh\) for all \(h \in H\) and \(k \in K\text{,}\) prove that \(G\) is the internal direct product of \(H\) and \(K\text{.}\)</p></article><article class="exercise exercise-like" id="uGe"><h6 class="heading"><span class="codenumber">23<span class="period">.</span></span></h6>
<p id="mrY">Prove or disprove the following assertion. Let \(G\text{,}\)        \(H\text{,}\) and \(K\) be groups. If \(G \times K \cong H \times K\text{,}\) then \(G \cong H\text{.}\)</p></article><article class="exercise exercise-like" id="aNn"><h6 class="heading"><span class="codenumber">24<span class="period">.</span></span></h6>
<p id="Szh">Prove or disprove: There is a noncyclic abelian group of order \(51\text{.}\)</p></article><article class="exercise exercise-like" id="GUw"><h6 class="heading"><span class="codenumber">25<span class="period">.</span></span></h6>
<p id="yGq">Prove or disprove: There is a noncyclic abelian group of order \(52\text{.}\)</p>
<div class="solutions">
<a data-knowl="" class="id-ref hint-knowl original" data-refid="hk-Txj" id="Txj"><span class="type">Hint</span></a><div class="hidden-content tex2jax_ignore" id="hk-Txj"><div class="hint solution-like"><p id="Pqg">True.</p></div></div>
</div></article><article class="exercise exercise-like" id="nbF"><h6 class="heading"><span class="codenumber">26<span class="period">.</span></span></h6>
<p id="eNz">Let \(\phi : G \rightarrow H\) be a group isomorphism. Show that \(\phi( x) = e_H\) if and only if \(x=e_G\text{,}\) where \(e_G\) and \(e_H\) are the identities of \(G\) and \(H\text{,}\) respectively.</p></article><article class="exercise exercise-like" id="TiO"><h6 class="heading"><span class="codenumber">27<span class="period">.</span></span></h6>
<p id="KUI">Let \(G \cong H\text{.}\) Show that if \(G\) is cyclic, then so is \(H\text{.}\)</p>
<div class="solutions">
<a data-knowl="" class="id-ref hint-knowl original" data-refid="hk-LSK" id="LSK"><span class="type">Hint</span></a><div class="hidden-content tex2jax_ignore" id="hk-LSK"><div class="hint solution-like"><p id="vxp">Let \(a\) be a generator for \(G\text{.}\) If \(\phi :G \rightarrow H\) is an isomorphism, show that \(\phi(a)\) is a generator for \(H\text{.}\)</p></div></div>
</div></article><article class="exercise exercise-like" id="zpX"><h6 class="heading"><span class="codenumber">28<span class="period">.</span></span></h6>
<p id="rbR">Prove that any group \(G\) of order \(p\text{,}\) \(p\) prime, must be isomorphic to \({\mathbb Z}_p\text{.}\)</p></article><article class="exercise exercise-like" id="fxg"><h6 class="heading"><span class="codenumber">29<span class="period">.</span></span></h6>
<p id="Xja">Show that \(S_n\) is isomorphic to a subgroup of \(A_{n+2}\text{.}\)</p></article><article class="exercise exercise-like" id="LEp"><h6 class="heading"><span class="codenumber">30<span class="period">.</span></span></h6>
<p id="Dqj">Prove that \(D_n\) is isomorphic to a subgroup of \(S_n\text{.}\)</p></article><article class="exercise exercise-like" id="rLy"><h6 class="heading"><span class="codenumber">31<span class="period">.</span></span></h6>
<p id="jxs">Let \(\phi : G_1 \rightarrow G_2\) and \(\psi : G_2 \rightarrow G_3\) be isomorphisms. Show that \(\phi^{-1}\) and \(\psi \circ \phi\) are both isomorphisms. Using these results, show that the isomorphism of groups determines an equivalence relation on the class of all groups.</p></article><article class="exercise exercise-like" id="XSH"><h6 class="heading"><span class="codenumber">32<span class="period">.</span></span></h6>
<p id="PEB">Prove \(U(5) \cong {\mathbb Z}_4\text{.}\) Can you generalize this result for \(U(p)\text{,}\) where \(p\) is prime?</p></article><article class="exercise exercise-like" id="DZQ"><h6 class="heading"><span class="codenumber">33<span class="period">.</span></span></h6>
<p id="vLK">Write out the permutations associated with each element of \(S_3\) in the proof of Cayley's Theorem.</p></article><article class="exercise exercise-like" id="kgZ"><h6 class="heading"><span class="codenumber">34<span class="period">.</span></span></h6>
<p id="bST">An <dfn class="terminology">automorphism</dfn> of a group \(G\) is an isomorphism with itself. Prove that complex conjugation is an automorphism of the additive group of complex numbers; that is, show that the map \(\phi( a + bi ) = a - bi\) is an isomorphism from \({\mathbb C}\) to \({\mathbb C}\text{.}\)</p></article><article class="exercise exercise-like" id="Qoi"><h6 class="heading"><span class="codenumber">35<span class="period">.</span></span></h6>
<p id="Iac">Prove that \(a + ib \mapsto a - ib\) is an automorphism of \({\mathbb C}^*\text{.}\)</p></article><article class="exercise exercise-like" id="wvr"><h6 class="heading"><span class="codenumber">36<span class="period">.</span></span></h6>
<p id="ohl">Prove that \(A \mapsto B^{-1}AB\) is an automorphism of \(SL_2({\mathbb R})\) for all \(B\) in \(GL_2({\mathbb R})\text{.}\)</p></article><article class="exercise exercise-like" id="cCA"><h6 class="heading"><span class="codenumber">37<span class="period">.</span></span></h6>
<p id="Uou">We will denote the set of all automorphisms of \(G\) by \(\aut(G)\text{.}\)  Prove that \(\aut(G)\) is a subgroup of \(S_G\text{,}\) the group of permutations of \(G\text{.}\)</p></article><article class="exercise exercise-like" id="IJJ"><h6 class="heading"><span class="codenumber">38<span class="period">.</span></span></h6>
<p id="AvD">Find \(\aut( {\mathbb Z}_6)\text{.}\)</p>
<div class="solutions">
<a data-knowl="" class="id-ref hint-knowl original" data-refid="hk-hAO" id="hAO"><span class="type">Hint</span></a><div class="hidden-content tex2jax_ignore" id="hk-hAO"><div class="hint solution-like"><p id="bEy">Any automorphism of \({\mathbb Z}_6\) must send 1 to another generator of \({\mathbb Z}_6\text{.}\)</p></div></div>
</div></article><article class="exercise exercise-like" id="oQS"><h6 class="heading"><span class="codenumber">39<span class="period">.</span></span></h6>
<p id="gCM">Find \(\aut( {\mathbb Z})\text{.}\)</p></article><article class="exercise exercise-like" id="UYb"><h6 class="heading"><span class="codenumber">40<span class="period">.</span></span></h6>
<p id="MJV">Find two nonisomorphic groups \(G\) and \(H\) such that \(\aut(G) \cong \aut(H)\text{.}\)</p></article><article class="exercise exercise-like" id="Bfk"><h6 class="heading"><span class="codenumber">41<span class="period">.</span></span></h6>
<p id="sRe">Let \(G\) be a group and \(g \in G\text{.}\) Define a map \(i_g : G \rightarrow G\) by \(i_g(x) = g x g^{-1}\text{.}\) Prove that \(i_g\) defines an automorphism of \(G\text{.}\) Such an automorphism is called an <dfn class="terminology">inner automorphism</dfn>. The set of all inner automorphisms is denoted by \(\inn(G)\text{.}\) </p></article><article class="exercise exercise-like" id="hmt"><h6 class="heading"><span class="codenumber">42<span class="period">.</span></span></h6>
<p id="YYn">Prove that \(\inn(G)\) is a subgroup of \(\aut(G)\text{.}\)</p></article><article class="exercise exercise-like" id="NtC"><h6 class="heading"><span class="codenumber">43<span class="period">.</span></span></h6>
<p id="Ffw">What are the inner automorphisms of the quaternion group \(Q_8\text{?}\) Is \(\inn(G) = \aut(G)\) in this case?</p></article><article class="exercise exercise-like" id="tAL"><h6 class="heading"><span class="codenumber">44<span class="period">.</span></span></h6>
<p id="lmF">Let \(G\) be a group and \(g \in G\text{.}\) Define maps \(\lambda_g :G \rightarrow G\) and \(\rho_g :G \rightarrow G\) by \(\lambda_g(x) = gx\) and \(\rho_g(x) = xg^{-1}\text{.}\) Show that \(i_g = \rho_g \circ \lambda_g\) is an automorphism of \(G\text{.}\) The isomorphism \(g \mapsto \rho_g\) is called the <dfn class="terminology">right regular representation</dfn> of \(G\text{.}\) </p></article><article class="exercise exercise-like" id="ZHU"><h6 class="heading"><span class="codenumber">45<span class="period">.</span></span></h6>
<p id="RtO">Let \(G\) be the internal direct product of subgroups \(H\) and \(K\text{.}\) Show that the map \(\phi : G \rightarrow H \times K\) defined by \(\phi(g) = (h,k)\) for \(g =hk\text{,}\) where \(h \in H\) and \(k \in K\text{,}\) is one-to-one and onto.</p>
<div class="solutions">
<a data-knowl="" class="id-ref hint-knowl original" data-refid="hk-eGi" id="eGi"><span class="type">Hint</span></a><div class="hidden-content tex2jax_ignore" id="hk-eGi"><div class="hint solution-like"><p id="HLH">To show that \(\phi\) is one-to-one, let \(g_1 = h_1 k_1\) and \(g_2 = h_2 k_2\) and consider \(\phi(g_1) = \phi(g_2)\text{.}\)</p></div></div>
</div></article><article class="exercise exercise-like" id="FPd"><h6 class="heading"><span class="codenumber">46<span class="period">.</span></span></h6>
<p id="xAX">Let \(G\) and \(H\) be isomorphic groups. If \(G\) has a subgroup of order \(n\text{,}\) prove that \(H\) must also have a subgroup of order \(n\text{.}\)</p></article><article class="exercise exercise-like" id="lWm"><h6 class="heading"><span class="codenumber">47<span class="period">.</span></span></h6>
<p id="dIg">If \(G \cong \overline{G}\) and \(H \cong \overline{H}\text{,}\) show that \(G \times H \cong \overline{G} \times \overline{H}\text{.}\)</p></article><article class="exercise exercise-like" id="Sdv"><h6 class="heading"><span class="codenumber">48<span class="period">.</span></span></h6>
<p id="JPp">Prove that \(G \times H\) is isomorphic to \(H \times G\text{.}\)</p></article><article class="exercise exercise-like" id="ykE"><h6 class="heading"><span class="codenumber">49<span class="period">.</span></span></h6>
<p id="pWy">Let \(n_1, \ldots, n_k\) be positive integers. Show that</p>
<div class="displaymath">
\begin{equation*}
\prod_{i=1}^k {\mathbb Z}_{n_i} \cong {\mathbb Z}_{n_1 \cdots n_k}
\end{equation*}
</div>
<p data-braille="continuation">if and only if \(\gcd( n_i, n_j) =1\) for \(i \neq j\text{.}\)</p></article><article class="exercise exercise-like" id="erN"><h6 class="heading"><span class="codenumber">50<span class="period">.</span></span></h6>
<p id="WdH">Prove that \(A \times B\) is abelian if and only if \(A\) and \(B\) are abelian.</p></article><article class="exercise exercise-like" id="KyW"><h6 class="heading"><span class="codenumber">51<span class="period">.</span></span></h6>
<p id="CkQ">If \(G\) is the internal direct product of \(H_1, H_2, \ldots, H_n\text{,}\) prove that \(G\) is isomorphic to \(\prod_i H_i\text{.}\)</p></article><article class="exercise exercise-like" id="qGf"><h6 class="heading"><span class="codenumber">52<span class="period">.</span></span></h6>
<p id="irZ">Let \(H_1\) and \(H_2\) be subgroups of \(G_1\) and \(G_2\text{,}\) respectively. Prove that \(H_1 \times H_2\) is a subgroup of \(G_1 \times G_2\text{.}\)</p></article><article class="exercise exercise-like" id="WNo"><h6 class="heading"><span class="codenumber">53<span class="period">.</span></span></h6>
<p id="Ozi">Let \(m, n \in {\mathbb Z}\text{.}\) Prove that \(\langle m,n \rangle = \langle d \rangle\) if and only if \(d = \gcd(m,n)\text{.}\)</p></article><article class="exercise exercise-like" id="CUx"><h6 class="heading"><span class="codenumber">54<span class="period">.</span></span></h6>
<p id="uGr">Let \(m, n \in {\mathbb Z}\text{.}\) Prove that \(\langle m \rangle \cap \langle n \rangle = \langle l \rangle\) if and only if \(l = \lcm(m,n)\text{.}\)</p></article><article class="exercise exercise-like" id="jbG"><h6 class="heading">
<span class="codenumber">55<span class="period">.</span></span><span class="space"> </span><span class="title">Groups of order \(2p\).</span>
</h6>
<p id="aNA">In this series of exercises we will classify all groups of order \(2p\text{,}\) where \(p\) is an odd prime.</p>
<ol class="lower-alpha">
<li id="fqc"><p id="PbL">Assume \(G\) is a group of order \(2p\text{,}\) where \(p\) is an odd prime. If \(a \in G\text{,}\) show that \(a\) must have order \(1\text{,}\) \(2\text{,}\)              \(p\text{,}\) or \(2p\text{.}\)</p></li>
<li id="Lxl"><p id="viU">Suppose that \(G\) has an element of order \(2p\text{.}\) Prove that \(G\) is isomorphic to \({\mathbb Z}_{2p}\text{.}\) Hence, \(G\) is cyclic.</p></li>
<li id="rEu"><p id="bqd">Suppose that \(G\) does not contain an element of order \(2p\text{.}\) Show that \(G\) must contain an element of order \(p\text{.}\) <em class="emphasis">Hint</em>: Assume that \(G\) does not contain an element of order \(p\text{.}\)</p></li>
<li id="XLD"><p id="Hxm">Suppose that \(G\) does not contain an element of order \(2p\text{.}\) Show that \(G\) must contain an element of order \(2\text{.}\)</p></li>
<li id="DSM"><p id="nEv">Let \(P\) be a subgroup of \(G\) with order \(p\) and \(y \in G\) have order \(2\text{.}\) Show that \(yP = Py\text{.}\)</p></li>
<li id="jZV"><p id="TLE">Suppose that \(G\) does not contain an element of order \(2p\) and \(P = \langle z \rangle\) is a subgroup of order \(p\) generated by \(z\text{.}\) If \(y\) is an element of order \(2\text{,}\) then \(yz = z^ky\) for some \(2 \leq k \lt p\text{.}\)</p></li>
<li id="Qhe"><p id="zSN">Suppose that \(G\) does not contain an element of order \(2p\text{.}\) Prove that \(G\) is not abelian.</p></li>
<li id="won"><p id="fZW">Suppose that \(G\) does not contain an element of order \(2p\) and \(P = \langle z \rangle\) is a subgroup of order \(p\) generated by \(z\) and \(y\) is an element of order \(2\text{.}\) Show that we can list the elements of \(G\) as \(\{z^iy^j\mid 0\leq i \lt p, 0\leq j \lt 2\}\text{.}\)</p></li>
<li id="cvw"><p id="Mhf">Suppose that \(G\) does not contain an element of order \(2p\) and \(P = \langle z \rangle\) is a subgroup of order \(p\) generated by \(z\) and \(y\) is an element of order \(2\text{.}\) Prove that the product \((z^iy^j)(z^ry^s)\) can be expressed as a uniquely as \(z^m y^n\) for some non negative integers \(m, n\text{.}\) Thus, conclude that there is only one possibility for a non-abelian group of order \(2p\text{,}\) it must therefore be the one we have seen already, the dihedral group.</p></li>
</ol></article><article class="exercise exercise-like" id="nkj"><h6 class="heading"><span class="codenumber">56<span class="period">.</span></span></h6>
<p id="mHG">Prove that \(\det( AB) = \det(A) \det(B)\) for \(A, B \in GL_2( {\mathbb R} )\text{.}\) This shows that the determinant is a homomorphism from \(GL_2( {\mathbb R} )\) to \({\mathbb R}^*\text{.}\)</p></article><article class="exercise exercise-like" id="Trs"><h6 class="heading"><span class="codenumber">57<span class="period">.</span></span></h6>
<p id="SOP">Which of the following maps are homomorphisms? If the map is a homomorphism, what is the kernel?</p>
<ol class="lower-alpha">
<li id="kDY">
<p id="PFO">\(\phi : {\mathbb R}^\ast \rightarrow GL_2 ( {\mathbb R})\) defined by</p>
<div class="displaymath">
\begin{equation*}
\phi( a ) =
\begin{pmatrix}
1 &amp; 0 \\
0 &amp; a
\end{pmatrix}
\end{equation*}
</div>
</li>
<li id="QLh">
<p id="vMX">\(\phi : {\mathbb R} \rightarrow GL_2 ( {\mathbb R})\) defined by</p>
<div class="displaymath">
\begin{equation*}
\phi( a ) =
\begin{pmatrix}
1 &amp; 0 \\
a &amp; 1
\end{pmatrix}
\end{equation*}
</div>
</li>
<li id="wSq">
<p id="bUg">\(\phi : GL_2 ({\mathbb R})   \rightarrow {\mathbb R}\) defined by</p>
<div class="displaymath">
\begin{equation*}
\phi
\left(
\begin{pmatrix}
a &amp; b \\
c &amp; d
\end{pmatrix}
\right)
= a + d
\end{equation*}
</div>
</li>
<li id="cZz">
<p id="Ibp">\(\phi : GL_2 ( {\mathbb R})   \rightarrow {\mathbb R}^\ast\) defined by</p>
<div class="displaymath">
\begin{equation*}
\phi
\left(
\begin{pmatrix}
a &amp; b \\
c &amp; d
\end{pmatrix}
\right)
= ad - bc
\end{equation*}
</div>
</li>
<li id="JgI">
<p id="oiy">\(\phi : {\mathbb M}_2( {\mathbb R}) \rightarrow {\mathbb R}\) defined by</p>
<div class="displaymath">
\begin{equation*}
\phi
\left(
\begin{pmatrix}
a &amp; b \\
c &amp; d
\end{pmatrix}
\right)
= b\text{,}
\end{equation*}
</div>
<p data-braille="continuation">where \({\mathbb M}_2( {\mathbb R})\) is the additive group of \(2 \times 2\) matrices with entries in \({\mathbb R}\text{.}\)</p>
</li>
</ol>
<div class="solutions">
<a data-knowl="" class="id-ref hint-knowl original" data-refid="hk-XFM" id="XFM"><span class="type">Hint</span></a><div class="hidden-content tex2jax_ignore" id="hk-XFM"><div class="hint solution-like"><p id="ZJu">(a) is a homomorphism with kernel \(\{ 1 \}\text{;}\) (c) is not a homomorphism.</p></div></div>
</div></article><article class="exercise exercise-like" id="zyB"><h6 class="heading"><span class="codenumber">58<span class="period">.</span></span></h6>
<p id="yVY">Let \(A\) be an \(m \times n\) matrix. Show that matrix multiplication, \(x \mapsto Ax\text{,}\) defines a homomorphism \(\phi : {\mathbb R}^n \rightarrow {\mathbb R}^m\text{.}\)</p></article><article class="exercise exercise-like" id="fFK"><h6 class="heading"><span class="codenumber">59<span class="period">.</span></span></h6>
<p id="fdh">Let \(\phi : {\mathbb Z} \rightarrow {\mathbb Z}\) be given by \(\phi(n) = 7n\text{.}\) Prove that \(\phi\) is a group homomorphism. Find the kernel and the image of \(\phi\text{.}\)</p>
<div class="solutions">
<a data-knowl="" class="id-ref hint-knowl original" data-refid="hk-Qbn" id="Qbn"><span class="type">Hint</span></a><div class="hidden-content tex2jax_ignore" id="hk-Qbn"><div class="hint solution-like"><p id="FQD">Since \(\phi(m + n) = 7(m+n) = 7m + 7n = \phi(m) + \phi(n)\text{,}\) \(\phi\) is a homomorphism.</p></div></div>
</div></article><article class="exercise exercise-like" id="LMT"><h6 class="heading"><span class="codenumber">60<span class="period">.</span></span></h6>
<p id="Lkq">Describe all of the homomorphisms from \({\mathbb Z}_{24}\) to \({\mathbb Z}_{18}\text{.}\)</p>
<div class="solutions">
<a data-knowl="" class="id-ref hint-knowl original" data-refid="hk-cpF" id="cpF"><span class="type">Hint</span></a><div class="hidden-content tex2jax_ignore" id="hk-cpF"><div class="hint solution-like"><p id="lXM">For any homomorphism \(\phi : {\mathbb Z}_{24} \rightarrow {\mathbb Z}_{18}\text{,}\) the kernel of \(\phi\) must be a subgroup of \({\mathbb Z}_{24}\) and the image of \(\phi\) must be a subgroup of \({\mathbb Z}_{18}\text{.}\) Now use the fact that a generator must map to a generator.</p></div></div>
</div></article><article class="exercise exercise-like" id="rUc"><h6 class="heading"><span class="codenumber">61<span class="period">.</span></span></h6>
<p id="rrz">Describe all of the homomorphisms from \({\mathbb Z}\) to \({\mathbb Z}_{12}\text{.}\)</p></article><article class="exercise exercise-like" id="Ybl"><h6 class="heading"><span class="codenumber">62<span class="period">.</span></span></h6>
<p id="XyI">In the group \({\mathbb Z}_{24}\text{,}\) let \(H = \langle 4 \rangle\) and \(N = \langle 6 \rangle\text{.}\)</p>
<ol class="lower-alpha">
<li id="tXK"><p id="YZA">List the elements in \(HN\) (we usually write \(H + N\) for these additive groups) and \(H \cap N\text{.}\)</p></li>
<li id="aeT"><p id="FgJ">List the cosets in \(HN/N\text{,}\) showing the elements in each coset.</p></li>
<li id="Gmc"><p id="lnS">List the cosets in \(H/(H \cap N)\text{,}\) showing the elements in each coset.</p></li>
<li id="mtl"><p id="Rvb">Give the correspondence between \(HN/N\) and \(H/(H \cap N)\) described in the proof of the Second Isomorphism Theorem.</p></li>
</ol></article><article class="exercise exercise-like" id="Eiu"><h6 class="heading"><span class="codenumber">63<span class="period">.</span></span></h6>
<p id="DFR">If \(G\) is an abelian group and \(n \in {\mathbb N}\text{,}\) show that \(\phi : G \rightarrow G\) defined by \(g \mapsto g^n\) is a group homomorphism.</p></article><article class="exercise exercise-like" id="kpD"><h6 class="heading"><span class="codenumber">64<span class="period">.</span></span></h6>
<p id="jNa">If \(\phi : G \rightarrow H\) is a group homomorphism and \(G\) is abelian, prove that \(\phi(G)\) is also abelian.</p>
<div class="solutions">
<a data-knowl="" class="id-ref hint-knowl original" data-refid="hk-gZy" id="gZy"><span class="type">Hint</span></a><div class="hidden-content tex2jax_ignore" id="hk-gZy"><div class="hint solution-like"><p id="SeV">Let \(a, b \in G\text{.}\) Then \(\phi(a) \phi(b) = \phi(ab) = \phi(ba) = \phi(b)\phi(a)\text{.}\)</p></div></div>
</div></article><article class="exercise exercise-like" id="QwM"><h6 class="heading"><span class="codenumber">65<span class="period">.</span></span></h6>
<p id="PUj">If \(\phi : G \rightarrow H\) is a group homomorphism and \(G\) is cyclic, prove that \(\phi(G)\) is also cyclic.</p></article><article class="exercise exercise-like" id="wDV"><h6 class="heading"><span class="codenumber">66<span class="period">.</span></span></h6>
<p id="wbs">Show that a homomorphism defined on a cyclic group is completely determined by its action on the generator of the group.</p></article><article class="exercise exercise-like" id="cLe"><h6 class="heading"><span class="codenumber">67<span class="period">.</span></span></h6>
<p id="ciB">If a group \(G\) has exactly one subgroup \(H\) of order \(k\text{,}\) prove that \(H\) is normal in \(G\text{.}\)</p></article><article class="exercise exercise-like" id="ISn"><h6 class="heading"><span class="codenumber">68<span class="period">.</span></span></h6>
<p id="IpK">Prove or disprove: \({\mathbb Q} / {\mathbb Z} \cong {\mathbb Q}\text{.}\)</p></article><article class="exercise exercise-like" id="oZw"><h6 class="heading"><span class="codenumber">69<span class="period">.</span></span></h6>
<p id="owT">Let \(G\) be a finite group and \(N\) a normal subgroup of \(G\text{.}\) If \(H\) is a subgroup of \(G/N\text{,}\) prove that \(\phi^{-1}(H)\) is a subgroup in \(G\) of order \(|H| \cdot |N|\text{,}\) where \(\phi : G \rightarrow G/N\) is the canonical homomorphism.</p></article><article class="exercise exercise-like" id="VgF"><h6 class="heading"><span class="codenumber">70<span class="period">.</span></span></h6>
<p id="UEc">Let \(G_1\) and \(G_2\) be groups, and let \(H_1\) and \(H_2\) be normal subgroups of \(G_1\) and \(G_2\) respectively. Let \(\phi : G_1 \rightarrow G_2\) be a homomorphism. Show that \(\phi\) induces a homomorphism \(\overline{\phi} : (G_1/H_1) \rightarrow (G_2/H_2)\) if \(\phi(H_1) \subset H_2\text{.}\)</p></article><article class="exercise exercise-like" id="BnO"><h6 class="heading"><span class="codenumber">71<span class="period">.</span></span></h6>
<p id="ALl">If \(H\) and \(K\) are normal subgroups of \(G\) and \(H \cap K = \{ e \}\text{,}\) prove that \(G\) is isomorphic to a subgroup of \(G/H \times G/K\text{.}\)</p></article><article class="exercise exercise-like" id="huX"><h6 class="heading"><span class="codenumber">72<span class="period">.</span></span></h6>
<p id="gSu">Let \(\phi : G_1 \rightarrow G_2\) be a surjective group homomorphism. Let \(H_1\) be a normal subgroup of \(G_1\) and suppose that \(\phi(H_1) = H_2\text{.}\) Prove or disprove that \(G_1/H_1 \cong G_2/H_2\text{.}\)</p>
<div class="solutions">
<a data-knowl="" class="id-ref hint-knowl original" data-refid="hk-Kmb" id="Kmb"><span class="type">Hint</span></a><div class="hidden-content tex2jax_ignore" id="hk-Kmb"><div class="hint solution-like"><p id="yme">Find a counterexample.</p></div></div>
</div></article><article class="exercise exercise-like" id="NCg"><h6 class="heading"><span class="codenumber">73<span class="period">.</span></span></h6>
<p id="MZD">Let \(\phi : G \rightarrow H\) be a group homomorphism. Show that \(\phi\) is one-to-one if and only if \(\phi^{-1}(e) = \{ e \}\text{.}\)</p></article><article class="exercise exercise-like" id="tJp"><h6 class="heading"><span class="codenumber">74<span class="period">.</span></span></h6>
<p id="tgM">Given a homomorphism \(\phi :G \rightarrow H\) define a relation \(\sim\) on \(G\) by \(a \sim b\) if \(\phi(a) = \phi(b)\) for \(a, b \in G\text{.}\) Show this relation is an equivalence relation and describe the equivalence classes.</p></article></section></div></main>
</div>
</body>
</html>
