<!DOCTYPE html>
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-20T09:18:30-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AATA Exercises</title>
<meta name="Keywords" content="Authored in PreTeXt">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://sagecell.sagemath.org/embedded_sagecell.js"></script><script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [['\\(','\\)']]
    },
    asciimath2jax: {
        ignoreClass: ".*",
        processClass: "has_am"
    },
    jax: ["input/AsciiMath"],
    extensions: ["asciimath2jax.js"],
    TeX: {
        extensions: ["extpfeil.js", "autobold.js", "https://pretextbook.org/js/lib/mathjaxknowl.js", "AMScd.js", ],
        // scrolling to fragment identifiers is controlled by other Javascript
        positionToHash: false,
        equationNumbers: { autoNumber: "none", useLabelIds: true, },
        TagSide: "right",
        TagIndent: ".8em",
    },
    // HTML-CSS output Jax to be dropped for MathJax 3.0
    "HTML-CSS": {
        scale: 88,
        mtextFontInherit: true,
    },
    CommonHTML: {
        scale: 88,
        mtextFontInherit: true,
    },
});
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_CHTML-full"></script><script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.sticky.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.espy.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext_add_on.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/knowl.js"></script><!--knowl.js code controls Sage Cells within knowls--><script xmlns:svg="http://www.w3.org/2000/svg">sagecellEvalName='Evaluate (Sage)';
</script><link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext_add_on.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/banner_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/toc_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/knowls_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/style_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/colors_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/setcolors.css" rel="stylesheet" type="text/css">
<!-- 2019-10-12: Temporary - CSS file for experiments with styling --><link xmlns:svg="http://www.w3.org/2000/svg" href="developer.css" rel="stylesheet" type="text/css">
</head>
<body id="judson-AATA" class="mathbook-book has-toc has-sidebar-left">
<a class="assistive" href="#content">Skip to main content</a><div xmlns:svg="http://www.w3.org/2000/svg" class="hidden-content" style="display:none">\(\newcommand{\identity}{\mathrm{id}}
\newcommand{\notdivide}{\nmid}
\newcommand{\notsubset}{\not\subset}
\newcommand{\lcm}{\operatorname{lcm}}
\newcommand{\gf}{\operatorname{GF}}
\newcommand{\inn}{\operatorname{Inn}}
\newcommand{\aut}{\operatorname{Aut}}
\newcommand{\Hom}{\operatorname{Hom}}
\newcommand{\cis}{\operatorname{cis}}
\newcommand{\chr}{\operatorname{char}}
\newcommand{\Null}{\operatorname{Null}}
\newcommand{\transpose}{\text{t}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\st}{:}
\newcommand{\inv}{^{-1}}
\newcommand{\lt}{&lt;}
\newcommand{\gt}{&gt;}
\newcommand{\amp}{&amp;}
\)</div>
<header id="masthead" class="smallbuttons"><div class="banner"><div class="container">
<a id="logo-link" href="http://abstract.pugetsound.edu" target="_blank"><img src="images/cover_aata_2020.png" alt="Logo image"></a><div class="title-container">
<h1 class="heading"><a href="aata-toc.html"><span class="title">Abstract Algebra:</span> <span class="subtitle">Theory and Applications, Remixed!</span></a></h1>
<p class="byline">Thomas W. Judson</p>
</div>
</div></div>
<nav xmlns:svg="http://www.w3.org/2000/svg" id="primary-navbar" class="navbar"><div class="container">
<div class="navbar-top-buttons">
<button class="sidebar-left-toggle-button button active" aria-label="Show or hide table of contents sidebar">Contents</button><div class="tree-nav toolbar toolbar-divisor-3">
<a class="index-button toolbar-item button" href="index-1.html" title="Index">Index</a><span class="threebuttons"><a id="previousbutton" class="previous-button toolbar-item button" href="reading-questions-26.html" title="Previous">Prev</a><a id="upbutton" class="up-button button toolbar-item" href="galois.html" title="Up">Up</a><a id="nextbutton" class="next-button button toolbar-item" href="galois-references.html" title="Next">Next</a></span>
</div>
</div>
<div class="navbar-bottom-buttons toolbar toolbar-divisor-4">
<button class="sidebar-left-toggle-button button toolbar-item active">Contents</button><a class="previous-button toolbar-item button" href="reading-questions-26.html" title="Previous">Prev</a><a class="up-button button toolbar-item" href="galois.html" title="Up">Up</a><a class="next-button button toolbar-item" href="galois-references.html" title="Next">Next</a>
</div>
</div></nav></header><div class="page">
<div xmlns:svg="http://www.w3.org/2000/svg" id="sidebar-left" class="sidebar" role="navigation"><div class="sidebar-content">
<nav id="toc"><ul>
<li class="link frontmatter">
<a href="aata.html" data-scroll="Wih"><span class="title">Front Matter</span></a><ul>
<li><a href="colophon-1.html" data-scroll="colophon-1">Colophon</a></li>
<li><a href="acknowledgement-1.html" data-scroll="acknowledgement-1">Acknowledgements</a></li>
<li><a href="preface-1.html" data-scroll="Cpq">Preface</a></li>
</ul>
</li>
<li class="link part"><a href="part-groups.html" data-scroll="part-groups"><span class="codenumber">I</span> <span class="title">Groups</span></a></li>
<li class="link">
<a href="sets.html" data-scroll="xcu"><span class="codenumber">1</span> <span class="title">Preliminaries</span></a><ul>
<li><a href="section-note-on-proofs.html" data-scroll="yRH">A Short Note on Proofs</a></li>
<li><a href="section-sets-and-functions.html" data-scroll="eYQ">Sets and Functions</a></li>
<li><a href="section-equivalence-relations.html" data-scroll="VFe">Equivalence Relations and Partitions</a></li>
<li><a href="exercises-sets.html" data-scroll="mDp">Additional Exercises</a></li>
<li><a href="sets-references.html" data-scroll="ztb">References and Suggested Readings</a></li>
<li><a href="sets-sage.html" data-scroll="LfZ">Sage</a></li>
<li><a href="sets-sage-exercises.html" data-scroll="SKy">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="integers.html" data-scroll="mtY"><span class="codenumber">2</span> <span class="title">The Integers</span></a><ul>
<li><a href="section-math-induction.html" data-scroll="bUT">Mathematical Induction</a></li>
<li><a href="section-division-algorithm.html" data-scroll="Icc">The Division Algorithm</a></li>
<li><a href="exercises-integers.html" data-scroll="Dsj">Exercises</a></li>
<li><a href="integers-exercises-programming.html" data-scroll="jzs">Programming Exercises</a></li>
<li><a href="integers-references.html" data-scroll="Dta">References and Suggested Readings</a></li>
<li><a href="integers-sage.html" data-scroll="ojl">Sage</a></li>
<li><a href="integers-sage-exercises.html" data-scroll="PGB">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="groups.html" data-scroll="ZbN"><span class="codenumber">3</span> <span class="title">Groups</span></a><ul>
<li><a href="section-mod-n-sym.html" data-scroll="nfs">Integer Equivalence Classes and Symmetries</a></li>
<li><a href="section-groups-define.html" data-scroll="TmB">Definitions and Examples</a></li>
<li><a href="section-basic-properties.html" data-scroll="Rxo">Basic Properties of Groups</a></li>
<li><a href="section-subgroups.html" data-scroll="ztK">Subgroups</a></li>
<li><a href="exercises-groups.html" data-scroll="OCI">Additional Exercises</a></li>
<li><a href="groups-exercises-detecting-errors.html" data-scroll="uJR">Additional Exercises: Detecting Errors</a></li>
<li><a href="groups-references.html" data-scroll="muP">References and Suggested Readings</a></li>
<li><a href="groups-sage.html" data-scroll="fAT">Sage</a></li>
<li><a href="groups-sage-exercises.html" data-scroll="aRa">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="cyclic.html" data-scroll="KKE"><span class="codenumber">4</span> <span class="title">Cyclic Groups</span></a><ul>
<li><a href="section-cyclic-subgroups.html" data-scroll="MzR">Cyclic Subgroups</a></li>
<li><a href="section-mult-group-c.html" data-scroll="sHa">Multiplicative Group of Complex Numbers</a></li>
<li><a href="section-method-of-repeated-squares.html" data-scroll="YOj">The Method of Repeated Squares</a></li>
<li><a href="exercises-cyclic.html" data-scroll="nXh">Exercises</a></li>
<li><a href="cyclic-exercises-programming.html" data-scroll="Ueq">Programming Exercises</a></li>
<li><a href="cyclic-references.html" data-scroll="KnF">References and Suggested Readings</a></li>
<li><a href="cyclic-sage.html" data-scroll="EVs">Sage</a></li>
<li><a href="cyclic-sage-exercises.html" data-scroll="Alz">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="permute.html" data-scroll="AQc"><span class="codenumber">5</span> <span class="title">Permutation Groups</span></a><ul>
<li><a href="section-permutation-definitions.html" data-scroll="Wyg">Definitions and Notation</a></li>
<li><a href="section-dihedral-groups.html" data-scroll="CFp">Dihedral Groups</a></li>
<li><a href="exercises-permute.html" data-scroll="ecF">Additional Exercises</a></li>
<li><a href="permute-sage.html" data-scroll="iMy">Sage</a></li>
<li><a href="permute-sage-exercises.html" data-scroll="KjO">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="cosets.html" data-scroll="Uzy"><span class="codenumber">6</span> <span class="title">Cosets and Lagrange's Theorem</span></a><ul>
<li><a href="section-cosets.html" data-scroll="xMb">Cosets</a></li>
<li><a href="section-lagranges-theorem.html" data-scroll="dTk">Lagrange's Theorem</a></li>
<li><a href="section-fermat-euler.html" data-scroll="Kat">Fermat's and Euler's Theorems</a></li>
<li><a href="exercises-cosets.html" data-scroll="FqA">Additional Exercises</a></li>
<li><a href="cosets-sage.html" data-scroll="qhC">Sage</a></li>
<li><a href="cosets-sage-exercises.html" data-scroll="lxJ">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="normal.html" data-scroll="xiL"><span class="codenumber">7</span> <span class="title">Normal Subgroups and Factor Groups</span></a><ul>
<li><a href="section-factor-groups.html" data-scroll="avo">Factor Groups and Normal Subgroups</a></li>
<li><a href="section-simplicity-of-an.html" data-scroll="GCx">The Simplicity of the Alternating Group</a></li>
<li><a href="exercises-normal.html" data-scroll="hZN">Additional Exercises</a></li>
<li><a href="normal-sage.html" data-scroll="mJG">Sage</a></li>
<li><a href="normal-sage-exercises.html" data-scroll="OgW">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="isomorph.html" data-scroll="OUu"><span class="codenumber">8</span> <span class="title">Isomorphisms</span></a><ul>
<li><a href="section-isomorph-definitions.html" data-scroll="Evp">Definition and Examples</a></li>
<li><a href="section-direct-products.html" data-scroll="kCy">Direct Products</a></li>
<li><a href="exercises-isomorph.html" data-scroll="LZO">Additional Exercises</a></li>
<li><a href="isomorph-sage.html" data-scroll="QJH">Sage</a></li>
<li><a href="isomorph-sage-exercises.html" data-scroll="sgX">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="homomorph.html" data-scroll="JXG"><span class="codenumber">9</span> <span class="title">Homomorphisms</span></a><ul>
<li><a href="section-group-homomorphisms.html" data-scroll="uOI">Group Homomorphisms</a></li>
<li><a href="section-group-isomorphism-theorems.html" data-scroll="aVR">The Isomorphism Theorems</a></li>
<li><a href="exercises-homomorph.html" data-scroll="WlY">Additional Exercises</a></li>
<li><a href="homomorph-exercises-automorphisms.html" data-scroll="Cth">Additional Exercises: Automorphisms</a></li>
<li><a href="homomorph-sage.html" data-scroll="Hda">Sage</a></li>
<li><a href="homomorph-sage-exercises.html" data-scroll="iAq">Sage Exercises</a></li>
</ul>
</li>
<li class="link part"><a href="part-rings-and-fields.html" data-scroll="part-rings-and-fields"><span class="codenumber">II</span> <span class="title">Rings and Fields</span></a></li>
<li class="link">
<a href="rings.html" data-scroll="bhz"><span class="codenumber">10</span> <span class="title">Rings</span></a><ul>
<li><a href="section-rings-definitions.html" data-scroll="kBl">Rings</a></li>
<li><a href="section-domains-and-fields.html" data-scroll="QIu">Integral Domains and Fields</a></li>
<li><a href="section-ring-homomorphisms.html" data-scroll="wPD">Ring Homomorphisms and Ideals</a></li>
<li><a href="section-maximal-prime-ideals.html" data-scroll="cWM">Maximal and Prime Ideals</a></li>
<li><a href="section-software-application.html" data-scroll="JdV">An Application to Software Design</a></li>
<li><a href="exercises-rings.html" data-scroll="LYB">Additional Exercises</a></li>
<li><a href="rings-exercises-programming.html" data-scroll="sfK">Programming Exercise</a></li>
<li><a href="rings-references.html" data-scroll="JSg">References and Suggested Readings</a></li>
<li><a href="rings-sage.html" data-scroll="ple">Sage</a></li>
<li><a href="rings-sage-exercises.html" data-scroll="YmT">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="poly.html" data-scroll="tPt"><span class="codenumber">11</span> <span class="title">Polynomials</span></a><ul>
<li><a href="section-poly-rings.html" data-scroll="Djf">Polynomial Rings</a></li>
<li><a href="section-poly-division-algorithm.html" data-scroll="jqo">The Division Algorithm</a></li>
<li><a href="section-irreducible-poly.html" data-scroll="Pxx">Irreducible Polynomials</a></li>
<li><a href="sec-factoring-c-r.html" data-scroll="sec-factoring-c-r">Factoring over \(\C\) and \(\R\)</a></li>
<li><a href="sec-euclidean-algorithm.html" data-scroll="sec-euclidean-algorithm">The Euclidean Algorithm</a></li>
<li><a href="exercises-poly.html" data-scroll="eGv">Additional Exercises</a></li>
<li><a href="poly-exercises-cubics-quartics.html" data-scroll="KNE">Additional Exercises:  Solving the Cubic and Quartic Equations</a></li>
<li><a href="poly-sage.html" data-scroll="vEG">Sage</a></li>
<li><a href="poly-sage-exercises.html" data-scroll="qUN">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="domains.html" data-scroll="HlR"><span class="codenumber">12</span> <span class="title">Integral Domains</span></a><ul>
<li><a href="section-field-of-fractions.html" data-scroll="cTV">Fields of Fractions</a></li>
<li><a href="section-factorization-domains.html" data-scroll="Jbe">Factorization in Integral Domains</a></li>
<li><a href="reading-questions-23.html" data-scroll="drU">Reading Questions</a></li>
<li><a href="exercises-domains.html" data-scroll="kyu">Exercises</a></li>
<li><a href="domains-references.html" data-scroll="CJg">References and Suggested Readings</a></li>
<li><a href="domains-sage.html" data-scroll="pin">Sage</a></li>
<li><a href="domains-sage-exercises.html" data-scroll="QFD">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="vect.html" data-scroll="kTG"><span class="codenumber">13</span> <span class="title">Vector Spaces</span></a><ul>
<li><a href="section-vect-definitions-and-examples.html" data-scroll="Ogj">Definitions and Examples</a></li>
<li><a href="section-subspaces.html" data-scroll="uns">Subspaces</a></li>
<li><a href="section-linear-independence.html" data-scroll="auB">Linear Independence</a></li>
<li><a href="reading-questions-24.html" data-scroll="xkL">Reading Questions</a></li>
<li><a href="exercises-vect.html" data-scroll="VKI">Exercises</a></li>
<li><a href="vect-references.html" data-scroll="jeK">References and Suggested Readings</a></li>
<li><a href="vect-sage.html" data-scroll="GBK">Sage</a></li>
<li><a href="vect-sage-exercises.html" data-scroll="BRR">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="fields.html" data-scroll="pNh"><span class="codenumber">14</span> <span class="title">Fields</span></a><ul>
<li><a href="section-extension-fields.html" data-scroll="Qfe">Extension Fields</a></li>
<li><a href="section-splitting-fields.html" data-scroll="wmn">Splitting Fields</a></li>
<li><a href="section-constructions.html" data-scroll="ctw">Geometric Constructions</a></li>
<li><a href="reading-questions-25.html" data-scroll="Pop">Reading Questions</a></li>
<li><a href="exercises-fields.html" data-scroll="Lvl">Exercises</a></li>
<li><a href="fields-references.html" data-scroll="veH">References and Suggested Readings</a></li>
<li><a href="fields-sage.html" data-scroll="IAF">Sage</a></li>
<li><a href="fields-sage-exercises.html" data-scroll="rCu">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="galois.html" data-scroll="hgP"><span class="codenumber">15</span> <span class="title">Galois Theory</span></a><ul>
<li><a href="section-field-automorphisms.html" data-scroll="iWc">Field Automorphisms</a></li>
<li><a href="section-fund-theorem-galois-theory.html" data-scroll="Pdl">The Fundamental Theorem</a></li>
<li><a href="section-galois-applications.html" data-scroll="vku">Applications</a></li>
<li><a href="reading-questions-26.html" data-scroll="YIb">Reading Questions</a></li>
<li><a href="exercises-galois.html" data-scroll="qAB" class="active">Exercises</a></li>
<li><a href="galois-references.html" data-scroll="ppv">References and Suggested Readings</a></li>
<li><a href="galois-sage.html" data-scroll="brD">Sage</a></li>
<li><a href="galois-sage-exercises.html" data-scroll="WHK">Sage Exercises</a></li>
</ul>
</li>
<li class="link part"><a href="part-more-group-theory.html" data-scroll="part-more-group-theory"><span class="codenumber">III</span> <span class="title">More Group Theory</span></a></li>
<li class="link">
<a href="matrix.html" data-scroll="CSk"><span class="codenumber">16</span> <span class="title">Matrix Groups and Symmetry</span></a><ul>
<li><a href="section-matrix-groups.html" data-scroll="geN">Matrix Groups</a></li>
<li><a href="section-symmetry.html" data-scroll="MlW">Symmetry</a></li>
<li><a href="reading-questions-27.html" data-scroll="jhg">Reading Questions</a></li>
<li><a href="exercises-matrix.html" data-scroll="nJm">Exercises</a></li>
<li><a href="matrix-references.html" data-scroll="IcT">References and Suggested Readings</a></li>
<li><a href="matrix-sage.html" data-scroll="stf">Sage</a></li>
<li><a href="matrix-sage-exercises.html" data-scroll="TQv">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="struct.html" data-scroll="YWA"><span class="codenumber">17</span> <span class="title">The Structure of  Groups</span></a><ul>
<li><a href="section-finite-abelian-groups.html" data-scroll="pUL">Finite Abelian Groups</a></li>
<li><a href="section-solvable-groups.html" data-scroll="WbU">Solvable Groups</a></li>
<li><a href="reading-questions-28.html" data-scroll="vvy">Reading Questions</a></li>
<li><a href="exercises-struct.html" data-scroll="Rsb">Exercises</a></li>
<li><a href="struct-exercises-programming.html" data-scroll="xzk">Programming Exercises</a></li>
<li><a href="struct-references.html" data-scroll="tDP">References and Suggested Readings</a></li>
<li><a href="struct-sage.html" data-scroll="Cjd">Sage</a></li>
<li><a href="struct-sage-exercises.html" data-scroll="dGt">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="actions.html" data-scroll="elJ"><span class="codenumber">18</span> <span class="title">Group Actions</span></a><ul>
<li><a href="section-groups-acting-on-sets.html" data-scroll="nFv">Groups Acting on Sets</a></li>
<li><a href="section-class-equation.html" data-scroll="TME">The Class Equation</a></li>
<li><a href="section-burnsides-counting-theorem.html" data-scroll="zTN">Burnside's Counting Theorem</a></li>
<li><a href="reading-questions-29.html" data-scroll="MtJ">Reading Questions</a></li>
<li><a href="exercises-actions.html" data-scroll="PcL">Exercises</a></li>
<li><a href="actions-exercises-programming.html" data-scroll="vjU">Programming Exercise</a></li>
<li><a href="actions-references.html" data-scroll="JDL">References and Suggested Reading</a></li>
<li><a href="actions-sage.html" data-scroll="gaW">Sage</a></li>
<li><a href="actions-sage-exercises.html" data-scroll="brd">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="sylow.html" data-scroll="TkO"><span class="codenumber">19</span> <span class="title">The Sylow Theorems</span></a><ul>
<li><a href="section-sylow-theorems.html" data-scroll="ILJ">The Sylow Theorems</a></li>
<li><a href="section-sylow-applications.html" data-scroll="oSS">Examples and Applications</a></li>
<li><a href="reading-questions-30.html" data-scroll="EPk">Reading Questions</a></li>
<li><a href="exercises-sylow.html" data-scroll="kiZ">Exercises</a></li>
<li><a href="sylow-exercises-project.html" data-scroll="Qqi">A Project</a></li>
<li><a href="sylow-references.html" data-scroll="Sgz">References and Suggested Readings</a></li>
<li><a href="sylow-sage.html" data-scroll="Vab">Sage</a></li>
<li><a href="sylow-sage-exercises.html" data-scroll="wxr">Sage Exercises</a></li>
</ul>
</li>
<li class="link part"><a href="part-applications.html" data-scroll="part-applications"><span class="codenumber">IV</span> <span class="title">Applications</span></a></li>
<li class="link">
<a href="crypt.html" data-scroll="uCn"><span class="codenumber">20</span> <span class="title">Introduction to Cryptography</span></a><ul>
<li><a href="section-private-key-crypt.html" data-scroll="Qkr">Private Key Cryptography</a></li>
<li><a href="section-public-key-crypt.html" data-scroll="wrA">Public Key Cryptography</a></li>
<li><a href="reading-questions-31.html" data-scroll="Jzd">Reading Questions</a></li>
<li><a href="exercises-crypt.html" data-scroll="rHH">Exercises</a></li>
<li><a href="crypt-exercises-additional.html" data-scroll="XOQ">Additional Exercises: Primality and Factoring</a></li>
<li><a href="crypt-references.html" data-scroll="hbc">References and Suggested Readings</a></li>
<li><a href="crypt-sage.html" data-scroll="cyJ">Sage</a></li>
<li><a href="crypt-sage-exercises.html" data-scroll="DVZ">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="algcodes.html" data-scroll="jTr"><span class="codenumber">21</span> <span class="title">Algebraic Coding Theory</span></a><ul>
<li><a href="section-error-detecting-correcting-codes.html" data-scroll="lIE">Error-Detecting and Correcting Codes</a></li>
<li><a href="section-linear-codes.html" data-scroll="RPN">Linear Codes</a></li>
<li><a href="section-parity-check.html" data-scroll="xWW">Parity-Check and Generator Matrices</a></li>
<li><a href="section-efficient-decoding.html" data-scroll="eef">Efficient Decoding</a></li>
<li><a href="reading-questions-32.html" data-scroll="gmA">Reading Questions</a></li>
<li><a href="exercises-algcodes.html" data-scroll="NfU">Exercises</a></li>
<li><a href="algcodes-exercises-programming.html" data-scroll="tnd">Programming Exercises</a></li>
<li><a href="algcodes-references.html" data-scroll="GJf">References and Suggested Readings</a></li>
<li><a href="algcodes-sage.html" data-scroll="Klo">Sage</a></li>
<li><a href="algcodes-sage-exercises.html" data-scroll="Zum">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="finite.html" data-scroll="Gnc"><span class="codenumber">22</span> <span class="title">Finite Fields</span></a><ul>
<li><a href="section-finite-field.html" data-scroll="jzF">Structure of a Finite Field</a></li>
<li><a href="section-poly-codes.html" data-scroll="PGO">Polynomial Codes</a></li>
<li><a href="reading-questions-33.html" data-scroll="RdC">Reading Questions</a></li>
<li><a href="exercises-finite.html" data-scroll="KWV">Exercises</a></li>
<li><a href="finite-exercises-bch-codes.html" data-scroll="ree">Additional Exercises: Error Correction for <abbr class="acronym">BCH</abbr> Codes</a></li>
<li><a href="finite-references.html" data-scroll="Yrk">References and Suggested Readings</a></li>
<li><a href="finite-sage.html" data-scroll="vNX">Sage</a></li>
<li><a href="finite-sage-exercises.html" data-scroll="Xln">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="boolean.html" data-scroll="dAp"><span class="codenumber">23</span> <span class="title">Lattices and Boolean Algebras</span></a><ul>
<li><a href="section-boolean-lattices.html" data-scroll="Tbk">Lattices</a></li>
<li><a href="section-boolean-algebras.html" data-scroll="zit">Boolean Algebras</a></li>
<li><a href="section-algebra-of-circuits.html" data-scroll="fpC">The Algebra of Electrical Circuits</a></li>
<li><a href="reading-questions-34.html" data-scroll="nQZ">Reading Questions</a></li>
<li><a href="exercises-boolean.html" data-scroll="uyA">Exercises</a></li>
<li><a href="boolean-exercises-programming.html" data-scroll="aFJ">Programming Exercises</a></li>
<li><a href="boolean-references.html" data-scroll="QcR">References and Suggested Readings</a></li>
<li><a href="boolean-sage.html" data-scroll="LwL">Sage</a></li>
<li><a href="boolean-sage-exercises.html" data-scroll="GMS">Sage Exercises</a></li>
</ul>
</li>
<li class="link backmatter"><a href="backmatter.html" data-scroll="uDN"><span class="title">Reference</span></a></li>
<li class="link"><a href="appendix-gfdl.html" data-scroll="gAi"><span class="codenumber">A</span> <span class="title">GNU Free Documentation License</span></a></li>
<li class="link"><a href="solutions-1.html" data-scroll="aKW"><span class="codenumber">B</span> <span class="title">Hints and Answers to Selected Exercises</span></a></li>
<li class="link"><a href="appendix-2.html" data-scroll="MHr"><span class="codenumber">C</span> <span class="title">Notation</span></a></li>
<li class="link"><a href="index-1.html" data-scroll="index-1"><span class="title">Index</span></a></li>
<li class="link"><a href="colophon-2.html" data-scroll="colophon-2"><span class="title">Colophon</span></a></li>
</ul></nav><div class="extras"><nav><a class="mathbook-link" href="https://pretextbook.org">Authored in PreTeXt</a><a href="https://www.mathjax.org"><img title="Powered by MathJax" src="https://www.mathjax.org/badge/badge.gif" alt="Powered by MathJax"></a></nav></div>
</div></div>
<main class="main"><div id="content" class="pretext-content"><section xmlns:svg="http://www.w3.org/2000/svg" class="exercises" id="qAB"><h2 class="heading hide-type">
<span class="type">Exercises</span> <span class="codenumber">15.5</span> <span class="title">Exercises</span>
</h2>
<article class="exercise exercise-like" id="kLp"><h6 class="heading"><span class="codenumber">1<span class="period">.</span></span></h6>
<p id="amx">Compute each of the following Galois groups. Which of these field extensions are normal field extensions? If the extension is not normal, find a normal extension of \({\mathbb Q}\) in which the extension field is contained.</p>
<ol class="lower-alpha cols2">
<li id="xXW"><p id="BgX">\(\displaystyle G({\mathbb Q}(\sqrt{30}\, ) / {\mathbb Q})\)</p></li>
<li id="eff"><p id="hog">\(\displaystyle G({\mathbb Q}(\sqrt[4]{5}\, ) / {\mathbb Q})\)</p></li>
<li id="Kmo"><p id="Nvp">\(\displaystyle G( {\mathbb Q}(\sqrt{2}, \sqrt{3}, \sqrt{5}\, )/ {\mathbb Q} )\)</p></li>
<li id="qtx"><p id="tCy">\(\displaystyle G({\mathbb Q}(\sqrt{2}, \sqrt[3]{2}, i) / {\mathbb Q})\)</p></li>
<li id="WAG"><p id="ZJH">\(\displaystyle G({\mathbb Q}(\sqrt{6}, i) / {\mathbb Q})\)</p></li>
</ol>
<div class="solutions">
<a data-knowl="" class="id-ref hint-knowl original" data-refid="hk-KHN" id="KHN"><span class="type">Hint</span></a><div class="hidden-content tex2jax_ignore" id="hk-KHN"><div class="hint solution-like"><p id="mmu">(a) \({\mathbb Z}_2\text{;}\) (c) \({\mathbb Z}_2 \times {\mathbb Z}_2 \times {\mathbb Z}_2\text{.}\)</p></div></div>
</div></article><article class="exercise exercise-like" id="QSy"><h6 class="heading"><span class="codenumber">2<span class="period">.</span></span></h6>
<p id="GtG">Determine the separability of each of the following polynomials.</p>
<ol class="lower-alpha cols2">
<li id="HrI"><p id="KAJ">\(x^3 + 2 x^2 - x - 2\) over \({\mathbb Q}\)</p></li>
<li id="nyR"><p id="qHS">\(x^4 + 2 x^2 + 1\) over \({\mathbb Q}\)</p></li>
<li id="TGa"><p id="WPb">\(x^4 + x^2 + 1\) over \({\mathbb Z}_3\)</p></li>
<li id="zNj"><p id="CWk">\(x^3 +x^2 + 1\) over \({\mathbb Z}_2\)</p></li>
</ol>
<div class="solutions">
<a data-knowl="" class="id-ref hint-knowl original" data-refid="hk-WWf" id="WWf"><span class="type">Hint</span></a><div class="hidden-content tex2jax_ignore" id="hk-WWf"><div class="hint solution-like"><p id="yAM">(a) Separable over \(\mathbb Q\) since \(x^3 + 2 x^2 - x - 2 = (x - 1)(x + 1)(x + 2)\text{;}\) (c) not separable over \(\mathbb Z_3\) since \(x^4 + x^2 + 1 = (x + 1)^2 (x + 2)^2 \text{.}\)</p></div></div>
</div></article><article class="exercise exercise-like" id="wZH"><h6 class="heading"><span class="codenumber">3<span class="period">.</span></span></h6>
<p id="mAP">Give the order and describe a generator of the Galois group of \(\gf(729)\) over \(\gf(9)\text{.}\)</p>
<div class="solutions">
<a data-knowl="" class="id-ref hint-knowl original" data-refid="hk-jkx" id="jkx"><span class="type">Hint</span></a><div class="hidden-content tex2jax_ignore" id="hk-jkx"><div class="hint solution-like">
<p id="eHV">If</p>
<div class="displaymath">
\begin{equation*}
[\gf(729): \gf(9)] = [\gf(729): \gf(3)] /[\gf(9): \gf(3)] = 6/2 = 3\text{,}
\end{equation*}
</div>
<p data-braille="continuation">then \(G(\gf(729)/ \gf(9)) \cong {\mathbb Z}_3\text{.}\) A generator for \(G(\gf(729)/ \gf(9))\) is \(\sigma\text{,}\) where \(\sigma_{3^6}( \alpha) = \alpha^{3^6} = \alpha^{729}\) for \(\alpha \in \gf(729)\text{.}\)</p>
</div></div>
</div></article><article class="exercise exercise-like" id="dgQ"><h6 class="heading"><span class="codenumber">4<span class="period">.</span></span></h6>
<p id="SHY">Determine the Galois groups of each of the following polynomials in \({\mathbb Q}[x]\text{;}\) hence, determine the solvability by radicals of each of the polynomials.</p>
<ol class="lower-alpha cols2">
<li id="Exc"><p id="HGd">\(\displaystyle x^5 - 12 x^2 + 2\)</p></li>
<li id="kEl"><p id="nNm">\(\displaystyle x^5 - 4 x^4 + 2 x + 2\)</p></li>
<li id="QLu"><p id="TUv">\(\displaystyle x^3 - 5\)</p></li>
<li id="wSD"><p id="AbE">\(\displaystyle x^4 - x^2 - 6\)</p></li>
<li id="cZM"><p id="giN">\(\displaystyle x^5 + 1\)</p></li>
<li id="JgV"><p id="MpW">\(\displaystyle (x^2 - 2)(x^2 + 2)\)</p></li>
<li id="poe"><p id="sxf">\(\displaystyle x^8 - 1\)</p></li>
<li id="Vvn"><p id="YEo">\(\displaystyle x^8 + 1\)</p></li>
<li id="BCw"><p id="ELx">\(\displaystyle x^4 - 3 x^2 -10\)</p></li>
</ol>
<div class="solutions">
<a data-knowl="" class="id-ref hint-knowl original" data-refid="hk-vyP" id="vyP"><span class="type">Hint</span></a><div class="hidden-content tex2jax_ignore" id="hk-vyP"><div class="hint solution-like"><p id="KPe">(a) \(S_5\text{;}\) (c) \(S_3\text{;}\) (g) see <a class="xref" data-knowl="./knowl/example-galois-group-x4.html" title="Example 15.11">Example 15.11</a>.</p></div></div>
</div></article><article class="exercise exercise-like" id="JnZ"><h6 class="heading"><span class="codenumber">5<span class="period">.</span></span></h6>
<p id="yPh">Find a primitive element in the splitting field of each of the following polynomials in \({\mathbb Q}[x]\text{.}\)</p>
<ol class="lower-alpha cols2">
<li id="KWi"><p id="Ofj">\(\displaystyle x^4 - 1\)</p></li>
<li id="rdr"><p id="ums">\(\displaystyle x^4 - 8 x^2 + 15\)</p></li>
<li id="XkA"><p id="atB">\(\displaystyle x^4 - 2 x^2 - 15\)</p></li>
<li id="DrJ"><p id="GAK">\(\displaystyle x^3 - 2\)</p></li>
</ol>
<div class="solutions">
<a data-knowl="" class="id-ref hint-knowl original" data-refid="hk-HNh" id="HNh"><span class="type">Hint</span></a><div class="hidden-content tex2jax_ignore" id="hk-HNh"><div class="hint solution-like"><p id="qWn">(a) \({\mathbb Q}(i)\)</p></div></div>
</div></article><article class="exercise exercise-like" id="pvi"><h6 class="heading"><span class="codenumber">6<span class="period">.</span></span></h6>
<p id="eWq">Prove that the Galois group of an irreducible quadratic polynomial is isomorphic to \({\mathbb Z}_2\text{.}\)</p></article><article class="exercise exercise-like" id="VCr"><h6 class="heading"><span class="codenumber">7<span class="period">.</span></span></h6>
<p id="Ldz">Prove that the Galois group of an irreducible cubic polynomial is isomorphic to \(S_3\) or \({\mathbb Z}_3\text{.}\)</p>
<div class="solutions">
<a data-knowl="" class="id-ref hint-knowl original" data-refid="hk-AiI" id="AiI"><span class="type">Hint</span></a><div class="hidden-content tex2jax_ignore" id="hk-AiI"><div class="hint solution-like"><p id="Xdw">Let \(E\) be the splitting field of a cubic polynomial in \(F[x]\text{.}\) Show that \([E:F]\) is less than or equal to \(6\) and is divisible by \(3\text{.}\) Since \(G(E/F)\) is a subgroup of \(S_3\) whose order is divisible by \(3\text{,}\) conclude that this group must be isomorphic to \({\mathbb Z}_3\) or \(S_3\text{.}\)</p></div></div>
</div></article><article class="exercise exercise-like" id="BJA"><h6 class="heading"><span class="codenumber">8<span class="period">.</span></span></h6>
<p id="rkI">Let \(F \subset K \subset E\) be fields. If \(E\) is a normal extension of \(F\text{,}\) show that \(E\) must also be a normal extension of \(K\text{.}\)</p></article><article class="exercise exercise-like" id="hQJ"><h6 class="heading"><span class="codenumber">9<span class="period">.</span></span></h6>
<p id="XrR">Let \(G\) be the Galois group of a polynomial of degree \(n\text{.}\) Prove that \(|G|\) divides \(n!\text{.}\)</p>
<div class="solutions">
<a data-knowl="" class="id-ref hint-knowl original" data-refid="hk-sEj" id="sEj"><span class="type">Hint</span></a><div class="hidden-content tex2jax_ignore" id="hk-sEj"><div class="hint solution-like"><p id="DkF">\(G\) is a subgroup of \(S_n\text{.}\)</p></div></div>
</div></article><article class="exercise exercise-like" id="NXS"><h6 class="heading"><span class="codenumber">10<span class="period">.</span></span></h6>
<p id="Dza">Let \(F \subset E\text{.}\) If \(f(x)\) is solvable over \(F\text{,}\) show that \(f(x)\) is also solvable over \(E\text{.}\)</p></article><article class="exercise exercise-like" id="ufb"><h6 class="heading"><span class="codenumber">11<span class="period">.</span></span></h6>
<p id="jGj">Construct a polynomial \(f(x)\) in \({\mathbb Q}[x]\) of degree \(7\) that is not solvable by radicals.</p></article><article class="exercise exercise-like" id="amk"><h6 class="heading"><span class="codenumber">12<span class="period">.</span></span></h6>
<p id="PNs">Let \(p\) be prime. Prove that there exists a polynomial \(f(x) \in{\mathbb Q}[x]\) of degree \(p\) with Galois group isomorphic to \(S_p\text{.}\) Conclude that for each prime \(p\) with \(p \geq 5\) there exists a polynomial of degree \(p\) that is not solvable by radicals.</p></article><article class="exercise exercise-like" id="Gtt"><h6 class="heading"><span class="codenumber">13<span class="period">.</span></span></h6>
<p id="vUB">Let \(p\) be a prime and \({\mathbb Z}_p(t)\) be the field of rational functions over \({\mathbb Z}_p\text{.}\) Prove that \(f(x) = x^p - t\) is an irreducible polynomial in \({\mathbb Z}_p(t)[x]\text{.}\) Show that \(f(x)\) is not separable.</p></article><article class="exercise exercise-like" id="mAC"><h6 class="heading"><span class="codenumber">14<span class="period">.</span></span></h6>
<p id="cbK">Let \(E\) be an extension field of \(F\text{.}\) Suppose that \(K\) and \(L\) are two intermediate fields. If there exists an element \(\sigma \in G(E/F)\) such that \(\sigma(K) = L\text{,}\) then \(K\) and \(L\) are said to be <dfn class="terminology">conjugate fields.</dfn> Prove that \(K\) and \(L\) are conjugate if and only if \(G(E/K)\) and \(G(E/L)\) are conjugate subgroups of \(G(E/F)\text{.}\)</p></article><article class="exercise exercise-like" id="SHL"><h6 class="heading"><span class="codenumber">15<span class="period">.</span></span></h6>
<p id="IiT">Let \(\sigma \in \aut( {\mathbb R} )\text{.}\) If \(a\) is a positive real number, show that \(\sigma( a) &gt; 0\text{.}\)</p></article><article class="exercise exercise-like" id="yOU"><h6 class="heading"><span class="codenumber">16<span class="period">.</span></span></h6>
<p id="oqc">Let \(K\) be the splitting field of \(x^3 + x^2 + 1 \in {\mathbb Z}_2[x]\text{.}\) Prove or disprove that \(K\) is an extension by radicals.</p>
<div class="solutions">
<a data-knowl="" class="id-ref hint-knowl original" data-refid="hk-pJD" id="pJD"><span class="type">Hint</span></a><div class="hidden-content tex2jax_ignore" id="hk-pJD"><div class="hint solution-like"><p id="jrO">True.</p></div></div>
</div></article><article class="exercise exercise-like" id="eWd"><h6 class="heading"><span class="codenumber">17<span class="period">.</span></span></h6>
<p id="Uxl">Let \(F\) be a field such that \(\chr(F) \neq 2\text{.}\) Prove that the splitting field of \(f(x) = a x^2 + b x + c\) is \(F( \sqrt{\alpha}\, )\text{,}\) where \(\alpha = b^2 - 4ac\text{.}\)</p></article><article class="exercise exercise-like" id="Ldm"><h6 class="heading"><span class="codenumber">18<span class="period">.</span></span></h6>
<p id="AEu">Prove or disprove: Two different subgroups of a Galois group will have different fixed fields.</p></article><article class="exercise exercise-like" id="rkv"><h6 class="heading"><span class="codenumber">19<span class="period">.</span></span></h6>
<p id="gLD">Let \(K\) be the splitting field of a polynomial over \(F\text{.}\) If \(E\) is a field extension of \(F\) contained in \(K\) and \([E:F] = 2\text{,}\) then \(E\) is the splitting field of some polynomial in \(F[x]\text{.}\)</p></article><article class="exercise exercise-like" id="XrE"><h6 class="heading"><span class="codenumber">20<span class="period">.</span></span></h6>
<p id="MSM">We know that the cyclotomic polynomial</p>
<div class="displaymath">
\begin{equation*}
\Phi_p(x) = \frac{x^p - 1}{x - 1} = x^{p - 1} + x^{p - 2} + \cdots + x + 1
\end{equation*}
</div>
<p data-braille="continuation">is irreducible over \({\mathbb Q}\) for every prime \(p\text{.}\) Let \(\omega\) be a zero of \(\Phi_p(x)\text{,}\) and consider the field \({\mathbb Q}(\omega)\text{.}\)</p>
<ol class="lower-alpha">
<li id="IbC"><p id="LkD">Show that \(\omega, \omega^2, \ldots, \omega^{p-1}\) are distinct zeros of \(\Phi_p(x)\text{,}\) and conclude that they are all the zeros of \(\Phi_p(x)\text{.}\)</p></li>
<li id="oiL"><p id="rrM">Show that \(G( {\mathbb Q}( \omega ) / {\mathbb Q} )\) is abelian of order \(p - 1\text{.}\)</p></li>
<li id="UpU"><p id="XyV">Show that the fixed field of \(G( {\mathbb Q}( \omega ) / {\mathbb Q} )\) is \({\mathbb Q}\text{.}\)</p></li>
</ol>
<div class="solutions">
<a data-knowl="" class="id-ref hint-knowl original" data-refid="hk-utw" id="utw"><span class="type">Hint</span></a><div class="hidden-content tex2jax_ignore" id="hk-utw"><div class="hint solution-like"><ol id="PyX" class="lower-alpha">
<li id="Axd"><p id="DGe">Clearly \(\omega, \omega^2, \ldots, \omega^{p - 1}\) are distinct since \(\omega \neq 1\) or 0. To show that \(\omega^i\) is a zero of \(\Phi_p\text{,}\) calculate \(\Phi_p( \omega^i)\text{.}\)</p></li>
<li id="gEm">
<p id="jNn">The conjugates of \(\omega\) are \(\omega, \omega^2, \ldots, \omega^{p - 1}\text{.}\) Define a map  \(\phi_i: {\mathbb Q}(\omega) \rightarrow {\mathbb Q}(\omega^i)\) by</p>
<div class="displaymath">
\begin{equation*}
\phi_i(a_0 + a_1 \omega + \cdots + a_{p - 2} \omega^{p - 2}) = a_0 + a_1 \omega^i + \cdots + c_{p - 2} (\omega^i)^{p - 2}\text{,}
\end{equation*}
</div>
<p data-braille="continuation">where \(a_i \in {\mathbb Q}\text{.}\) Prove that \(\phi_i\) is an isomorphism of fields. Show that \(\phi_2\) generates \(G({\mathbb Q}(\omega)/{\mathbb Q})\text{.}\)</p>
</li>
<li id="MLv"><p id="PUw">Show that \(\{ \omega, \omega^2, \ldots, \omega^{p - 1} \}\) is a basis for \({\mathbb Q}( \omega )\) over \({\mathbb Q}\text{,}\) and consider which linear combinations of \(\omega, \omega^2, \ldots, \omega^{p - 1}\) are left fixed by all elements of \(G( {\mathbb Q}( \omega ) / {\mathbb Q})\text{.}\)</p></li>
</ol></div></div>
</div></article><article class="exercise exercise-like" id="DyN"><h6 class="heading"><span class="codenumber">21<span class="period">.</span></span></h6>
<p id="sZV">Let \(F\) be a finite field or a field of characteristic zero. Let \(E\) be a finite normal extension of \(F\) with Galois group \(G(E/F)\text{.}\) Prove that \(F \subset K \subset L \subset E\) if and only if \(\{ \identity \} \subset G(E/L) \subset G(E/K) \subset G(E/F)\text{.}\)</p></article><article class="exercise exercise-like" id="jFW"><h6 class="heading"><span class="codenumber">22<span class="period">.</span></span></h6>
<p id="Zhe">Let \(F\) be a field of characteristic zero and let \(f(x) \in F[x]\) be a separable polynomial of degree \(n\text{.}\) If \(E\) is the splitting field of \(f(x)\text{,}\) let \(\alpha_1, \ldots, \alpha_n\) be the roots of \(f(x)\) in \(E\text{.}\) Let \(\Delta = \prod_{i \lt j} (\alpha_i - \alpha_j)\text{.}\) We define the <dfn class="terminology">discriminant</dfn> of \(f(x)\) to be \(\Delta^2\text{.}\) </p>
<ol class="lower-alpha">
<li id="lof"><p id="oxg">If \(f(x) = x^2 + b x + c\text{,}\) show that \(\Delta^2 = b^2 - 4c\text{.}\)</p></li>
<li id="Rvo"><p id="UEp">If \(f(x) = x^3 + p x + q\text{,}\) show that \(\Delta^2 = - 4p^3 - 27q^2\text{.}\)</p></li>
<li id="xCx"><p id="ALy">Prove that \(\Delta^2\) is in \(F\text{.}\)</p></li>
<li id="dJG"><p id="gSH">If \(\sigma \in G(E/F)\) is a transposition of two roots of \(f(x)\text{,}\) show that \(\sigma( \Delta ) = -\Delta\text{.}\)</p></li>
<li id="JQP"><p id="MZQ">If \(\sigma \in G(E/F)\) is an even permutation of the roots of \(f(x)\text{,}\) show that \(\sigma( \Delta ) = \Delta\text{.}\)</p></li>
<li id="pXY"><p id="tgZ">Prove that \(G(E/F)\) is isomorphic to a subgroup of \(A_n\) if and only if \(\Delta \in F\text{.}\)</p></li>
<li id="Wfh"><p id="Zoi">Determine the Galois groups of \(x^3 + 2 x - 4\) and \(x^3 + x -3\text{.}\)</p></li>
</ol></article></section></div></main>
</div>
</body>
</html>
