<!DOCTYPE html>
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-21T08:09:31-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AATA Exercises</title>
<meta name="Keywords" content="Authored in PreTeXt">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://sagecell.sagemath.org/embedded_sagecell.js"></script><script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [['\\(','\\)']]
    },
    asciimath2jax: {
        ignoreClass: ".*",
        processClass: "has_am"
    },
    jax: ["input/AsciiMath"],
    extensions: ["asciimath2jax.js"],
    TeX: {
        extensions: ["extpfeil.js", "autobold.js", "https://pretextbook.org/js/lib/mathjaxknowl.js", "AMScd.js", ],
        // scrolling to fragment identifiers is controlled by other Javascript
        positionToHash: false,
        equationNumbers: { autoNumber: "none", useLabelIds: true, },
        TagSide: "right",
        TagIndent: ".8em",
    },
    // HTML-CSS output Jax to be dropped for MathJax 3.0
    "HTML-CSS": {
        scale: 88,
        mtextFontInherit: true,
    },
    CommonHTML: {
        scale: 88,
        mtextFontInherit: true,
    },
});
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_CHTML-full"></script><script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.sticky.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.espy.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext_add_on.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/knowl.js"></script><!--knowl.js code controls Sage Cells within knowls--><script xmlns:svg="http://www.w3.org/2000/svg">sagecellEvalName='Evaluate (Sage)';
</script><link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext_add_on.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/banner_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/toc_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/knowls_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/style_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/colors_maroon_grey.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/setcolors.css" rel="stylesheet" type="text/css">
<!-- 2019-10-12: Temporary - CSS file for experiments with styling --><link xmlns:svg="http://www.w3.org/2000/svg" href="developer.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
eBookConfig = {};
eBookConfig.useRunestoneServices = true;
eBookConfig.host = '';
eBookConfig.app = eBookConfig.host + '/' + '~._= request.application _.~';
eBookConfig.course = '~._= course_name _.~';
eBookConfig.basecourse = '~._= base_course _.~';
eBookConfig.isLoggedIn = ~._= is_logged_in_.~;
eBookConfig.email = '~._= user_email _.~';
eBookConfig.isInstructor = ~._= is_instructor _.~;
eBookConfig.logLevel = 10;
eBookConfig.ajaxURL = eBookConfig.app + "/ajax/";
eBookConfig.username = '~._= user_id_.~';
eBookConfig.readings = ~._= readings_.~;
eBookConfig.activities = ~._= XML(activity_info) _.~;
eBookConfig.downloadsEnabled = ~._=downloads_enabled_.~;
eBookConfig.allow_pairs = ~._=allow_pairs_.~;
eBookConfig.enableScratchAC = true;
</script>
~._ if response.serve_ad and settings.adsenseid: _.~
<script data-ad-client="~._=settings.adsenseid_.~" async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
~._ pass _.~
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.emitter.bidi.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.emitter.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.fallbacks.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.messagestore.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.parser.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.language.js"></script><script type="text/javascript" src="_static/jquery.idle-timer.js"></script><script type="text/javascript" src="_static/runestone.js"></script><script type="text/javascript" src="https://www.youtube.com/player_api"></script><style>.dropdown {
    position: relative;
    display: inline-block;
    height: 39px;
    width: 50px;
    margin-left: auto;
    margin-right: auto;
    padding: 7px;
    text-align: center;
    background-color: #eeeeee;
    border: 1px solid;
    border-color: #aaaaaa;
 }
 .dropdown-content {
    position: absolute;
    display: none;
    left: 300px;
    text-align: left;
    font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica';
}
.dropdown:hover {
    background-color: #ddd;
}
.dropdown:hover .dropdown-content {
    display: block;
    position: fixed;
}
.dropdown-content {
    background-color: white;
    z-index: 1800;
    min-width: 100px;
    padding: 5px;
}
.dropdown-content a {
    display: block;
    text-decoration: none;
    color: #662211;
}
.dropdown-content a:hover {
    background-color: #671d12;
    color: #ffffff;
}
</style>
</head>
<body id="judson-AATA" class="mathbook-book has-toc has-sidebar-left">
<a class="assistive" href="#content">Skip to main content</a><div xmlns:svg="http://www.w3.org/2000/svg" class="hidden-content" style="display:none">\(\newcommand{\identity}{\mathrm{id}}
\newcommand{\notdivide}{\nmid}
\newcommand{\notsubset}{\not\subset}
\newcommand{\lcm}{\operatorname{lcm}}
\newcommand{\gf}{\operatorname{GF}}
\newcommand{\inn}{\operatorname{Inn}}
\newcommand{\aut}{\operatorname{Aut}}
\newcommand{\Hom}{\operatorname{Hom}}
\newcommand{\cis}{\operatorname{cis}}
\newcommand{\chr}{\operatorname{char}}
\newcommand{\Null}{\operatorname{Null}}
\newcommand{\transpose}{\text{t}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\st}{:}
\newcommand{\inv}{^{-1}}
\newcommand{\bC}{\mathbb{C}}
      \newcommand{\F}{\mathscr{F}}
      \newcommand{\FR}{\mathscr{F}(\R)}
      \newcommand{\DR}{\mathscr{D}(\R)}
\newcommand{\lt}{&lt;}
\newcommand{\gt}{&gt;}
\newcommand{\amp}{&amp;}
\)</div>
<header id="masthead" class="smallbuttons"><div class="banner"><div class="container">
<a id="logo-link" href="http://abstract.pugetsound.edu" target="_blank"><img src="images/cover_aata_2020.png" alt="Logo image"></a><div class="title-container">
<h1 class="heading"><a href="aata-toc.html"><span class="title">Abstract Algebra:</span> <span class="subtitle">Theory and Applications, Remixed!</span></a></h1>
<p class="byline">Thomas W. Judson</p>
</div>
</div></div>
<nav xmlns:svg="http://www.w3.org/2000/svg" id="primary-navbar" class="navbar"><div class="container">
<div class="navbar-top-buttons">
<button class="sidebar-left-toggle-button button active" aria-label="Show or hide table of contents sidebar">Contents</button><div class="tree-nav toolbar toolbar-divisor-3">
<a class="index-button toolbar-item button" href="index-1.html" title="Index">Index</a><div class="dropdown">👤<div class="dropdown-content">
~._ if auth.user: _.~
<a href="~._=URL('assignments','chooseAssignment')_.~">Assignments</a><a href="~._=URL('assignments','practice')_.~">Practice</a>~._ if settings.academy_mode: _.~
<hr>
<a href="/~._=request.application_.~/default/courses">Change Course</a>
~._ pass _.~
~._ pass _.~
~._ if auth.user: _.~
<hr>
<a href="/~._=request.application_.~/admin/index">Instructor's Page</a>
~._ pass _.~
<hr>~._ pass _.~
~._ if not settings.lti_only_mode: _.~
~._ if auth.user: _.~
<a href="~._=URL('dashboard','studentreport')_.~">Progress Page</a><hr>
<a href="/~._=request.application_.~/default/user/profile">Edit Profile</a><a href="/~._=request.application_.~/default/user/change_password">Change Password</a><a href="~._=URL('default','user/logout')_.~">Log Out</a>
~._ else: _.~
<a href="~._=URL('default','user/register')_.~">Register</a><a href="~._=URL('default','user/login')_.~">Login</a>
~._ pass _.~
~._ else: _.~
<a href="~._=URL('assignments','index')_.~">Progress Page</a>
~._ pass _.~
</div>
</div>
<span class="threebuttons"><a id="previousbutton" class="previous-button toolbar-item button" href="reading-questions-26.html" title="Previous">Prev</a><a id="upbutton" class="up-button button toolbar-item" href="finite.html" title="Up">Up</a><a id="nextbutton" class="next-button button toolbar-item" href="finite-exercises-bch-codes.html" title="Next">Next</a></span>
</div>
</div>
<div class="navbar-bottom-buttons toolbar toolbar-divisor-4">
<button class="sidebar-left-toggle-button button toolbar-item active">Contents</button><a class="previous-button toolbar-item button" href="reading-questions-26.html" title="Previous">Prev</a><a class="up-button button toolbar-item" href="finite.html" title="Up">Up</a><a class="next-button button toolbar-item" href="finite-exercises-bch-codes.html" title="Next">Next</a>
</div>
</div></nav></header><div class="page">
<div xmlns:svg="http://www.w3.org/2000/svg" id="sidebar-left" class="sidebar" role="navigation"><div class="sidebar-content">
<nav id="toc"><ul>
<li class="link frontmatter">
<a href="aata.html" data-scroll="Wih"><span class="title">Front Matter</span></a><ul>
<li><a href="colophon-1.html" data-scroll="colophon-1">Colophon</a></li>
<li><a href="acknowledgement-1.html" data-scroll="acknowledgement-1">Acknowledgements</a></li>
<li><a href="preface-1.html" data-scroll="JEk">Preface to the Remixed Version</a></li>
<li><a href="preface-2.html" data-scroll="Cpq">Original Preface</a></li>
</ul>
</li>
<li class="link part"><a href="part-groups.html" data-scroll="part-groups"><span class="codenumber">I</span> <span class="title">Groups</span></a></li>
<li class="link">
<a href="sets.html" data-scroll="xcu"><span class="codenumber">1</span> <span class="title">Preliminaries</span></a><ul>
<li><a href="section-note-on-proofs.html" data-scroll="yRH">A Short Note on Proofs</a></li>
<li><a href="section-sets-and-functions.html" data-scroll="eYQ">Sets and Functions</a></li>
<li><a href="section-equivalence-relations.html" data-scroll="VFe">Equivalence Relations and Partitions</a></li>
<li><a href="section-math-induction.html" data-scroll="bUT">Mathematical Induction</a></li>
<li><a href="exercises-sets.html" data-scroll="mDp">Additional Exercises</a></li>
<li><a href="sets-references.html" data-scroll="ztb">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link">
<a href="groups.html" data-scroll="ZbN"><span class="codenumber">2</span> <span class="title">Groups</span></a><ul>
<li><a href="section-mod-n-sym.html" data-scroll="nfs">Integer Equivalence Classes and Symmetries</a></li>
<li><a href="section-groups-define.html" data-scroll="TmB">Definitions and Examples</a></li>
<li><a href="section-basic-properties.html" data-scroll="Rxo">Basic Properties of Groups</a></li>
<li><a href="section-subgroups.html" data-scroll="ztK">Subgroups</a></li>
<li><a href="cyclic.html" data-scroll="MzR">Cyclic Subgroups</a></li>
<li><a href="section-permutation-definitions.html" data-scroll="Wyg">Permutation Groups</a></li>
<li><a href="exercises-groups.html" data-scroll="OCI">Additional Exercises</a></li>
<li><a href="groups-exercises-detecting-errors.html" data-scroll="uJR">Additional Exercises: Detecting Errors</a></li>
<li><a href="groups-references.html" data-scroll="muP">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link">
<a href="cosets.html" data-scroll="Uzy"><span class="codenumber">3</span> <span class="title">Cosets and Factor Groups</span></a><ul>
<li><a href="section-cosets.html" data-scroll="xMb">Cosets</a></li>
<li><a href="section-factor-groups.html" data-scroll="avo">Factor Groups and Normal Subgroups</a></li>
<li><a href="exercises-cosets.html" data-scroll="FqA">Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="isomorph.html" data-scroll="OUu"><span class="codenumber">4</span> <span class="title">Isomorphisms and Homomorphisms</span></a><ul>
<li><a href="section-isomorph-definitions.html" data-scroll="Evp">Definition and Examples</a></li>
<li><a href="section-group-homomorphisms.html" data-scroll="uOI">Group Homomorphisms</a></li>
<li><a href="section-group-isomorphism-theorems.html" data-scroll="aVR">The Isomorphism Theorems</a></li>
<li><a href="exercises-isomorph.html" data-scroll="VeC">Additional Exercises</a></li>
<li><a href="homomorph-exercises-automorphisms.html" data-scroll="Jes">Additional Exercises: Automorphisms</a></li>
</ul>
</li>
<li class="link part"><a href="part-rings-and-fields.html" data-scroll="part-rings-and-fields"><span class="codenumber">II</span> <span class="title">Rings and Fields</span></a></li>
<li class="link">
<a href="rings.html" data-scroll="bhz"><span class="codenumber">5</span> <span class="title">Rings</span></a><ul>
<li><a href="section-rings-definitions.html" data-scroll="kBl">Rings</a></li>
<li><a href="section-domains-and-fields.html" data-scroll="QIu">Integral Domains and Fields</a></li>
<li><a href="section-ring-homomorphisms.html" data-scroll="wPD">Ring Homomorphisms and Ideals</a></li>
<li><a href="section-maximal-prime-ideals.html" data-scroll="cWM">Maximal and Prime Ideals</a></li>
<li><a href="section-software-application.html" data-scroll="JdV">An Application to Software Design</a></li>
<li><a href="exercises-rings.html" data-scroll="LYB">Additional Exercises</a></li>
<li><a href="rings-exercises-programming.html" data-scroll="sfK">Programming Exercise</a></li>
<li><a href="rings-references.html" data-scroll="JSg">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link">
<a href="poly.html" data-scroll="tPt"><span class="codenumber">6</span> <span class="title">Polynomials</span></a><ul>
<li><a href="section-division-algorithm.html" data-scroll="Icc">The Integers</a></li>
<li><a href="section-poly-rings.html" data-scroll="Djf">Polynomial Rings</a></li>
<li><a href="section-poly-division-algorithm.html" data-scroll="jqo">The Division Algorithm</a></li>
<li><a href="section-irreducible-poly.html" data-scroll="Pxx">Irreducible Polynomials</a></li>
<li><a href="sec-factoring-c-r.html" data-scroll="icb">Factoring over \(\C\) and \(\R\)</a></li>
<li><a href="exercises-poly.html" data-scroll="eGv">Additional Exercises</a></li>
<li><a href="practice-euclidean-algorithm.html" data-scroll="BUS">Additional Exercises: The Euclidean Algorithm</a></li>
<li><a href="poly-exercises-cubics-quartics.html" data-scroll="KNE">Additional Exercises:  Solving the Cubic and Quartic Equations</a></li>
</ul>
</li>
<li class="link">
<a href="domains.html" data-scroll="HlR"><span class="codenumber">7</span> <span class="title">Integral Domains</span></a><ul>
<li><a href="section-field-of-fractions.html" data-scroll="cTV">Fields of Fractions</a></li>
<li><a href="section-factorization-domains.html" data-scroll="Jbe">Factorization in Integral Domains</a></li>
<li><a href="reading-questions-22.html" data-scroll="drU">Reading Questions</a></li>
<li><a href="exercises-domains.html" data-scroll="kyu">Exercises</a></li>
<li><a href="domains-references.html" data-scroll="CJg">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link">
<a href="fields.html" data-scroll="pNh"><span class="codenumber">8</span> <span class="title">Fields</span></a><ul>
<li><a href="section-fields-intro.html" data-scroll="GTt">Introduction</a></li>
<li><a href="section-extension-fields.html" data-scroll="dGQ">Extension Fields</a></li>
<li><a href="fields-subsection-algebraic-elements.html" data-scroll="acq">Algebraic Elements</a></li>
<li><a href="section-fields-vectorspaces-review.html" data-scroll="UWY">A Review of Vector Spaces</a></li>
<li><a href="section-fields-vectorspaces.html" data-scroll="Scs">Extension Fields as Vector Spaces</a></li>
<li><a href="section-constructions.html" data-scroll="ctw">Geometric Constructions</a></li>
<li><a href="section-constructions-conc.html" data-scroll="XhK">What's Not Constructible</a></li>
</ul>
</li>
<li class="link">
<a href="galois.html" data-scroll="hgP"><span class="codenumber">9</span> <span class="title">Galois Theory</span></a><ul>
<li><a href="section-galois-splitting-fields.html" data-scroll="wmn">Splitting Fields</a></li>
<li><a href="section-galois-field-automorphisms.html" data-scroll="iWc">Field Automorphisms</a></li>
<li><a href="section-galois-fund-theorem-galois-theory.html" data-scroll="Pdl">The Fundamental Theorem</a></li>
</ul>
</li>
<li class="link part"><a href="part-more-group-theory.html" data-scroll="part-more-group-theory"><span class="codenumber">III</span> <span class="title">More Group Theory</span></a></li>
<li class="link">
<a href="groups.html" data-scroll="nRa"><span class="codenumber">10</span> <span class="title">Some of the Structure of Groups</span></a><ul>
<li><a href="section-groups-cayley.html" data-scroll="CTu">Isomorphisms and Cayley's Theorem</a></li>
<li><a href="section-groups-permutations.html" data-scroll="mjE">Permutation Groups</a></li>
<li><a href="section-solvable-groups.html" data-scroll="WbU">Solvable Groups</a></li>
<li><a href="section-simplicity-of-an.html" data-scroll="GCx">The Simplicity of the Alternating Group</a></li>
<li><a href="section-galois-applications.html" data-scroll="vku">Applications: Galois Groups</a></li>
</ul>
</li>
<li class="link">
<a href="struct-more.html" data-scroll="YWA"><span class="codenumber">11</span> <span class="title">More of the Structure of Groups</span></a><ul>
<li><a href="section-groups-order.html" data-scroll="hVk">Cyclic Groups and Orders of Elements</a></li>
<li><a href="section-groups-lagrange.html" data-scroll="BOb">Lagrange's Theorem and its consequences</a></li>
<li><a href="section-direct-products.html" data-scroll="kCy">Direct Products</a></li>
<li><a href="section-finite-abelian-groups.html" data-scroll="pUL">Finite Abelian Groups</a></li>
</ul>
</li>
<li class="link">
<a href="crypt.html" data-scroll="uCn"><span class="codenumber">12</span> <span class="title">Introduction to Cryptography</span></a><ul>
<li><a href="section-private-key-crypt.html" data-scroll="Qkr">Private Key Cryptography</a></li>
<li><a href="section-public-key-crypt.html" data-scroll="wrA">Public Key Cryptography</a></li>
<li><a href="ws_groups-RSA-lab.html" data-scroll="zaZ">Activity: RSA Cryptography Lab</a></li>
<li><a href="section-method-of-repeated-squares.html" data-scroll="YOj">The Method of Repeated Squares</a></li>
<li><a href="exercises-crypt.html" data-scroll="rHH">Exercises</a></li>
<li><a href="crypt-exercises-additional.html" data-scroll="XOQ">Additional Exercises: Primality and Factoring</a></li>
<li><a href="crypt-references.html" data-scroll="yqf">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link">
<a href="actions.html" data-scroll="elJ"><span class="codenumber">13</span> <span class="title">Group Actions</span></a><ul>
<li><a href="section-groups-acting-on-sets.html" data-scroll="nFv">Groups Acting on Sets</a></li>
<li><a href="section-class-equation.html" data-scroll="TME">The Class Equation</a></li>
<li><a href="section-burnsides-counting-theorem.html" data-scroll="zTN">Burnside's Counting Theorem</a></li>
<li><a href="exercises-actions.html" data-scroll="PcL">Exercises</a></li>
<li><a href="actions-exercises-programming.html" data-scroll="vjU">Programming Exercise</a></li>
<li><a href="actions-references.html" data-scroll="VdC">References and Suggested Reading</a></li>
</ul>
</li>
<li class="link">
<a href="sylow.html" data-scroll="TkO"><span class="codenumber">14</span> <span class="title">The Sylow Theorems</span></a><ul>
<li><a href="section-sylow-theorems.html" data-scroll="ILJ">The Sylow Theorems</a></li>
<li><a href="section-sylow-applications.html" data-scroll="oSS">Examples and Applications</a></li>
<li><a href="reading-questions-23.html" data-scroll="EPk">Reading Questions</a></li>
<li><a href="exercises-sylow.html" data-scroll="kiZ">Exercises</a></li>
<li><a href="sylow-exercises-project.html" data-scroll="Qqi">A Project</a></li>
<li><a href="sylow-references.html" data-scroll="Sgz">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link part"><a href="part-additional.html" data-scroll="part-additional"><span class="codenumber">IV</span> <span class="title">Additional Topics</span></a></li>
<li class="link">
<a href="matrix.html" data-scroll="CSk"><span class="codenumber">15</span> <span class="title">Matrix Groups and Symmetry</span></a><ul>
<li><a href="section-matrix-groups.html" data-scroll="geN">Matrix Groups</a></li>
<li><a href="section-symmetry.html" data-scroll="MlW">Symmetry</a></li>
<li><a href="reading-questions-24.html" data-scroll="jhg">Reading Questions</a></li>
<li><a href="exercises-matrix.html" data-scroll="nJm">Exercises</a></li>
<li><a href="matrix-references.html" data-scroll="IcT">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link">
<a href="algcodes.html" data-scroll="jTr"><span class="codenumber">16</span> <span class="title">Algebraic Coding Theory</span></a><ul>
<li><a href="section-error-detecting-correcting-codes.html" data-scroll="lIE">Error-Detecting and Correcting Codes</a></li>
<li><a href="section-linear-codes.html" data-scroll="RPN">Linear Codes</a></li>
<li><a href="section-parity-check.html" data-scroll="xWW">Parity-Check and Generator Matrices</a></li>
<li><a href="section-efficient-decoding.html" data-scroll="eef">Efficient Decoding</a></li>
<li><a href="reading-questions-25.html" data-scroll="gmA">Reading Questions</a></li>
<li><a href="exercises-algcodes.html" data-scroll="NfU">Exercises</a></li>
<li><a href="algcodes-exercises-programming.html" data-scroll="tnd">Programming Exercises</a></li>
<li><a href="algcodes-references.html" data-scroll="GJf">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link">
<a href="finite.html" data-scroll="Gnc"><span class="codenumber">17</span> <span class="title">Finite Fields</span></a><ul>
<li><a href="section-finite-field.html" data-scroll="jzF">Structure of a Finite Field</a></li>
<li><a href="section-poly-codes.html" data-scroll="PGO">Polynomial Codes</a></li>
<li><a href="reading-questions-26.html" data-scroll="RdC">Reading Questions</a></li>
<li><a href="exercises-finite.html" data-scroll="KWV" class="active">Exercises</a></li>
<li><a href="finite-exercises-bch-codes.html" data-scroll="ree">Additional Exercises: Error Correction for <abbr class="acronym">BCH</abbr> Codes</a></li>
<li><a href="finite-references.html" data-scroll="Yrk">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link">
<a href="boolean.html" data-scroll="dAp"><span class="codenumber">18</span> <span class="title">Lattices and Boolean Algebras</span></a><ul>
<li><a href="section-boolean-lattices.html" data-scroll="Tbk">Lattices</a></li>
<li><a href="section-boolean-algebras.html" data-scroll="zit">Boolean Algebras</a></li>
<li><a href="section-algebra-of-circuits.html" data-scroll="fpC">The Algebra of Electrical Circuits</a></li>
<li><a href="reading-questions-27.html" data-scroll="nQZ">Reading Questions</a></li>
<li><a href="exercises-boolean.html" data-scroll="uyA">Exercises</a></li>
<li><a href="boolean-exercises-programming.html" data-scroll="aFJ">Programming Exercises</a></li>
<li><a href="boolean-references.html" data-scroll="QcR">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link backmatter"><a href="backmatter.html" data-scroll="uDN"><span class="title">Reference</span></a></li>
<li class="link"><a href="appendix-gfdl.html" data-scroll="gAi"><span class="codenumber">A</span> <span class="title">GNU Free Documentation License</span></a></li>
<li class="link"><a href="solutions-1.html" data-scroll="aKW"><span class="codenumber">B</span> <span class="title">Hints and Answers to Selected Exercises</span></a></li>
<li class="link"><a href="appendix-2.html" data-scroll="MHr"><span class="codenumber">C</span> <span class="title">Notation</span></a></li>
<li class="link"><a href="index-1.html" data-scroll="index-1"><span class="title">Index</span></a></li>
<li class="link"><a href="colophon-2.html" data-scroll="colophon-2"><span class="title">Colophon</span></a></li>
</ul></nav><div class="extras"><nav><a class="mathbook-link" href="https://pretextbook.org">Authored in PreTeXt</a><a href="https://www.mathjax.org"><img title="Powered by MathJax" src="https://www.mathjax.org/badge/badge.gif" alt="Powered by MathJax"></a></nav></div>
</div></div>
<main class="main"><div id="content" class="pretext-content"><section xmlns:svg="http://www.w3.org/2000/svg" class="exercises" id="KWV"><h2 class="heading hide-type">
<span class="type">Exercises</span> <span class="codenumber">17.4</span> <span class="title">Exercises</span>
</h2>
<article class="exercise exercise-like" id="loS"><h6 class="heading"><span class="codenumber">1<span class="period">.</span></span></h6>
<p id="BYV">Calculate each of the following.</p>
<ol class="lower-alpha cols2">
<li id="eII"><p id="kcv">\(\displaystyle [\gf(3^6) : \gf(3^3)]\)</p></li>
<li id="KPR"><p id="QjE">\(\displaystyle [\gf(128): \gf(16)]\)</p></li>
<li id="qXa"><p id="wqN">\(\displaystyle [\gf(625) : \gf(25) ]\)</p></li>
<li id="Xej"><p id="cxW">\(\displaystyle [\gf(p^{12}): \gf(p^2)]\)</p></li>
</ol>
<div class="solutions">
<a data-knowl="" class="id-ref hint-knowl original" data-refid="hk-mIG" id="mIG"><span class="type">Hint</span></a><div class="hidden-content tex2jax_ignore" id="hk-mIG"><div class="hint solution-like"><p id="Wnl">Make sure that you have a field extension.</p></div></div>
</div></article><article class="exercise exercise-like" id="Rwb"><h6 class="heading"><span class="codenumber">2<span class="period">.</span></span></h6>
<p id="ige">Calculate \([\gf(p^m): \gf(p^n)]\text{,}\) where \(n \mid m\text{.}\)</p></article><article class="exercise exercise-like" id="xDk"><h6 class="heading"><span class="codenumber">3<span class="period">.</span></span></h6>
<p id="Onn">What is the lattice of subfields for \(\gf(p^{30})\text{?}\)</p></article><article class="exercise exercise-like" id="dKt"><h6 class="heading"><span class="codenumber">4<span class="period">.</span></span></h6>
<p id="uuw">Let \(\alpha\) be a zero of \(x^3 + x^2 + 1\) over \({\mathbb Z}_2\text{.}\) Construct a finite field of order \(8\text{.}\) Show that \(x^3 + x^2 + 1\) splits in \({\mathbb Z}_2(\alpha)\text{.}\)</p>
<div class="solutions">
<a data-knowl="" class="id-ref hint-knowl original" data-refid="hk-Llq" id="Llq"><span class="type">Hint</span></a><div class="hidden-content tex2jax_ignore" id="hk-Llq"><div class="hint solution-like"><p id="Cuu">There are eight elements in \({\mathbb Z}_2(\alpha)\text{.}\) Exhibit two more zeros of \(x^3 + x^2 + 1\) other than \(\alpha\) in these eight elements.</p></div></div>
</div></article><article class="exercise exercise-like" id="JRC"><h6 class="heading"><span class="codenumber">5<span class="period">.</span></span></h6>
<p id="aBF">Construct a finite field of order \(27\text{.}\)</p>
<div class="solutions">
<a data-knowl="" class="id-ref hint-knowl original" data-refid="hk-XzI" id="XzI"><span class="type">Hint</span></a><div class="hidden-content tex2jax_ignore" id="hk-XzI"><div class="hint solution-like"><p id="iBD">Find an irreducible polynomial \(p(x)\) in \({\mathbb Z}_3[x]\) of degree \(3\) and show that \({\mathbb Z}_3[x]/ \langle p(x) \rangle\) has \(27\) elements.</p></div></div>
</div></article><article class="exercise exercise-like" id="pYL"><h6 class="heading"><span class="codenumber">6<span class="period">.</span></span></h6>
<p id="GIO">Prove or disprove: \({\mathbb Q}^\ast\) is cyclic.</p></article><article class="exercise exercise-like" id="WfU"><h6 class="heading"><span class="codenumber">7<span class="period">.</span></span></h6>
<p id="mPX">Factor each of the following polynomials in \({\mathbb Z}_2[x]\text{.}\)</p>
<ol class="lower-alpha cols2">
<li id="Dls"><p id="IFf">\(\displaystyle x^5- 1\)</p></li>
<li id="jsB"><p id="oMo">\(\displaystyle x^6 + x^5 + x^4 + x^3 + x^2 + x + 1\)</p></li>
<li id="PzK"><p id="UTx">\(\displaystyle x^9 - 1\)</p></li>
<li id="vGT"><p id="BaG">\(\displaystyle x^4 +x^3 + x^2 + x + 1\)</p></li>
</ol>
<div class="solutions">
<a data-knowl="" class="id-ref hint-knowl original" data-refid="hk-PVj" id="PVj"><span class="type">Hint</span></a><div class="hidden-content tex2jax_ignore" id="hk-PVj"><div class="hint solution-like"><p id="OIM">(a) \(x^5 -1 = (x+1)(x^4+x^3 + x^2 + x+ 1)\text{;}\) (c) \(x^9 -1 = (x+1)( x^2 + x+ 1)(x^6+x^3+1)\text{.}\)</p></div></div>
</div></article><article class="exercise exercise-like" id="Cnd"><h6 class="heading"><span class="codenumber">8<span class="period">.</span></span></h6>
<p id="SXg">Prove or disprove: \({\mathbb Z}_2[x] / \langle x^3 + x + 1 \rangle \cong {\mathbb Z}_2[x] / \langle x^3 + x^2 + 1 \rangle\text{.}\)</p>
<div class="solutions">
<a data-knowl="" class="id-ref hint-knowl original" data-refid="hk-cjB" id="cjB"><span class="type">Hint</span></a><div class="hidden-content tex2jax_ignore" id="hk-cjB"><div class="hint solution-like"><p id="uPV">True.</p></div></div>
</div></article><article class="exercise exercise-like" id="ium"><h6 class="heading"><span class="codenumber">9<span class="period">.</span></span></h6>
<p id="zep">Determine the number of cyclic codes of length \(n\) for \(n = 6, 7, 8, 10\text{.}\)</p></article><article class="exercise exercise-like" id="OBv"><h6 class="heading"><span class="codenumber">10<span class="period">.</span></span></h6>
<p id="fly">Prove that the ideal \(\langle t + 1 \rangle\) in \(R_n\) is the code in \({\mathbb Z}_2^n\) consisting of all words of even parity.</p></article><article class="exercise exercise-like" id="uIE"><h6 class="heading"><span class="codenumber">11<span class="period">.</span></span></h6>
<p id="LsH">Construct all <abbr class="acronym">BCH</abbr> codes of</p>
<ol class="lower-alpha cols2">
<li id="YTw"><p id="enj">length \(7\text{.}\)</p></li>
<li id="FaF"><p id="Kus">length \(15\text{.}\)</p></li>
</ol>
<div class="solutions">
<a data-knowl="" class="id-ref hint-knowl original" data-refid="hk-AMl" id="AMl"><span class="type">Hint</span></a><div class="hidden-content tex2jax_ignore" id="hk-AMl"><div class="hint solution-like"><p id="aXe">(a) Use the fact that \(x^7 - 1 = (x + 1)( x^3 + x + 1)(x^3 + x^2 + 1)\text{.}\)</p></div></div>
</div></article><article class="exercise exercise-like" id="aPN"><h6 class="heading"><span class="codenumber">12<span class="period">.</span></span></h6>
<p id="rzQ">Prove or disprove: There exists a finite field that is algebraically closed.</p>
<div class="solutions">
<a data-knowl="" class="id-ref hint-knowl original" data-refid="hk-NaD" id="NaD"><span class="type">Hint</span></a><div class="hidden-content tex2jax_ignore" id="hk-NaD"><div class="hint solution-like"><p id="Hen">False.</p></div></div>
</div></article><article class="exercise exercise-like" id="GWW"><h6 class="heading"><span class="codenumber">13<span class="period">.</span></span></h6>
<p id="XGZ">Let \(p\) be prime. Prove that the field of rational functions \({\mathbb Z}_p(x)\) is an infinite field of characteristic \(p\text{.}\)</p></article><article class="exercise exercise-like" id="nef"><h6 class="heading"><span class="codenumber">14<span class="period">.</span></span></h6>
<p id="DOi">Let \(D\) be an integral domain of characteristic \(p\text{.}\) Prove that \((a - b)^{p^n} = a^{p^n} - b^{p^n}\) for all \(a,
b \in D\text{.}\)</p></article><article class="exercise exercise-like" id="Tlo"><h6 class="heading"><span class="codenumber">15<span class="period">.</span></span></h6>
<p id="jVr">Show that every element in a finite field can be written as the sum of two squares.</p></article><article class="exercise exercise-like" id="zsx"><h6 class="heading"><span class="codenumber">16<span class="period">.</span></span></h6>
<p id="QcA">Let \(E\) and \(F\) be subfields of a finite field \(K\text{.}\) If \(E\) is isomorphic to \(F\text{,}\) show that \(E = F\text{.}\)</p></article><article class="exercise exercise-like" id="fzG"><h6 class="heading"><span class="codenumber">17<span class="period">.</span></span></h6>
<p id="wjJ">Let \(F \subset E \subset K\) be fields. If \(K\) is a separable extension of \(F\text{,}\) show that \(K\) is also separable extension of \(E\text{.}\)</p>
<div class="solutions">
<a data-knowl="" class="id-ref hint-knowl original" data-refid="hk-xRF" id="xRF"><span class="type">Hint</span></a><div class="hidden-content tex2jax_ignore" id="hk-xRF"><div class="hint solution-like"><p id="nlw">If \(p(x) \in F[x]\text{,}\) then \(p(x) \in E[x]\text{.}\)</p></div></div>
</div></article><article class="exercise exercise-like" id="LGP"><h6 class="heading"><span class="codenumber">18<span class="period">.</span></span></h6>
<p id="cqS">Let \(E\) be an extension of a finite field \(F\text{,}\) where \(F\) has \(q\) elements. Let \(\alpha \in E\) be algebraic over \(F\) of degree \(n\text{.}\) Prove that \(F( \alpha )\) has \(q^n\) elements.</p>
<div class="solutions">
<a data-knowl="" class="id-ref hint-knowl original" data-refid="hk-KfX" id="KfX"><span class="type">Hint</span></a><div class="hidden-content tex2jax_ignore" id="hk-KfX"><div class="hint solution-like"><p id="TsF">Since \(\alpha\) is algebraic over \(F\) of degree \(n\text{,}\) we can write any element \(\beta \in F(\alpha)\) uniquely as \(\beta = a_0 + a_1 \alpha + \cdots + a_{n - 1} \alpha^{n - 1}\) with \(a_i \in F\text{.}\) There are \(q^n\) possible \(n\)-tuples \((a_0, a_1, \ldots,
a_{n - 1})\text{.}\)</p></div></div>
</div></article><article class="exercise exercise-like" id="rNY"><h6 class="heading"><span class="codenumber">19<span class="period">.</span></span></h6>
<p id="Iyb">Show that every finite extension of a finite field \(F\) is simple; that is, if \(E\) is a finite extension of a finite field \(F\text{,}\) prove that there exists an \(\alpha \in E\) such that \(E = F( \alpha )\text{.}\)</p></article><article class="exercise exercise-like" id="XVh"><h6 class="heading"><span class="codenumber">20<span class="period">.</span></span></h6>
<p id="oFk">Show that for every \(n\) there exists an irreducible polynomial of degree \(n\) in \({\mathbb Z}_p[x]\text{.}\)</p></article><article class="exercise exercise-like" id="Ecq"><h6 class="heading"><span class="codenumber">21<span class="period">.</span></span></h6>
<p id="UMt">Prove that the <dfn class="terminology">Frobenius map</dfn> \(\Phi : \gf(p^n) \rightarrow \gf(p^n)\) given by \(\Phi : \alpha \mapsto \alpha^p\) is an automorphism of order \(n\text{.}\)</p></article><article class="exercise exercise-like" id="kjz"><h6 class="heading"><span class="codenumber">22<span class="period">.</span></span></h6>
<p id="ATC">Show that every element in \(\gf(p^n)\) can be written in the form \(a^p\) for some unique \(a \in \gf(p^n)\text{.}\)</p></article><article class="exercise exercise-like" id="QqI"><h6 class="heading"><span class="codenumber">23<span class="period">.</span></span></h6>
<p id="haL">Let \(E\) and \(F\) be subfields of \(\gf(p^n)\text{.}\) If \(|E| = p^r\) and \(|F| = p^s\text{,}\) what is the order of \(E \cap F\text{?}\)</p></article><article class="exercise exercise-like" id="wxR"><h6 class="heading">
<span class="codenumber">24<span class="period">.</span></span><span class="space"> </span><span class="title">Wilson's Theorem.</span>
</h6>
<p id="NhU">Let \(p\) be prime. Prove that \((p-1)! \equiv -1 \pmod{p}\text{.}\)</p>
<div class="solutions">
<a data-knowl="" class="id-ref hint-knowl original" data-refid="hk-bei" id="bei"><span class="type">Hint</span></a><div class="hidden-content tex2jax_ignore" id="hk-bei"><div class="hint solution-like"><p id="zzO">Factor \(x^{p-1} - 1\) over \({\mathbb Z}_p\text{.}\)</p></div></div>
</div></article><article class="exercise exercise-like" id="cFa"><h6 class="heading"><span class="codenumber">25<span class="period">.</span></span></h6>
<p id="tpd">If \(g(t)\) is the minimal generator polynomial for a cyclic code \(C\) in \(R_n\text{,}\) prove that the constant term of \(g(x)\) is \(1\text{.}\)</p></article><article class="exercise exercise-like" id="IMj"><h6 class="heading"><span class="codenumber">26<span class="period">.</span></span></h6>
<p id="Zwm">Often it is conceivable that a burst of errors might occur during transmission, as in the case of a power surge. Such a momentary burst of interference might alter several consecutive bits in a codeword. Cyclic codes permit the detection of such error bursts. Let \(C\) be an \((n,k)\)-cyclic code. Prove that any error burst up to \(n-k\) digits can be detected.</p></article><article class="exercise exercise-like" id="oTs"><h6 class="heading"><span class="codenumber">27<span class="period">.</span></span></h6>
<p id="FDv">Prove that the rings \(R_n\) and \({\mathbb Z}_2^n\) are isomorphic as vector spaces.</p></article><article class="exercise exercise-like" id="VaB"><h6 class="heading"><span class="codenumber">28<span class="period">.</span></span></h6>
<p id="lKE">Let \(C\) be a code in \(R_n\) that is generated by \(g(t)\text{.}\) If \(\langle f(t) \rangle\) is another code in \(R_n\text{,}\) show that \(\langle g(t) \rangle \subset \langle f(t) \rangle\) if and only if \(f(x)\) divides \(g(x)\) in \({\mathbb Z}_2[x]\text{.}\)</p></article><article class="exercise exercise-like" id="BhK"><h6 class="heading"><span class="codenumber">29<span class="period">.</span></span></h6>
<p id="RRN">Let \(C = \langle g(t) \rangle\) be a cyclic code in \(R_n\) and suppose that \(x^n - 1 = g(x) h(x)\text{,}\) where \(g(x) = g_0 + g_1 x + \cdots + g_{n - k} x^{n - k}\) and \(h(x) = h_0 + h_1 x +  \cdots + h_k x^k\text{.}\) Define \(G\) to be the \(n \times k\) matrix</p>
<div class="displaymath">
\begin{equation*}
G = 
\begin{pmatrix}
g_0 &amp; 0   &amp; \cdots &amp; 0 \\
g_1 &amp; g_0 &amp; \cdots &amp; 0 \\
\vdots &amp; \vdots &amp;\ddots &amp; \vdots \\
g_{n-k}   &amp; g_{n-k-1} &amp; \cdots &amp; g_0 \\
0   &amp; g_{n-k} &amp; \cdots &amp; g_{1} \\
\vdots &amp; \vdots &amp; \ddots &amp; \vdots \\
0   &amp; 0 &amp; \cdots &amp; g_{n-k}
\end{pmatrix}
\end{equation*}
</div>
<p data-braille="continuation">and \(H\) to be the \((n-k) \times n\) matrix</p>
<div class="displaymath">
\begin{equation*}
H =
\begin{pmatrix}
0   &amp; \cdots &amp; 0   &amp; 0      &amp; h_k    &amp; \cdots &amp; h_0 \\
0   &amp; \cdots &amp; 0   &amp; h_k    &amp; \cdots &amp; h_0    &amp; 0 \\
\cdots &amp; \cdots &amp; \cdots  &amp; \cdots &amp; \cdots &amp; \cdots &amp; \cdots  \\
h_k &amp; \cdots &amp; h_0 &amp; 0      &amp; 0      &amp; \cdots &amp; 0 
\end{pmatrix}\text{.}
\end{equation*}
</div>
<ol class="lower-alpha">
<li id="xwg"><p id="CPT">Prove that \(G\) is a generator matrix for \(C\text{.}\)</p></li>
<li id="dDp"><p id="iXc">Prove that \(H\) is a parity-check matrix for \(C\text{.}\)</p></li>
<li id="JKy"><p id="Pel">Show that \(HG = 0\text{.}\)</p></li>
</ol></article></section></div></main>
</div>
</body>
</html>
