<!DOCTYPE html>
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-20T09:18:59-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AATA Exercises</title>
<meta name="Keywords" content="Authored in PreTeXt">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://sagecell.sagemath.org/embedded_sagecell.js"></script><script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [['\\(','\\)']]
    },
    asciimath2jax: {
        ignoreClass: ".*",
        processClass: "has_am"
    },
    jax: ["input/AsciiMath"],
    extensions: ["asciimath2jax.js"],
    TeX: {
        extensions: ["extpfeil.js", "autobold.js", "https://pretextbook.org/js/lib/mathjaxknowl.js", "AMScd.js", ],
        // scrolling to fragment identifiers is controlled by other Javascript
        positionToHash: false,
        equationNumbers: { autoNumber: "none", useLabelIds: true, },
        TagSide: "right",
        TagIndent: ".8em",
    },
    // HTML-CSS output Jax to be dropped for MathJax 3.0
    "HTML-CSS": {
        scale: 88,
        mtextFontInherit: true,
    },
    CommonHTML: {
        scale: 88,
        mtextFontInherit: true,
    },
});
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_CHTML-full"></script><script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.sticky.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.espy.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext_add_on.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/knowl.js"></script><!--knowl.js code controls Sage Cells within knowls--><script xmlns:svg="http://www.w3.org/2000/svg">sagecellEvalName='Evaluate (Sage)';
</script><link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext_add_on.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/banner_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/toc_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/knowls_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/style_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/colors_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/setcolors.css" rel="stylesheet" type="text/css">
<!-- 2019-10-12: Temporary - CSS file for experiments with styling --><link xmlns:svg="http://www.w3.org/2000/svg" href="developer.css" rel="stylesheet" type="text/css">
</head>
<body id="judson-AATA" class="mathbook-book has-toc has-sidebar-left">
<a class="assistive" href="#content">Skip to main content</a><div xmlns:svg="http://www.w3.org/2000/svg" class="hidden-content" style="display:none">\(\newcommand{\identity}{\mathrm{id}}
\newcommand{\notdivide}{\nmid}
\newcommand{\notsubset}{\not\subset}
\newcommand{\lcm}{\operatorname{lcm}}
\newcommand{\gf}{\operatorname{GF}}
\newcommand{\inn}{\operatorname{Inn}}
\newcommand{\aut}{\operatorname{Aut}}
\newcommand{\Hom}{\operatorname{Hom}}
\newcommand{\cis}{\operatorname{cis}}
\newcommand{\chr}{\operatorname{char}}
\newcommand{\Null}{\operatorname{Null}}
\newcommand{\transpose}{\text{t}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\st}{:}
\newcommand{\inv}{^{-1}}
\newcommand{\lt}{&lt;}
\newcommand{\gt}{&gt;}
\newcommand{\amp}{&amp;}
\)</div>
<header id="masthead" class="smallbuttons"><div class="banner"><div class="container">
<a id="logo-link" href="http://abstract.pugetsound.edu" target="_blank"><img src="images/cover_aata_2020.png" alt="Logo image"></a><div class="title-container">
<h1 class="heading"><a href="aata-toc.html"><span class="title">Abstract Algebra:</span> <span class="subtitle">Theory and Applications, Remixed!</span></a></h1>
<p class="byline">Thomas W. Judson</p>
</div>
</div></div>
<nav xmlns:svg="http://www.w3.org/2000/svg" id="primary-navbar" class="navbar"><div class="container">
<div class="navbar-top-buttons">
<button class="sidebar-left-toggle-button button active" aria-label="Show or hide table of contents sidebar">Contents</button><div class="tree-nav toolbar toolbar-divisor-3">
<a class="index-button toolbar-item button" href="index-1.html" title="Index">Index</a><span class="threebuttons"><a id="previousbutton" class="previous-button toolbar-item button" href="reading-questions-28.html" title="Previous">Prev</a><a id="upbutton" class="up-button button toolbar-item" href="struct.html" title="Up">Up</a><a id="nextbutton" class="next-button button toolbar-item" href="struct-exercises-programming.html" title="Next">Next</a></span>
</div>
</div>
<div class="navbar-bottom-buttons toolbar toolbar-divisor-4">
<button class="sidebar-left-toggle-button button toolbar-item active">Contents</button><a class="previous-button toolbar-item button" href="reading-questions-28.html" title="Previous">Prev</a><a class="up-button button toolbar-item" href="struct.html" title="Up">Up</a><a class="next-button button toolbar-item" href="struct-exercises-programming.html" title="Next">Next</a>
</div>
</div></nav></header><div class="page">
<div xmlns:svg="http://www.w3.org/2000/svg" id="sidebar-left" class="sidebar" role="navigation"><div class="sidebar-content">
<nav id="toc"><ul>
<li class="link frontmatter">
<a href="aata.html" data-scroll="Wih"><span class="title">Front Matter</span></a><ul>
<li><a href="colophon-1.html" data-scroll="colophon-1">Colophon</a></li>
<li><a href="acknowledgement-1.html" data-scroll="acknowledgement-1">Acknowledgements</a></li>
<li><a href="preface-1.html" data-scroll="Cpq">Preface</a></li>
</ul>
</li>
<li class="link part"><a href="part-groups.html" data-scroll="part-groups"><span class="codenumber">I</span> <span class="title">Groups</span></a></li>
<li class="link">
<a href="sets.html" data-scroll="xcu"><span class="codenumber">1</span> <span class="title">Preliminaries</span></a><ul>
<li><a href="section-note-on-proofs.html" data-scroll="yRH">A Short Note on Proofs</a></li>
<li><a href="section-sets-and-functions.html" data-scroll="eYQ">Sets and Functions</a></li>
<li><a href="section-equivalence-relations.html" data-scroll="VFe">Equivalence Relations and Partitions</a></li>
<li><a href="exercises-sets.html" data-scroll="mDp">Additional Exercises</a></li>
<li><a href="sets-references.html" data-scroll="ztb">References and Suggested Readings</a></li>
<li><a href="sets-sage.html" data-scroll="LfZ">Sage</a></li>
<li><a href="sets-sage-exercises.html" data-scroll="SKy">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="integers.html" data-scroll="mtY"><span class="codenumber">2</span> <span class="title">The Integers</span></a><ul>
<li><a href="section-math-induction.html" data-scroll="bUT">Mathematical Induction</a></li>
<li><a href="section-division-algorithm.html" data-scroll="Icc">The Division Algorithm</a></li>
<li><a href="exercises-integers.html" data-scroll="Dsj">Exercises</a></li>
<li><a href="integers-exercises-programming.html" data-scroll="jzs">Programming Exercises</a></li>
<li><a href="integers-references.html" data-scroll="Dta">References and Suggested Readings</a></li>
<li><a href="integers-sage.html" data-scroll="ojl">Sage</a></li>
<li><a href="integers-sage-exercises.html" data-scroll="PGB">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="groups.html" data-scroll="ZbN"><span class="codenumber">3</span> <span class="title">Groups</span></a><ul>
<li><a href="section-mod-n-sym.html" data-scroll="nfs">Integer Equivalence Classes and Symmetries</a></li>
<li><a href="section-groups-define.html" data-scroll="TmB">Definitions and Examples</a></li>
<li><a href="section-basic-properties.html" data-scroll="Rxo">Basic Properties of Groups</a></li>
<li><a href="section-subgroups.html" data-scroll="ztK">Subgroups</a></li>
<li><a href="exercises-groups.html" data-scroll="OCI">Additional Exercises</a></li>
<li><a href="groups-exercises-detecting-errors.html" data-scroll="uJR">Additional Exercises: Detecting Errors</a></li>
<li><a href="groups-references.html" data-scroll="muP">References and Suggested Readings</a></li>
<li><a href="groups-sage.html" data-scroll="fAT">Sage</a></li>
<li><a href="groups-sage-exercises.html" data-scroll="aRa">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="cyclic.html" data-scroll="KKE"><span class="codenumber">4</span> <span class="title">Cyclic Groups</span></a><ul>
<li><a href="section-cyclic-subgroups.html" data-scroll="MzR">Cyclic Subgroups</a></li>
<li><a href="section-mult-group-c.html" data-scroll="sHa">Multiplicative Group of Complex Numbers</a></li>
<li><a href="section-method-of-repeated-squares.html" data-scroll="YOj">The Method of Repeated Squares</a></li>
<li><a href="exercises-cyclic.html" data-scroll="nXh">Exercises</a></li>
<li><a href="cyclic-exercises-programming.html" data-scroll="Ueq">Programming Exercises</a></li>
<li><a href="cyclic-references.html" data-scroll="KnF">References and Suggested Readings</a></li>
<li><a href="cyclic-sage.html" data-scroll="EVs">Sage</a></li>
<li><a href="cyclic-sage-exercises.html" data-scroll="Alz">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="permute.html" data-scroll="AQc"><span class="codenumber">5</span> <span class="title">Permutation Groups</span></a><ul>
<li><a href="section-permutation-definitions.html" data-scroll="Wyg">Definitions and Notation</a></li>
<li><a href="section-dihedral-groups.html" data-scroll="CFp">Dihedral Groups</a></li>
<li><a href="exercises-permute.html" data-scroll="ecF">Additional Exercises</a></li>
<li><a href="permute-sage.html" data-scroll="iMy">Sage</a></li>
<li><a href="permute-sage-exercises.html" data-scroll="KjO">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="cosets.html" data-scroll="Uzy"><span class="codenumber">6</span> <span class="title">Cosets and Lagrange's Theorem</span></a><ul>
<li><a href="section-cosets.html" data-scroll="xMb">Cosets</a></li>
<li><a href="section-lagranges-theorem.html" data-scroll="dTk">Lagrange's Theorem</a></li>
<li><a href="section-fermat-euler.html" data-scroll="Kat">Fermat's and Euler's Theorems</a></li>
<li><a href="exercises-cosets.html" data-scroll="FqA">Additional Exercises</a></li>
<li><a href="cosets-sage.html" data-scroll="qhC">Sage</a></li>
<li><a href="cosets-sage-exercises.html" data-scroll="lxJ">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="normal.html" data-scroll="xiL"><span class="codenumber">7</span> <span class="title">Normal Subgroups and Factor Groups</span></a><ul>
<li><a href="section-factor-groups.html" data-scroll="avo">Factor Groups and Normal Subgroups</a></li>
<li><a href="section-simplicity-of-an.html" data-scroll="GCx">The Simplicity of the Alternating Group</a></li>
<li><a href="exercises-normal.html" data-scroll="hZN">Additional Exercises</a></li>
<li><a href="normal-sage.html" data-scroll="mJG">Sage</a></li>
<li><a href="normal-sage-exercises.html" data-scroll="OgW">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="isomorph.html" data-scroll="OUu"><span class="codenumber">8</span> <span class="title">Isomorphisms</span></a><ul>
<li><a href="section-isomorph-definitions.html" data-scroll="Evp">Definition and Examples</a></li>
<li><a href="section-direct-products.html" data-scroll="kCy">Direct Products</a></li>
<li><a href="exercises-isomorph.html" data-scroll="LZO">Additional Exercises</a></li>
<li><a href="isomorph-sage.html" data-scroll="QJH">Sage</a></li>
<li><a href="isomorph-sage-exercises.html" data-scroll="sgX">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="homomorph.html" data-scroll="JXG"><span class="codenumber">9</span> <span class="title">Homomorphisms</span></a><ul>
<li><a href="section-group-homomorphisms.html" data-scroll="uOI">Group Homomorphisms</a></li>
<li><a href="section-group-isomorphism-theorems.html" data-scroll="aVR">The Isomorphism Theorems</a></li>
<li><a href="exercises-homomorph.html" data-scroll="WlY">Additional Exercises</a></li>
<li><a href="homomorph-exercises-automorphisms.html" data-scroll="Cth">Additional Exercises: Automorphisms</a></li>
<li><a href="homomorph-sage.html" data-scroll="Hda">Sage</a></li>
<li><a href="homomorph-sage-exercises.html" data-scroll="iAq">Sage Exercises</a></li>
</ul>
</li>
<li class="link part"><a href="part-rings-and-fields.html" data-scroll="part-rings-and-fields"><span class="codenumber">II</span> <span class="title">Rings and Fields</span></a></li>
<li class="link">
<a href="rings.html" data-scroll="bhz"><span class="codenumber">10</span> <span class="title">Rings</span></a><ul>
<li><a href="section-rings-definitions.html" data-scroll="kBl">Rings</a></li>
<li><a href="section-domains-and-fields.html" data-scroll="QIu">Integral Domains and Fields</a></li>
<li><a href="section-ring-homomorphisms.html" data-scroll="wPD">Ring Homomorphisms and Ideals</a></li>
<li><a href="section-maximal-prime-ideals.html" data-scroll="cWM">Maximal and Prime Ideals</a></li>
<li><a href="section-software-application.html" data-scroll="JdV">An Application to Software Design</a></li>
<li><a href="exercises-rings.html" data-scroll="LYB">Additional Exercises</a></li>
<li><a href="rings-exercises-programming.html" data-scroll="sfK">Programming Exercise</a></li>
<li><a href="rings-references.html" data-scroll="JSg">References and Suggested Readings</a></li>
<li><a href="rings-sage.html" data-scroll="ple">Sage</a></li>
<li><a href="rings-sage-exercises.html" data-scroll="YmT">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="poly.html" data-scroll="tPt"><span class="codenumber">11</span> <span class="title">Polynomials</span></a><ul>
<li><a href="section-poly-rings.html" data-scroll="Djf">Polynomial Rings</a></li>
<li><a href="section-poly-division-algorithm.html" data-scroll="jqo">The Division Algorithm</a></li>
<li><a href="section-irreducible-poly.html" data-scroll="Pxx">Irreducible Polynomials</a></li>
<li><a href="sec-factoring-c-r.html" data-scroll="sec-factoring-c-r">Factoring over \(\C\) and \(\R\)</a></li>
<li><a href="sec-euclidean-algorithm.html" data-scroll="sec-euclidean-algorithm">The Euclidean Algorithm</a></li>
<li><a href="exercises-poly.html" data-scroll="eGv">Additional Exercises</a></li>
<li><a href="poly-exercises-cubics-quartics.html" data-scroll="KNE">Additional Exercises:  Solving the Cubic and Quartic Equations</a></li>
<li><a href="poly-sage.html" data-scroll="vEG">Sage</a></li>
<li><a href="poly-sage-exercises.html" data-scroll="qUN">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="domains.html" data-scroll="HlR"><span class="codenumber">12</span> <span class="title">Integral Domains</span></a><ul>
<li><a href="section-field-of-fractions.html" data-scroll="cTV">Fields of Fractions</a></li>
<li><a href="section-factorization-domains.html" data-scroll="Jbe">Factorization in Integral Domains</a></li>
<li><a href="reading-questions-23.html" data-scroll="drU">Reading Questions</a></li>
<li><a href="exercises-domains.html" data-scroll="kyu">Exercises</a></li>
<li><a href="domains-references.html" data-scroll="CJg">References and Suggested Readings</a></li>
<li><a href="domains-sage.html" data-scroll="pin">Sage</a></li>
<li><a href="domains-sage-exercises.html" data-scroll="QFD">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="vect.html" data-scroll="kTG"><span class="codenumber">13</span> <span class="title">Vector Spaces</span></a><ul>
<li><a href="section-vect-definitions-and-examples.html" data-scroll="Ogj">Definitions and Examples</a></li>
<li><a href="section-subspaces.html" data-scroll="uns">Subspaces</a></li>
<li><a href="section-linear-independence.html" data-scroll="auB">Linear Independence</a></li>
<li><a href="reading-questions-24.html" data-scroll="xkL">Reading Questions</a></li>
<li><a href="exercises-vect.html" data-scroll="VKI">Exercises</a></li>
<li><a href="vect-references.html" data-scroll="jeK">References and Suggested Readings</a></li>
<li><a href="vect-sage.html" data-scroll="GBK">Sage</a></li>
<li><a href="vect-sage-exercises.html" data-scroll="BRR">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="fields.html" data-scroll="pNh"><span class="codenumber">14</span> <span class="title">Fields</span></a><ul>
<li><a href="section-extension-fields.html" data-scroll="Qfe">Extension Fields</a></li>
<li><a href="section-splitting-fields.html" data-scroll="wmn">Splitting Fields</a></li>
<li><a href="section-constructions.html" data-scroll="ctw">Geometric Constructions</a></li>
<li><a href="reading-questions-25.html" data-scroll="Pop">Reading Questions</a></li>
<li><a href="exercises-fields.html" data-scroll="Lvl">Exercises</a></li>
<li><a href="fields-references.html" data-scroll="veH">References and Suggested Readings</a></li>
<li><a href="fields-sage.html" data-scroll="IAF">Sage</a></li>
<li><a href="fields-sage-exercises.html" data-scroll="rCu">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="galois.html" data-scroll="hgP"><span class="codenumber">15</span> <span class="title">Galois Theory</span></a><ul>
<li><a href="section-field-automorphisms.html" data-scroll="iWc">Field Automorphisms</a></li>
<li><a href="section-fund-theorem-galois-theory.html" data-scroll="Pdl">The Fundamental Theorem</a></li>
<li><a href="section-galois-applications.html" data-scroll="vku">Applications</a></li>
<li><a href="reading-questions-26.html" data-scroll="YIb">Reading Questions</a></li>
<li><a href="exercises-galois.html" data-scroll="qAB">Exercises</a></li>
<li><a href="galois-references.html" data-scroll="ppv">References and Suggested Readings</a></li>
<li><a href="galois-sage.html" data-scroll="brD">Sage</a></li>
<li><a href="galois-sage-exercises.html" data-scroll="WHK">Sage Exercises</a></li>
</ul>
</li>
<li class="link part"><a href="part-more-group-theory.html" data-scroll="part-more-group-theory"><span class="codenumber">III</span> <span class="title">More Group Theory</span></a></li>
<li class="link">
<a href="matrix.html" data-scroll="CSk"><span class="codenumber">16</span> <span class="title">Matrix Groups and Symmetry</span></a><ul>
<li><a href="section-matrix-groups.html" data-scroll="geN">Matrix Groups</a></li>
<li><a href="section-symmetry.html" data-scroll="MlW">Symmetry</a></li>
<li><a href="reading-questions-27.html" data-scroll="jhg">Reading Questions</a></li>
<li><a href="exercises-matrix.html" data-scroll="nJm">Exercises</a></li>
<li><a href="matrix-references.html" data-scroll="IcT">References and Suggested Readings</a></li>
<li><a href="matrix-sage.html" data-scroll="stf">Sage</a></li>
<li><a href="matrix-sage-exercises.html" data-scroll="TQv">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="struct.html" data-scroll="YWA"><span class="codenumber">17</span> <span class="title">The Structure of  Groups</span></a><ul>
<li><a href="section-finite-abelian-groups.html" data-scroll="pUL">Finite Abelian Groups</a></li>
<li><a href="section-solvable-groups.html" data-scroll="WbU">Solvable Groups</a></li>
<li><a href="reading-questions-28.html" data-scroll="vvy">Reading Questions</a></li>
<li><a href="exercises-struct.html" data-scroll="Rsb" class="active">Exercises</a></li>
<li><a href="struct-exercises-programming.html" data-scroll="xzk">Programming Exercises</a></li>
<li><a href="struct-references.html" data-scroll="tDP">References and Suggested Readings</a></li>
<li><a href="struct-sage.html" data-scroll="Cjd">Sage</a></li>
<li><a href="struct-sage-exercises.html" data-scroll="dGt">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="actions.html" data-scroll="elJ"><span class="codenumber">18</span> <span class="title">Group Actions</span></a><ul>
<li><a href="section-groups-acting-on-sets.html" data-scroll="nFv">Groups Acting on Sets</a></li>
<li><a href="section-class-equation.html" data-scroll="TME">The Class Equation</a></li>
<li><a href="section-burnsides-counting-theorem.html" data-scroll="zTN">Burnside's Counting Theorem</a></li>
<li><a href="reading-questions-29.html" data-scroll="MtJ">Reading Questions</a></li>
<li><a href="exercises-actions.html" data-scroll="PcL">Exercises</a></li>
<li><a href="actions-exercises-programming.html" data-scroll="vjU">Programming Exercise</a></li>
<li><a href="actions-references.html" data-scroll="JDL">References and Suggested Reading</a></li>
<li><a href="actions-sage.html" data-scroll="gaW">Sage</a></li>
<li><a href="actions-sage-exercises.html" data-scroll="brd">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="sylow.html" data-scroll="TkO"><span class="codenumber">19</span> <span class="title">The Sylow Theorems</span></a><ul>
<li><a href="section-sylow-theorems.html" data-scroll="ILJ">The Sylow Theorems</a></li>
<li><a href="section-sylow-applications.html" data-scroll="oSS">Examples and Applications</a></li>
<li><a href="reading-questions-30.html" data-scroll="EPk">Reading Questions</a></li>
<li><a href="exercises-sylow.html" data-scroll="kiZ">Exercises</a></li>
<li><a href="sylow-exercises-project.html" data-scroll="Qqi">A Project</a></li>
<li><a href="sylow-references.html" data-scroll="Sgz">References and Suggested Readings</a></li>
<li><a href="sylow-sage.html" data-scroll="Vab">Sage</a></li>
<li><a href="sylow-sage-exercises.html" data-scroll="wxr">Sage Exercises</a></li>
</ul>
</li>
<li class="link part"><a href="part-applications.html" data-scroll="part-applications"><span class="codenumber">IV</span> <span class="title">Applications</span></a></li>
<li class="link">
<a href="crypt.html" data-scroll="uCn"><span class="codenumber">20</span> <span class="title">Introduction to Cryptography</span></a><ul>
<li><a href="section-private-key-crypt.html" data-scroll="Qkr">Private Key Cryptography</a></li>
<li><a href="section-public-key-crypt.html" data-scroll="wrA">Public Key Cryptography</a></li>
<li><a href="reading-questions-31.html" data-scroll="Jzd">Reading Questions</a></li>
<li><a href="exercises-crypt.html" data-scroll="rHH">Exercises</a></li>
<li><a href="crypt-exercises-additional.html" data-scroll="XOQ">Additional Exercises: Primality and Factoring</a></li>
<li><a href="crypt-references.html" data-scroll="hbc">References and Suggested Readings</a></li>
<li><a href="crypt-sage.html" data-scroll="cyJ">Sage</a></li>
<li><a href="crypt-sage-exercises.html" data-scroll="DVZ">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="algcodes.html" data-scroll="jTr"><span class="codenumber">21</span> <span class="title">Algebraic Coding Theory</span></a><ul>
<li><a href="section-error-detecting-correcting-codes.html" data-scroll="lIE">Error-Detecting and Correcting Codes</a></li>
<li><a href="section-linear-codes.html" data-scroll="RPN">Linear Codes</a></li>
<li><a href="section-parity-check.html" data-scroll="xWW">Parity-Check and Generator Matrices</a></li>
<li><a href="section-efficient-decoding.html" data-scroll="eef">Efficient Decoding</a></li>
<li><a href="reading-questions-32.html" data-scroll="gmA">Reading Questions</a></li>
<li><a href="exercises-algcodes.html" data-scroll="NfU">Exercises</a></li>
<li><a href="algcodes-exercises-programming.html" data-scroll="tnd">Programming Exercises</a></li>
<li><a href="algcodes-references.html" data-scroll="GJf">References and Suggested Readings</a></li>
<li><a href="algcodes-sage.html" data-scroll="Klo">Sage</a></li>
<li><a href="algcodes-sage-exercises.html" data-scroll="Zum">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="finite.html" data-scroll="Gnc"><span class="codenumber">22</span> <span class="title">Finite Fields</span></a><ul>
<li><a href="section-finite-field.html" data-scroll="jzF">Structure of a Finite Field</a></li>
<li><a href="section-poly-codes.html" data-scroll="PGO">Polynomial Codes</a></li>
<li><a href="reading-questions-33.html" data-scroll="RdC">Reading Questions</a></li>
<li><a href="exercises-finite.html" data-scroll="KWV">Exercises</a></li>
<li><a href="finite-exercises-bch-codes.html" data-scroll="ree">Additional Exercises: Error Correction for <abbr class="acronym">BCH</abbr> Codes</a></li>
<li><a href="finite-references.html" data-scroll="Yrk">References and Suggested Readings</a></li>
<li><a href="finite-sage.html" data-scroll="vNX">Sage</a></li>
<li><a href="finite-sage-exercises.html" data-scroll="Xln">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="boolean.html" data-scroll="dAp"><span class="codenumber">23</span> <span class="title">Lattices and Boolean Algebras</span></a><ul>
<li><a href="section-boolean-lattices.html" data-scroll="Tbk">Lattices</a></li>
<li><a href="section-boolean-algebras.html" data-scroll="zit">Boolean Algebras</a></li>
<li><a href="section-algebra-of-circuits.html" data-scroll="fpC">The Algebra of Electrical Circuits</a></li>
<li><a href="reading-questions-34.html" data-scroll="nQZ">Reading Questions</a></li>
<li><a href="exercises-boolean.html" data-scroll="uyA">Exercises</a></li>
<li><a href="boolean-exercises-programming.html" data-scroll="aFJ">Programming Exercises</a></li>
<li><a href="boolean-references.html" data-scroll="QcR">References and Suggested Readings</a></li>
<li><a href="boolean-sage.html" data-scroll="LwL">Sage</a></li>
<li><a href="boolean-sage-exercises.html" data-scroll="GMS">Sage Exercises</a></li>
</ul>
</li>
<li class="link backmatter"><a href="backmatter.html" data-scroll="uDN"><span class="title">Reference</span></a></li>
<li class="link"><a href="appendix-gfdl.html" data-scroll="gAi"><span class="codenumber">A</span> <span class="title">GNU Free Documentation License</span></a></li>
<li class="link"><a href="solutions-1.html" data-scroll="aKW"><span class="codenumber">B</span> <span class="title">Hints and Answers to Selected Exercises</span></a></li>
<li class="link"><a href="appendix-2.html" data-scroll="MHr"><span class="codenumber">C</span> <span class="title">Notation</span></a></li>
<li class="link"><a href="index-1.html" data-scroll="index-1"><span class="title">Index</span></a></li>
<li class="link"><a href="colophon-2.html" data-scroll="colophon-2"><span class="title">Colophon</span></a></li>
</ul></nav><div class="extras"><nav><a class="mathbook-link" href="https://pretextbook.org">Authored in PreTeXt</a><a href="https://www.mathjax.org"><img title="Powered by MathJax" src="https://www.mathjax.org/badge/badge.gif" alt="Powered by MathJax"></a></nav></div>
</div></div>
<main class="main"><div id="content" class="pretext-content"><section xmlns:svg="http://www.w3.org/2000/svg" class="exercises" id="Rsb"><h2 class="heading hide-type">
<span class="type">Exercises</span> <span class="codenumber">17.4</span> <span class="title">Exercises</span>
</h2>
<article class="exercise exercise-like" id="iqm"><h6 class="heading"><span class="codenumber">1<span class="period">.</span></span></h6>
<p id="omP">Find all of the abelian groups of order less than or equal to \(40\) up to isomorphism.</p>
<div class="solutions">
<a data-knowl="" class="id-ref hint-knowl original" data-refid="hk-BNE" id="BNE"><span class="type">Hint</span></a><div class="hidden-content tex2jax_ignore" id="hk-BNE"><div class="hint solution-like"><p id="ejj">There are three possible groups.</p></div></div>
</div></article><article class="exercise exercise-like" id="Oxv"><h6 class="heading"><span class="codenumber">2<span class="period">.</span></span></h6>
<p id="UtY">Find all of the abelian groups of order \(200\) up to isomorphism.</p></article><article class="exercise exercise-like" id="uEE"><h6 class="heading"><span class="codenumber">3<span class="period">.</span></span></h6>
<p id="ABh">Find all of the abelian groups of order \(720\) up to isomorphism.</p></article><article class="exercise exercise-like" id="aLN"><h6 class="heading"><span class="codenumber">4<span class="period">.</span></span></h6>
<p id="gIq">Find all of the composition series for each of the following groups.</p>
<ol class="lower-alpha cols2">
<li id="TvJ"><p id="PvK">\(\displaystyle {\mathbb Z}_{12}\)</p></li>
<li id="zCS"><p id="vCT">\(\displaystyle {\mathbb Z}_{48}\)</p></li>
<li id="fKb"><p id="bKc">The quaternions, \(Q_8\)</p></li>
<li id="LRk"><p id="HRl">\(\displaystyle D_4\)</p></li>
<li id="rYt"><p id="nYu">\(\displaystyle S_3 \times {\mathbb Z}_4\)</p></li>
<li id="YfC"><p id="UfD">\(\displaystyle S_4\)</p></li>
<li id="EmL"><p id="AmM">\(S_n\text{,}\) \(n \geq 5\)</p></li>
<li id="ktU"><p id="gtV">\(\displaystyle {\mathbb Q}\)</p></li>
</ol>
<div class="solutions">
<a data-knowl="" class="id-ref hint-knowl original" data-refid="hk-aqo" id="aqo"><span class="type">Hint</span></a><div class="hidden-content tex2jax_ignore" id="hk-aqo"><div class="hint solution-like"><p id="Kqs">(a) \(\{ 0 \} \subset \langle 6 \rangle \subset \langle 3 \rangle \subset {\mathbb Z}_{12}\text{;}\) (e) \(\{ (1) \} \times \{ 0 \} \subset \{ (1), (123), (132) \} \times \{ 0 \} \subset S_3 \times \{ 0 \} \subset S_3 \times \langle 2 \rangle\subset S_3 \times {\mathbb Z}_4\text{.}\)</p></div></div>
</div></article><article class="exercise exercise-like" id="GSW"><h6 class="heading"><span class="codenumber">5<span class="period">.</span></span></h6>
<p id="MPz">Show that the infinite direct product \(G = {\mathbb Z}_2 \times {\mathbb Z}_2 \times \cdots\) is not finitely generated.</p></article><article class="exercise exercise-like" id="naf"><h6 class="heading"><span class="codenumber">6<span class="period">.</span></span></h6>
<p id="sWI">Let \(G\) be an abelian group of order \(m\text{.}\) If \(n\) divides \(m\text{,}\) prove that \(G\) has a subgroup of order \(n\text{.}\)</p></article><article class="exercise exercise-like" id="Tho"><h6 class="heading"><span class="codenumber">7<span class="period">.</span></span></h6>
<p id="ZdR">A group \(G\) is a <dfn class="terminology">torsion group</dfn> if every element of \(G\) has finite order. Prove that a finitely generated abelian torsion group must be finite.</p>
<div class="solutions">
<a data-knowl="" class="id-ref hint-knowl original" data-refid="hk-ySY" id="ySY"><span class="type">Hint</span></a><div class="hidden-content tex2jax_ignore" id="hk-ySY"><div class="hint solution-like"><p id="qxB">Use the Fundamental Theorem of Finitely Generated Abelian Groups.</p></div></div>
</div></article><article class="exercise exercise-like" id="zox"><h6 class="heading"><span class="codenumber">8<span class="period">.</span></span></h6>
<p id="Fla">Let \(G\text{,}\) \(H\text{,}\) and \(K\) be finitely generated abelian groups. Show that if \(G \times H \cong G \times K\text{,}\) then \(H \cong K\text{.}\) Give a counterexample to show that this cannot be true in general.</p></article><article class="exercise exercise-like" id="fvG"><h6 class="heading"><span class="codenumber">9<span class="period">.</span></span></h6>
<p id="lsj">Let \(G\) and \(H\) be solvable groups. Show that \(G \times H\) is also solvable.</p></article><article class="exercise exercise-like" id="LCP"><h6 class="heading"><span class="codenumber">10<span class="period">.</span></span></h6>
<p id="Rzs">If \(G\) has a composition (principal) series and if \(N\) is a proper normal subgroup of \(G\text{,}\) show there exists a composition (principal) series containing \(N\text{.}\)</p></article><article class="exercise exercise-like" id="rJY"><h6 class="heading"><span class="codenumber">11<span class="period">.</span></span></h6>
<p id="xGB">Prove or disprove: Let \(N\) be a normal subgroup of \(G\text{.}\) If \(N\) and \(G/N\) have composition series, then \(G\) must also have a composition series.</p></article><article class="exercise exercise-like" id="XRh"><h6 class="heading"><span class="codenumber">12<span class="period">.</span></span></h6>
<p id="dNK">Let \(N\) be a normal subgroup of \(G\text{.}\) If \(N\) and \(G/N\) are solvable groups, show that \(G\) is also a solvable group.</p>
<div class="solutions">
<a data-knowl="" class="id-ref hint-knowl original" data-refid="hk-jKa" id="jKa"><span class="type">Hint</span></a><div class="hidden-content tex2jax_ignore" id="hk-jKa"><div class="hint solution-like">
<p id="WEK">If \(N\) and \(G/N\) are solvable, then they have solvable series</p>
<div class="displaymath">
\begin{gather*}
N = N_n \supset N_{n - 1} \supset \cdots \supset N_1 \supset N_0 = \{ e \}\\
G/N = G_n/N \supset G_{n - 1}/N \supset \cdots G_1/N \supset G_0/N = \{ N \}\text{.}
\end{gather*}
</div>
</div></div>
</div></article><article class="exercise exercise-like" id="DYq"><h6 class="heading"><span class="codenumber">13<span class="period">.</span></span></h6>
<p id="JUT">Prove that \(G\) is a solvable group if and only if \(G\) has a series of subgroups</p>
<div class="displaymath">
\begin{equation*}
G = P_n \supset P_{n - 1} \supset \cdots \supset P_1 \supset P_0 = \{ e \}
\end{equation*}
</div>
<p data-braille="continuation">where \(P_i\) is normal in \(P_{i + 1}\) and the order of \(P_{i + 1} / P_i\) is prime.</p></article><article class="exercise exercise-like" id="kfz"><h6 class="heading"><span class="codenumber">14<span class="period">.</span></span></h6>
<p id="qcc">Let \(G\) be a solvable group. Prove that any subgroup of \(G\) is also solvable.</p></article><article class="exercise exercise-like" id="QmI"><h6 class="heading"><span class="codenumber">15<span class="period">.</span></span></h6>
<p id="Wjl">Let \(G\) be a solvable group and \(N\) a normal subgroup of \(G\text{.}\) Prove that \(G/N\) is solvable.</p></article><article class="exercise exercise-like" id="wtR"><h6 class="heading"><span class="codenumber">16<span class="period">.</span></span></h6>
<p id="Cqu">Prove that \(D_n\) is solvable for all integers \(n\text{.}\)</p>
<div class="solutions">
<a data-knowl="" class="id-ref hint-knowl original" data-refid="hk-otT" id="otT"><span class="type">Hint</span></a><div class="hidden-content tex2jax_ignore" id="hk-otT"><div class="hint solution-like"><p id="CLT">Use the fact that \(D_n\) has a cyclic subgroup of index \(2\text{.}\)</p></div></div>
</div></article><article class="exercise exercise-like" id="cBa"><h6 class="heading"><span class="codenumber">17<span class="period">.</span></span></h6>
<p id="ixD">Suppose that \(G\) has a composition series. If \(N\) is a normal subgroup of \(G\text{,}\) show that \(N\) and \(G/N\) also have composition series.</p></article><article class="exercise exercise-like" id="IIj"><h6 class="heading"><span class="codenumber">18<span class="period">.</span></span></h6>
<p id="OEM">Let \(G\) be a cyclic \(p\)-group with subgroups \(H\) and \(K\text{.}\) Prove that either \(H\) is contained in \(K\) or \(K\) is contained in \(H\text{.}\)</p></article><article class="exercise exercise-like" id="oPs"><h6 class="heading"><span class="codenumber">19<span class="period">.</span></span></h6>
<p id="uLV">Suppose that \(G\) is a solvable group with order \(n \geq 2\text{.}\) Show that \(G\) contains a normal nontrivial abelian subgroup.</p></article><article class="exercise exercise-like" id="UWB"><h6 class="heading"><span class="codenumber">20<span class="period">.</span></span></h6>
<p id="aTe">Recall that the <dfn class="terminology">commutator subgroup</dfn> \(G'\) of a group \(G\) is defined as the subgroup of \(G\) generated by elements of the form \(a^{-1} b ^{-1} ab\) for \(a, b \in G\text{.}\) We can define a series of subgroups of \(G\) by \(G^{(0)} = G\text{,}\) \(G^{(1)} = G'\text{,}\) and \(G^{(i + 1)} = (G^{(i)})'\text{.}\)</p>
<ol class="lower-alpha">
<li id="NGx">
<p id="JGy">Prove that \(G^{(i+1)}\) is normal in \((G^{(i)})'\text{.}\) The series of subgroups</p>
<div class="displaymath">
\begin{equation*}
G^{(0)} = G \supset G^{(1)} \supset G^{(2)} \supset \cdots
\end{equation*}
</div>
<p data-braille="continuation">is called the <dfn class="terminology">derived series</dfn> of \(G\text{.}\)</p>
</li>
<li id="tNG"><p id="pNH">Show that \(G\) is solvable if and only if \(G^{(n)} = \{ e \}\) for some integer \(n\text{.}\)</p></li>
</ol></article><article class="exercise exercise-like" id="BdK"><h6 class="heading"><span class="codenumber">21<span class="period">.</span></span></h6>
<p id="Han">Suppose that \(G\) is a solvable group with order \(n \geq 2\text{.}\) Show that \(G\) contains a normal nontrivial abelian factor group.</p>
<div class="solutions">
<a data-knowl="" class="id-ref hint-knowl original" data-refid="hk-ZkV" id="ZkV"><span class="type">Hint</span></a><div class="hidden-content tex2jax_ignore" id="hk-ZkV"><div class="hint solution-like"><p id="iTc">\(G/G'\) is abelian.</p></div></div>
</div></article><article class="exercise exercise-like" id="hkT"><h6 class="heading">
<span class="codenumber">22<span class="period">.</span></span><span class="space"> </span><span class="title">Zassenhaus Lemma.</span>
</h6>
<p id="nhw">Let \(H\) and \(K\) be subgroups of a group \(G\text{.}\) Suppose also that \(H^*\) and \(K^*\) are normal subgroups of \(H\) and \(K\) respectively. Then</p>
<ol class="lower-alpha">
<li id="mjh"><p id="iji">\(H^* ( H \cap K^*)\) is a normal subgroup of \(H^* ( H \cap K)\text{.}\)</p></li>
<li id="Sqq"><p id="Oqr">\(K^* ( H^* \cap K)\) is a normal subgroup of \(K^* ( H \cap K)\text{.}\)</p></li>
<li id="yxz"><p id="uxA">\(H^* ( H \cap K) / H^* ( H \cap K^*) \cong K^* ( H \cap K) / K^* ( H^* \cap K) \cong (H \cap K) / (H^* \cap K)(H \cap K^*)\text{.}\)</p></li>
</ol></article><article class="exercise exercise-like" id="Nsc"><h6 class="heading">
<span class="codenumber">23<span class="period">.</span></span><span class="space"> </span><span class="title">Schreier's Theorem.</span>
</h6>
<p id="ToF">Use the Zassenhaus Lemma to prove that two subnormal (normal) series of a group \(G\) have isomorphic refinements.</p></article><article class="exercise exercise-like" id="tzl"><h6 class="heading"><span class="codenumber">24<span class="period">.</span></span></h6>
<p id="zvO">Use Schreier's Theorem to prove the Jordan-Hölder Theorem.</p></article></section></div></main>
</div>
</body>
</html>
