<!DOCTYPE html>
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-20T09:18:18-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AATA Sage</title>
<meta name="Keywords" content="Authored in PreTeXt">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://sagecell.sagemath.org/embedded_sagecell.js"></script><script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [['\\(','\\)']]
    },
    asciimath2jax: {
        ignoreClass: ".*",
        processClass: "has_am"
    },
    jax: ["input/AsciiMath"],
    extensions: ["asciimath2jax.js"],
    TeX: {
        extensions: ["extpfeil.js", "autobold.js", "https://pretextbook.org/js/lib/mathjaxknowl.js", "AMScd.js", ],
        // scrolling to fragment identifiers is controlled by other Javascript
        positionToHash: false,
        equationNumbers: { autoNumber: "none", useLabelIds: true, },
        TagSide: "right",
        TagIndent: ".8em",
    },
    // HTML-CSS output Jax to be dropped for MathJax 3.0
    "HTML-CSS": {
        scale: 88,
        mtextFontInherit: true,
    },
    CommonHTML: {
        scale: 88,
        mtextFontInherit: true,
    },
});
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_CHTML-full"></script><script>$(function () {
    // Make *any* div with class 'sagecell-sage' an executable Sage cell
    // Their results will be linked, only within language type
    sagecell.makeSagecell({inputLocation: 'div.sagecell-sage',
                           linked: true,
                           languages: ['sage'],
                           evalButtonText: 'Evaluate (Sage)'});
});
</script><script>$(function () {
    // Make *any* div with class 'sage-display' a visible, uneditable Sage cell
    sagecell.makeSagecell({inputLocation: 'div.sage-display',
                           editor: 'codemirror-readonly',
                           hide: ['evalButton', 'editorToggle', 'language']});
});
</script><script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.sticky.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.espy.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext_add_on.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/knowl.js"></script><!--knowl.js code controls Sage Cells within knowls--><script xmlns:svg="http://www.w3.org/2000/svg">sagecellEvalName='Evaluate (Sage)';
</script><link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext_add_on.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/banner_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/toc_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/knowls_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/style_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/colors_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/setcolors.css" rel="stylesheet" type="text/css">
<!-- 2019-10-12: Temporary - CSS file for experiments with styling --><link xmlns:svg="http://www.w3.org/2000/svg" href="developer.css" rel="stylesheet" type="text/css">
</head>
<body id="judson-AATA" class="mathbook-book has-toc has-sidebar-left">
<a class="assistive" href="#content">Skip to main content</a><div xmlns:svg="http://www.w3.org/2000/svg" class="hidden-content" style="display:none">\(\newcommand{\identity}{\mathrm{id}}
\newcommand{\notdivide}{\nmid}
\newcommand{\notsubset}{\not\subset}
\newcommand{\lcm}{\operatorname{lcm}}
\newcommand{\gf}{\operatorname{GF}}
\newcommand{\inn}{\operatorname{Inn}}
\newcommand{\aut}{\operatorname{Aut}}
\newcommand{\Hom}{\operatorname{Hom}}
\newcommand{\cis}{\operatorname{cis}}
\newcommand{\chr}{\operatorname{char}}
\newcommand{\Null}{\operatorname{Null}}
\newcommand{\transpose}{\text{t}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\st}{:}
\newcommand{\inv}{^{-1}}
\newcommand{\lt}{&lt;}
\newcommand{\gt}{&gt;}
\newcommand{\amp}{&amp;}
\)</div>
<header id="masthead" class="smallbuttons"><div class="banner"><div class="container">
<a id="logo-link" href="http://abstract.pugetsound.edu" target="_blank"><img src="images/cover_aata_2020.png" alt="Logo image"></a><div class="title-container">
<h1 class="heading"><a href="aata-toc.html"><span class="title">Abstract Algebra:</span> <span class="subtitle">Theory and Applications, Remixed!</span></a></h1>
<p class="byline">Thomas W. Judson</p>
</div>
</div></div>
<nav xmlns:svg="http://www.w3.org/2000/svg" id="primary-navbar" class="navbar"><div class="container">
<div class="navbar-top-buttons">
<button class="sidebar-left-toggle-button button active" aria-label="Show or hide table of contents sidebar">Contents</button><div class="tree-nav toolbar toolbar-divisor-3">
<a class="index-button toolbar-item button" href="index-1.html" title="Index">Index</a><span class="threebuttons"><a id="previousbutton" class="previous-button toolbar-item button" href="fields-references.html" title="Previous">Prev</a><a id="upbutton" class="up-button button toolbar-item" href="fields.html" title="Up">Up</a><a id="nextbutton" class="next-button button toolbar-item" href="fields-sage-exercises.html" title="Next">Next</a></span>
</div>
</div>
<div class="navbar-bottom-buttons toolbar toolbar-divisor-4">
<button class="sidebar-left-toggle-button button toolbar-item active">Contents</button><a class="previous-button toolbar-item button" href="fields-references.html" title="Previous">Prev</a><a class="up-button button toolbar-item" href="fields.html" title="Up">Up</a><a class="next-button button toolbar-item" href="fields-sage-exercises.html" title="Next">Next</a>
</div>
</div></nav></header><div class="page">
<div xmlns:svg="http://www.w3.org/2000/svg" id="sidebar-left" class="sidebar" role="navigation"><div class="sidebar-content">
<nav id="toc"><ul>
<li class="link frontmatter">
<a href="aata.html" data-scroll="Wih"><span class="title">Front Matter</span></a><ul>
<li><a href="colophon-1.html" data-scroll="colophon-1">Colophon</a></li>
<li><a href="acknowledgement-1.html" data-scroll="acknowledgement-1">Acknowledgements</a></li>
<li><a href="preface-1.html" data-scroll="Cpq">Preface</a></li>
</ul>
</li>
<li class="link part"><a href="part-groups.html" data-scroll="part-groups"><span class="codenumber">I</span> <span class="title">Groups</span></a></li>
<li class="link">
<a href="sets.html" data-scroll="xcu"><span class="codenumber">1</span> <span class="title">Preliminaries</span></a><ul>
<li><a href="section-note-on-proofs.html" data-scroll="yRH">A Short Note on Proofs</a></li>
<li><a href="section-sets-and-functions.html" data-scroll="eYQ">Sets and Functions</a></li>
<li><a href="section-equivalence-relations.html" data-scroll="VFe">Equivalence Relations and Partitions</a></li>
<li><a href="exercises-sets.html" data-scroll="mDp">Additional Exercises</a></li>
<li><a href="sets-references.html" data-scroll="ztb">References and Suggested Readings</a></li>
<li><a href="sets-sage.html" data-scroll="LfZ">Sage</a></li>
<li><a href="sets-sage-exercises.html" data-scroll="SKy">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="integers.html" data-scroll="mtY"><span class="codenumber">2</span> <span class="title">The Integers</span></a><ul>
<li><a href="section-math-induction.html" data-scroll="bUT">Mathematical Induction</a></li>
<li><a href="section-division-algorithm.html" data-scroll="Icc">The Division Algorithm</a></li>
<li><a href="exercises-integers.html" data-scroll="Dsj">Exercises</a></li>
<li><a href="integers-exercises-programming.html" data-scroll="jzs">Programming Exercises</a></li>
<li><a href="integers-references.html" data-scroll="Dta">References and Suggested Readings</a></li>
<li><a href="integers-sage.html" data-scroll="ojl">Sage</a></li>
<li><a href="integers-sage-exercises.html" data-scroll="PGB">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="groups.html" data-scroll="ZbN"><span class="codenumber">3</span> <span class="title">Groups</span></a><ul>
<li><a href="section-mod-n-sym.html" data-scroll="nfs">Integer Equivalence Classes and Symmetries</a></li>
<li><a href="section-groups-define.html" data-scroll="TmB">Definitions and Examples</a></li>
<li><a href="section-basic-properties.html" data-scroll="Rxo">Basic Properties of Groups</a></li>
<li><a href="section-subgroups.html" data-scroll="ztK">Subgroups</a></li>
<li><a href="exercises-groups.html" data-scroll="OCI">Additional Exercises</a></li>
<li><a href="groups-exercises-detecting-errors.html" data-scroll="uJR">Additional Exercises: Detecting Errors</a></li>
<li><a href="groups-references.html" data-scroll="muP">References and Suggested Readings</a></li>
<li><a href="groups-sage.html" data-scroll="fAT">Sage</a></li>
<li><a href="groups-sage-exercises.html" data-scroll="aRa">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="cyclic.html" data-scroll="KKE"><span class="codenumber">4</span> <span class="title">Cyclic Groups</span></a><ul>
<li><a href="section-cyclic-subgroups.html" data-scroll="MzR">Cyclic Subgroups</a></li>
<li><a href="section-mult-group-c.html" data-scroll="sHa">Multiplicative Group of Complex Numbers</a></li>
<li><a href="section-method-of-repeated-squares.html" data-scroll="YOj">The Method of Repeated Squares</a></li>
<li><a href="exercises-cyclic.html" data-scroll="nXh">Exercises</a></li>
<li><a href="cyclic-exercises-programming.html" data-scroll="Ueq">Programming Exercises</a></li>
<li><a href="cyclic-references.html" data-scroll="KnF">References and Suggested Readings</a></li>
<li><a href="cyclic-sage.html" data-scroll="EVs">Sage</a></li>
<li><a href="cyclic-sage-exercises.html" data-scroll="Alz">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="permute.html" data-scroll="AQc"><span class="codenumber">5</span> <span class="title">Permutation Groups</span></a><ul>
<li><a href="section-permutation-definitions.html" data-scroll="Wyg">Definitions and Notation</a></li>
<li><a href="section-dihedral-groups.html" data-scroll="CFp">Dihedral Groups</a></li>
<li><a href="exercises-permute.html" data-scroll="ecF">Additional Exercises</a></li>
<li><a href="permute-sage.html" data-scroll="iMy">Sage</a></li>
<li><a href="permute-sage-exercises.html" data-scroll="KjO">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="cosets.html" data-scroll="Uzy"><span class="codenumber">6</span> <span class="title">Cosets and Lagrange's Theorem</span></a><ul>
<li><a href="section-cosets.html" data-scroll="xMb">Cosets</a></li>
<li><a href="section-lagranges-theorem.html" data-scroll="dTk">Lagrange's Theorem</a></li>
<li><a href="section-fermat-euler.html" data-scroll="Kat">Fermat's and Euler's Theorems</a></li>
<li><a href="exercises-cosets.html" data-scroll="FqA">Additional Exercises</a></li>
<li><a href="cosets-sage.html" data-scroll="qhC">Sage</a></li>
<li><a href="cosets-sage-exercises.html" data-scroll="lxJ">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="normal.html" data-scroll="xiL"><span class="codenumber">7</span> <span class="title">Normal Subgroups and Factor Groups</span></a><ul>
<li><a href="section-factor-groups.html" data-scroll="avo">Factor Groups and Normal Subgroups</a></li>
<li><a href="section-simplicity-of-an.html" data-scroll="GCx">The Simplicity of the Alternating Group</a></li>
<li><a href="exercises-normal.html" data-scroll="hZN">Additional Exercises</a></li>
<li><a href="normal-sage.html" data-scroll="mJG">Sage</a></li>
<li><a href="normal-sage-exercises.html" data-scroll="OgW">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="isomorph.html" data-scroll="OUu"><span class="codenumber">8</span> <span class="title">Isomorphisms</span></a><ul>
<li><a href="section-isomorph-definitions.html" data-scroll="Evp">Definition and Examples</a></li>
<li><a href="section-direct-products.html" data-scroll="kCy">Direct Products</a></li>
<li><a href="exercises-isomorph.html" data-scroll="LZO">Additional Exercises</a></li>
<li><a href="isomorph-sage.html" data-scroll="QJH">Sage</a></li>
<li><a href="isomorph-sage-exercises.html" data-scroll="sgX">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="homomorph.html" data-scroll="JXG"><span class="codenumber">9</span> <span class="title">Homomorphisms</span></a><ul>
<li><a href="section-group-homomorphisms.html" data-scroll="uOI">Group Homomorphisms</a></li>
<li><a href="section-group-isomorphism-theorems.html" data-scroll="aVR">The Isomorphism Theorems</a></li>
<li><a href="exercises-homomorph.html" data-scroll="WlY">Additional Exercises</a></li>
<li><a href="homomorph-exercises-automorphisms.html" data-scroll="Cth">Additional Exercises: Automorphisms</a></li>
<li><a href="homomorph-sage.html" data-scroll="Hda">Sage</a></li>
<li><a href="homomorph-sage-exercises.html" data-scroll="iAq">Sage Exercises</a></li>
</ul>
</li>
<li class="link part"><a href="part-rings-and-fields.html" data-scroll="part-rings-and-fields"><span class="codenumber">II</span> <span class="title">Rings and Fields</span></a></li>
<li class="link">
<a href="rings.html" data-scroll="bhz"><span class="codenumber">10</span> <span class="title">Rings</span></a><ul>
<li><a href="section-rings-definitions.html" data-scroll="kBl">Rings</a></li>
<li><a href="section-domains-and-fields.html" data-scroll="QIu">Integral Domains and Fields</a></li>
<li><a href="section-ring-homomorphisms.html" data-scroll="wPD">Ring Homomorphisms and Ideals</a></li>
<li><a href="section-maximal-prime-ideals.html" data-scroll="cWM">Maximal and Prime Ideals</a></li>
<li><a href="section-software-application.html" data-scroll="JdV">An Application to Software Design</a></li>
<li><a href="exercises-rings.html" data-scroll="LYB">Additional Exercises</a></li>
<li><a href="rings-exercises-programming.html" data-scroll="sfK">Programming Exercise</a></li>
<li><a href="rings-references.html" data-scroll="JSg">References and Suggested Readings</a></li>
<li><a href="rings-sage.html" data-scroll="ple">Sage</a></li>
<li><a href="rings-sage-exercises.html" data-scroll="YmT">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="poly.html" data-scroll="tPt"><span class="codenumber">11</span> <span class="title">Polynomials</span></a><ul>
<li><a href="section-poly-rings.html" data-scroll="Djf">Polynomial Rings</a></li>
<li><a href="section-poly-division-algorithm.html" data-scroll="jqo">The Division Algorithm</a></li>
<li><a href="section-irreducible-poly.html" data-scroll="Pxx">Irreducible Polynomials</a></li>
<li><a href="sec-factoring-c-r.html" data-scroll="sec-factoring-c-r">Factoring over \(\C\) and \(\R\)</a></li>
<li><a href="sec-euclidean-algorithm.html" data-scroll="sec-euclidean-algorithm">The Euclidean Algorithm</a></li>
<li><a href="exercises-poly.html" data-scroll="eGv">Additional Exercises</a></li>
<li><a href="poly-exercises-cubics-quartics.html" data-scroll="KNE">Additional Exercises:  Solving the Cubic and Quartic Equations</a></li>
<li><a href="poly-sage.html" data-scroll="vEG">Sage</a></li>
<li><a href="poly-sage-exercises.html" data-scroll="qUN">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="domains.html" data-scroll="HlR"><span class="codenumber">12</span> <span class="title">Integral Domains</span></a><ul>
<li><a href="section-field-of-fractions.html" data-scroll="cTV">Fields of Fractions</a></li>
<li><a href="section-factorization-domains.html" data-scroll="Jbe">Factorization in Integral Domains</a></li>
<li><a href="reading-questions-23.html" data-scroll="drU">Reading Questions</a></li>
<li><a href="exercises-domains.html" data-scroll="kyu">Exercises</a></li>
<li><a href="domains-references.html" data-scroll="CJg">References and Suggested Readings</a></li>
<li><a href="domains-sage.html" data-scroll="pin">Sage</a></li>
<li><a href="domains-sage-exercises.html" data-scroll="QFD">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="vect.html" data-scroll="kTG"><span class="codenumber">13</span> <span class="title">Vector Spaces</span></a><ul>
<li><a href="section-vect-definitions-and-examples.html" data-scroll="Ogj">Definitions and Examples</a></li>
<li><a href="section-subspaces.html" data-scroll="uns">Subspaces</a></li>
<li><a href="section-linear-independence.html" data-scroll="auB">Linear Independence</a></li>
<li><a href="reading-questions-24.html" data-scroll="xkL">Reading Questions</a></li>
<li><a href="exercises-vect.html" data-scroll="VKI">Exercises</a></li>
<li><a href="vect-references.html" data-scroll="jeK">References and Suggested Readings</a></li>
<li><a href="vect-sage.html" data-scroll="GBK">Sage</a></li>
<li><a href="vect-sage-exercises.html" data-scroll="BRR">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="fields.html" data-scroll="pNh"><span class="codenumber">14</span> <span class="title">Fields</span></a><ul>
<li><a href="section-extension-fields.html" data-scroll="Qfe">Extension Fields</a></li>
<li><a href="section-splitting-fields.html" data-scroll="wmn">Splitting Fields</a></li>
<li><a href="section-constructions.html" data-scroll="ctw">Geometric Constructions</a></li>
<li><a href="reading-questions-25.html" data-scroll="Pop">Reading Questions</a></li>
<li><a href="exercises-fields.html" data-scroll="Lvl">Exercises</a></li>
<li><a href="fields-references.html" data-scroll="veH">References and Suggested Readings</a></li>
<li><a href="fields-sage.html" data-scroll="IAF" class="active">Sage</a></li>
<li><a href="fields-sage-exercises.html" data-scroll="rCu">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="galois.html" data-scroll="hgP"><span class="codenumber">15</span> <span class="title">Galois Theory</span></a><ul>
<li><a href="section-field-automorphisms.html" data-scroll="iWc">Field Automorphisms</a></li>
<li><a href="section-fund-theorem-galois-theory.html" data-scroll="Pdl">The Fundamental Theorem</a></li>
<li><a href="section-galois-applications.html" data-scroll="vku">Applications</a></li>
<li><a href="reading-questions-26.html" data-scroll="YIb">Reading Questions</a></li>
<li><a href="exercises-galois.html" data-scroll="qAB">Exercises</a></li>
<li><a href="galois-references.html" data-scroll="ppv">References and Suggested Readings</a></li>
<li><a href="galois-sage.html" data-scroll="brD">Sage</a></li>
<li><a href="galois-sage-exercises.html" data-scroll="WHK">Sage Exercises</a></li>
</ul>
</li>
<li class="link part"><a href="part-more-group-theory.html" data-scroll="part-more-group-theory"><span class="codenumber">III</span> <span class="title">More Group Theory</span></a></li>
<li class="link">
<a href="matrix.html" data-scroll="CSk"><span class="codenumber">16</span> <span class="title">Matrix Groups and Symmetry</span></a><ul>
<li><a href="section-matrix-groups.html" data-scroll="geN">Matrix Groups</a></li>
<li><a href="section-symmetry.html" data-scroll="MlW">Symmetry</a></li>
<li><a href="reading-questions-27.html" data-scroll="jhg">Reading Questions</a></li>
<li><a href="exercises-matrix.html" data-scroll="nJm">Exercises</a></li>
<li><a href="matrix-references.html" data-scroll="IcT">References and Suggested Readings</a></li>
<li><a href="matrix-sage.html" data-scroll="stf">Sage</a></li>
<li><a href="matrix-sage-exercises.html" data-scroll="TQv">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="struct.html" data-scroll="YWA"><span class="codenumber">17</span> <span class="title">The Structure of  Groups</span></a><ul>
<li><a href="section-finite-abelian-groups.html" data-scroll="pUL">Finite Abelian Groups</a></li>
<li><a href="section-solvable-groups.html" data-scroll="WbU">Solvable Groups</a></li>
<li><a href="reading-questions-28.html" data-scroll="vvy">Reading Questions</a></li>
<li><a href="exercises-struct.html" data-scroll="Rsb">Exercises</a></li>
<li><a href="struct-exercises-programming.html" data-scroll="xzk">Programming Exercises</a></li>
<li><a href="struct-references.html" data-scroll="tDP">References and Suggested Readings</a></li>
<li><a href="struct-sage.html" data-scroll="Cjd">Sage</a></li>
<li><a href="struct-sage-exercises.html" data-scroll="dGt">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="actions.html" data-scroll="elJ"><span class="codenumber">18</span> <span class="title">Group Actions</span></a><ul>
<li><a href="section-groups-acting-on-sets.html" data-scroll="nFv">Groups Acting on Sets</a></li>
<li><a href="section-class-equation.html" data-scroll="TME">The Class Equation</a></li>
<li><a href="section-burnsides-counting-theorem.html" data-scroll="zTN">Burnside's Counting Theorem</a></li>
<li><a href="reading-questions-29.html" data-scroll="MtJ">Reading Questions</a></li>
<li><a href="exercises-actions.html" data-scroll="PcL">Exercises</a></li>
<li><a href="actions-exercises-programming.html" data-scroll="vjU">Programming Exercise</a></li>
<li><a href="actions-references.html" data-scroll="JDL">References and Suggested Reading</a></li>
<li><a href="actions-sage.html" data-scroll="gaW">Sage</a></li>
<li><a href="actions-sage-exercises.html" data-scroll="brd">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="sylow.html" data-scroll="TkO"><span class="codenumber">19</span> <span class="title">The Sylow Theorems</span></a><ul>
<li><a href="section-sylow-theorems.html" data-scroll="ILJ">The Sylow Theorems</a></li>
<li><a href="section-sylow-applications.html" data-scroll="oSS">Examples and Applications</a></li>
<li><a href="reading-questions-30.html" data-scroll="EPk">Reading Questions</a></li>
<li><a href="exercises-sylow.html" data-scroll="kiZ">Exercises</a></li>
<li><a href="sylow-exercises-project.html" data-scroll="Qqi">A Project</a></li>
<li><a href="sylow-references.html" data-scroll="Sgz">References and Suggested Readings</a></li>
<li><a href="sylow-sage.html" data-scroll="Vab">Sage</a></li>
<li><a href="sylow-sage-exercises.html" data-scroll="wxr">Sage Exercises</a></li>
</ul>
</li>
<li class="link part"><a href="part-applications.html" data-scroll="part-applications"><span class="codenumber">IV</span> <span class="title">Applications</span></a></li>
<li class="link">
<a href="crypt.html" data-scroll="uCn"><span class="codenumber">20</span> <span class="title">Introduction to Cryptography</span></a><ul>
<li><a href="section-private-key-crypt.html" data-scroll="Qkr">Private Key Cryptography</a></li>
<li><a href="section-public-key-crypt.html" data-scroll="wrA">Public Key Cryptography</a></li>
<li><a href="reading-questions-31.html" data-scroll="Jzd">Reading Questions</a></li>
<li><a href="exercises-crypt.html" data-scroll="rHH">Exercises</a></li>
<li><a href="crypt-exercises-additional.html" data-scroll="XOQ">Additional Exercises: Primality and Factoring</a></li>
<li><a href="crypt-references.html" data-scroll="hbc">References and Suggested Readings</a></li>
<li><a href="crypt-sage.html" data-scroll="cyJ">Sage</a></li>
<li><a href="crypt-sage-exercises.html" data-scroll="DVZ">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="algcodes.html" data-scroll="jTr"><span class="codenumber">21</span> <span class="title">Algebraic Coding Theory</span></a><ul>
<li><a href="section-error-detecting-correcting-codes.html" data-scroll="lIE">Error-Detecting and Correcting Codes</a></li>
<li><a href="section-linear-codes.html" data-scroll="RPN">Linear Codes</a></li>
<li><a href="section-parity-check.html" data-scroll="xWW">Parity-Check and Generator Matrices</a></li>
<li><a href="section-efficient-decoding.html" data-scroll="eef">Efficient Decoding</a></li>
<li><a href="reading-questions-32.html" data-scroll="gmA">Reading Questions</a></li>
<li><a href="exercises-algcodes.html" data-scroll="NfU">Exercises</a></li>
<li><a href="algcodes-exercises-programming.html" data-scroll="tnd">Programming Exercises</a></li>
<li><a href="algcodes-references.html" data-scroll="GJf">References and Suggested Readings</a></li>
<li><a href="algcodes-sage.html" data-scroll="Klo">Sage</a></li>
<li><a href="algcodes-sage-exercises.html" data-scroll="Zum">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="finite.html" data-scroll="Gnc"><span class="codenumber">22</span> <span class="title">Finite Fields</span></a><ul>
<li><a href="section-finite-field.html" data-scroll="jzF">Structure of a Finite Field</a></li>
<li><a href="section-poly-codes.html" data-scroll="PGO">Polynomial Codes</a></li>
<li><a href="reading-questions-33.html" data-scroll="RdC">Reading Questions</a></li>
<li><a href="exercises-finite.html" data-scroll="KWV">Exercises</a></li>
<li><a href="finite-exercises-bch-codes.html" data-scroll="ree">Additional Exercises: Error Correction for <abbr class="acronym">BCH</abbr> Codes</a></li>
<li><a href="finite-references.html" data-scroll="Yrk">References and Suggested Readings</a></li>
<li><a href="finite-sage.html" data-scroll="vNX">Sage</a></li>
<li><a href="finite-sage-exercises.html" data-scroll="Xln">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="boolean.html" data-scroll="dAp"><span class="codenumber">23</span> <span class="title">Lattices and Boolean Algebras</span></a><ul>
<li><a href="section-boolean-lattices.html" data-scroll="Tbk">Lattices</a></li>
<li><a href="section-boolean-algebras.html" data-scroll="zit">Boolean Algebras</a></li>
<li><a href="section-algebra-of-circuits.html" data-scroll="fpC">The Algebra of Electrical Circuits</a></li>
<li><a href="reading-questions-34.html" data-scroll="nQZ">Reading Questions</a></li>
<li><a href="exercises-boolean.html" data-scroll="uyA">Exercises</a></li>
<li><a href="boolean-exercises-programming.html" data-scroll="aFJ">Programming Exercises</a></li>
<li><a href="boolean-references.html" data-scroll="QcR">References and Suggested Readings</a></li>
<li><a href="boolean-sage.html" data-scroll="LwL">Sage</a></li>
<li><a href="boolean-sage-exercises.html" data-scroll="GMS">Sage Exercises</a></li>
</ul>
</li>
<li class="link backmatter"><a href="backmatter.html" data-scroll="uDN"><span class="title">Reference</span></a></li>
<li class="link"><a href="appendix-gfdl.html" data-scroll="gAi"><span class="codenumber">A</span> <span class="title">GNU Free Documentation License</span></a></li>
<li class="link"><a href="solutions-1.html" data-scroll="aKW"><span class="codenumber">B</span> <span class="title">Hints and Answers to Selected Exercises</span></a></li>
<li class="link"><a href="appendix-2.html" data-scroll="MHr"><span class="codenumber">C</span> <span class="title">Notation</span></a></li>
<li class="link"><a href="index-1.html" data-scroll="index-1"><span class="title">Index</span></a></li>
<li class="link"><a href="colophon-2.html" data-scroll="colophon-2"><span class="title">Colophon</span></a></li>
</ul></nav><div class="extras"><nav><a class="mathbook-link" href="https://pretextbook.org">Authored in PreTeXt</a><a href="https://www.mathjax.org"><img title="Powered by MathJax" src="https://www.mathjax.org/badge/badge.gif" alt="Powered by MathJax"></a></nav></div>
</div></div>
<main class="main"><div id="content" class="pretext-content"><section xmlns:svg="http://www.w3.org/2000/svg" class="section" id="IAF"><h2 class="heading hide-type">
<span class="type">Section</span> <span class="codenumber">14.7</span> <span class="title">Sage</span>
</h2>
<section class="introduction" id="zvo"><p id="Hvz">In Sage, and other places, an extension of the rationals is called a “number field.” They are one of Sage's most mature features.</p></section><section class="subsection" id="GLs"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber"></span> <span class="title">Number Fields</span>
</h3>
<p id="hrX">There are several ways to create a number field. We are familiar with the syntax where we adjoin an irrational number that we can write with traditional combinations of arithmetic and roots.</p>
<div class="sagecell-sage" id="ZFQ"><script type="text/x-sage">M.<a> = QQ[sqrt(2)+sqrt(3)]; M
</script></div>
<p id="Nzg">We can also specify the element we want to adjoin as the root of a monic irreducible polynomial. One approach is to construct the polynomial ring first so that the polynomial has the location of its coefficients specified properly.</p>
<div class="sagecell-sage" id="FMZ"><script type="text/x-sage">F.<y> = QQ[]
p = y^3 - 1/4*y^2 - 1/16*y + 1/4
p.is_irreducible()
</script></div>
<div class="sagecell-sage" id="lUi"><script type="text/x-sage">N.<b> = NumberField(p, 'b'); N
</script></div>
<p id="tGp">Rather than building the whole polynomial ring, we can simply introduce a variable as the generator of a polynomial ring and then create polynomials from this variable. This spares us naming the polynomial ring. Notice in the example that both instances of <code class="code-inline tex2jax_ignore">z</code>are necessary.</p>
<div class="sagecell-sage" id="Sbr"><script type="text/x-sage">z = polygen(QQ, 'z')
q = z^3 - 1/4*z^2 - 1/16*z + 1/4
q.parent()
</script></div>
<div class="sagecell-sage" id="yiA"><script type="text/x-sage">P.<c> = NumberField(q, 'c'); P
</script></div>
<p id="ZNy">We can recover the polynomial used to create a number field, even if we constructed it by giving an expression for an irrational element. In this case, the polynomial is the minimal polynomial of the element.</p>
<div class="sagecell-sage" id="epJ"><script type="text/x-sage">M.polynomial()
</script></div>
<div class="sagecell-sage" id="KwS"><script type="text/x-sage">N.polynomial()
</script></div>
<p id="FUH">For any element of a number field, Sage will obligingly compute its minimal polynomial.</p>
<div class="sagecell-sage" id="qEb"><script type="text/x-sage">element = -b^2 + 1/3*b + 4
element.parent()
</script></div>
<div class="sagecell-sage" id="WLk"><script type="text/x-sage">r = element.minpoly('t'); r
</script></div>
<div class="sagecell-sage" id="CSt"><script type="text/x-sage">r.parent()
</script></div>
<div class="sagecell-sage" id="iZC"><script type="text/x-sage">r.subs(t=element)
</script></div>
<p id="mbQ">Substituting <code class="code-inline tex2jax_ignore">element</code>back into the alleged minimal polynomial and getting back zero is not convincing evidence that it is the <em class="emphasis">minimal</em> polynomial, but it is heartening.</p></section><section class="subsection" id="mSB"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber"></span> <span class="title">Relative and Absolute Number Fields</span>
</h3>
<p id="SiZ">With Sage we can adjoin several elements at once and we can build nested towers of number fields. Sage uses the term “absolute” to refer to a number field viewed as an extension of the rationals themselves, and the term “relative” to refer to a number field constructed, or viewed, as an extension of another (nontrivial) number field.</p>
<div class="sagecell-sage" id="PgL"><script type="text/x-sage">A.<a,b> = QQ[sqrt(2), sqrt(3)]
A
</script></div>
<div class="sagecell-sage" id="vnU"><script type="text/x-sage">B = A.base_field(); B
</script></div>
<div class="sagecell-sage" id="bvd"><script type="text/x-sage">A.is_relative()
</script></div>
<div class="sagecell-sage" id="HCm"><script type="text/x-sage">B.is_relative()
</script></div>
<p id="yqi">The number field <code class="code-inline tex2jax_ignore">A</code>has been constructed mathematically as what we would write as \({\mathbb Q}\subset{\mathbb Q}[\sqrt{3}]\subset{\mathbb Q}[\sqrt{3},\sqrt{2}]\text{.}\) Notice the slight difference in ordering of the elements we are adjoining, and notice how the number fields use slightly fancier internal names (<code class="code-inline tex2jax_ignore">sqrt2</code>, <code class="code-inline tex2jax_ignore">sqrt3</code>) for the new elements.</p>
<p id="exr">We can “flatten” a relative field to view it as an absolute field, which may have been our intention from the start. Here we create a new number field from <code class="code-inline tex2jax_ignore">A</code>that makes it a pure absolute number field.</p>
<div class="sagecell-sage" id="nJv"><script type="text/x-sage">C.<c> = A.absolute_field()
C
</script></div>
<p id="KEA">Once we construct an absolute number field this way, we can recover isomorphisms to and from the absolute field. Recall that our tower was built with generators <code class="code-inline tex2jax_ignore">a</code>and <code class="code-inline tex2jax_ignore">b</code>, while the flattened tower is generated by <code class="code-inline tex2jax_ignore">c</code>. The <code class="code-inline tex2jax_ignore">.structure()</code>method returns a pair of functions, with the absolute number field as the domain and codomain (in that order).</p>
<div class="sagecell-sage" id="TQE"><script type="text/x-sage">fromC, toC = C.structure()
fromC(c)
</script></div>
<div class="sagecell-sage" id="zXN"><script type="text/x-sage">toC(a)
</script></div>
<div class="sagecell-sage" id="geW"><script type="text/x-sage">toC(b)
</script></div>
<p id="qLJ">This tells us that the single generator of the flattened tower, <code class="code-inline tex2jax_ignore">c</code>, is equal to \(\sqrt{2}-\sqrt{3}\text{,}\) and further, each of \(\sqrt{2}\) and \(\sqrt{3}\) can be expressed as polynomial functions of <code class="code-inline tex2jax_ignore">c</code>. With these connections, you might want to compute the final two expressions in <code class="code-inline tex2jax_ignore">c</code>by hand, and appreciate the work Sage does to determine these for us. This computation is an example of the conclusion of the upcoming <a class="xref" data-knowl="./knowl/theorem-primitive-element.html" title="Theorem 15.13: Primitive Element Theorem">Theorem 15.13</a>.</p>
<p id="WSS">Many number field methods have both relative and absolute versions, and we will also find it more convenient to work in a tower or a flattened version, thus the isomorphisms between the two can be invaluable for translating both questions and answers.</p>
<p id="Dab">As a vector space over \({\mathbb Q}\text{,}\) or over another number field, number fields that are finite extensions have a dimension, called the degree. These are easy to get from Sage, though for a relative field, we need to be more precise about which degree we desire.</p>
<div class="sagecell-sage" id="Mmf"><script type="text/x-sage">B.degree()
</script></div>
<div class="sagecell-sage" id="sto"><script type="text/x-sage">A.absolute_degree()
</script></div>
<div class="sagecell-sage" id="YAx"><script type="text/x-sage">A.relative_degree()
</script></div></section><section class="subsection" id="SZK"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber"></span> <span class="title">Splitting Fields</span>
</h3>
<p id="jhk">Here is a concrete example of how to use Sage to construct a splitting field of a polynomial. Consider \(p(x)=x^4+x^2-1\text{.}\) We first build a number field with a single root, and then factor the polynomial over this new, larger, field.</p>
<div class="sagecell-sage" id="EHG"><script type="text/x-sage">x = polygen(QQ, 'x')
p = x^4 + x^2 - 1
p.parent()
</script></div>
<div class="sagecell-sage" id="kOP"><script type="text/x-sage">p.is_irreducible()
</script></div>
<div class="sagecell-sage" id="QVY"><script type="text/x-sage">M.<a> = NumberField(p, 'a')
y = polygen(M, 'y')
p = p.subs(x = y)
p
</script></div>
<div class="sagecell-sage" id="xdh"><script type="text/x-sage">p.parent()
</script></div>
<div class="sagecell-sage" id="dkq"><script type="text/x-sage">p.factor()
</script></div>
<div class="sagecell-sage" id="Jrz"><script type="text/x-sage">a^2 + 1 in QQ
</script></div>
<p id="vvC">So our polynomial factors partially into two linear factors and a quadratic factor. But notice that the quadratic factor has a coefficient that is irrational, \(a^2+1\text{,}\) so the quadratic factor properly belongs in the polynomial ring over <code class="code-inline tex2jax_ignore">M</code>and not over <code class="code-inline tex2jax_ignore">QQ</code>.</p>
<p id="bCL">We build an extension containing a root of the quadratic factor, called <code class="code-inline tex2jax_ignore">q</code>here. Then, rather than using the <code class="code-inline tex2jax_ignore">polygen()</code>function, we build an entire polynomial ring <code class="code-inline tex2jax_ignore">R</code>over <code class="code-inline tex2jax_ignore">N</code>with the indeterminate <code class="code-inline tex2jax_ignore">z</code>. The reason for doing this is we can illustrate how we “upgrade” the polynomial <code class="code-inline tex2jax_ignore">p</code>with the syntax <code class="code-inline tex2jax_ignore">R(p)</code>to go from having coefficients in <code class="code-inline tex2jax_ignore">M</code>to having coefficients in <code class="code-inline tex2jax_ignore">N</code>.</p>
<div class="sagecell-sage" id="pyI"><script type="text/x-sage">q = y^2 + a^2 + 1
N.<b> = NumberField(q, 'b')
R.<z> = N[]
s = R(p)
s
</script></div>
<div class="sagecell-sage" id="VFR"><script type="text/x-sage">s.parent()
</script></div>
<div class="sagecell-sage" id="BNa"><script type="text/x-sage">s.factor()
</script></div>
<div class="sagecell-sage" id="hUj"><script type="text/x-sage">a in N, b in N
</script></div>
<p id="HJU">So we have a field, <code class="code-inline tex2jax_ignore">N</code>, where our polynomial factors into linear factors with coefficients from the field. We can get another factorization by converting <code class="code-inline tex2jax_ignore">N</code>to an absolute number field and factoring there. We need to recreate the polynomial over <code class="code-inline tex2jax_ignore">N</code>, since a substitution will carry coefficients from the wrong ring.</p>
<div class="sagecell-sage" id="Obs"><script type="text/x-sage">P.<c> = N.absolute_field()
w = polygen(P, 'w')
p = w^4 + w^2- 1
p.factor()
</script></div>
<p id="nRd">This is an interesting alternative, in that the roots of the polynomial are expressions in terms of the <em class="emphasis">single</em> generator <code class="code-inline tex2jax_ignore">c</code>. Since the roots involve a seventh power of <code class="code-inline tex2jax_ignore">c</code>, we might suspect (but not be certain) that the minimal polynomial of <code class="code-inline tex2jax_ignore">c</code>has degree \(8\) and that <code class="code-inline tex2jax_ignore">P</code>is a degree \(8\) extension of the rationals. Indeed <code class="code-inline tex2jax_ignore">P</code> (or <code class="code-inline tex2jax_ignore">N</code>) is a splitting field for \(p(x)=x^4+x^2-1\text{.}\) The roots are not really as bad as they appear — lets convert them back to the relative number field.</p>
<p id="TYm">First we want to rewrite a single factor (the first) in the form \((w-r)\) to identify the root with the correct signs.</p>
<div class="sage-display"><script type="text/x-sage">(w -  7/18966*c^7 + 110/9483*c^5 + 923/9483*c^3 + 3001/6322*c) =
(w - (7/18966*c^7 - 110/9483*c^5 - 923/9483*c^3 - 3001/6322*c))
</script></div>
<p id="Afv">With the conversion isomorphisms, we can recognize the roots for what they are.</p>
<div class="sagecell-sage" id="uiB"><script type="text/x-sage">fromP, toP = P.structure()
fromP(7/18966*c^7 - 110/9483*c^5 - 923/9483*c^3 - 3001/6322*c)
</script></div>
<p id="gmE">So the rather complicated expression in <code class="code-inline tex2jax_ignore">c</code>is just the negative of the root we adjoined in the second step of constructing the tower of number fields. It would be a good exercise to see what happens to the other three roots (being careful to get the signs right on each root).</p>
<p id="MtN">This is a good opportunity to illustrate <a class="xref" data-knowl="./knowl/theorem-tower-indices.html" title="Theorem 14.17">Theorem 14.17</a>.</p>
<div class="sagecell-sage" id="apK"><script type="text/x-sage">M.degree()
</script></div>
<div class="sagecell-sage" id="GwT"><script type="text/x-sage">N.relative_degree()
</script></div>
<div class="sagecell-sage" id="mEc"><script type="text/x-sage">P.degree()
</script></div>
<div class="sagecell-sage" id="SLl"><script type="text/x-sage">M.degree()*N.relative_degree() == P.degree()
</script></div></section><section class="subsection" id="zgT"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber"></span> <span class="title">Algebraic Numbers</span>
</h3>
<p id="sAW"><a class="xref" data-knowl="./knowl/corollary-algebraic-numbers-field.html" title="Corollary 14.24">Corollary 14.24</a> says that the set of <em class="emphasis">all</em> algebraic numbers forms a field. This field is implemented in Sage as <code class="code-inline tex2jax_ignore">QQbar</code>. This allows for finding roots of polynomials as exact quantities which display as inexact numbers.</p>
<div class="sagecell-sage" id="ySu"><script type="text/x-sage">x = polygen(QQ, 'x')
p = x^4 + x^2 - 1
r = p.roots(ring=QQbar); r
</script></div>
<p id="YIf">So we asked for the roots of a polynomial over the rationals, but requested any root that may lie outside the rationals and within the field of algebraic numbers. Since the field of algebraic numbers contains all such roots, we get a full four roots of the fourth-degree polynomial. These roots are computed to lie within an interval and the question mark indicates that the preceding digits are accurate. (The integers paired with each root are the multiplicities of that root. Use the keyword <code class="code-inline tex2jax_ignore">multiplicities=False</code>to turn them off.) Let us take a look under the hood and see how Sage manages the field of algebraic numbers.</p>
<div class="sagecell-sage" id="eZD"><script type="text/x-sage">r1 = r[0][0]; r1
</script></div>
<div class="sagecell-sage" id="LgM"><script type="text/x-sage">r1.as_number_field_element()
</script></div>
<p id="EPo">Three items are associated with this initial root. First is a number field, with generator <code class="code-inline tex2jax_ignore">a</code>and a defining polynomial similar to the polynomial we are finding the roots of, but not identical. Second is an expression in the generator <code class="code-inline tex2jax_ignore">a</code>, which is the actual root. You might evaluate this expression with the numerical approximation of <code class="code-inline tex2jax_ignore">a</code>, coming next, to verify this is a root. Finally, there is a ring homomorphism from the number field to the “Algebraic Real Field”, <code class="code-inline tex2jax_ignore">AA</code>, the subfield of <code class="code-inline tex2jax_ignore">QQbar</code>with just real elements, which associates the generator <code class="code-inline tex2jax_ignore">a</code>with the number <code class="code-inline tex2jax_ignore">-1.272019649514069?</code>. Let us verify, in two ways, that the root given is really a root.</p>
<div class="sagecell-sage" id="rnV"><script type="text/x-sage">r1^4 + r1^2 - 1
</script></div>
<div class="sagecell-sage" id="Xve"><script type="text/x-sage">N, rexact, homomorphism = r1.as_number_field_element()
(rexact)^4 + rexact^2 - 1
</script></div>
<p id="kWx">Now that we have enough theory to understand the field of algebraic numbers, and a natural way to represent them exactly, you might consider the operations in the field. If we take two algebraic numbers and add them together, we get another algebraic number (<a class="xref" data-knowl="./knowl/corollary-algebraic-numbers-field.html" title="Corollary 14.24">Corollary 14.24</a>). So what is the resulting minimal polynomial? How is it computed in Sage? You could read the source code if you wanted the answer.</p></section><section class="subsection" id="foc"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber"></span> <span class="title">Geometric Constructions</span>
</h3>
<p id="RdG">Sage can do a lot of things, but it is not yet able to lay out lines with a straightedge and compass. However, we can very quickly determine that trisecting a \(60\) degree angle is impossible. We adjoin the cosine of a \(20\) degree angle (in radians) to the rationals, determine the degree of the extension, and check that it is not an integer power of \(2\text{.}\) In one line. Sweet.</p>
<div class="sagecell-sage" id="DCn"><script type="text/x-sage">log(QQ[cos(pi/9)].degree(), 2) in ZZ
</script></div></section></section></div></main>
</div>
</body>
</html>
