<!DOCTYPE html>
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-21T08:08:04-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AATA Algebraic Elements</title>
<meta name="Keywords" content="Authored in PreTeXt">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://sagecell.sagemath.org/embedded_sagecell.js"></script><script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [['\\(','\\)']]
    },
    asciimath2jax: {
        ignoreClass: ".*",
        processClass: "has_am"
    },
    jax: ["input/AsciiMath"],
    extensions: ["asciimath2jax.js"],
    TeX: {
        extensions: ["extpfeil.js", "autobold.js", "https://pretextbook.org/js/lib/mathjaxknowl.js", "AMScd.js", ],
        // scrolling to fragment identifiers is controlled by other Javascript
        positionToHash: false,
        equationNumbers: { autoNumber: "none", useLabelIds: true, },
        TagSide: "right",
        TagIndent: ".8em",
    },
    // HTML-CSS output Jax to be dropped for MathJax 3.0
    "HTML-CSS": {
        scale: 88,
        mtextFontInherit: true,
    },
    CommonHTML: {
        scale: 88,
        mtextFontInherit: true,
    },
});
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_CHTML-full"></script><script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.sticky.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.espy.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext_add_on.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/knowl.js"></script><!--knowl.js code controls Sage Cells within knowls--><script xmlns:svg="http://www.w3.org/2000/svg">sagecellEvalName='Evaluate (Sage)';
</script><link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext_add_on.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/banner_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/toc_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/knowls_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/style_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/colors_maroon_grey.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/setcolors.css" rel="stylesheet" type="text/css">
<!-- 2019-10-12: Temporary - CSS file for experiments with styling --><link xmlns:svg="http://www.w3.org/2000/svg" href="developer.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
eBookConfig = {};
eBookConfig.useRunestoneServices = true;
eBookConfig.host = '';
eBookConfig.app = eBookConfig.host + '/' + '~._= request.application _.~';
eBookConfig.course = '~._= course_name _.~';
eBookConfig.basecourse = '~._= base_course _.~';
eBookConfig.isLoggedIn = ~._= is_logged_in_.~;
eBookConfig.email = '~._= user_email _.~';
eBookConfig.isInstructor = ~._= is_instructor _.~;
eBookConfig.logLevel = 10;
eBookConfig.ajaxURL = eBookConfig.app + "/ajax/";
eBookConfig.username = '~._= user_id_.~';
eBookConfig.readings = ~._= readings_.~;
eBookConfig.activities = ~._= XML(activity_info) _.~;
eBookConfig.downloadsEnabled = ~._=downloads_enabled_.~;
eBookConfig.allow_pairs = ~._=allow_pairs_.~;
eBookConfig.enableScratchAC = true;
</script>
~._ if response.serve_ad and settings.adsenseid: _.~
<script data-ad-client="~._=settings.adsenseid_.~" async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
~._ pass _.~
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.emitter.bidi.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.emitter.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.fallbacks.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.messagestore.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.parser.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.language.js"></script><script type="text/javascript" src="_static/jquery.idle-timer.js"></script><script type="text/javascript" src="_static/runestone.js"></script><script type="text/javascript" src="https://www.youtube.com/player_api"></script><style>.dropdown {
    position: relative;
    display: inline-block;
    height: 39px;
    width: 50px;
    margin-left: auto;
    margin-right: auto;
    padding: 7px;
    text-align: center;
    background-color: #eeeeee;
    border: 1px solid;
    border-color: #aaaaaa;
 }
 .dropdown-content {
    position: absolute;
    display: none;
    left: 300px;
    text-align: left;
    font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica';
}
.dropdown:hover {
    background-color: #ddd;
}
.dropdown:hover .dropdown-content {
    display: block;
    position: fixed;
}
.dropdown-content {
    background-color: white;
    z-index: 1800;
    min-width: 100px;
    padding: 5px;
}
.dropdown-content a {
    display: block;
    text-decoration: none;
    color: #662211;
}
.dropdown-content a:hover {
    background-color: #671d12;
    color: #ffffff;
}
</style>
</head>
<body id="judson-AATA" class="mathbook-book has-toc has-sidebar-left">
<a class="assistive" href="#content">Skip to main content</a><div xmlns:svg="http://www.w3.org/2000/svg" class="hidden-content" style="display:none">\(\newcommand{\identity}{\mathrm{id}}
\newcommand{\notdivide}{\nmid}
\newcommand{\notsubset}{\not\subset}
\newcommand{\lcm}{\operatorname{lcm}}
\newcommand{\gf}{\operatorname{GF}}
\newcommand{\inn}{\operatorname{Inn}}
\newcommand{\aut}{\operatorname{Aut}}
\newcommand{\Hom}{\operatorname{Hom}}
\newcommand{\cis}{\operatorname{cis}}
\newcommand{\chr}{\operatorname{char}}
\newcommand{\Null}{\operatorname{Null}}
\newcommand{\transpose}{\text{t}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\st}{:}
\newcommand{\inv}{^{-1}}
\newcommand{\bC}{\mathbb{C}}
      \newcommand{\F}{\mathscr{F}}
      \newcommand{\FR}{\mathscr{F}(\R)}
      \newcommand{\DR}{\mathscr{D}(\R)}
\newcommand{\lt}{&lt;}
\newcommand{\gt}{&gt;}
\newcommand{\amp}{&amp;}
\)</div>
<header id="masthead" class="smallbuttons"><div class="banner"><div class="container">
<a id="logo-link" href="http://abstract.pugetsound.edu" target="_blank"><img src="images/cover_aata_2020.png" alt="Logo image"></a><div class="title-container">
<h1 class="heading"><a href="aata-toc.html"><span class="title">Abstract Algebra:</span> <span class="subtitle">Theory and Applications, Remixed!</span></a></h1>
<p class="byline">Thomas W. Judson</p>
</div>
</div></div>
<nav xmlns:svg="http://www.w3.org/2000/svg" id="primary-navbar" class="navbar"><div class="container">
<div class="navbar-top-buttons">
<button class="sidebar-left-toggle-button button active" aria-label="Show or hide table of contents sidebar">Contents</button><div class="tree-nav toolbar toolbar-divisor-3">
<a class="index-button toolbar-item button" href="index-1.html" title="Index">Index</a><div class="dropdown">👤<div class="dropdown-content">
~._ if auth.user: _.~
<a href="~._=URL('assignments','chooseAssignment')_.~">Assignments</a><a href="~._=URL('assignments','practice')_.~">Practice</a>~._ if settings.academy_mode: _.~
<hr>
<a href="/~._=request.application_.~/default/courses">Change Course</a>
~._ pass _.~
~._ pass _.~
~._ if auth.user: _.~
<hr>
<a href="/~._=request.application_.~/admin/index">Instructor's Page</a>
~._ pass _.~
<hr>~._ pass _.~
~._ if not settings.lti_only_mode: _.~
~._ if auth.user: _.~
<a href="~._=URL('dashboard','studentreport')_.~">Progress Page</a><hr>
<a href="/~._=request.application_.~/default/user/profile">Edit Profile</a><a href="/~._=request.application_.~/default/user/change_password">Change Password</a><a href="~._=URL('default','user/logout')_.~">Log Out</a>
~._ else: _.~
<a href="~._=URL('default','user/register')_.~">Register</a><a href="~._=URL('default','user/login')_.~">Login</a>
~._ pass _.~
~._ else: _.~
<a href="~._=URL('assignments','index')_.~">Progress Page</a>
~._ pass _.~
</div>
</div>
<span class="threebuttons"><a id="previousbutton" class="previous-button toolbar-item button" href="section-extension-fields.html" title="Previous">Prev</a><a id="upbutton" class="up-button button toolbar-item" href="fields.html" title="Up">Up</a><a id="nextbutton" class="next-button button toolbar-item" href="section-fields-vectorspaces-review.html" title="Next">Next</a></span>
</div>
</div>
<div class="navbar-bottom-buttons toolbar toolbar-divisor-4">
<button class="sidebar-left-toggle-button button toolbar-item active">Contents</button><a class="previous-button toolbar-item button" href="section-extension-fields.html" title="Previous">Prev</a><a class="up-button button toolbar-item" href="fields.html" title="Up">Up</a><a class="next-button button toolbar-item" href="section-fields-vectorspaces-review.html" title="Next">Next</a>
</div>
</div></nav></header><div class="page">
<div xmlns:svg="http://www.w3.org/2000/svg" id="sidebar-left" class="sidebar" role="navigation"><div class="sidebar-content">
<nav id="toc"><ul>
<li class="link frontmatter">
<a href="aata.html" data-scroll="Wih"><span class="title">Front Matter</span></a><ul>
<li><a href="colophon-1.html" data-scroll="colophon-1">Colophon</a></li>
<li><a href="acknowledgement-1.html" data-scroll="acknowledgement-1">Acknowledgements</a></li>
<li><a href="preface-1.html" data-scroll="JEk">Preface to the Remixed Version</a></li>
<li><a href="preface-2.html" data-scroll="Cpq">Original Preface</a></li>
</ul>
</li>
<li class="link part"><a href="part-groups.html" data-scroll="part-groups"><span class="codenumber">I</span> <span class="title">Groups</span></a></li>
<li class="link">
<a href="sets.html" data-scroll="xcu"><span class="codenumber">1</span> <span class="title">Preliminaries</span></a><ul>
<li><a href="section-note-on-proofs.html" data-scroll="yRH">A Short Note on Proofs</a></li>
<li><a href="section-sets-and-functions.html" data-scroll="eYQ">Sets and Functions</a></li>
<li><a href="section-equivalence-relations.html" data-scroll="VFe">Equivalence Relations and Partitions</a></li>
<li><a href="section-math-induction.html" data-scroll="bUT">Mathematical Induction</a></li>
<li><a href="exercises-sets.html" data-scroll="mDp">Additional Exercises</a></li>
<li><a href="sets-references.html" data-scroll="ztb">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link">
<a href="groups.html" data-scroll="ZbN"><span class="codenumber">2</span> <span class="title">Groups</span></a><ul>
<li><a href="section-mod-n-sym.html" data-scroll="nfs">Integer Equivalence Classes and Symmetries</a></li>
<li><a href="section-groups-define.html" data-scroll="TmB">Definitions and Examples</a></li>
<li><a href="section-basic-properties.html" data-scroll="Rxo">Basic Properties of Groups</a></li>
<li><a href="section-subgroups.html" data-scroll="ztK">Subgroups</a></li>
<li><a href="cyclic.html" data-scroll="MzR">Cyclic Subgroups</a></li>
<li><a href="section-permutation-definitions.html" data-scroll="Wyg">Permutation Groups</a></li>
<li><a href="exercises-groups.html" data-scroll="OCI">Additional Exercises</a></li>
<li><a href="groups-exercises-detecting-errors.html" data-scroll="uJR">Additional Exercises: Detecting Errors</a></li>
<li><a href="groups-references.html" data-scroll="muP">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link">
<a href="cosets.html" data-scroll="Uzy"><span class="codenumber">3</span> <span class="title">Cosets and Factor Groups</span></a><ul>
<li><a href="section-cosets.html" data-scroll="xMb">Cosets</a></li>
<li><a href="section-factor-groups.html" data-scroll="avo">Factor Groups and Normal Subgroups</a></li>
<li><a href="exercises-cosets.html" data-scroll="FqA">Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="isomorph.html" data-scroll="OUu"><span class="codenumber">4</span> <span class="title">Isomorphisms and Homomorphisms</span></a><ul>
<li><a href="section-isomorph-definitions.html" data-scroll="Evp">Definition and Examples</a></li>
<li><a href="section-group-homomorphisms.html" data-scroll="uOI">Group Homomorphisms</a></li>
<li><a href="section-group-isomorphism-theorems.html" data-scroll="aVR">The Isomorphism Theorems</a></li>
<li><a href="exercises-isomorph.html" data-scroll="VeC">Additional Exercises</a></li>
<li><a href="homomorph-exercises-automorphisms.html" data-scroll="Jes">Additional Exercises: Automorphisms</a></li>
</ul>
</li>
<li class="link part"><a href="part-rings-and-fields.html" data-scroll="part-rings-and-fields"><span class="codenumber">II</span> <span class="title">Rings and Fields</span></a></li>
<li class="link">
<a href="rings.html" data-scroll="bhz"><span class="codenumber">5</span> <span class="title">Rings</span></a><ul>
<li><a href="section-rings-definitions.html" data-scroll="kBl">Rings</a></li>
<li><a href="section-domains-and-fields.html" data-scroll="QIu">Integral Domains and Fields</a></li>
<li><a href="section-ring-homomorphisms.html" data-scroll="wPD">Ring Homomorphisms and Ideals</a></li>
<li><a href="section-maximal-prime-ideals.html" data-scroll="cWM">Maximal and Prime Ideals</a></li>
<li><a href="section-software-application.html" data-scroll="JdV">An Application to Software Design</a></li>
<li><a href="exercises-rings.html" data-scroll="LYB">Additional Exercises</a></li>
<li><a href="rings-exercises-programming.html" data-scroll="sfK">Programming Exercise</a></li>
<li><a href="rings-references.html" data-scroll="JSg">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link">
<a href="poly.html" data-scroll="tPt"><span class="codenumber">6</span> <span class="title">Polynomials</span></a><ul>
<li><a href="section-division-algorithm.html" data-scroll="Icc">The Integers</a></li>
<li><a href="section-poly-rings.html" data-scroll="Djf">Polynomial Rings</a></li>
<li><a href="section-poly-division-algorithm.html" data-scroll="jqo">The Division Algorithm</a></li>
<li><a href="section-irreducible-poly.html" data-scroll="Pxx">Irreducible Polynomials</a></li>
<li><a href="sec-factoring-c-r.html" data-scroll="icb">Factoring over \(\C\) and \(\R\)</a></li>
<li><a href="exercises-poly.html" data-scroll="eGv">Additional Exercises</a></li>
<li><a href="practice-euclidean-algorithm.html" data-scroll="BUS">Additional Exercises: The Euclidean Algorithm</a></li>
<li><a href="poly-exercises-cubics-quartics.html" data-scroll="KNE">Additional Exercises:  Solving the Cubic and Quartic Equations</a></li>
</ul>
</li>
<li class="link">
<a href="domains.html" data-scroll="HlR"><span class="codenumber">7</span> <span class="title">Integral Domains</span></a><ul>
<li><a href="section-field-of-fractions.html" data-scroll="cTV">Fields of Fractions</a></li>
<li><a href="section-factorization-domains.html" data-scroll="Jbe">Factorization in Integral Domains</a></li>
<li><a href="reading-questions-22.html" data-scroll="drU">Reading Questions</a></li>
<li><a href="exercises-domains.html" data-scroll="kyu">Exercises</a></li>
<li><a href="domains-references.html" data-scroll="CJg">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link">
<a href="fields.html" data-scroll="pNh"><span class="codenumber">8</span> <span class="title">Fields</span></a><ul>
<li><a href="section-fields-intro.html" data-scroll="GTt">Introduction</a></li>
<li><a href="section-extension-fields.html" data-scroll="dGQ">Extension Fields</a></li>
<li><a href="fields-subsection-algebraic-elements.html" data-scroll="acq" class="active">Algebraic Elements</a></li>
<li><a href="section-fields-vectorspaces-review.html" data-scroll="UWY">A Review of Vector Spaces</a></li>
<li><a href="section-fields-vectorspaces.html" data-scroll="Scs">Extension Fields as Vector Spaces</a></li>
<li><a href="section-constructions.html" data-scroll="ctw">Geometric Constructions</a></li>
<li><a href="section-constructions-conc.html" data-scroll="XhK">What's Not Constructible</a></li>
</ul>
</li>
<li class="link">
<a href="galois.html" data-scroll="hgP"><span class="codenumber">9</span> <span class="title">Galois Theory</span></a><ul>
<li><a href="section-galois-splitting-fields.html" data-scroll="wmn">Splitting Fields</a></li>
<li><a href="section-galois-field-automorphisms.html" data-scroll="iWc">Field Automorphisms</a></li>
<li><a href="section-galois-fund-theorem-galois-theory.html" data-scroll="Pdl">The Fundamental Theorem</a></li>
</ul>
</li>
<li class="link part"><a href="part-more-group-theory.html" data-scroll="part-more-group-theory"><span class="codenumber">III</span> <span class="title">More Group Theory</span></a></li>
<li class="link">
<a href="groups.html" data-scroll="nRa"><span class="codenumber">10</span> <span class="title">Some of the Structure of Groups</span></a><ul>
<li><a href="section-groups-cayley.html" data-scroll="CTu">Isomorphisms and Cayley's Theorem</a></li>
<li><a href="section-groups-permutations.html" data-scroll="mjE">Permutation Groups</a></li>
<li><a href="section-solvable-groups.html" data-scroll="WbU">Solvable Groups</a></li>
<li><a href="section-simplicity-of-an.html" data-scroll="GCx">The Simplicity of the Alternating Group</a></li>
<li><a href="section-galois-applications.html" data-scroll="vku">Applications: Galois Groups</a></li>
</ul>
</li>
<li class="link">
<a href="struct-more.html" data-scroll="YWA"><span class="codenumber">11</span> <span class="title">More of the Structure of Groups</span></a><ul>
<li><a href="section-groups-order.html" data-scroll="hVk">Cyclic Groups and Orders of Elements</a></li>
<li><a href="section-groups-lagrange.html" data-scroll="BOb">Lagrange's Theorem and its consequences</a></li>
<li><a href="section-direct-products.html" data-scroll="kCy">Direct Products</a></li>
<li><a href="section-finite-abelian-groups.html" data-scroll="pUL">Finite Abelian Groups</a></li>
</ul>
</li>
<li class="link">
<a href="crypt.html" data-scroll="uCn"><span class="codenumber">12</span> <span class="title">Introduction to Cryptography</span></a><ul>
<li><a href="section-private-key-crypt.html" data-scroll="Qkr">Private Key Cryptography</a></li>
<li><a href="section-public-key-crypt.html" data-scroll="wrA">Public Key Cryptography</a></li>
<li><a href="ws_groups-RSA-lab.html" data-scroll="zaZ">Activity: RSA Cryptography Lab</a></li>
<li><a href="section-method-of-repeated-squares.html" data-scroll="YOj">The Method of Repeated Squares</a></li>
<li><a href="exercises-crypt.html" data-scroll="rHH">Exercises</a></li>
<li><a href="crypt-exercises-additional.html" data-scroll="XOQ">Additional Exercises: Primality and Factoring</a></li>
<li><a href="crypt-references.html" data-scroll="yqf">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link">
<a href="actions.html" data-scroll="elJ"><span class="codenumber">13</span> <span class="title">Group Actions</span></a><ul>
<li><a href="section-groups-acting-on-sets.html" data-scroll="nFv">Groups Acting on Sets</a></li>
<li><a href="section-class-equation.html" data-scroll="TME">The Class Equation</a></li>
<li><a href="section-burnsides-counting-theorem.html" data-scroll="zTN">Burnside's Counting Theorem</a></li>
<li><a href="exercises-actions.html" data-scroll="PcL">Exercises</a></li>
<li><a href="actions-exercises-programming.html" data-scroll="vjU">Programming Exercise</a></li>
<li><a href="actions-references.html" data-scroll="VdC">References and Suggested Reading</a></li>
</ul>
</li>
<li class="link">
<a href="sylow.html" data-scroll="TkO"><span class="codenumber">14</span> <span class="title">The Sylow Theorems</span></a><ul>
<li><a href="section-sylow-theorems.html" data-scroll="ILJ">The Sylow Theorems</a></li>
<li><a href="section-sylow-applications.html" data-scroll="oSS">Examples and Applications</a></li>
<li><a href="reading-questions-23.html" data-scroll="EPk">Reading Questions</a></li>
<li><a href="exercises-sylow.html" data-scroll="kiZ">Exercises</a></li>
<li><a href="sylow-exercises-project.html" data-scroll="Qqi">A Project</a></li>
<li><a href="sylow-references.html" data-scroll="Sgz">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link part"><a href="part-additional.html" data-scroll="part-additional"><span class="codenumber">IV</span> <span class="title">Additional Topics</span></a></li>
<li class="link">
<a href="matrix.html" data-scroll="CSk"><span class="codenumber">15</span> <span class="title">Matrix Groups and Symmetry</span></a><ul>
<li><a href="section-matrix-groups.html" data-scroll="geN">Matrix Groups</a></li>
<li><a href="section-symmetry.html" data-scroll="MlW">Symmetry</a></li>
<li><a href="reading-questions-24.html" data-scroll="jhg">Reading Questions</a></li>
<li><a href="exercises-matrix.html" data-scroll="nJm">Exercises</a></li>
<li><a href="matrix-references.html" data-scroll="IcT">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link">
<a href="algcodes.html" data-scroll="jTr"><span class="codenumber">16</span> <span class="title">Algebraic Coding Theory</span></a><ul>
<li><a href="section-error-detecting-correcting-codes.html" data-scroll="lIE">Error-Detecting and Correcting Codes</a></li>
<li><a href="section-linear-codes.html" data-scroll="RPN">Linear Codes</a></li>
<li><a href="section-parity-check.html" data-scroll="xWW">Parity-Check and Generator Matrices</a></li>
<li><a href="section-efficient-decoding.html" data-scroll="eef">Efficient Decoding</a></li>
<li><a href="reading-questions-25.html" data-scroll="gmA">Reading Questions</a></li>
<li><a href="exercises-algcodes.html" data-scroll="NfU">Exercises</a></li>
<li><a href="algcodes-exercises-programming.html" data-scroll="tnd">Programming Exercises</a></li>
<li><a href="algcodes-references.html" data-scroll="GJf">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link">
<a href="finite.html" data-scroll="Gnc"><span class="codenumber">17</span> <span class="title">Finite Fields</span></a><ul>
<li><a href="section-finite-field.html" data-scroll="jzF">Structure of a Finite Field</a></li>
<li><a href="section-poly-codes.html" data-scroll="PGO">Polynomial Codes</a></li>
<li><a href="reading-questions-26.html" data-scroll="RdC">Reading Questions</a></li>
<li><a href="exercises-finite.html" data-scroll="KWV">Exercises</a></li>
<li><a href="finite-exercises-bch-codes.html" data-scroll="ree">Additional Exercises: Error Correction for <abbr class="acronym">BCH</abbr> Codes</a></li>
<li><a href="finite-references.html" data-scroll="Yrk">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link">
<a href="boolean.html" data-scroll="dAp"><span class="codenumber">18</span> <span class="title">Lattices and Boolean Algebras</span></a><ul>
<li><a href="section-boolean-lattices.html" data-scroll="Tbk">Lattices</a></li>
<li><a href="section-boolean-algebras.html" data-scroll="zit">Boolean Algebras</a></li>
<li><a href="section-algebra-of-circuits.html" data-scroll="fpC">The Algebra of Electrical Circuits</a></li>
<li><a href="reading-questions-27.html" data-scroll="nQZ">Reading Questions</a></li>
<li><a href="exercises-boolean.html" data-scroll="uyA">Exercises</a></li>
<li><a href="boolean-exercises-programming.html" data-scroll="aFJ">Programming Exercises</a></li>
<li><a href="boolean-references.html" data-scroll="QcR">References and Suggested Readings</a></li>
</ul>
</li>
<li class="link backmatter"><a href="backmatter.html" data-scroll="uDN"><span class="title">Reference</span></a></li>
<li class="link"><a href="appendix-gfdl.html" data-scroll="gAi"><span class="codenumber">A</span> <span class="title">GNU Free Documentation License</span></a></li>
<li class="link"><a href="solutions-1.html" data-scroll="aKW"><span class="codenumber">B</span> <span class="title">Hints and Answers to Selected Exercises</span></a></li>
<li class="link"><a href="appendix-2.html" data-scroll="MHr"><span class="codenumber">C</span> <span class="title">Notation</span></a></li>
<li class="link"><a href="index-1.html" data-scroll="index-1"><span class="title">Index</span></a></li>
<li class="link"><a href="colophon-2.html" data-scroll="colophon-2"><span class="title">Colophon</span></a></li>
</ul></nav><div class="extras"><nav><a class="mathbook-link" href="https://pretextbook.org">Authored in PreTeXt</a><a href="https://www.mathjax.org"><img title="Powered by MathJax" src="https://www.mathjax.org/badge/badge.gif" alt="Powered by MathJax"></a></nav></div>
</div></div>
<main class="main"><div id="content" class="pretext-content"><section xmlns:svg="http://www.w3.org/2000/svg" class="section" id="acq"><h2 class="heading hide-type">
<span class="type">Section</span> <span class="codenumber">8.3</span> <span class="title">Algebraic Elements</span>
</h2>
<p id="lrW">An element \(\alpha\) in an extension field \(E\) over \(F\) is <dfn class="terminology">algebraic</dfn> over \(F\) if \(f(\alpha)=0\) for some nonzero polynomial \(f(x) \in F[x]\text{.}\) An element in \(E\) that is not algebraic over \(F\) is <dfn class="terminology">transcendental</dfn> over \(F\text{.}\) An extension field \(E\) of a field \(F\) is an <dfn class="terminology">algebraic extension</dfn>  of \(F\) if every element in \(E\) is algebraic over \(F\text{.}\) If \(E\) is a field extension of \(F\) and \(\alpha_1, \ldots, \alpha_n\) are contained in \(E\text{,}\) we denote the smallest field containing \(F\) and \(\alpha_1, \ldots, \alpha_n\) by \(F( \alpha_1, \ldots, \alpha_n)\text{.}\)  If \(E = F( \alpha )\) for some \(\alpha \in E\text{,}\) then \(E\) is a <dfn class="terminology">simple extension</dfn>  of \(F\text{.}\)</p>
<article class="example example-like" id="RUr"><h6 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">8.7</span><span class="period">.</span>
</h6>
<p id="hdC">Both \(\sqrt{2}\) and \(i\) are algebraic over \({\mathbb Q}\) since they are zeros of the polynomials \(x^2 -2\) and \(x^2 + 1\text{,}\) respectively. Clearly \(\pi\) and \(e\) are algebraic over the real numbers; however, it is a nontrivial fact that they are transcendental over \({\mathbb Q}\text{.}\) Numbers in \({\mathbb R}\) that are algebraic over \({\mathbb Q}\) are in fact quite rare. Almost all real numbers are transcendental over \({\mathbb Q}\text{.}\)<a data-knowl="" class="id-ref fn-knowl original" data-refid="hk-fn-3" id="fn-3"><sup> 2 </sup></a>(In many cases we do not know whether or not a particular number is transcendental; for example, it is still not known whether \(\pi + e\) is transcendental or algebraic.)</p>
<div class="hidden-content tex2jax_ignore" id="hk-fn-3"><div class="fn">The probability that a real number chosen at random from the interval \([0, 1]\) will be transcendental over the rational numbers is one.</div></div></article><p id="Rzf">A complex number that is algebraic over \({\mathbb Q}\) is an <dfn class="terminology">algebraic number</dfn>.  A <dfn class="terminology">transcendental number</dfn>  is an element of \({\mathbb C}\) that is transcendental over \({\mathbb Q}\text{.}\)</p>
<article class="example example-like" id="ybA"><h6 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">8.8</span><span class="period">.</span>
</h6>
<p id="NkL">We will show that \(\sqrt{2 + \sqrt{3} }\) is algebraic over \({\mathbb Q}\text{.}\) If \(\alpha = \sqrt{2 + \sqrt{3} }\text{,}\) then \(\alpha^2 = 2 + \sqrt{3}\text{.}\) Hence, \(\alpha^2 - 2 = \sqrt{3}\) and \(( \alpha^2 - 2)^2 = 3\text{.}\) Since \(\alpha^4 - 4 \alpha^2 + 1 = 0\text{,}\) it must be true that \(\alpha\) is a zero of the polynomial \(x^4 - 4 x^2 + 1 \in {\mathbb Q}[x]\text{.}\)</p></article><p id="KTs">There are lots of extension fields that contain elements transcendental over the base field.  For example, we could consider \(\Q(\pi)\text{.}\) It turns out this will be isomorphic to \(\Q(x)\text{,}\) the field of all rational functions with rational coefficients.  So in some sense, this is not that interesting: no matter what transcendental element you add, you get the same extension field.  We have a more interesting situation in the case of algebraic extensions.</p>
<article class="theorem theorem-like" id="UOX"><h6 class="heading">
<span class="type">Theorem</span><span class="space"> </span><span class="codenumber">8.9</span><span class="period">.</span>
</h6>
<p id="xrT">Let \(E\) be an extension field of a field \(F\) and \(\alpha \in E\) with \(\alpha\) algebraic over \(F\text{.}\) Then there is a unique irreducible monic polynomial \(p(x) \in F[x]\) of smallest degree such that \(p( \alpha ) = 0\text{.}\) If \(f(x)\) is another polynomial in \(F[x]\) such that \(f(\alpha) = 0\text{,}\) then \(p(x)\) divides \(f(x)\text{.}\)</p></article><article class="hiddenproof" id="rQP"><a data-knowl="" class="id-ref proof-knowl original" data-refid="hk-rQP"><h6 class="heading"><span class="type">Proof<span class="period">.</span></span></h6></a></article><div class="hidden-content tex2jax_ignore" id="hk-rQP"><article class="hiddenproof"><p id="VkJ">Let \(\phi_{\alpha} : F[x] \rightarrow E\) be the evaluation homomorphism. The kernel of \(\phi_{\alpha}\) is a principal ideal generated by some \(p(x) \in F[x]\) with \(\deg p(x) \geq 1\text{.}\) We know that such a polynomial exists, since \(F[x]\) is a principal ideal domain and \(\alpha\) is algebraic. The ideal \(\langle p(x) \rangle\) consists exactly of those elements of \(F[x]\) having \(\alpha\) as a zero. If \(f( \alpha ) = 0\) and \(f(x)\) is not the zero polynomial, then \(f(x) \in \langle p(x) \rangle\) and \(p(x)\) divides \(f(x)\text{.}\) So \(p(x)\) is a polynomial of minimal degree having \(\alpha\) as a zero. Any other polynomial of the same degree having \(\alpha\) as a zero must have the form \(\beta p( x)\) for some \(\beta \in F\text{.}\)</p>
<p id="BrS">Suppose now that \(p(x) = r(x) s(x)\) is a factorization of \(p(x)\) into polynomials of lower degree. Since \(p( \alpha ) = 0\text{,}\) \(r( \alpha ) s( \alpha ) = 0\text{;}\) consequently, either \(r( \alpha )=0\) or \(s( \alpha ) = 0\text{,}\) which contradicts the fact that \(p\) is of minimal degree. Therefore, \(p(x)\) must be irreducible.</p></article></div>
<p id="JUG">Let \(E\) be an extension field of \(F\) and \(\alpha \in E\) be algebraic over \(F\text{.}\) The unique monic polynomial \(p(x)\) of the last theorem is called the <dfn class="terminology">minimal polynomial</dfn> for \(\alpha\) over \(F\text{.}\) The degree of \(p(x)\) is the <dfn class="terminology">degree of \(\alpha\) over \(F\)</dfn>.</p>
<article class="example example-like" id="eiJ"><h6 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">8.10</span><span class="period">.</span>
</h6>
<p id="trU">Let \(f(x) = x^2 - 2\) and \(g(x) = x^4 - 4 x^2 + 1\text{.}\) These polynomials are the minimal polynomials of \(\sqrt{2}\) and \(\sqrt{2 + \sqrt{3} }\text{,}\) respectively.</p></article><article class="proposition theorem-like" id="ZyQ"><h6 class="heading">
<span class="type">Proposition</span><span class="space"> </span><span class="codenumber">8.11</span><span class="period">.</span>
</h6>
<p id="zhg">Let \(E\) be a field extension of \(F\) and \(\alpha \in E\) be algebraic over \(F\text{.}\) Then \(F( \alpha ) \cong F[x] / \langle p(x) \rangle\text{,}\) where \(p(x)\) is the minimal polynomial of \(\alpha\) over \(F\text{.}\)</p></article><article class="hiddenproof" id="hrK"><a data-knowl="" class="id-ref proof-knowl original" data-refid="hk-hrK"><h6 class="heading"><span class="type">Proof<span class="period">.</span></span></h6></a></article><div class="hidden-content tex2jax_ignore" id="hk-hrK"><article class="hiddenproof"><p id="hzb">Let \(\phi_{\alpha} : F[x] \rightarrow E\) be the evaluation homomorphism. The kernel of this map is \(\langle p(x) \rangle\text{,}\) where \(p(x)\) is the minimal polynomial of \(\alpha\text{.}\) By the Fundamental Homomorphism Theorem for rings, the image of \(\phi_{\alpha}\) in \(E\) is isomorphic to \(F( \alpha )\) since it contains both \(F\) and \(\alpha\text{.}\)</p></article></div>
<p id="raB">Recall that \(F(\alpha)\) is simply the smallest field that contains \(F\) and \(\alpha\text{.}\)  What do elements in this set look like?  Since \(F(\alpha)\) is a field, it is closed under addition and multiplication, so \(a + b \alpha + c \alpha^2 + \cdots\) are elements we can get in \(F(\alpha)\text{.}\)  Do we need to consider arbitrarily large powers of \(\alpha\text{?}\)  No, and this is why it is helpful to recognize \(F(\alpha)\) as a quotient ring.</p>
<article class="theorem theorem-like" id="AWg"><h6 class="heading">
<span class="type">Theorem</span><span class="space"> </span><span class="codenumber">8.12</span><span class="period">.</span>
</h6>
<p id="dzc">Let \(E = F( \alpha )\) be a simple extension of \(F\text{,}\) where \(\alpha \in E\) is algebraic over \(F\text{.}\) Suppose that the degree of \(\alpha\) over \(F\) is \(n\text{.}\) Then every element \(\beta \in E\) can be expressed uniquely in the form</p>
<div class="displaymath">
\begin{equation*}
\beta = b_0 + b_1 \alpha + \cdots + b_{n-1} \alpha^{n - 1}
\end{equation*}
</div>
<p data-braille="continuation">for \(b_i \in F\text{.}\)</p></article><article class="hiddenproof" id="XXY"><a data-knowl="" class="id-ref proof-knowl original" data-refid="hk-XXY"><h6 class="heading"><span class="type">Proof<span class="period">.</span></span></h6></a></article><div class="hidden-content tex2jax_ignore" id="hk-XXY"><article class="hiddenproof"><p id="NGk">Since \(\phi_{\alpha} ( F[x] ) \cong F( \alpha )\text{,}\) every element in \(E = F( \alpha )\) must be of the form \(\phi_{\alpha} ( f(x) ) = f( \alpha )\text{,}\) where \(f(\alpha)\) is a polynomial in \(\alpha\) with coefficients in \(F\text{.}\) Let</p>
<div class="displaymath">
\begin{equation*}
p(x) = x^n + a_{n - 1} x^{n - 1} + \cdots + a_0
\end{equation*}
</div>
<p data-braille="continuation">be the minimal polynomial of \(\alpha\text{.}\) Then \(p( \alpha ) = 0\text{;}\) hence,</p>
<div class="displaymath">
\begin{equation*}
{\alpha}^n = - a_{n - 1} {\alpha}^{n - 1} - \cdots - a_0\text{.}
\end{equation*}
</div>
<p data-braille="continuation">Similarly,</p>
<div class="displaymath">
\begin{align*}
{\alpha}^{n + 1} &amp; = {\alpha} {\alpha}^n\\
&amp; = - a_{n - 1} {\alpha}^n - a_{n - 2} {\alpha}^{n - 1} - \cdots - a_0 {\alpha}\\
&amp; = - a_{n - 1}( - a_{n - 1} {\alpha}^{n - 1} - \cdots - a_0) - a_{n - 2} {\alpha}^{n - 1} - \cdots - a_0 {\alpha}\text{.}
\end{align*}
</div>
<p data-braille="continuation">Continuing in this manner, we can express every monomial \({\alpha}^m\text{,}\) \(m \geq n\text{,}\) as a linear combination of powers of \({\alpha}\) that are less than \(n\text{.}\) Hence, any \(\beta \in F( \alpha )\) can be written as</p>
<div class="displaymath">
\begin{equation*}
\beta = b_0 + b_1 \alpha + \cdots + b_{n - 1} \alpha^{n - 1}\text{.}
\end{equation*}
</div>
<p id="tNt">To show uniqueness, suppose that</p>
<div class="displaymath">
\begin{equation*}
\beta = b_0 + b_1 \alpha + \cdots + b_{n-1} \alpha^{n-1} = c_0 + c_1 \alpha + \cdots + c_{n - 1} \alpha^{n - 1}
\end{equation*}
</div>
<p data-braille="continuation">for \(b_i\) and \(c_i\) in \(F\text{.}\) Then</p>
<div class="displaymath">
\begin{equation*}
g(x) = (b_0 - c_0) + (b_1 - c_1) x + \cdots + (b_{n - 1} - c_{n - 1})x^{n - 1}
\end{equation*}
</div>
<p data-braille="continuation">is in \(F[x]\) and \(g( \alpha ) = 0\text{.}\) Since the degree of \(g(x)\) is less than the degree of \(p( x )\text{,}\) the irreducible polynomial of \(\alpha\text{,}\) \(g(x)\) must be the zero polynomial. Consequently,</p>
<div class="displaymath">
\begin{equation*}
b_0 - c_0 = b_1 - c_1 = \cdots = b_{n - 1} - c_{n - 1} = 0\text{,}
\end{equation*}
</div>
<p data-braille="continuation">or \(b_i = c_i\) for \(i = 0, 1, \ldots, n-1\text{.}\) Therefore, we have shown uniqueness.</p></article></div>
<article class="example example-like" id="KpS"><h6 class="heading">
<span class="type">Example</span><span class="space"> </span><span class="codenumber">8.13</span><span class="period">.</span>
</h6>
<p id="Zzd">Since \(x^2 + 1\) is irreducible over \({\mathbb R}\text{,}\) \(\langle x^2 + 1 \rangle\) is a maximal ideal in \({\mathbb R}[x]\text{.}\) So \(E = {\mathbb R}[x]/\langle x^2 + 1 \rangle\) is a field extension of \({\mathbb R}\) that contains a root of \(x^2 + 1\text{.}\) Let \(\alpha = x + \langle x^2 + 1 \rangle\text{.}\) We can identify \(E\) with the complex numbers. By <a class="xref" data-knowl="./knowl/proposition-minimal-poly.html" title="Proposition 8.11">Proposition 8.11</a>, \(E\) is isomorphic to \({\mathbb R}( \alpha ) = \{ a + b \alpha : a, b \in {\mathbb R} \}\text{.}\) We know that \(\alpha^2 = -1\) in \(E\text{,}\) since</p>
<div class="displaymath">
\begin{align*}
\alpha^2 + 1 &amp; = (x + \langle x^2 + 1  \rangle)^2 + (1 + \langle x^2 + 1 \rangle)\\
&amp; = (x^2 + 1) + \langle x^2 + 1  \rangle\\
&amp; = 0\text{.}
\end{align*}
</div>
<p data-braille="continuation">Hence, we have an isomorphism of \({\mathbb R}( \alpha )\) with \({\mathbb C}\) defined by the map that takes \(a + b \alpha\) to \(a + bi\text{.}\)</p></article><article class="paragraphs" id="Gjz"><h5 class="heading"><span class="title">Summary.</span></h5>
<p id="mqI">At this point, it might seem like we are running around in circles, as it often seems whenever we get close to the Fundamental Homomorphism Theorem.  Before moving on, let's try to sort out the different things the theorems and propositions are doing in this section.</p>
<p id="SxR">First, if we are start with a given polynomial \(p(x)\) over some field \(F\text{,}\) we know there is some extension field \(E\) above \(F\) in which \(p(x)\) has a root \(\alpha\) (and therefore factors).  This is <a class="xref" data-knowl="./knowl/theorem-fundamental-of-field-theory.html" title="Theorem 8.5">Theorem 8.5</a>.</p>
<p id="yFa">On the other hand, we can start a extension field \(E\) of a base field \(F\) that contains some element \(\alpha\) <em class="emphasis">algebraic</em> over \(F\text{.}\)  By definition, \(\alpha\) is the root to some polynomial with coefficients from \(F\text{,}\) and by <a class="xref" data-knowl="./knowl/thm_minimum-poly.html" title="Theorem 8.9">Theorem 8.9</a> there is a minimum polynomial \(p(x)\) for \(\alpha\text{.}\)  By <a class="xref" data-knowl="./knowl/proposition-minimal-poly.html" title="Proposition 8.11">Proposition 8.11</a>, the field extension \(F(\alpha)\) (which is a subfield of \(E\text{,}\) if not \(E\) exactly) is isomorphic to the quotient ring \(F[x]/\langle p(x) \rangle\text{.}\)</p>
<p id="eMj">So if you have a minimal polynomial \(p(x)\text{,}\) you can find an extension field that contains a root \(\alpha\text{,}\) namely \(F[x]/\langle p(x)\rangle\text{.}\)  Or if you have an extension field with a root \(\alpha\text{,}\) you can find a minimal polynomial \(p(x)\) and the extension field that you would get by starting with \(p(x)\) will be precisely the smallest field containing \(F\) and \(\alpha\text{.}\)</p></article><section class="exercises" id="RsL"><h3 class="heading hide-type">
<span class="type">Exercises</span> <span class="codenumber"></span> <span class="title">Exercises</span>
</h3>
<section class="introduction" id="Fet"><p id="llC">Note: this set of exercises is not yet complete, and the numbers will change in the next few days.  This note will be removed when the section is finished.</p></section><article class="exercise exercise-like" id="kHP"><h6 class="heading"><span class="codenumber">1<span class="period">.</span></span></h6>
<p id="nCI">Show that each of the following numbers is algebraic over \({\mathbb Q}\) by finding the minimal polynomial of the number over \({\mathbb Q}\text{.}\)</p>
<ol class="lower-alpha">
<li id="zJJ"><p id="mZS">\(\displaystyle \sqrt{ 1/3 + \sqrt{7} }\)</p></li>
<li id="fQS"><p id="Thb">\(\displaystyle \sqrt{ 3} + \sqrt[3]{5}\)</p></li>
<li id="LYb"><p id="zok">\(\displaystyle \sqrt{3} + \sqrt{2}\, i\)</p></li>
<li id="sfk"><p id="fvt">\(\cos \theta + i \sin \theta\) for \(\theta = 2 \pi /n\) with \(n \in {\mathbb N}\)</p></li>
<li id="Ymt"><p id="LCC">\(\displaystyle \sqrt{ \sqrt[3]{2} - i }\)</p></li>
</ol>
<div class="solutions">
<a data-knowl="" class="id-ref hint-knowl original" data-refid="hk-ypV" id="ypV"><span class="type">Hint</span></a><div class="hidden-content tex2jax_ignore" id="hk-ypV"><div class="hint solution-like"><p id="Tvw">(a) \(x^4 - (2/3) x^2 - 62/9\text{;}\) (c) \(x^4 - 2 x^2 + 25\text{.}\)</p></div></div>
</div></article><article class="exercise exercise-like" id="hNj"><h6 class="heading"><span class="codenumber">2<span class="period">.</span></span></h6>
<p id="kIc">Prove that \({\mathbb Q}(\sqrt{3}, \sqrt[4]{3}, \sqrt[8]{3}, \ldots )\) is an algebraic extension of \({\mathbb Q}\) but not a finite extension.</p></article><article class="exercise exercise-like" id="NUs"><h6 class="heading"><span class="codenumber">3<span class="period">.</span></span></h6>
<p id="QPl">Prove or disprove: \(\pi\) is algebraic over \({\mathbb Q}(\pi^3)\text{.}\)</p></article><article class="exercise exercise-like" id="Ifg"><h6 class="heading"><span class="codenumber">4<span class="period">.</span></span></h6>
<p id="KZZ">Let \(\alpha, \beta\) be transcendental over \({\mathbb Q}\text{.}\) Prove that either \(\alpha \beta\) or \(\alpha + \beta\) is also transcendental.</p></article></section><section class="exercises" id="YXk"><h3 class="heading hide-type">
<span class="type">Exercises</span> <span class="codenumber"></span> <span class="title">Collected Homework</span>
</h3>
<article class="exercise exercise-like" id="XhX"><h6 class="heading"><span class="codenumber">1<span class="period">.</span></span></h6>
<p id="sQb">Consider the number \(\alpha = \sqrt{3}+\sqrt{5}\) and the field \(\Q(\alpha)\text{,}\) a simple extension of \(\Q\text{.}\)</p>
<ol class="lower-alpha">
<li id="PDy"><p id="ogi">Prove that \(\alpha\) is an algebraic number.</p></li>
<li id="vKH"><p id="Unr">Is \(\Q(\alpha)\) an extension field of \(\Q(\sqrt{3})\text{?}\)  Is it an extension field of \(\Q(\sqrt{5})\text{?}\)  Explain.</p></li>
<li id="bRQ"><p id="AuA">If we take \(\Q(\sqrt{3})\) and adjoin \(\sqrt{5}\text{,}\) do we get a bigger field?  We can write \(\Q(\sqrt{3})(\sqrt{5})\) as \(\Q(\sqrt{3},\sqrt{5})\text{.}\)</p></li>
<li id="HYZ"><p id="gBJ">Find the minimal polynomials for \(\sqrt{3}\) over \(\Q\) and of \(\alpha = \sqrt{3}+\sqrt{5}\) of \(\Q(\sqrt{3})\text{.}\)  How do the degrees of these relate to the degree of the polynomial you found for \(\alpha\) in part (a)?</p></li>
</ol>
<div class="solutions">
<a data-knowl="" class="id-ref hint-knowl original" data-refid="hk-Dpg" id="Dpg"><span class="type">Hint</span></a><div class="hidden-content tex2jax_ignore" id="hk-Dpg"><div class="hint solution-like"><p id="MIS">For (b), first decide whether \(\Q(\alpha)\) contains the element \(\sqrt{15}\text{.}\)  If it does, note that it must also contain \(\sqrt{15}(\sqrt{3}+\sqrt{5}) - 3(\sqrt{3}+\sqrt{5})\text{.}\)  Why is this helpful?</p></div></div>
</div></article></section></section></div></main>
</div>
</body>
</html>
