<!DOCTYPE html>
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-20T12:23:08-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AATA Sage Exercises</title>
<meta name="Keywords" content="Authored in PreTeXt">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://sagecell.sagemath.org/embedded_sagecell.js"></script><script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [['\\(','\\)']]
    },
    asciimath2jax: {
        ignoreClass: ".*",
        processClass: "has_am"
    },
    jax: ["input/AsciiMath"],
    extensions: ["asciimath2jax.js"],
    TeX: {
        extensions: ["extpfeil.js", "autobold.js", "https://pretextbook.org/js/lib/mathjaxknowl.js", "AMScd.js", ],
        // scrolling to fragment identifiers is controlled by other Javascript
        positionToHash: false,
        equationNumbers: { autoNumber: "none", useLabelIds: true, },
        TagSide: "right",
        TagIndent: ".8em",
    },
    // HTML-CSS output Jax to be dropped for MathJax 3.0
    "HTML-CSS": {
        scale: 88,
        mtextFontInherit: true,
    },
    CommonHTML: {
        scale: 88,
        mtextFontInherit: true,
    },
});
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_CHTML-full"></script><script>$(function () {
    // Make *any* div with class 'sagecell-sage' an executable Sage cell
    // Their results will be linked, only within language type
    sagecell.makeSagecell({inputLocation: 'div.sagecell-sage',
                           linked: true,
                           languages: ['sage'],
                           evalButtonText: 'Evaluate (Sage)'});
});
</script><script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.sticky.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.espy.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext_add_on.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/knowl.js"></script><!--knowl.js code controls Sage Cells within knowls--><script xmlns:svg="http://www.w3.org/2000/svg">sagecellEvalName='Evaluate (Sage)';
</script><link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext_add_on.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/banner_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/toc_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/knowls_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/style_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/colors_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/setcolors.css" rel="stylesheet" type="text/css">
<!-- 2019-10-12: Temporary - CSS file for experiments with styling --><link xmlns:svg="http://www.w3.org/2000/svg" href="developer.css" rel="stylesheet" type="text/css">
</head>
<body id="judson-AATA" class="mathbook-book has-toc has-sidebar-left">
<a class="assistive" href="#content">Skip to main content</a><div xmlns:svg="http://www.w3.org/2000/svg" class="hidden-content" style="display:none">\(\newcommand{\identity}{\mathrm{id}}
\newcommand{\notdivide}{\nmid}
\newcommand{\notsubset}{\not\subset}
\newcommand{\lcm}{\operatorname{lcm}}
\newcommand{\gf}{\operatorname{GF}}
\newcommand{\inn}{\operatorname{Inn}}
\newcommand{\aut}{\operatorname{Aut}}
\newcommand{\Hom}{\operatorname{Hom}}
\newcommand{\cis}{\operatorname{cis}}
\newcommand{\chr}{\operatorname{char}}
\newcommand{\Null}{\operatorname{Null}}
\newcommand{\transpose}{\text{t}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\st}{:}
\newcommand{\inv}{^{-1}}
\newcommand{\lt}{&lt;}
\newcommand{\gt}{&gt;}
\newcommand{\amp}{&amp;}
\)</div>
<header id="masthead" class="smallbuttons"><div class="banner"><div class="container">
<a id="logo-link" href="http://abstract.pugetsound.edu" target="_blank"><img src="images/cover_aata_2020.png" alt="Logo image"></a><div class="title-container">
<h1 class="heading"><a href="aata-toc.html"><span class="title">Abstract Algebra:</span> <span class="subtitle">Theory and Applications, Remixed!</span></a></h1>
<p class="byline">Thomas W. Judson</p>
</div>
</div></div>
<nav xmlns:svg="http://www.w3.org/2000/svg" id="primary-navbar" class="navbar"><div class="container">
<div class="navbar-top-buttons">
<button class="sidebar-left-toggle-button button active" aria-label="Show or hide table of contents sidebar">Contents</button><div class="tree-nav toolbar toolbar-divisor-3">
<a class="index-button toolbar-item button" href="index-1.html" title="Index">Index</a><span class="threebuttons"><a id="previousbutton" class="previous-button toolbar-item button" href="homomorph-sage.html" title="Previous">Prev</a><a id="upbutton" class="up-button button toolbar-item" href="homomorph.html" title="Up">Up</a><a id="nextbutton" class="next-button button toolbar-item" href="part-rings-and-fields.html" title="Next">Next</a></span>
</div>
</div>
<div class="navbar-bottom-buttons toolbar toolbar-divisor-4">
<button class="sidebar-left-toggle-button button toolbar-item active">Contents</button><a class="previous-button toolbar-item button" href="homomorph-sage.html" title="Previous">Prev</a><a class="up-button button toolbar-item" href="homomorph.html" title="Up">Up</a><a class="next-button button toolbar-item" href="part-rings-and-fields.html" title="Next">Next</a>
</div>
</div></nav></header><div class="page">
<div xmlns:svg="http://www.w3.org/2000/svg" id="sidebar-left" class="sidebar" role="navigation"><div class="sidebar-content">
<nav id="toc"><ul>
<li class="link frontmatter">
<a href="aata.html" data-scroll="Wih"><span class="title">Front Matter</span></a><ul>
<li><a href="colophon-1.html" data-scroll="colophon-1">Colophon</a></li>
<li><a href="acknowledgement-1.html" data-scroll="acknowledgement-1">Acknowledgements</a></li>
<li><a href="preface-1.html" data-scroll="Cpq">Preface</a></li>
</ul>
</li>
<li class="link part"><a href="part-groups.html" data-scroll="part-groups"><span class="codenumber">I</span> <span class="title">Groups</span></a></li>
<li class="link">
<a href="sets.html" data-scroll="xcu"><span class="codenumber">1</span> <span class="title">Preliminaries</span></a><ul>
<li><a href="section-note-on-proofs.html" data-scroll="yRH">A Short Note on Proofs</a></li>
<li><a href="section-sets-and-functions.html" data-scroll="eYQ">Sets and Functions</a></li>
<li><a href="section-equivalence-relations.html" data-scroll="VFe">Equivalence Relations and Partitions</a></li>
<li><a href="exercises-sets.html" data-scroll="mDp">Additional Exercises</a></li>
<li><a href="sets-references.html" data-scroll="ztb">References and Suggested Readings</a></li>
<li><a href="sets-sage.html" data-scroll="LfZ">Sage</a></li>
<li><a href="sets-sage-exercises.html" data-scroll="SKy">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="integers.html" data-scroll="mtY"><span class="codenumber">2</span> <span class="title">The Integers</span></a><ul>
<li><a href="section-math-induction.html" data-scroll="bUT">Mathematical Induction</a></li>
<li><a href="section-division-algorithm.html" data-scroll="Icc">The Division Algorithm</a></li>
<li><a href="exercises-integers.html" data-scroll="Dsj">Exercises</a></li>
<li><a href="integers-exercises-programming.html" data-scroll="jzs">Programming Exercises</a></li>
<li><a href="integers-references.html" data-scroll="Dta">References and Suggested Readings</a></li>
<li><a href="integers-sage.html" data-scroll="ojl">Sage</a></li>
<li><a href="integers-sage-exercises.html" data-scroll="PGB">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="groups.html" data-scroll="ZbN"><span class="codenumber">3</span> <span class="title">Groups</span></a><ul>
<li><a href="section-mod-n-sym.html" data-scroll="nfs">Integer Equivalence Classes and Symmetries</a></li>
<li><a href="section-groups-define.html" data-scroll="TmB">Definitions and Examples</a></li>
<li><a href="section-basic-properties.html" data-scroll="Rxo">Basic Properties of Groups</a></li>
<li><a href="section-subgroups.html" data-scroll="ztK">Subgroups</a></li>
<li><a href="exercises-groups.html" data-scroll="OCI">Additional Exercises</a></li>
<li><a href="groups-exercises-detecting-errors.html" data-scroll="uJR">Additional Exercises: Detecting Errors</a></li>
<li><a href="groups-references.html" data-scroll="muP">References and Suggested Readings</a></li>
<li><a href="groups-sage.html" data-scroll="fAT">Sage</a></li>
<li><a href="groups-sage-exercises.html" data-scroll="aRa">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="cyclic.html" data-scroll="KKE"><span class="codenumber">4</span> <span class="title">Cyclic Groups</span></a><ul>
<li><a href="section-cyclic-subgroups.html" data-scroll="MzR">Cyclic Subgroups</a></li>
<li><a href="section-mult-group-c.html" data-scroll="sHa">Multiplicative Group of Complex Numbers</a></li>
<li><a href="section-method-of-repeated-squares.html" data-scroll="YOj">The Method of Repeated Squares</a></li>
<li><a href="exercises-cyclic.html" data-scroll="nXh">Exercises</a></li>
<li><a href="cyclic-exercises-programming.html" data-scroll="Ueq">Programming Exercises</a></li>
<li><a href="cyclic-references.html" data-scroll="KnF">References and Suggested Readings</a></li>
<li><a href="cyclic-sage.html" data-scroll="EVs">Sage</a></li>
<li><a href="cyclic-sage-exercises.html" data-scroll="Alz">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="permute.html" data-scroll="AQc"><span class="codenumber">5</span> <span class="title">Permutation Groups</span></a><ul>
<li><a href="section-permutation-definitions.html" data-scroll="Wyg">Definitions and Notation</a></li>
<li><a href="section-dihedral-groups.html" data-scroll="CFp">Dihedral Groups</a></li>
<li><a href="exercises-permute.html" data-scroll="ecF">Additional Exercises</a></li>
<li><a href="permute-sage.html" data-scroll="iMy">Sage</a></li>
<li><a href="permute-sage-exercises.html" data-scroll="KjO">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="cosets.html" data-scroll="Uzy"><span class="codenumber">6</span> <span class="title">Cosets and Lagrange's Theorem</span></a><ul>
<li><a href="section-cosets.html" data-scroll="xMb">Cosets</a></li>
<li><a href="section-lagranges-theorem.html" data-scroll="dTk">Lagrange's Theorem</a></li>
<li><a href="section-fermat-euler.html" data-scroll="Kat">Fermat's and Euler's Theorems</a></li>
<li><a href="exercises-cosets.html" data-scroll="FqA">Additional Exercises</a></li>
<li><a href="cosets-sage.html" data-scroll="qhC">Sage</a></li>
<li><a href="cosets-sage-exercises.html" data-scroll="lxJ">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="normal.html" data-scroll="xiL"><span class="codenumber">7</span> <span class="title">Normal Subgroups and Factor Groups</span></a><ul>
<li><a href="section-factor-groups.html" data-scroll="avo">Factor Groups and Normal Subgroups</a></li>
<li><a href="section-simplicity-of-an.html" data-scroll="GCx">The Simplicity of the Alternating Group</a></li>
<li><a href="exercises-normal.html" data-scroll="hZN">Additional Exercises</a></li>
<li><a href="normal-sage.html" data-scroll="mJG">Sage</a></li>
<li><a href="normal-sage-exercises.html" data-scroll="OgW">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="isomorph.html" data-scroll="OUu"><span class="codenumber">8</span> <span class="title">Isomorphisms</span></a><ul>
<li><a href="section-isomorph-definitions.html" data-scroll="Evp">Definition and Examples</a></li>
<li><a href="section-direct-products.html" data-scroll="kCy">Direct Products</a></li>
<li><a href="exercises-isomorph.html" data-scroll="LZO">Additional Exercises</a></li>
<li><a href="isomorph-sage.html" data-scroll="QJH">Sage</a></li>
<li><a href="isomorph-sage-exercises.html" data-scroll="sgX">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="homomorph.html" data-scroll="JXG"><span class="codenumber">9</span> <span class="title">Homomorphisms</span></a><ul>
<li><a href="section-group-homomorphisms.html" data-scroll="uOI">Group Homomorphisms</a></li>
<li><a href="section-group-isomorphism-theorems.html" data-scroll="aVR">The Isomorphism Theorems</a></li>
<li><a href="exercises-homomorph.html" data-scroll="WlY">Additional Exercises</a></li>
<li><a href="homomorph-exercises-automorphisms.html" data-scroll="Cth">Additional Exercises: Automorphisms</a></li>
<li><a href="homomorph-sage.html" data-scroll="Hda">Sage</a></li>
<li><a href="homomorph-sage-exercises.html" data-scroll="iAq" class="active">Sage Exercises</a></li>
</ul>
</li>
<li class="link part"><a href="part-rings-and-fields.html" data-scroll="part-rings-and-fields"><span class="codenumber">II</span> <span class="title">Rings and Fields</span></a></li>
<li class="link">
<a href="rings.html" data-scroll="bhz"><span class="codenumber">10</span> <span class="title">Rings</span></a><ul>
<li><a href="section-rings-definitions.html" data-scroll="kBl">Rings</a></li>
<li><a href="section-domains-and-fields.html" data-scroll="QIu">Integral Domains and Fields</a></li>
<li><a href="section-ring-homomorphisms.html" data-scroll="wPD">Ring Homomorphisms and Ideals</a></li>
<li><a href="section-maximal-prime-ideals.html" data-scroll="cWM">Maximal and Prime Ideals</a></li>
<li><a href="section-software-application.html" data-scroll="JdV">An Application to Software Design</a></li>
<li><a href="exercises-rings.html" data-scroll="LYB">Additional Exercises</a></li>
<li><a href="rings-exercises-programming.html" data-scroll="sfK">Programming Exercise</a></li>
<li><a href="rings-references.html" data-scroll="JSg">References and Suggested Readings</a></li>
<li><a href="rings-sage.html" data-scroll="ple">Sage</a></li>
<li><a href="rings-sage-exercises.html" data-scroll="YmT">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="poly.html" data-scroll="tPt"><span class="codenumber">11</span> <span class="title">Polynomials</span></a><ul>
<li><a href="section-poly-rings.html" data-scroll="Djf">Polynomial Rings</a></li>
<li><a href="section-poly-division-algorithm.html" data-scroll="jqo">The Division Algorithm</a></li>
<li><a href="section-irreducible-poly.html" data-scroll="Pxx">Irreducible Polynomials</a></li>
<li><a href="sec-factoring-c-r.html" data-scroll="sec-factoring-c-r">Factoring over \(\C\) and \(\R\)</a></li>
<li><a href="sec-euclidean-algorithm.html" data-scroll="sec-euclidean-algorithm">The Euclidean Algorithm</a></li>
<li><a href="exercises-poly.html" data-scroll="eGv">Additional Exercises</a></li>
<li><a href="poly-exercises-cubics-quartics.html" data-scroll="KNE">Additional Exercises:  Solving the Cubic and Quartic Equations</a></li>
<li><a href="poly-sage.html" data-scroll="vEG">Sage</a></li>
<li><a href="poly-sage-exercises.html" data-scroll="qUN">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="domains.html" data-scroll="HlR"><span class="codenumber">12</span> <span class="title">Integral Domains</span></a><ul>
<li><a href="section-field-of-fractions.html" data-scroll="cTV">Fields of Fractions</a></li>
<li><a href="section-factorization-domains.html" data-scroll="Jbe">Factorization in Integral Domains</a></li>
<li><a href="reading-questions-23.html" data-scroll="drU">Reading Questions</a></li>
<li><a href="exercises-domains.html" data-scroll="kyu">Exercises</a></li>
<li><a href="domains-references.html" data-scroll="CJg">References and Suggested Readings</a></li>
<li><a href="domains-sage.html" data-scroll="pin">Sage</a></li>
<li><a href="domains-sage-exercises.html" data-scroll="QFD">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="fields.html" data-scroll="pNh"><span class="codenumber">13</span> <span class="title">Fields</span></a><ul>
<li><a href="section-fields-intro.html" data-scroll="section-fields-intro">Introduction</a></li>
<li><a href="section-extension-fields.html" data-scroll="section-extension-fields">Extension Fields</a></li>
<li><a href="fields-subsection-algebraic-elements.html" data-scroll="fields-subsection-algebraic-elements">Algebraic Elements</a></li>
<li><a href="section-fields-vectorspaces-review.html" data-scroll="section-fields-vectorspaces-review">A Review of Vector Spaces</a></li>
<li><a href="section-fields-vectorspaces.html" data-scroll="section-fields-vectorspaces">Extension Fields as Vector Spaces</a></li>
<li><a href="section-constructions.html" data-scroll="ctw">Geometric Constructions</a></li>
<li><a href="section-constructions-conc.html" data-scroll="section-constructions-conc">What's Not Constructible</a></li>
</ul>
</li>
<li class="link">
<a href="galois.html" data-scroll="hgP"><span class="codenumber">14</span> <span class="title">Galois Theory</span></a><ul>
<li><a href="section-galois-splitting-fields.html" data-scroll="wmn">Splitting Fields</a></li>
<li><a href="section-galois-field-automorphisms.html" data-scroll="iWc">Field Automorphisms</a></li>
<li><a href="section-galois-fund-theorem-galois-theory.html" data-scroll="Pdl">The Fundamental Theorem</a></li>
</ul>
</li>
<li class="link part"><a href="part-more-group-theory.html" data-scroll="part-more-group-theory"><span class="codenumber">III</span> <span class="title">More Group Theory</span></a></li>
<li class="link">
<a href="groups.html" data-scroll="groups"><span class="codenumber">15</span> <span class="title">Some of the Structure of Groups</span></a><ul>
<li><a href="section-isomorph-definitions.html" data-scroll="section-isomorph-definitions">Isomorphisms and Cayley's Theorem</a></li>
<li><a href="section-groups-permutations.html" data-scroll="Evp">Permutation Groups</a></li>
<li><a href="section-solvable-groups.html" data-scroll="WbU">Solvable Groups</a></li>
<li><a href="section-simplicity-of-an.html" data-scroll="GCx">The Simplicity of the Alternating Group</a></li>
<li><a href="section-galois-applications.html" data-scroll="vku">Applications: Galois Groups</a></li>
</ul>
</li>
<li class="link">
<a href="crypt.html" data-scroll="uCn"><span class="codenumber">16</span> <span class="title">Introduction to Cryptography</span></a><ul>
<li><a href="section-private-key-crypt.html" data-scroll="Qkr">Private Key Cryptography</a></li>
<li><a href="section-public-key-crypt.html" data-scroll="wrA">Public Key Cryptography</a></li>
<li><a href="ws_groups-RSA-lab.html" data-scroll="ws_groups-RSA-lab">Activity: RSA Cryptography Lab</a></li>
<li><a href="section-method-of-repeated-squares.html" data-scroll="YOj">The Method of Repeated Squares</a></li>
<li><a href="exercises-crypt.html" data-scroll="rHH">Exercises</a></li>
<li><a href="crypt-exercises-additional.html" data-scroll="XOQ">Additional Exercises: Primality and Factoring</a></li>
<li><a href="crypt-references.html" data-scroll="crypt-references">References and Suggested Readings</a></li>
<li><a href="crypt-sage.html" data-scroll="cyJ">Sage</a></li>
<li><a href="crypt-sage-exercises.html" data-scroll="DVZ">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="struct-more.html" data-scroll="YWA"><span class="codenumber">17</span> <span class="title">More of the Structure of Groups</span></a><ul>
<li><a href="section-groups-order.html" data-scroll="section-groups-order">Cyclic Groups and Orders of Elements</a></li>
<li><a href="section-groups-lagrange.html" data-scroll="Evp">Lagrange's Theorem and its consequences</a></li>
<li><a href="section-direct-products.html" data-scroll="kCy">Direct Products</a></li>
<li><a href="section-finite-abelian-groups.html" data-scroll="pUL">Finite Abelian Groups</a></li>
</ul>
</li>
<li class="link">
<a href="actions.html" data-scroll="elJ"><span class="codenumber">18</span> <span class="title">Group Actions</span></a><ul>
<li><a href="section-groups-acting-on-sets.html" data-scroll="nFv">Groups Acting on Sets</a></li>
<li><a href="section-class-equation.html" data-scroll="TME">The Class Equation</a></li>
<li><a href="section-burnsides-counting-theorem.html" data-scroll="zTN">Burnside's Counting Theorem</a></li>
<li><a href="exercises-actions.html" data-scroll="PcL">Exercises</a></li>
<li><a href="actions-exercises-programming.html" data-scroll="vjU">Programming Exercise</a></li>
<li><a href="actions-references.html" data-scroll="actions-references">References and Suggested Reading</a></li>
<li><a href="actions-sage.html" data-scroll="gaW">Sage</a></li>
<li><a href="actions-sage-exercises.html" data-scroll="brd">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="sylow.html" data-scroll="TkO"><span class="codenumber">19</span> <span class="title">The Sylow Theorems</span></a><ul>
<li><a href="section-sylow-theorems.html" data-scroll="ILJ">The Sylow Theorems</a></li>
<li><a href="section-sylow-applications.html" data-scroll="oSS">Examples and Applications</a></li>
<li><a href="reading-questions-24.html" data-scroll="EPk">Reading Questions</a></li>
<li><a href="exercises-sylow.html" data-scroll="kiZ">Exercises</a></li>
<li><a href="sylow-exercises-project.html" data-scroll="Qqi">A Project</a></li>
<li><a href="sylow-references.html" data-scroll="Sgz">References and Suggested Readings</a></li>
<li><a href="sylow-sage.html" data-scroll="Vab">Sage</a></li>
<li><a href="sylow-sage-exercises.html" data-scroll="wxr">Sage Exercises</a></li>
</ul>
</li>
<li class="link part"><a href="part-additional.html" data-scroll="part-additional"><span class="codenumber">IV</span> <span class="title">Additional Topics</span></a></li>
<li class="link">
<a href="matrix.html" data-scroll="CSk"><span class="codenumber">20</span> <span class="title">Matrix Groups and Symmetry</span></a><ul>
<li><a href="section-matrix-groups.html" data-scroll="geN">Matrix Groups</a></li>
<li><a href="section-symmetry.html" data-scroll="MlW">Symmetry</a></li>
<li><a href="reading-questions-25.html" data-scroll="jhg">Reading Questions</a></li>
<li><a href="exercises-matrix.html" data-scroll="nJm">Exercises</a></li>
<li><a href="matrix-references.html" data-scroll="IcT">References and Suggested Readings</a></li>
<li><a href="matrix-sage.html" data-scroll="stf">Sage</a></li>
<li><a href="matrix-sage-exercises.html" data-scroll="TQv">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="algcodes.html" data-scroll="jTr"><span class="codenumber">21</span> <span class="title">Algebraic Coding Theory</span></a><ul>
<li><a href="section-error-detecting-correcting-codes.html" data-scroll="lIE">Error-Detecting and Correcting Codes</a></li>
<li><a href="section-linear-codes.html" data-scroll="RPN">Linear Codes</a></li>
<li><a href="section-parity-check.html" data-scroll="xWW">Parity-Check and Generator Matrices</a></li>
<li><a href="section-efficient-decoding.html" data-scroll="eef">Efficient Decoding</a></li>
<li><a href="reading-questions-26.html" data-scroll="gmA">Reading Questions</a></li>
<li><a href="exercises-algcodes.html" data-scroll="NfU">Exercises</a></li>
<li><a href="algcodes-exercises-programming.html" data-scroll="tnd">Programming Exercises</a></li>
<li><a href="algcodes-references.html" data-scroll="GJf">References and Suggested Readings</a></li>
<li><a href="algcodes-sage.html" data-scroll="Klo">Sage</a></li>
<li><a href="algcodes-sage-exercises.html" data-scroll="Zum">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="finite.html" data-scroll="Gnc"><span class="codenumber">22</span> <span class="title">Finite Fields</span></a><ul>
<li><a href="section-finite-field.html" data-scroll="jzF">Structure of a Finite Field</a></li>
<li><a href="section-poly-codes.html" data-scroll="PGO">Polynomial Codes</a></li>
<li><a href="reading-questions-27.html" data-scroll="RdC">Reading Questions</a></li>
<li><a href="exercises-finite.html" data-scroll="KWV">Exercises</a></li>
<li><a href="finite-exercises-bch-codes.html" data-scroll="ree">Additional Exercises: Error Correction for <abbr class="acronym">BCH</abbr> Codes</a></li>
<li><a href="finite-references.html" data-scroll="Yrk">References and Suggested Readings</a></li>
<li><a href="finite-sage.html" data-scroll="vNX">Sage</a></li>
<li><a href="finite-sage-exercises.html" data-scroll="Xln">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="boolean.html" data-scroll="dAp"><span class="codenumber">23</span> <span class="title">Lattices and Boolean Algebras</span></a><ul>
<li><a href="section-boolean-lattices.html" data-scroll="Tbk">Lattices</a></li>
<li><a href="section-boolean-algebras.html" data-scroll="zit">Boolean Algebras</a></li>
<li><a href="section-algebra-of-circuits.html" data-scroll="fpC">The Algebra of Electrical Circuits</a></li>
<li><a href="reading-questions-28.html" data-scroll="nQZ">Reading Questions</a></li>
<li><a href="exercises-boolean.html" data-scroll="uyA">Exercises</a></li>
<li><a href="boolean-exercises-programming.html" data-scroll="aFJ">Programming Exercises</a></li>
<li><a href="boolean-references.html" data-scroll="QcR">References and Suggested Readings</a></li>
<li><a href="boolean-sage.html" data-scroll="LwL">Sage</a></li>
<li><a href="boolean-sage-exercises.html" data-scroll="GMS">Sage Exercises</a></li>
</ul>
</li>
<li class="link backmatter"><a href="backmatter.html" data-scroll="uDN"><span class="title">Reference</span></a></li>
<li class="link"><a href="appendix-gfdl.html" data-scroll="gAi"><span class="codenumber">A</span> <span class="title">GNU Free Documentation License</span></a></li>
<li class="link"><a href="solutions-1.html" data-scroll="aKW"><span class="codenumber">B</span> <span class="title">Hints and Answers to Selected Exercises</span></a></li>
<li class="link"><a href="appendix-2.html" data-scroll="MHr"><span class="codenumber">C</span> <span class="title">Notation</span></a></li>
<li class="link"><a href="index-1.html" data-scroll="index-1"><span class="title">Index</span></a></li>
<li class="link"><a href="colophon-2.html" data-scroll="colophon-2"><span class="title">Colophon</span></a></li>
</ul></nav><div class="extras"><nav><a class="mathbook-link" href="https://pretextbook.org">Authored in PreTeXt</a><a href="https://www.mathjax.org"><img title="Powered by MathJax" src="https://www.mathjax.org/badge/badge.gif" alt="Powered by MathJax"></a></nav></div>
</div></div>
<main class="main"><div id="content" class="pretext-content"><section xmlns:svg="http://www.w3.org/2000/svg" class="exercises" id="iAq"><h2 class="heading hide-type">
<span class="type">Exercises</span> <span class="codenumber">9.6</span> <span class="title">Sage Exercises</span>
</h2>
<article class="exercise exercise-like" id="vyC"><h6 class="heading"><span class="codenumber">1<span class="period">.</span></span></h6>
<p id="uVZ">An automorphism is an isomorphism between a group and itself. The identity function (\(x\mapsto x\)) is always an isomorphism, which we consider trivial. Use Sage to construct a nontrivial automorphism of the cyclic group of order \(12\text{.}\) Check that the mapping is both onto and one-to-one by computing the image and kernel and performing the proper tests on these subgroups. Now construct all of the possible automorphisms of the cyclic group of order \(12\) without any duplicates.</p></article><article class="exercise exercise-like" id="bFL"><h6 class="heading"><span class="codenumber">2<span class="period">.</span></span></h6>
<p id="bdi">The four homomorphisms created by the direct product construction are each an example of a more general construction of homomorphisms involving groups \(G\text{,}\) \(H\) and \(G\times H\text{.}\) By using the same groups as in the example in the previous subsection, see if you can discover and describe these constructions with exact definitions of the four homomorphisms in general.</p>
<p id="Hkr">Your tools for investigating a Sage group homomorphism are limited, you might take each generator of the domain and see what its image is. Here is an example of the type of computation you might do repeatedly. We'll investigate the second homomorphism. The domain is the dihedral group, and we will compute the image of the first generator.</p>
<div class="sagecell-sage" id="abC"><script type="text/x-sage">G = CyclicPermutationGroup(3)
H = DihedralGroup(4)
results = G.direct_product(H)
phi = results[2]
H.gens()
</script></div>
<div class="sagecell-sage" id="GiL"><script type="text/x-sage">a = H.gen(0); a
</script></div>
<div class="sagecell-sage" id="mpU"><script type="text/x-sage">phi(a)
</script></div></article><article class="exercise exercise-like" id="HMU"><h6 class="heading"><span class="codenumber">3<span class="period">.</span></span></h6>
<p id="nrA">Consider two permutation groups. The first is the subgroup of \(S_7\) generated by \((1, 2, 3)\) and \((4, 5, 6, 7)\text{.}\) The second is a subgroup of \(S_{12}\) generated by \((1, 2, 3)(4, 5, 6)(7, 8, 9)(10, 11, 12)\) and \((1, 10, 7, 4)(2, 11, 8, 5)(3, 12, 9, 6)\text{.}\) Build these two groups and use the proper Sage command to see that they are isomorphic. Then construct a homomorphism between these two groups that is an isomorphism and include enough details to verify that the mapping is really an isomorphism.</p></article><article class="exercise exercise-like" id="nUd"><h6 class="heading"><span class="codenumber">4<span class="period">.</span></span></h6>
<p id="TyJ">The second paragraph of this chapter informally describes a homomorphism from \(S_n\) to \({\mathbb Z}_2\text{,}\) where the even permutations all map to one of the elements and the odd permutations all map to the other element. Replace \(S_n\) by \(S_6\) and replace \({\mathbb Z}_2\) by the permutation version of the cyclic subgroup of order \(2\text{,}\) and construct a nontrivial homomorphism between these two groups. Evaluate your homomorphism with enough even and odd permutations to be convinced that it is correct. Then construct the kernel and verify that it is the group you expect.</p>
<p id="zFS">Hints: First, decide which elements of the group of order \(2\) will be associated with even permutations and which will be associated with odd permutations. Then examine the generators of \(S_6\) to help decide just how to build the homomorphism.</p></article><article class="exercise exercise-like" id="Ubm"><h6 class="heading"><span class="codenumber">5<span class="period">.</span></span></h6>
<p id="fNb">The dihedral group \(D_{20}\) has several normal subgroups, as seen below. Each of these is the kernel of a homomorphism with \(D_{20}\) as the domain. For each normal subgroup of \(D_{20}\) construct a homomorphism from \(D_{20}\) to \(D_{20}\) that has the normal subgroup as the kernel. Include in your work verifications that you are creating the desired kernels. There is a pattern to many of these, but the three of order \(20\) will be a challenge.</p>
<div class="sagecell-sage" id="Sxd"><script type="text/x-sage">G = DihedralGroup(20)
[H.order() for H in G.normal_subgroups()]
</script></div></article></section></div></main>
</div>
</body>
</html>
