<!DOCTYPE html>
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-20T12:23:07-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AATA Sage</title>
<meta name="Keywords" content="Authored in PreTeXt">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://sagecell.sagemath.org/embedded_sagecell.js"></script><script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [['\\(','\\)']]
    },
    asciimath2jax: {
        ignoreClass: ".*",
        processClass: "has_am"
    },
    jax: ["input/AsciiMath"],
    extensions: ["asciimath2jax.js"],
    TeX: {
        extensions: ["extpfeil.js", "autobold.js", "https://pretextbook.org/js/lib/mathjaxknowl.js", "AMScd.js", ],
        // scrolling to fragment identifiers is controlled by other Javascript
        positionToHash: false,
        equationNumbers: { autoNumber: "none", useLabelIds: true, },
        TagSide: "right",
        TagIndent: ".8em",
    },
    // HTML-CSS output Jax to be dropped for MathJax 3.0
    "HTML-CSS": {
        scale: 88,
        mtextFontInherit: true,
    },
    CommonHTML: {
        scale: 88,
        mtextFontInherit: true,
    },
});
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_CHTML-full"></script><script>$(function () {
    // Make *any* div with class 'sagecell-sage' an executable Sage cell
    // Their results will be linked, only within language type
    sagecell.makeSagecell({inputLocation: 'div.sagecell-sage',
                           linked: true,
                           languages: ['sage'],
                           evalButtonText: 'Evaluate (Sage)'});
});
</script><script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.sticky.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/jquery.espy.min.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/0.13/pretext_add_on.js"></script><script xmlns:svg="http://www.w3.org/2000/svg" src="https://pretextbook.org/js/lib/knowl.js"></script><!--knowl.js code controls Sage Cells within knowls--><script xmlns:svg="http://www.w3.org/2000/svg">sagecellEvalName='Evaluate (Sage)';
</script><link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/pretext_add_on.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/banner_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/toc_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/knowls_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/style_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/colors_default.css" rel="stylesheet" type="text/css">
<link xmlns:svg="http://www.w3.org/2000/svg" href="https://pretextbook.org/css/0.31/setcolors.css" rel="stylesheet" type="text/css">
<!-- 2019-10-12: Temporary - CSS file for experiments with styling --><link xmlns:svg="http://www.w3.org/2000/svg" href="developer.css" rel="stylesheet" type="text/css">
</head>
<body id="judson-AATA" class="mathbook-book has-toc has-sidebar-left">
<a class="assistive" href="#content">Skip to main content</a><div xmlns:svg="http://www.w3.org/2000/svg" class="hidden-content" style="display:none">\(\newcommand{\identity}{\mathrm{id}}
\newcommand{\notdivide}{\nmid}
\newcommand{\notsubset}{\not\subset}
\newcommand{\lcm}{\operatorname{lcm}}
\newcommand{\gf}{\operatorname{GF}}
\newcommand{\inn}{\operatorname{Inn}}
\newcommand{\aut}{\operatorname{Aut}}
\newcommand{\Hom}{\operatorname{Hom}}
\newcommand{\cis}{\operatorname{cis}}
\newcommand{\chr}{\operatorname{char}}
\newcommand{\Null}{\operatorname{Null}}
\newcommand{\transpose}{\text{t}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\st}{:}
\newcommand{\inv}{^{-1}}
\newcommand{\lt}{&lt;}
\newcommand{\gt}{&gt;}
\newcommand{\amp}{&amp;}
\)</div>
<header id="masthead" class="smallbuttons"><div class="banner"><div class="container">
<a id="logo-link" href="http://abstract.pugetsound.edu" target="_blank"><img src="images/cover_aata_2020.png" alt="Logo image"></a><div class="title-container">
<h1 class="heading"><a href="aata-toc.html"><span class="title">Abstract Algebra:</span> <span class="subtitle">Theory and Applications, Remixed!</span></a></h1>
<p class="byline">Thomas W. Judson</p>
</div>
</div></div>
<nav xmlns:svg="http://www.w3.org/2000/svg" id="primary-navbar" class="navbar"><div class="container">
<div class="navbar-top-buttons">
<button class="sidebar-left-toggle-button button active" aria-label="Show or hide table of contents sidebar">Contents</button><div class="tree-nav toolbar toolbar-divisor-3">
<a class="index-button toolbar-item button" href="index-1.html" title="Index">Index</a><span class="threebuttons"><a id="previousbutton" class="previous-button toolbar-item button" href="homomorph-exercises-automorphisms.html" title="Previous">Prev</a><a id="upbutton" class="up-button button toolbar-item" href="homomorph.html" title="Up">Up</a><a id="nextbutton" class="next-button button toolbar-item" href="homomorph-sage-exercises.html" title="Next">Next</a></span>
</div>
</div>
<div class="navbar-bottom-buttons toolbar toolbar-divisor-4">
<button class="sidebar-left-toggle-button button toolbar-item active">Contents</button><a class="previous-button toolbar-item button" href="homomorph-exercises-automorphisms.html" title="Previous">Prev</a><a class="up-button button toolbar-item" href="homomorph.html" title="Up">Up</a><a class="next-button button toolbar-item" href="homomorph-sage-exercises.html" title="Next">Next</a>
</div>
</div></nav></header><div class="page">
<div xmlns:svg="http://www.w3.org/2000/svg" id="sidebar-left" class="sidebar" role="navigation"><div class="sidebar-content">
<nav id="toc"><ul>
<li class="link frontmatter">
<a href="aata.html" data-scroll="Wih"><span class="title">Front Matter</span></a><ul>
<li><a href="colophon-1.html" data-scroll="colophon-1">Colophon</a></li>
<li><a href="acknowledgement-1.html" data-scroll="acknowledgement-1">Acknowledgements</a></li>
<li><a href="preface-1.html" data-scroll="Cpq">Preface</a></li>
</ul>
</li>
<li class="link part"><a href="part-groups.html" data-scroll="part-groups"><span class="codenumber">I</span> <span class="title">Groups</span></a></li>
<li class="link">
<a href="sets.html" data-scroll="xcu"><span class="codenumber">1</span> <span class="title">Preliminaries</span></a><ul>
<li><a href="section-note-on-proofs.html" data-scroll="yRH">A Short Note on Proofs</a></li>
<li><a href="section-sets-and-functions.html" data-scroll="eYQ">Sets and Functions</a></li>
<li><a href="section-equivalence-relations.html" data-scroll="VFe">Equivalence Relations and Partitions</a></li>
<li><a href="exercises-sets.html" data-scroll="mDp">Additional Exercises</a></li>
<li><a href="sets-references.html" data-scroll="ztb">References and Suggested Readings</a></li>
<li><a href="sets-sage.html" data-scroll="LfZ">Sage</a></li>
<li><a href="sets-sage-exercises.html" data-scroll="SKy">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="integers.html" data-scroll="mtY"><span class="codenumber">2</span> <span class="title">The Integers</span></a><ul>
<li><a href="section-math-induction.html" data-scroll="bUT">Mathematical Induction</a></li>
<li><a href="section-division-algorithm.html" data-scroll="Icc">The Division Algorithm</a></li>
<li><a href="exercises-integers.html" data-scroll="Dsj">Exercises</a></li>
<li><a href="integers-exercises-programming.html" data-scroll="jzs">Programming Exercises</a></li>
<li><a href="integers-references.html" data-scroll="Dta">References and Suggested Readings</a></li>
<li><a href="integers-sage.html" data-scroll="ojl">Sage</a></li>
<li><a href="integers-sage-exercises.html" data-scroll="PGB">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="groups.html" data-scroll="ZbN"><span class="codenumber">3</span> <span class="title">Groups</span></a><ul>
<li><a href="section-mod-n-sym.html" data-scroll="nfs">Integer Equivalence Classes and Symmetries</a></li>
<li><a href="section-groups-define.html" data-scroll="TmB">Definitions and Examples</a></li>
<li><a href="section-basic-properties.html" data-scroll="Rxo">Basic Properties of Groups</a></li>
<li><a href="section-subgroups.html" data-scroll="ztK">Subgroups</a></li>
<li><a href="exercises-groups.html" data-scroll="OCI">Additional Exercises</a></li>
<li><a href="groups-exercises-detecting-errors.html" data-scroll="uJR">Additional Exercises: Detecting Errors</a></li>
<li><a href="groups-references.html" data-scroll="muP">References and Suggested Readings</a></li>
<li><a href="groups-sage.html" data-scroll="fAT">Sage</a></li>
<li><a href="groups-sage-exercises.html" data-scroll="aRa">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="cyclic.html" data-scroll="KKE"><span class="codenumber">4</span> <span class="title">Cyclic Groups</span></a><ul>
<li><a href="section-cyclic-subgroups.html" data-scroll="MzR">Cyclic Subgroups</a></li>
<li><a href="section-mult-group-c.html" data-scroll="sHa">Multiplicative Group of Complex Numbers</a></li>
<li><a href="section-method-of-repeated-squares.html" data-scroll="YOj">The Method of Repeated Squares</a></li>
<li><a href="exercises-cyclic.html" data-scroll="nXh">Exercises</a></li>
<li><a href="cyclic-exercises-programming.html" data-scroll="Ueq">Programming Exercises</a></li>
<li><a href="cyclic-references.html" data-scroll="KnF">References and Suggested Readings</a></li>
<li><a href="cyclic-sage.html" data-scroll="EVs">Sage</a></li>
<li><a href="cyclic-sage-exercises.html" data-scroll="Alz">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="permute.html" data-scroll="AQc"><span class="codenumber">5</span> <span class="title">Permutation Groups</span></a><ul>
<li><a href="section-permutation-definitions.html" data-scroll="Wyg">Definitions and Notation</a></li>
<li><a href="section-dihedral-groups.html" data-scroll="CFp">Dihedral Groups</a></li>
<li><a href="exercises-permute.html" data-scroll="ecF">Additional Exercises</a></li>
<li><a href="permute-sage.html" data-scroll="iMy">Sage</a></li>
<li><a href="permute-sage-exercises.html" data-scroll="KjO">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="cosets.html" data-scroll="Uzy"><span class="codenumber">6</span> <span class="title">Cosets and Lagrange's Theorem</span></a><ul>
<li><a href="section-cosets.html" data-scroll="xMb">Cosets</a></li>
<li><a href="section-lagranges-theorem.html" data-scroll="dTk">Lagrange's Theorem</a></li>
<li><a href="section-fermat-euler.html" data-scroll="Kat">Fermat's and Euler's Theorems</a></li>
<li><a href="exercises-cosets.html" data-scroll="FqA">Additional Exercises</a></li>
<li><a href="cosets-sage.html" data-scroll="qhC">Sage</a></li>
<li><a href="cosets-sage-exercises.html" data-scroll="lxJ">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="normal.html" data-scroll="xiL"><span class="codenumber">7</span> <span class="title">Normal Subgroups and Factor Groups</span></a><ul>
<li><a href="section-factor-groups.html" data-scroll="avo">Factor Groups and Normal Subgroups</a></li>
<li><a href="section-simplicity-of-an.html" data-scroll="GCx">The Simplicity of the Alternating Group</a></li>
<li><a href="exercises-normal.html" data-scroll="hZN">Additional Exercises</a></li>
<li><a href="normal-sage.html" data-scroll="mJG">Sage</a></li>
<li><a href="normal-sage-exercises.html" data-scroll="OgW">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="isomorph.html" data-scroll="OUu"><span class="codenumber">8</span> <span class="title">Isomorphisms</span></a><ul>
<li><a href="section-isomorph-definitions.html" data-scroll="Evp">Definition and Examples</a></li>
<li><a href="section-direct-products.html" data-scroll="kCy">Direct Products</a></li>
<li><a href="exercises-isomorph.html" data-scroll="LZO">Additional Exercises</a></li>
<li><a href="isomorph-sage.html" data-scroll="QJH">Sage</a></li>
<li><a href="isomorph-sage-exercises.html" data-scroll="sgX">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="homomorph.html" data-scroll="JXG"><span class="codenumber">9</span> <span class="title">Homomorphisms</span></a><ul>
<li><a href="section-group-homomorphisms.html" data-scroll="uOI">Group Homomorphisms</a></li>
<li><a href="section-group-isomorphism-theorems.html" data-scroll="aVR">The Isomorphism Theorems</a></li>
<li><a href="exercises-homomorph.html" data-scroll="WlY">Additional Exercises</a></li>
<li><a href="homomorph-exercises-automorphisms.html" data-scroll="Cth">Additional Exercises: Automorphisms</a></li>
<li><a href="homomorph-sage.html" data-scroll="Hda" class="active">Sage</a></li>
<li><a href="homomorph-sage-exercises.html" data-scroll="iAq">Sage Exercises</a></li>
</ul>
</li>
<li class="link part"><a href="part-rings-and-fields.html" data-scroll="part-rings-and-fields"><span class="codenumber">II</span> <span class="title">Rings and Fields</span></a></li>
<li class="link">
<a href="rings.html" data-scroll="bhz"><span class="codenumber">10</span> <span class="title">Rings</span></a><ul>
<li><a href="section-rings-definitions.html" data-scroll="kBl">Rings</a></li>
<li><a href="section-domains-and-fields.html" data-scroll="QIu">Integral Domains and Fields</a></li>
<li><a href="section-ring-homomorphisms.html" data-scroll="wPD">Ring Homomorphisms and Ideals</a></li>
<li><a href="section-maximal-prime-ideals.html" data-scroll="cWM">Maximal and Prime Ideals</a></li>
<li><a href="section-software-application.html" data-scroll="JdV">An Application to Software Design</a></li>
<li><a href="exercises-rings.html" data-scroll="LYB">Additional Exercises</a></li>
<li><a href="rings-exercises-programming.html" data-scroll="sfK">Programming Exercise</a></li>
<li><a href="rings-references.html" data-scroll="JSg">References and Suggested Readings</a></li>
<li><a href="rings-sage.html" data-scroll="ple">Sage</a></li>
<li><a href="rings-sage-exercises.html" data-scroll="YmT">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="poly.html" data-scroll="tPt"><span class="codenumber">11</span> <span class="title">Polynomials</span></a><ul>
<li><a href="section-poly-rings.html" data-scroll="Djf">Polynomial Rings</a></li>
<li><a href="section-poly-division-algorithm.html" data-scroll="jqo">The Division Algorithm</a></li>
<li><a href="section-irreducible-poly.html" data-scroll="Pxx">Irreducible Polynomials</a></li>
<li><a href="sec-factoring-c-r.html" data-scroll="sec-factoring-c-r">Factoring over \(\C\) and \(\R\)</a></li>
<li><a href="sec-euclidean-algorithm.html" data-scroll="sec-euclidean-algorithm">The Euclidean Algorithm</a></li>
<li><a href="exercises-poly.html" data-scroll="eGv">Additional Exercises</a></li>
<li><a href="poly-exercises-cubics-quartics.html" data-scroll="KNE">Additional Exercises:  Solving the Cubic and Quartic Equations</a></li>
<li><a href="poly-sage.html" data-scroll="vEG">Sage</a></li>
<li><a href="poly-sage-exercises.html" data-scroll="qUN">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="domains.html" data-scroll="HlR"><span class="codenumber">12</span> <span class="title">Integral Domains</span></a><ul>
<li><a href="section-field-of-fractions.html" data-scroll="cTV">Fields of Fractions</a></li>
<li><a href="section-factorization-domains.html" data-scroll="Jbe">Factorization in Integral Domains</a></li>
<li><a href="reading-questions-23.html" data-scroll="drU">Reading Questions</a></li>
<li><a href="exercises-domains.html" data-scroll="kyu">Exercises</a></li>
<li><a href="domains-references.html" data-scroll="CJg">References and Suggested Readings</a></li>
<li><a href="domains-sage.html" data-scroll="pin">Sage</a></li>
<li><a href="domains-sage-exercises.html" data-scroll="QFD">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="fields.html" data-scroll="pNh"><span class="codenumber">13</span> <span class="title">Fields</span></a><ul>
<li><a href="section-fields-intro.html" data-scroll="section-fields-intro">Introduction</a></li>
<li><a href="section-extension-fields.html" data-scroll="section-extension-fields">Extension Fields</a></li>
<li><a href="fields-subsection-algebraic-elements.html" data-scroll="fields-subsection-algebraic-elements">Algebraic Elements</a></li>
<li><a href="section-fields-vectorspaces-review.html" data-scroll="section-fields-vectorspaces-review">A Review of Vector Spaces</a></li>
<li><a href="section-fields-vectorspaces.html" data-scroll="section-fields-vectorspaces">Extension Fields as Vector Spaces</a></li>
<li><a href="section-constructions.html" data-scroll="ctw">Geometric Constructions</a></li>
<li><a href="section-constructions-conc.html" data-scroll="section-constructions-conc">What's Not Constructible</a></li>
</ul>
</li>
<li class="link">
<a href="galois.html" data-scroll="hgP"><span class="codenumber">14</span> <span class="title">Galois Theory</span></a><ul>
<li><a href="section-galois-splitting-fields.html" data-scroll="wmn">Splitting Fields</a></li>
<li><a href="section-galois-field-automorphisms.html" data-scroll="iWc">Field Automorphisms</a></li>
<li><a href="section-galois-fund-theorem-galois-theory.html" data-scroll="Pdl">The Fundamental Theorem</a></li>
</ul>
</li>
<li class="link part"><a href="part-more-group-theory.html" data-scroll="part-more-group-theory"><span class="codenumber">III</span> <span class="title">More Group Theory</span></a></li>
<li class="link">
<a href="groups.html" data-scroll="groups"><span class="codenumber">15</span> <span class="title">Some of the Structure of Groups</span></a><ul>
<li><a href="section-isomorph-definitions.html" data-scroll="section-isomorph-definitions">Isomorphisms and Cayley's Theorem</a></li>
<li><a href="section-groups-permutations.html" data-scroll="Evp">Permutation Groups</a></li>
<li><a href="section-solvable-groups.html" data-scroll="WbU">Solvable Groups</a></li>
<li><a href="section-simplicity-of-an.html" data-scroll="GCx">The Simplicity of the Alternating Group</a></li>
<li><a href="section-galois-applications.html" data-scroll="vku">Applications: Galois Groups</a></li>
</ul>
</li>
<li class="link">
<a href="crypt.html" data-scroll="uCn"><span class="codenumber">16</span> <span class="title">Introduction to Cryptography</span></a><ul>
<li><a href="section-private-key-crypt.html" data-scroll="Qkr">Private Key Cryptography</a></li>
<li><a href="section-public-key-crypt.html" data-scroll="wrA">Public Key Cryptography</a></li>
<li><a href="ws_groups-RSA-lab.html" data-scroll="ws_groups-RSA-lab">Activity: RSA Cryptography Lab</a></li>
<li><a href="section-method-of-repeated-squares.html" data-scroll="YOj">The Method of Repeated Squares</a></li>
<li><a href="exercises-crypt.html" data-scroll="rHH">Exercises</a></li>
<li><a href="crypt-exercises-additional.html" data-scroll="XOQ">Additional Exercises: Primality and Factoring</a></li>
<li><a href="crypt-references.html" data-scroll="crypt-references">References and Suggested Readings</a></li>
<li><a href="crypt-sage.html" data-scroll="cyJ">Sage</a></li>
<li><a href="crypt-sage-exercises.html" data-scroll="DVZ">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="struct-more.html" data-scroll="YWA"><span class="codenumber">17</span> <span class="title">More of the Structure of Groups</span></a><ul>
<li><a href="section-groups-order.html" data-scroll="section-groups-order">Cyclic Groups and Orders of Elements</a></li>
<li><a href="section-groups-lagrange.html" data-scroll="Evp">Lagrange's Theorem and its consequences</a></li>
<li><a href="section-direct-products.html" data-scroll="kCy">Direct Products</a></li>
<li><a href="section-finite-abelian-groups.html" data-scroll="pUL">Finite Abelian Groups</a></li>
</ul>
</li>
<li class="link">
<a href="actions.html" data-scroll="elJ"><span class="codenumber">18</span> <span class="title">Group Actions</span></a><ul>
<li><a href="section-groups-acting-on-sets.html" data-scroll="nFv">Groups Acting on Sets</a></li>
<li><a href="section-class-equation.html" data-scroll="TME">The Class Equation</a></li>
<li><a href="section-burnsides-counting-theorem.html" data-scroll="zTN">Burnside's Counting Theorem</a></li>
<li><a href="exercises-actions.html" data-scroll="PcL">Exercises</a></li>
<li><a href="actions-exercises-programming.html" data-scroll="vjU">Programming Exercise</a></li>
<li><a href="actions-references.html" data-scroll="actions-references">References and Suggested Reading</a></li>
<li><a href="actions-sage.html" data-scroll="gaW">Sage</a></li>
<li><a href="actions-sage-exercises.html" data-scroll="brd">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="sylow.html" data-scroll="TkO"><span class="codenumber">19</span> <span class="title">The Sylow Theorems</span></a><ul>
<li><a href="section-sylow-theorems.html" data-scroll="ILJ">The Sylow Theorems</a></li>
<li><a href="section-sylow-applications.html" data-scroll="oSS">Examples and Applications</a></li>
<li><a href="reading-questions-24.html" data-scroll="EPk">Reading Questions</a></li>
<li><a href="exercises-sylow.html" data-scroll="kiZ">Exercises</a></li>
<li><a href="sylow-exercises-project.html" data-scroll="Qqi">A Project</a></li>
<li><a href="sylow-references.html" data-scroll="Sgz">References and Suggested Readings</a></li>
<li><a href="sylow-sage.html" data-scroll="Vab">Sage</a></li>
<li><a href="sylow-sage-exercises.html" data-scroll="wxr">Sage Exercises</a></li>
</ul>
</li>
<li class="link part"><a href="part-additional.html" data-scroll="part-additional"><span class="codenumber">IV</span> <span class="title">Additional Topics</span></a></li>
<li class="link">
<a href="matrix.html" data-scroll="CSk"><span class="codenumber">20</span> <span class="title">Matrix Groups and Symmetry</span></a><ul>
<li><a href="section-matrix-groups.html" data-scroll="geN">Matrix Groups</a></li>
<li><a href="section-symmetry.html" data-scroll="MlW">Symmetry</a></li>
<li><a href="reading-questions-25.html" data-scroll="jhg">Reading Questions</a></li>
<li><a href="exercises-matrix.html" data-scroll="nJm">Exercises</a></li>
<li><a href="matrix-references.html" data-scroll="IcT">References and Suggested Readings</a></li>
<li><a href="matrix-sage.html" data-scroll="stf">Sage</a></li>
<li><a href="matrix-sage-exercises.html" data-scroll="TQv">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="algcodes.html" data-scroll="jTr"><span class="codenumber">21</span> <span class="title">Algebraic Coding Theory</span></a><ul>
<li><a href="section-error-detecting-correcting-codes.html" data-scroll="lIE">Error-Detecting and Correcting Codes</a></li>
<li><a href="section-linear-codes.html" data-scroll="RPN">Linear Codes</a></li>
<li><a href="section-parity-check.html" data-scroll="xWW">Parity-Check and Generator Matrices</a></li>
<li><a href="section-efficient-decoding.html" data-scroll="eef">Efficient Decoding</a></li>
<li><a href="reading-questions-26.html" data-scroll="gmA">Reading Questions</a></li>
<li><a href="exercises-algcodes.html" data-scroll="NfU">Exercises</a></li>
<li><a href="algcodes-exercises-programming.html" data-scroll="tnd">Programming Exercises</a></li>
<li><a href="algcodes-references.html" data-scroll="GJf">References and Suggested Readings</a></li>
<li><a href="algcodes-sage.html" data-scroll="Klo">Sage</a></li>
<li><a href="algcodes-sage-exercises.html" data-scroll="Zum">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="finite.html" data-scroll="Gnc"><span class="codenumber">22</span> <span class="title">Finite Fields</span></a><ul>
<li><a href="section-finite-field.html" data-scroll="jzF">Structure of a Finite Field</a></li>
<li><a href="section-poly-codes.html" data-scroll="PGO">Polynomial Codes</a></li>
<li><a href="reading-questions-27.html" data-scroll="RdC">Reading Questions</a></li>
<li><a href="exercises-finite.html" data-scroll="KWV">Exercises</a></li>
<li><a href="finite-exercises-bch-codes.html" data-scroll="ree">Additional Exercises: Error Correction for <abbr class="acronym">BCH</abbr> Codes</a></li>
<li><a href="finite-references.html" data-scroll="Yrk">References and Suggested Readings</a></li>
<li><a href="finite-sage.html" data-scroll="vNX">Sage</a></li>
<li><a href="finite-sage-exercises.html" data-scroll="Xln">Sage Exercises</a></li>
</ul>
</li>
<li class="link">
<a href="boolean.html" data-scroll="dAp"><span class="codenumber">23</span> <span class="title">Lattices and Boolean Algebras</span></a><ul>
<li><a href="section-boolean-lattices.html" data-scroll="Tbk">Lattices</a></li>
<li><a href="section-boolean-algebras.html" data-scroll="zit">Boolean Algebras</a></li>
<li><a href="section-algebra-of-circuits.html" data-scroll="fpC">The Algebra of Electrical Circuits</a></li>
<li><a href="reading-questions-28.html" data-scroll="nQZ">Reading Questions</a></li>
<li><a href="exercises-boolean.html" data-scroll="uyA">Exercises</a></li>
<li><a href="boolean-exercises-programming.html" data-scroll="aFJ">Programming Exercises</a></li>
<li><a href="boolean-references.html" data-scroll="QcR">References and Suggested Readings</a></li>
<li><a href="boolean-sage.html" data-scroll="LwL">Sage</a></li>
<li><a href="boolean-sage-exercises.html" data-scroll="GMS">Sage Exercises</a></li>
</ul>
</li>
<li class="link backmatter"><a href="backmatter.html" data-scroll="uDN"><span class="title">Reference</span></a></li>
<li class="link"><a href="appendix-gfdl.html" data-scroll="gAi"><span class="codenumber">A</span> <span class="title">GNU Free Documentation License</span></a></li>
<li class="link"><a href="solutions-1.html" data-scroll="aKW"><span class="codenumber">B</span> <span class="title">Hints and Answers to Selected Exercises</span></a></li>
<li class="link"><a href="appendix-2.html" data-scroll="MHr"><span class="codenumber">C</span> <span class="title">Notation</span></a></li>
<li class="link"><a href="index-1.html" data-scroll="index-1"><span class="title">Index</span></a></li>
<li class="link"><a href="colophon-2.html" data-scroll="colophon-2"><span class="title">Colophon</span></a></li>
</ul></nav><div class="extras"><nav><a class="mathbook-link" href="https://pretextbook.org">Authored in PreTeXt</a><a href="https://www.mathjax.org"><img title="Powered by MathJax" src="https://www.mathjax.org/badge/badge.gif" alt="Powered by MathJax"></a></nav></div>
</div></div>
<main class="main"><div id="content" class="pretext-content"><section xmlns:svg="http://www.w3.org/2000/svg" class="section" id="Hda"><h2 class="heading hide-type">
<span class="type">Section</span> <span class="codenumber">9.5</span> <span class="title">Sage</span>
</h2>
<section class="introduction" id="GHB"><p id="GAx">Sage is able to create homomorphisms (and by extension, isomorphisms and automorphisms) between finite permutation groups. There is a limited supply of commands then available to manipulate these functions, but we can still illustrate many of the ideas in this chapter.</p></section><section class="subsection" id="qeP"><h3 class="heading hide-type">
<span class="type">Subsection</span> <span class="codenumber"></span> <span class="title">Homomorphisms</span>
</h3>
<p id="LUk">The principal device for creating a homomorphism is to specify the specific images of the set of generators for the domain. Consider cyclic groups of order \(12\) and \(20\text{:}\)</p>
<div class="displaymath">
\begin{align*}
G &amp;= \{a^i\vert a^{12}=e\} &amp; H &amp;= \{x^i\vert x^{20}=e\}
\end{align*}
</div>
<p data-braille="continuation">and define a homomorphism by just defining the image of the generator of \(G\text{,}\) and define the rest of the mapping by extending the mapping via the operation-preserving property of a homomorphism.</p>
<div class="displaymath">
\begin{align*}
\phi: G\rightarrow H, &amp;\quad\phi(a)=x^5\\
\Rightarrow           &amp;\quad\phi(a^i) = \phi(a)^i = (x^5)^i = x ^{5i}
\end{align*}
</div>
<p data-braille="continuation">The constructor <code class="code-inline tex2jax_ignore">PermutationGroupMorphism</code>requires the two groups, then a list of images for each generator (in order!), and then will create the homomorphism. Note that we can then use the result as a function. In the example below, we first verify that <code class="code-inline tex2jax_ignore">C12</code>has a single generator (no surprise there), which we then send to a particular element of order \(4\) in the codomain. Sage then constructs the unique homomorphism that is consistent with this requirement.</p>
<div class="sagecell-sage" id="uZM"><script type="text/x-sage">C12 = CyclicPermutationGroup(12)
C20 = CyclicPermutationGroup(20)
domain_gens = C12.gens()
[g.order() for g in domain_gens]
</script></div>
<div class="sagecell-sage" id="bgV"><script type="text/x-sage">x = C20.gen(0)
y = x^5
y.order()
</script></div>
<div class="sagecell-sage" id="Hoe"><script type="text/x-sage">phi = PermutationGroupMorphism(C12, C20, [y])
phi
</script></div>
<div class="sagecell-sage" id="nvn"><script type="text/x-sage">a = C12("(1,6,11,4,9,2,7,12,5,10,3,8)")
phi(a)
</script></div>
<div class="sagecell-sage" id="TCw"><script type="text/x-sage">b = C12("(1,3,5,7,9,11)(2,4,6,8,10,12)")
phi(b)
</script></div>
<div class="sagecell-sage" id="zJF"><script type="text/x-sage">c = C12("(1,9,5)(2,10,6)(3,11,7)(4,12,8)")
phi(c)
</script></div>
<p id="sbt">Note that the element <code class="code-inline tex2jax_ignore">c</code>must therefore be in the kernel of <code class="code-inline tex2jax_ignore">phi</code>.</p>
<p id="YiC">We can then compute the subgroup of the domain that is the kernel, in this case a cyclic group of order \(3\) inside the cyclic group of order \(12\text{.}\) We can compute the image of <em class="emphasis">any</em> subgroup, but here we will build the whole homomorphic image by supplying the whole domain to the <code class="code-inline tex2jax_ignore">.image()</code>method. Here the image is a cyclic subgroup of order \(4\) inside the cyclic group of order \(20\text{.}\) Then we can verify the First Isomorphism Theorem.</p>
<div class="sagecell-sage" id="fQO"><script type="text/x-sage">K = phi.kernel(); K
</script></div>
<div class="sagecell-sage" id="LXX"><script type="text/x-sage">Im = phi.image(C12); Im
</script></div>
<div class="sagecell-sage" id="sfg"><script type="text/x-sage">Im.is_isomorphic(C12.quotient(K))
</script></div>
<p id="EpL">Here is a slightly more complicated example. The dihedral group \(D_{20}\) is the symmetry group of a \(20\)-gon. Inside this group is a subgroup that is isomorphic to the symmetry group of a \(5\)-gon (pentagon). Is this a surprise, or is this obvious? Here is a way to make precise the statement “\(D_{20}\) contains a copy of \(D_{5}\text{.}\)”</p>
<p id="kwU">We build the domain and find its generators, so we know how many images to supply in the definition of the homomorphism. Then we construct the codomain, from which we will construct images. Our choice here is to send a reflection to a reflection, and a rotation to a rotation. But the rotations will both have order \(5\text{,}\) and both are a rotation by \(72\) degrees.</p>
<div class="sagecell-sage" id="Ymp"><script type="text/x-sage">G = DihedralGroup(5)
H = DihedralGroup(20)
G.gens()
</script></div>
<div class="sagecell-sage" id="Ety"><script type="text/x-sage">H.gens()
</script></div>
<div class="sagecell-sage" id="kAH"><script type="text/x-sage">x = H.gen(0)^4
y = H.gen(1)
rho = PermutationGroupMorphism(G, H, [x, y])
rho.kernel()
</script></div>
<p id="QEd">Since the kernel is trivial, <code class="code-inline tex2jax_ignore">rho</code> is a one-to-one function (see <a class="xref" data-knowl="./knowl/homomorph-exercise-trivial-kernel.html" title="Exercise 9.3.18">Exercise 9.3.18</a>). But more importantly, by the First Isomorphishm Theorem, <code class="code-inline tex2jax_ignore">G</code>is isomorphic to the image of the homomorphism. We compute the image and check the claim.</p>
<div class="sagecell-sage" id="QHQ"><script type="text/x-sage">Im = rho.image(G); Im
</script></div>
<div class="sagecell-sage" id="wOZ"><script type="text/x-sage">Im.is_subgroup(H)
</script></div>
<div class="sagecell-sage" id="cWi"><script type="text/x-sage">Im.is_isomorphic(G)
</script></div>
<p id="wLm">Just providing a list of images for the generators of the domain is no guarantee that the function will extend to a homomorphism. For starters, the order of each image must divide the order of the corresponding preimage. (Can you prove this?) And similarly, if the domain is abelian, then the image must also be abelian, so in this case the list of images should not generate a non-abelian subgroup. Here is an example. There are no homomorphisms from a cyclic group of order \(7\) to a cyclic group of order \(4\) (other than the trivial function that takes every element to the identity). To see this, consider the possible orders of the kernel, and of the two possibilities, see that one is impossible and the other arises with the trivial homomorphism. Unfortunately, Sage acts as if nothing is wrong in creating a homomorphism between these groups, but what Sage builds is useless and raises errors when you try to use it.</p>
<div class="sagecell-sage" id="Jdr"><script type="text/x-sage">G = CyclicPermutationGroup(7)
H = CyclicPermutationGroup(4)
tau = PermutationGroupMorphism_im_gens(G, H, H.gens())
tau
</script></div>
<div class="sagecell-sage" id="pkA"><script type="text/x-sage">tau.kernel()
</script></div>
<p id="cSv">Rather than creating homomorphisms ourselves, in certain situations Sage knows of the existence of natural homomorphisms and will create them for you. One such case is a direct product construction. Given a group <code class="code-inline tex2jax_ignore">G</code>, the method <code class="code-inline tex2jax_ignore">.direct_product(H)</code>will create the direct product \(G\times H\text{.}\) (This is not the same command as the function <code class="code-inline tex2jax_ignore">direct_product_permgroups()</code>from before.) Not only does this command create the direct product, but it also builds <em class="emphasis">four</em> homomorphisms, one with domain \(G\text{,}\) one with domain \(H\) and two with domain \(G\times H\text{.}\) So the output consists of five objects, the first being the actual group, and the remainder are homomorphisms. We will demonstrate the call here, and leave a more thorough investigation for the exercises.</p>
<div class="sagecell-sage" id="VrJ"><script type="text/x-sage">G = CyclicPermutationGroup(3)
H = DihedralGroup(4)
results = G.direct_product(H)
results[0]
</script></div>
<div class="sagecell-sage" id="ByS"><script type="text/x-sage">results[1]
</script></div>
<div class="sagecell-sage" id="hGb"><script type="text/x-sage">results[2]
</script></div>
<div class="sagecell-sage" id="NNk"><script type="text/x-sage">results[3]
</script></div>
<div class="sagecell-sage" id="tUt"><script type="text/x-sage">results[4]
</script></div></section></section></div></main>
</div>
</body>
</html>
