<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-20T09:25:29-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="exercise exercise-like"><h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">3<span class="period">.</span></span>
</h6>
<p xmlns:svg="http://www.w3.org/2000/svg">Compute the \(G\)-equivalence classes of \(X\) for each of the \(G\)-sets in <a class="xref" data-knowl="./knowl/actions-exercise-permutation.html" title="Exercise 18.5.2">Exercise 18.5.2</a>. For each \(x \in X\) verify that \(|G|=|{\mathcal O}_x| \cdot |G_x|\text{.}\)</p>
<div class="solutions"><a class="hint-knowl original" data-knowl="./knowl/hint-197-hidden.html" title="Hint 18.5.3.1"><span xmlns:svg="http://www.w3.org/2000/svg" class="type">Hint</span></a></div></article><span class="incontext"><a href="exercises-actions.html#QRY">in-context</a></span>
</body>
</html>
