<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-20T09:25:33-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="exercise exercise-like"><h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">24<span class="period">.</span></span>
</h6>
<p xmlns:svg="http://www.w3.org/2000/svg">Let \(G\) be a group with order \(p^n\) where \(p\) is prime and \(X\) a finite \(G\)-set. If \(X_G = \{ x \in X : gx = x \text{ for all }g \in G \}\) is the set of elements in \(X\) fixed by the group action, then prove that \(|X| \equiv |X_G| \pmod{ p}\text{.}\)</p></article><span class="incontext"><a href="exercises-actions.html#PMF">in-context</a></span>
</body>
</html>
