<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-20T09:25:34-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
<script>$(function () {
    // Make *any* div with class 'sagecell-sage' an executable Sage cell
    // Their results will be linked, only within language type
    sagecell.makeSagecell({inputLocation: 'div.sagecell-sage',
                           linked: true,
                           languages: ['sage'],
                           evalButtonText: 'Evaluate (Sage)'});
});
</script>
</head>
<body>
<article class="exercise exercise-like"><h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">6<span class="period">.</span></span>
</h6>
<p xmlns:svg="http://www.w3.org/2000/svg">Build the graph given by the commands below. The result should be a symmetric-looking graph with an automorphism group of order \(16\text{.}\)</p>
<div class="sagecell-sage" id="cmo"><script type="text/x-sage">G = graphs.CycleGraph(8)
G.add_edges([(0,2),(1,3),(4,6),(5,7)])
G.plot()
</script></div>
<p xmlns:svg="http://www.w3.org/2000/svg">Repeat the two parts of the previous exercise, but realize that in the second part there are now two different stabilizers to create, so build both and compare the differences in the stabilizers and their orbits. Creating a second plot with <code class="code-inline tex2jax_ignore">G.plot(layout='planar')</code>might provide extra insight.</p></article><span class="incontext"><a href="actions-sage-exercises.html#MRZ">in-context</a></span>
</body>
</html>
