<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-20T09:25:32-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="exercise exercise-like"><h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">17<span class="period">.</span></span>
</h6>
<p xmlns:svg="http://www.w3.org/2000/svg">How many equivalence classes of switching functions are there if the input variables \(x_1\text{,}\) \(x_2\text{,}\) and \(x_3\) can be permuted by any permutation in \(S_3\text{?}\) What if the input variables \(x_1\text{,}\) \(x_2\text{,}\) \(x_3\text{,}\) and \(x_4\) can be permuted by any permutation in \(S_4\text{?}\)</p>
<div class="solutions"><a class="hint-knowl original" data-knowl="./knowl/hint-202-hidden.html" title="Hint 18.5.17.1"><span xmlns:svg="http://www.w3.org/2000/svg" class="type">Hint</span></a></div></article><span class="incontext"><a href="exercises-actions.html#yOu">in-context</a></span>
</body>
</html>
