<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-20T09:25:33-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="exercise exercise-like"><h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">25<span class="period">.</span></span>
</h6>
<p xmlns:svg="http://www.w3.org/2000/svg">If \(G\) is a group of order \(p^n\text{,}\) where \(p\) is prime and \(n \geq 2\text{,}\) show that \(G\) must have a proper subgroup of order \(p\text{.}\) If \(n \geq 3\text{,}\) is it true that \(G\) will have a proper subgroup of order \(p^2\text{?}\)</p></article><span class="incontext"><a href="exercises-actions.html#vTO">in-context</a></span>
</body>
</html>
