<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-21T08:14:50-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="exercise exercise-like"><h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">13<span class="period">.</span></span>
</h6>
<p>Let</p>
<div xmlns:svg="http://www.w3.org/2000/svg" class="displaymath">
\begin{equation*}
H =
\begin{pmatrix}
0 &amp; 1 &amp; 1 &amp; 1 &amp; 1 \\
0 &amp; 0 &amp; 0 &amp; 1 &amp; 1 \\
1 &amp; 0 &amp; 1 &amp; 0 &amp; 1
\end{pmatrix}\text{.}
\end{equation*}
</div>
<p data-braille="continuation">Compute the syndrome caused by each of the following transmission errors.</p>
<ol class="lower-alpha">
<li><p xmlns:svg="http://www.w3.org/2000/svg">An error in the first bit.</p></li>
<li><p xmlns:svg="http://www.w3.org/2000/svg">An error in the third bit.</p></li>
<li><p xmlns:svg="http://www.w3.org/2000/svg">An error in the last bit.</p></li>
<li><p xmlns:svg="http://www.w3.org/2000/svg">Errors in the third and fourth bits.</p></li>
</ol></article><span class="incontext"><a href="exercises-algcodes.html#Glp">in-context</a></span>
</body>
</html>
