<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-25T08:40:01-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="exercise exercise-like"><h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">14<span class="period">.</span></span>
</h6>
<p xmlns:svg="http://www.w3.org/2000/svg">Let \(C\) be the group code in \({\mathbb Z}_2^3\) defined by the codewords \((000)\) and \((111)\text{.}\) Compute the cosets of \(C\) in \({\mathbb Z}_2^3\text{.}\) Why was there no need to specify right or left cosets? Give the single transmission error, if any, to which each coset corresponds.</p></article><span class="incontext"><a href="exercises-algcodes.html#algcodes-exercise-cosets-Z8">in-context</a></span>
</body>
</html>
