<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-25T08:39:56-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="exercise exercise-like"><h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">6<span class="period">.</span></span>
</h6>
<p>In each of the following codes, what is the minimum distance for the code? What is the best situation we might hope for in connection with error detection and error correction?</p>
<ol class="lower-alpha">
<li><p xmlns:svg="http://www.w3.org/2000/svg">\(\displaystyle (011010) \; (011100) \; (110111) \; (110000)\)</p></li>
<li><p xmlns:svg="http://www.w3.org/2000/svg">\(\displaystyle (011100) \; (011011) \; (111011) \; (100011) \\ (000000) \; (010101) \; (110100) \; (110011)\)</p></li>
<li><p xmlns:svg="http://www.w3.org/2000/svg">\(\displaystyle (000000) \; (011100) \; (110101) \; (110001)\)</p></li>
<li><p xmlns:svg="http://www.w3.org/2000/svg">\(\displaystyle (0110110) \; (0111100) \; (1110000) \; (1111111) \\ (1001001) \; (1000011) \; (0001111) \; (0000000)\)</p></li>
</ol></article><span class="incontext"><a href="exercises-algcodes.html#algcodes-exercise-minimum-distance">in-context</a></span>
</body>
</html>
