<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-21T08:14:49-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="exercise exercise-like"><h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">12<span class="period">.</span></span>
</h6>
<p xmlns:svg="http://www.w3.org/2000/svg">List all possible syndromes for the codes generated by each of the matrices in <a class="xref" data-knowl="./knowl/algcodes-exercise-check-matrices.html" title="Exercise 16.6.11">Exercise 16.6.11</a>.</p>
<div class="solutions"><a class="hint-knowl original" data-knowl="./knowl/hint-199-hidden.html" title="Hint 16.6.12.1"><span xmlns:svg="http://www.w3.org/2000/svg" class="type">Hint</span></a></div></article><span class="incontext"><a href="exercises-algcodes.html#aeg">in-context</a></span>
</body>
</html>
