<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-25T08:40:04-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="exercise exercise-like"><h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">25<span class="period">.</span></span>
</h6>
<p>Let \(C\) be an \((n,k)\)-linear code. Define the <dfn xmlns:svg="http://www.w3.org/2000/svg" class="terminology">dual</dfn> or <dfn xmlns:svg="http://www.w3.org/2000/svg" class="terminology">orthogonal code</dfn> of \(C\)  to be</p>
<div xmlns:svg="http://www.w3.org/2000/svg" class="displaymath">
\begin{equation*}
C^\perp = \{ {\mathbf x} \in {\mathbb Z}_2^n :  {\mathbf x} \cdot {\mathbf y} = 0 \text{ for all } {\mathbf y} \in C \}\text{.}
\end{equation*}
</div>
<ol class="lower-alpha">
<li>
<p>Find the dual code of the linear code \(C\) where \(C\) is given by the matrix</p>
<div xmlns:svg="http://www.w3.org/2000/svg" class="displaymath">
\begin{equation*}
\begin{pmatrix}
1 &amp; 1 &amp; 1 &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; 1 &amp; 0 &amp; 1 \\
1 &amp; 0 &amp; 0 &amp; 1 &amp; 0
\end{pmatrix}\text{.}
\end{equation*}
</div>
</li>
<li><p xmlns:svg="http://www.w3.org/2000/svg">Show that \(C^\perp\) is an \((n, n-k)\)-linear code.</p></li>
<li><p xmlns:svg="http://www.w3.org/2000/svg">Find the standard generator and parity-check matrices of \(C\) and \(C^\perp\text{.}\) What happens in general? Prove your conjecture.</p></li>
</ol></article><span class="incontext"><a href="exercises-algcodes.html#algcodes-exercise-dual-code">in-context</a></span>
</body>
</html>
