<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-21T08:14:52-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="exercise exercise-like"><h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">17<span class="period">.</span></span>
</h6>
<p>A <dfn xmlns:svg="http://www.w3.org/2000/svg" class="terminology">metric</dfn> on a set \(X\) is a map \(d: X \times X \rightarrow {\mathbb R}\) satisfying the following conditions.</p>
<ol class="lower-alpha">
<li><p xmlns:svg="http://www.w3.org/2000/svg">\(d( {\mathbf x}, {\mathbf y}) \geq 0\) for all \({\mathbf x}, {\mathbf y} \in X\text{;}\)</p></li>
<li><p xmlns:svg="http://www.w3.org/2000/svg">\(d( {\mathbf x}, {\mathbf y}) = 0\) exactly when \({\mathbf x} = {\mathbf y}\text{;}\)</p></li>
<li><p xmlns:svg="http://www.w3.org/2000/svg">\(d( {\mathbf x}, {\mathbf y})= d( {\mathbf y}, {\mathbf x})\text{;}\)</p></li>
<li><p xmlns:svg="http://www.w3.org/2000/svg">\(d( {\mathbf x}, {\mathbf y}) \leq d( {\mathbf x}, {\mathbf z}) + d( {\mathbf z}, {\mathbf y})\text{.}\)</p></li>
</ol>
<p data-braille="continuation">In other words, a metric is simply a generalization of the notion of distance. Prove that Hamming distance is a metric on \({\mathbb Z}_2^n\text{.}\) Decoding a message actually reduces to deciding which is the closest codeword in terms of distance.</p></article><span class="incontext"><a href="exercises-algcodes.html#eNZ">in-context</a></span>
</body>
</html>
