<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-21T08:14:43-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="exercise exercise-like"><h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">3<span class="period">.</span></span>
</h6>
<p>Compute the Hamming distances between the following pairs of \(n\)-tuples.</p>
<ol class="lower-alpha cols2">
<li><p xmlns:svg="http://www.w3.org/2000/svg">\(\displaystyle (011010), (011100)\)</p></li>
<li><p xmlns:svg="http://www.w3.org/2000/svg">\(\displaystyle (11110101), (01010100)\)</p></li>
<li><p xmlns:svg="http://www.w3.org/2000/svg">\(\displaystyle (00110), (01111)\)</p></li>
<li><p xmlns:svg="http://www.w3.org/2000/svg">\(\displaystyle (1001), (0111)\)</p></li>
</ol>
<div class="solutions"><a class="hint-knowl original" data-knowl="./knowl/hint-193-hidden.html" title="Hint 16.6.3.1"><span xmlns:svg="http://www.w3.org/2000/svg" class="type">Hint</span></a></div></article><span class="incontext"><a href="exercises-algcodes.html#wRD">in-context</a></span>
</body>
</html>
