<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-21T08:14:43-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="exercise exercise-like"><h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">1<span class="period">.</span></span>
</h6>
<p xmlns:svg="http://www.w3.org/2000/svg">Why is the following encoding scheme not acceptable?</p>
<div class="sidebyside"><div class="sbsrow" style="margin-left:0%;margin-right:0%;"><div class="sbspanel fixed-width" style="width:100%;justify-content:flex-start;"><table>
<tr>
<td class="c m b2 r0 l0 t2 lines">Information</td>
<td class="c m b2 r0 l0 t2 lines">\(0\)</td>
<td class="c m b2 r0 l0 t2 lines">\(1\)</td>
<td class="c m b2 r0 l0 t2 lines">\(2\)</td>
<td class="c m b2 r0 l0 t2 lines">\(3\)</td>
<td class="c m b2 r0 l0 t2 lines">\(4\)</td>
<td class="c m b2 r0 l0 t2 lines">\(5\)</td>
<td class="c m b2 r0 l0 t2 lines">\(6\)</td>
<td class="c m b2 r0 l0 t2 lines">\(7\)</td>
<td class="c m b2 r0 l0 t2 lines" data-braille="last-cell">\(8\)</td>
</tr>
<tr>
<td class="c m b2 r0 l0 t0 lines">Codeword</td>
<td class="c m b2 r0 l0 t0 lines">\(000\)</td>
<td class="c m b2 r0 l0 t0 lines">\(001\)</td>
<td class="c m b2 r0 l0 t0 lines">\(010\)</td>
<td class="c m b2 r0 l0 t0 lines">\(011\)</td>
<td class="c m b2 r0 l0 t0 lines">\(101\)</td>
<td class="c m b2 r0 l0 t0 lines">\(110\)</td>
<td class="c m b2 r0 l0 t0 lines">\(111\)</td>
<td class="c m b2 r0 l0 t0 lines">\(000\)</td>
<td class="c m b2 r0 l0 t0 lines" data-braille="last-cell">\(001\)</td>
</tr>
</table></div></div></div></article><span class="incontext"><a href="exercises-algcodes.html#kDl">in-context</a></span>
</body>
</html>
