<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-21T08:14:51-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="exercise exercise-like"><h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">16<span class="period">.</span></span>
</h6>
<p>Let \({\mathbf x}\text{,}\) \({\mathbf y}\text{,}\) and \({\mathbf z}\) be binary \(n\)-tuples. Prove each of the following statements.</p>
<ol class="lower-alpha">
<li><p xmlns:svg="http://www.w3.org/2000/svg">\(\displaystyle w({\mathbf x}) = d( {\mathbf x}, {\mathbf 0})\)</p></li>
<li><p xmlns:svg="http://www.w3.org/2000/svg">\(\displaystyle d( {\mathbf x}, {\mathbf y}) = d( {\mathbf x} + {\mathbf z}, {\mathbf y} + {\mathbf z} )\)</p></li>
<li><p xmlns:svg="http://www.w3.org/2000/svg">\(\displaystyle d({\mathbf x}, {\mathbf y}) = w({\mathbf x}- {\mathbf y})\)</p></li>
</ol></article><span class="incontext"><a href="exercises-algcodes.html#yGQ">in-context</a></span>
</body>
</html>
