<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-21T08:10:54-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<div class="answer solution-like">
<h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Answer</span><span class="space"> </span><span class="codenumber">10.1</span><span class="period">.</span>
</h6>
<p xmlns:svg="http://www.w3.org/2000/svg">\((123)\text{,}\)    \((1234)\text{,}\)    \((12)(345)\text{,}\) \((123456)\text{,}\)    \((123)(4567)\text{,}\)    \((123)(45678)\text{,}\)    \((1234)(56789)\text{,}\)    \((12)(345)(678910)\text{.}\)</p>
</div>
<span class="incontext"><a href="section-permutation-definitions.html#UWy">in-context</a></span>
</body>
</html>
