<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-21T08:13:39-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body><div class="answer solution-like"><p xmlns:svg="http://www.w3.org/2000/svg">The possible orders in \(S_7\) are 1, 2, 3, 4, 5, 6, 7, 10, and 12.  In \(A_7\) you can only have orders 1, 2, 3, 5, 6, and 7.</p></div></body>
</html>
