<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-25T08:34:09-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<div class="answer solution-like">
<h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Answer</span><span class="space"> </span><span class="codenumber">2.6.7.1.1</span><span class="period">.</span>
</h6>
<p xmlns:svg="http://www.w3.org/2000/svg">(a) \((12453)\text{;}\) (b) \((14)(35)\text{;}\) (c) \((13)(25)\text{;}\) (d) \((24)\text{.}\)</p>
</div>
<span class="incontext"><a href="section-permutation-definitions.html#answer-6">in-context</a></span>
</body>
</html>
