<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-25T08:40:22-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="axiom theorem-like"><h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Axiom</span><span class="space"> </span><span class="codenumber">18.12</span><span class="period">.</span><span class="space"> </span><span class="title">Principle of Duality.</span>
</h6>
<p xmlns:svg="http://www.w3.org/2000/svg">Any statement that is true for all lattices remains true when \(\preceq\) is replaced by \(\succeq\) and \(\vee\) and \(\wedge\) are interchanged throughout the statement.</p></article><span class="incontext"><a href="section-boolean-lattices.html#axiom-1">in-context</a></span>
</body>
</html>
