<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-21T08:14:18-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="bib"><div xmlns:svg="http://www.w3.org/2000/svg" class="bibitem">[3]</div>  <div xmlns:svg="http://www.w3.org/2000/svg" class="bibentry"> Harary, F., Palmer, E. M., and Robinson, R. W. “Pólya's Contributions to Chemical Enumeration,” in <i>Chemical Applications of Graph Theory</i> , Balaban, A. T., ed. Academic Press, London, 1976.</div></article><span class="incontext"><a href="actions-references.html#tGm">in-context</a></span>
</body>
</html>
