<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-21T08:14:18-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="bib"><div xmlns:svg="http://www.w3.org/2000/svg" class="bibitem">[1]</div>  <div xmlns:svg="http://www.w3.org/2000/svg" class="bibentry"> De Bruijin, N. G. “Pólya's Theory of Counting,” in <i>Applied Combinatorial Mathematics</i> , Beckenbach, E. F., ed. Wiley, New York, 1964.</div></article><span class="incontext"><a href="actions-references.html#hrU">in-context</a></span>
</body>
</html>
