<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-25T08:39:04-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="bib"><div xmlns:svg="http://www.w3.org/2000/svg" class="bibitem">[4]</div>  <div xmlns:svg="http://www.w3.org/2000/svg" class="bibentry"> Granville, A. “Primality Testing and Carmichael Numbers,” <i>Notices of the American Mathematical Society</i> <b>39</b> (1992), 696–700.</div></article><span class="incontext"><a href="crypt-references.html#biblio-37">in-context</a></span>
</body>
</html>
