<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-25T08:39:30-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="bib"><div xmlns:svg="http://www.w3.org/2000/svg" class="bibitem">[3]</div>  <div xmlns:svg="http://www.w3.org/2000/svg" class="bibentry"> Gallian, J. A. “The Search for Finite Simple Groups,” <i>Mathematics Magazine</i> <b>49</b> (1976), 163–79.</div></article><span class="incontext"><a href="sylow-references.html#biblio-51">in-context</a></span>
</body>
</html>
