<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-25T08:39:43-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="bib"><div xmlns:svg="http://www.w3.org/2000/svg" class="bibitem">[11]</div>  <div xmlns:svg="http://www.w3.org/2000/svg" class="bibentry"> Schwarzenberger, R. L. “The 17 Plane Symmetry Groups,” <i>Mathematical Gazette</i> <b>58</b> (1974), 123–31.</div></article><span class="incontext"><a href="matrix-references.html#biblio-65">in-context</a></span>
</body>
</html>
