<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-20T09:26:11-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="bib"><div xmlns:svg="http://www.w3.org/2000/svg" class="bibitem">[8]</div>  <div xmlns:svg="http://www.w3.org/2000/svg" class="bibentry"> Thompson, T. M. <i>From Error-Correcting Codes through Sphere Packing to Simple Groups</i>. Carus Monograph Series, No. 21. Mathematical Association of America, Washington, DC, 1983.</div></article><span class="incontext"><a href="algcodes-references.html#DOz">in-context</a></span>
</body>
</html>
