<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-21T08:14:54-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="bib"><div xmlns:svg="http://www.w3.org/2000/svg" class="bibitem">[3]</div>  <div xmlns:svg="http://www.w3.org/2000/svg" class="bibentry"> Levinson, N. “Coding Theory: A Counterexample to G. H. Hardy's Conception of Applied Mathematics,” <i>American Mathematical Monthly</i> <b>77</b> (1970), 249–58.</div></article><span class="incontext"><a href="algcodes-references.html#zeG">in-context</a></span>
</body>
</html>
