<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-21T08:14:07-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="bib"><div xmlns:svg="http://www.w3.org/2000/svg" class="bibitem">[7]</div>  <div xmlns:svg="http://www.w3.org/2000/svg" class="bibentry"> Pomerance, C., ed. “Cryptology and Computational Number Theory”, <i>Proceedings of Symposia in Applied Mathematics</i> <b>42</b> (1990) American Mathematical Society, Providence, RI.</div></article><span class="incontext"><a href="crypt-references.html#Poq">in-context</a></span>
</body>
</html>
