<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-25T08:40:42-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="bib"><div xmlns:svg="http://www.w3.org/2000/svg" class="bibitem">[2]</div>  <div xmlns:svg="http://www.w3.org/2000/svg" class="bibentry"> Halmos, P. R. “The Basic Concepts of Algebraic Logic,” <i>American Mathematical Monthly</i> <b>53</b> (1956), 363–87.</div></article><span class="incontext"><a href="boolean-references.html#biblio-83">in-context</a></span>
</body>
</html>
