<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-25T08:40:06-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="bib"><div xmlns:svg="http://www.w3.org/2000/svg" class="bibitem">[5]</div>  <div xmlns:svg="http://www.w3.org/2000/svg" class="bibentry"> MacWilliams, F. J. and Sloane, N. J. A. <i>The Theory of Error-Correcting Codes</i>. North-Holland Mathematical Library, 16, Elsevier, Amsterdam, 1983.</div></article><span class="incontext"><a href="algcodes-references.html#biblio-71">in-context</a></span>
</body>
</html>
