<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-21T08:14:36-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="bib"><div xmlns:svg="http://www.w3.org/2000/svg" class="bibitem">[9]</div>  <div xmlns:svg="http://www.w3.org/2000/svg" class="bibentry"> Rose, B. I. and Stafford, R. D. “An Elementary Course in Mathematical Symmetry,” <i>American Mathematical Monthly</i> <b>88</b> (1980), 54–64.</div></article><span class="incontext"><a href="matrix-references.html#lpw">in-context</a></span>
</body>
</html>
