<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-25T08:39:04-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="bib"><div xmlns:svg="http://www.w3.org/2000/svg" class="bibitem">[3]</div>  <div xmlns:svg="http://www.w3.org/2000/svg" class="bibentry"> Gardner, M. “Mathematical games: A new kind of cipher that would take millions of years to break,” <i>Scientific American</i> <b>237</b> (1977), 120–24.</div></article><span class="incontext"><a href="crypt-references.html#biblio-36">in-context</a></span>
</body>
</html>
