<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-20T09:24:50-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<blockquote class="blockquote">
<h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading"><span class="type">Quotation</span></h6>
<p xmlns:svg="http://www.w3.org/2000/svg">Everything we have done in this entire course has been in preparation for this chapter.</p>
</blockquote>
<span class="incontext"><a href="reading-questions-26.html#AAq">in-context</a></span>
</body>
</html>
