<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-20T14:52:25-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="exercise exercise-like"><h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">5<span class="period">.</span></span>
</h6>
<p xmlns:svg="http://www.w3.org/2000/svg">(Advanced) For the previous question, construct an <em class="emphasis">explicit</em> isomorphism between the two Boolean algebras. This would be a bijective function (constructed with the <code class="code-inline tex2jax_ignore">def</code>command) that converts compositions into sets (or if, you choose, sets into compositions) and which respects the meet and join operations. You can test and illustrate your function by its interaction with specific elements evaluated in the meet and join operations, as described in the definition of an isomorphism of Boolean algebras.</p></article><span class="incontext"><a href="boolean-sage-exercises.html#Lbm">in-context</a></span>
</body>
</html>
