<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-20T14:52:25-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="exercise exercise-like"><h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">4<span class="period">.</span></span>
</h6>
<p xmlns:svg="http://www.w3.org/2000/svg">Use <code class="code-inline tex2jax_ignore">Posets.BooleanLattice(4)</code>to construct an instance of the prototypical Boolean algebra on \(16\) elements (i.e., all subsets of a \(4\)-set).</p>
<p xmlns:svg="http://www.w3.org/2000/svg">Then use <code class="code-inline tex2jax_ignore">Posets.IntegerCompositions(5)</code>to construct the poset whose \(16\) elements are the compositions of the integer \(5\text{.}\) We have seen above that the integer composition lattice is distributive and complemented, making it a Boolean algebra. And by <a class="xref" data-knowl="./knowl/theorem-classification-boolean-algebra.html" title="Theorem 19.23">Theorem 19.23</a> we can conclude that these two Boolean algebras are isomorphic.</p>
<p xmlns:svg="http://www.w3.org/2000/svg">Use the <code class="code-inline tex2jax_ignore">.plot()</code>method to see the similarity visually. Then use the method <code class="code-inline tex2jax_ignore">.hasse_diagram()</code>on each poset to obtain a directed graph (which you can also plot, though the embedding into the plane may not be as informative). Employ the graph method <code class="code-inline tex2jax_ignore">.is_isomorphic()</code>to see that the two Hasse diagrams really are the “same.”</p></article><span class="incontext"><a href="boolean-sage-exercises.html#eUd">in-context</a></span>
</body>
</html>
