<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-21T08:15:16-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="exercise exercise-like"><h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">12<span class="period">.</span></span>
</h6>
<p xmlns:svg="http://www.w3.org/2000/svg">Let \(L\) be a nonempty set with two binary operations \(\vee\) and \(\wedge\) satisfying the commutative, associative, idempotent, and absorption laws. We can define a partial order on \(L\text{,}\) as in <a class="xref" data-knowl="./knowl/theorem-partial-order.html" title="Theorem 18.14">Theorem 18.14</a>, by \(a \preceq b\) if \(a \vee b = b\text{.}\) Prove that the greatest lower bound of \(a\) and \(b\) is \(a \wedge b\text{.}\)</p></article><span class="incontext"><a href="exercises-boolean.html#QQy">in-context</a></span>
</body>
</html>
