<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-21T08:15:15-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="exercise exercise-like"><h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">6<span class="period">.</span></span>
</h6>
<p>Draw the switching circuit for each of the following Boolean expressions.</p>
<ol class="lower-alpha cols2">
<li><p xmlns:svg="http://www.w3.org/2000/svg">\(\displaystyle (a \vee b \vee a') \wedge a\)</p></li>
<li><p xmlns:svg="http://www.w3.org/2000/svg">\(\displaystyle (a \vee b)' \wedge (a \vee b)\)</p></li>
<li><p xmlns:svg="http://www.w3.org/2000/svg">\(\displaystyle a \vee (a \wedge b)\)</p></li>
<li><p xmlns:svg="http://www.w3.org/2000/svg">\(\displaystyle (c \vee a \vee b) \wedge c' \wedge (a \vee b)'\)</p></li>
</ol>
<div class="solutions"><a class="hint-knowl original" data-knowl="./knowl/hint-216-hidden.html" title="Hint 18.5.6.1"><span xmlns:svg="http://www.w3.org/2000/svg" class="type">Hint</span></a></div></article><span class="incontext"><a href="exercises-boolean.html#fZw">in-context</a></span>
</body>
</html>
