<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-21T08:15:16-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="exercise exercise-like"><h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">14<span class="period">.</span></span>
</h6>
<p xmlns:svg="http://www.w3.org/2000/svg">Let \(R\) be a ring and suppose that \(X\) is the set of ideals of \(R\text{.}\) Show that \(X\) is a poset ordered by set-theoretic inclusion, \(\subset\text{.}\) Define the meet of two ideals \(I\) and \(J\) in \(X\) by \(I \cap J\) and the join of \(I\) and \(J\) by \(I + J\text{.}\) Prove that the set of ideals of \(R\) is a lattice under these operations.</p>
<div class="solutions"><a class="hint-knowl original" data-knowl="./knowl/hint-219-hidden.html" title="Hint 18.5.14.1"><span xmlns:svg="http://www.w3.org/2000/svg" class="type">Hint</span></a></div></article><span class="incontext"><a href="exercises-boolean.html#deQ">in-context</a></span>
</body>
</html>
