<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-21T08:15:16-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="exercise exercise-like"><h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">13<span class="period">.</span></span>
</h6>
<p xmlns:svg="http://www.w3.org/2000/svg">Let \(G\) be a group and \(X\) be the set of subgroups of \(G\) ordered by set-theoretic inclusion. If \(H\) and \(K\) are subgroups of \(G\text{,}\) show that the least upper bound of \(H\) and \(K\) is the subgroup generated by \(H \cup K\text{.}\)</p></article><span class="incontext"><a href="exercises-boolean.html#wXH">in-context</a></span>
</body>
</html>
