<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-21T08:15:18-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="exercise exercise-like"><h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">19<span class="period">.</span></span>
</h6>
<p xmlns:svg="http://www.w3.org/2000/svg">Let \(X\) and \(Y\) be posets. A map \(\phi : X \rightarrow Y\) is <dfn class="terminology">order-preserving</dfn> if \(a \preceq b\) implies that \(\phi(a) \preceq \phi(b)\text{.}\) Let \(L\) and \(M\) be lattices. A map \(\psi: L \rightarrow M\) is a <dfn class="terminology">lattice homomorphism</dfn> if \(\psi( a \vee b ) = \psi(a) \vee \psi(b)\) and \(\psi( a \wedge b ) = \psi(a) \wedge \psi(b)\text{.}\) Show that every lattice homomorphism is order-preserving, but that it is not the case that every order-preserving homomorphism is a lattice homomorphism.</p></article><span class="incontext"><a href="exercises-boolean.html#hOJ">in-context</a></span>
</body>
</html>
