<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-20T14:52:24-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="exercise exercise-like"><h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">1<span class="period">.</span></span>
</h6>
<p xmlns:svg="http://www.w3.org/2000/svg">Use <code class="code-inline tex2jax_ignore">R = Posets.RandomPoset(30,0.05)</code>to construct a random poset. Use <code class="code-inline tex2jax_ignore">R.plot()</code>to get an idea of what you have built.</p>
<ol class="lower-alpha">
<li><p xmlns:svg="http://www.w3.org/2000/svg">Illustrate the use of the poset methods: <code class="code-inline tex2jax_ignore">.is_lequal()</code>, <code class="code-inline tex2jax_ignore">.is_less_than()</code>, <code class="code-inline tex2jax_ignore">.is_gequal()</code>, and <code class="code-inline tex2jax_ignore">.is_greater_than()</code> to determine if two specific elements (of your choice) are related or incomparable.</p></li>
<li><p xmlns:svg="http://www.w3.org/2000/svg">Use <code class="code-inline tex2jax_ignore">.minimal_elements()</code>and <code class="code-inline tex2jax_ignore">.maximal_elements()</code>to find the smallest and largest elements of your poset.</p></li>
<li><p xmlns:svg="http://www.w3.org/2000/svg">Use <code class="code-inline tex2jax_ignore">LatticePoset(R)</code>to see if the poset <code class="code-inline tex2jax_ignore">R</code>is a lattice by attempting to convert it into a lattice.</p></li>
<li><p xmlns:svg="http://www.w3.org/2000/svg">Find a linear extension of your poset. Confirm that any pair of elements that are comparable in the poset will be similarly comparable in the linear extension.</p></li>
</ol></article><span class="incontext"><a href="boolean-sage-exercises.html#myC">in-context</a></span>
</body>
</html>
