<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-25T08:40:41-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="exercise exercise-like"><h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">17<span class="period">.</span></span>
</h6>
<p>Let \(B\) be a Boolean algebra. Define binary operations \(+\) and \(\cdot\) on \(B\) by</p>
<div xmlns:svg="http://www.w3.org/2000/svg" class="displaymath">
\begin{align*}
a + b &amp; = (a \wedge b') \vee (a' \wedge b)\\
a \cdot b &amp; = a \wedge b\text{.}
\end{align*}
</div>
<p data-braille="continuation">Prove that \(B\) is a commutative ring under these operations satisfying \(a^2 = a\) for all \(a \in B\text{.}\)</p></article><span class="incontext"><a href="exercises-boolean.html#boolean-exercise-binary-ops-boolean-alg">in-context</a></span>
</body>
</html>
