<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-21T08:15:14-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="exercise exercise-like"><h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">4<span class="period">.</span></span>
</h6>
<p xmlns:svg="http://www.w3.org/2000/svg">Let \(B\) be the set of positive integers that are divisors of \(210\text{.}\) Define an order on \(B\) by \(a \preceq b\) if \(a \mid b\text{.}\) Prove that \(B\) is a Boolean algebra. Find a set \(X\) such that \(B\) is isomorphic to \({\mathcal P}(X)\text{.}\)</p>
<div class="solutions"><a class="hint-knowl original" data-knowl="./knowl/hint-214-hidden.html" title="Hint 18.5.4.1"><span xmlns:svg="http://www.w3.org/2000/svg" class="type">Hint</span></a></div></article><span class="incontext"><a href="exercises-boolean.html#TLe">in-context</a></span>
</body>
</html>
