<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-25T08:40:42-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="exercise exercise-like"><h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">22<span class="period">.</span></span>
</h6>
<p xmlns:svg="http://www.w3.org/2000/svg">Let \(L\) and \(M\) be lattices. Define an order relation on \(L \times M\) by \(( a, b) \preceq (c, d)\) if \(a \preceq c\) and \(b \preceq d\text{.}\) Show that \(L \times M\) is a lattice under this partial order.</p></article><span class="incontext"><a href="exercises-boolean.html#boolean-exercise-product">in-context</a></span>
</body>
</html>
