<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-25T08:40:40-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="exercise exercise-like"><h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">15<span class="period">.</span></span>
</h6>
<p>Let \(B\) be a Boolean algebra. Prove each of the following identities.</p>
<ol class="lower-alpha">
<li><p xmlns:svg="http://www.w3.org/2000/svg">\(a \vee I = I\) and \(a \wedge O = O\) for all \(a \in B\text{.}\)</p></li>
<li><p xmlns:svg="http://www.w3.org/2000/svg">If \(a \vee b = I\) and \(a \wedge b = O\text{,}\) then \(b = a'\text{.}\)</p></li>
<li><p xmlns:svg="http://www.w3.org/2000/svg">\((a')'=a\) for all \(a \in B\text{.}\)</p></li>
<li><p xmlns:svg="http://www.w3.org/2000/svg">\(I' = O\) and \(O' = I\text{.}\)</p></li>
<li><p xmlns:svg="http://www.w3.org/2000/svg">\((a \vee b)' = a' \wedge b'\) and \((a \wedge b)' = a' \vee b'\) (De Morgan's laws).</p></li>
</ol></article><span class="incontext"><a href="exercises-boolean.html#boolean-exercise-boolean-identities">in-context</a></span>
</body>
</html>
