<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-21T08:15:15-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="exercise exercise-like"><h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">8<span class="period">.</span></span>
</h6>
<p xmlns:svg="http://www.w3.org/2000/svg">Prove or disprove that the two circuits shown are equivalent.</p>
<div class="sidebyside"><div class="sbsrow" style="margin-left:10%;margin-right:10%;"><div class="sbspanel" style="width:100%;justify-content:flex-start;"><img src="images/exercise-equivalent-circuits.svg" role="img" style="width: 100%; height: auto;" alt="Two graphs.  The graph on the left splits into three paths, a-b-c, a'-b, and a-c', and then rejoins.  The graph on the right splits into two paths, a-b and a-c', and then rejoins."></div></div></div>
<div class="solutions"><a class="hint-knowl original" data-knowl="./knowl/hint-217-hidden.html" title="Hint 18.5.8.1"><span xmlns:svg="http://www.w3.org/2000/svg" class="type">Hint</span></a></div></article><span class="incontext"><a href="exercises-boolean.html#snO">in-context</a></span>
</body>
</html>
