<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-21T08:15:17-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="exercise exercise-like"><h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">18<span class="period">.</span></span>
</h6>
<p>Let \(X\) be a poset such that for every \(a\) and \(b\) in \(X\text{,}\) either \(a \preceq b\) or \(b \preceq a\text{.}\) Then \(X\) is said to be a <dfn xmlns:svg="http://www.w3.org/2000/svg" class="terminology">totally ordered set</dfn>.</p>
<ol class="lower-alpha">
<li><p xmlns:svg="http://www.w3.org/2000/svg">Is \(a \mid b\) a total order on \({\mathbb N}\text{?}\)</p></li>
<li><p xmlns:svg="http://www.w3.org/2000/svg">Prove that \({\mathbb N}\text{,}\) \({\mathbb Z}\text{,}\) \({\mathbb Q}\text{,}\) and \({\mathbb R}\) are totally ordered sets under the usual ordering \(\leq\text{.}\)</p></li>
</ol>
<div class="solutions"><a class="hint-knowl original" data-knowl="./knowl/hint-220-hidden.html" title="Hint 18.5.18.1"><span xmlns:svg="http://www.w3.org/2000/svg" class="type">Hint</span></a></div></article><span class="incontext"><a href="exercises-boolean.html#BHA">in-context</a></span>
</body>
</html>
