<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-21T08:15:18-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="exercise exercise-like"><h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">1<span class="period">.</span></span>
</h6>
<p xmlns:svg="http://www.w3.org/2000/svg">A <dfn class="terminology">Boolean</dfn>  or <dfn class="terminology">switching function on \(n\) variables</dfn>  is a map \(f : \{O, I\}^n \rightarrow \{ 0, I\}\text{.}\) A Boolean polynomial is a special type of Boolean function: it is any type of Boolean expression formed from a finite combination of variables \(x_1, \ldots,
x_n\) together with \(O\) and \(I\text{,}\) using the operations \(\vee\text{,}\) \(\wedge\text{,}\) and \('\text{.}\) The values of the functions are defined in <a class="xref" data-knowl="./knowl/table-boolean-polynomials.html" title="Table 18.33: Boolean polynomials">Table 18.33</a>. Write a program to evaluate Boolean polynomials.</p>
<figure class="table table-like"><figcaption xmlns:svg="http://www.w3.org/2000/svg"><span class="type">Table</span><span class="space"> </span><span class="codenumber">18.33<span class="period">.</span></span><span class="space"> </span>Boolean polynomials</figcaption><table>
<tr>
<td class="c m b2 r0 l2 t2 lines">\(x\)</td>
<td class="c m b2 r2 l0 t2 lines">\(y\)</td>
<td class="c m b2 r0 l0 t2 lines">\(x'\)</td>
<td class="c m b2 r0 l0 t2 lines">\(x \vee y\)</td>
<td class="c m b2 r2 l0 t2 lines" data-braille="last-cell">\(x \wedge y\)</td>
</tr>
<tr>
<td class="c m b0 r0 l2 t0 lines">\(0\)</td>
<td class="c m b0 r2 l0 t0 lines">\(0\)</td>
<td class="c m b0 r0 l0 t0 lines">\(1\)</td>
<td class="c m b0 r0 l0 t0 lines">\(0\)</td>
<td class="c m b0 r2 l0 t0 lines" data-braille="last-cell">\(0\)</td>
</tr>
<tr>
<td class="c m b0 r0 l2 t0 lines">\(0\)</td>
<td class="c m b0 r2 l0 t0 lines">\(1\)</td>
<td class="c m b0 r0 l0 t0 lines">\(1\)</td>
<td class="c m b0 r0 l0 t0 lines">\(1\)</td>
<td class="c m b0 r2 l0 t0 lines" data-braille="last-cell">\(0\)</td>
</tr>
<tr>
<td class="c m b0 r0 l2 t0 lines">\(1\)</td>
<td class="c m b0 r2 l0 t0 lines">\(0\)</td>
<td class="c m b0 r0 l0 t0 lines">\(0\)</td>
<td class="c m b0 r0 l0 t0 lines">\(1\)</td>
<td class="c m b0 r2 l0 t0 lines" data-braille="last-cell">\(0\)</td>
</tr>
<tr>
<td class="c m b2 r0 l2 t0 lines">\(1\)</td>
<td class="c m b2 r2 l0 t0 lines">\(1\)</td>
<td class="c m b2 r0 l0 t0 lines">\(0\)</td>
<td class="c m b2 r0 l0 t0 lines">\(1\)</td>
<td class="c m b2 r2 l0 t0 lines" data-braille="last-cell">\(1\)</td>
</tr>
</table></figure></article><span class="incontext"><a href="boolean-exercises-programming.html#Grt">in-context</a></span>
</body>
</html>
