<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-25T08:39:20-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="case"><h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">Case 2.</h6>
<p xmlns:svg="http://www.w3.org/2000/svg">Suppose the order of no centralizer subgroup is divisible by \(p\text{.}\) Then \(p\) divides \([G:C(x_i)]\text{,}\) the order of each conjugacy class in the class equation; hence, \(p\) must divide the center of \(G\text{,}\) \(Z(G)\text{.}\) Since \(Z(G)\) is abelian, it must have a subgroup of order \(p\) by the Fundamental Theorem of Finite Abelian Groups. Therefore, the center of \(G\) contains an element of order \(p\text{.}\)</p></article><span class="incontext"><a href="section-sylow-theorems.html#case-2">in-context</a></span>
</body>
</html>
