<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-25T08:39:36-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="case"><h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">Case 2.</h6>
<p>The group \(G\) contains a reflection \(T\text{.}\) The kernel of the homomorphism \(\phi : G \rightarrow \{-1, 1\}\) given by \(A \mapsto \det(A)\) consists of elements whose determinant is 1. Therefore, \(|G/ \ker \phi|=2\text{.}\) We know that the kernel is cyclic by the first case and is a subgroup of \(G\) of, say, order \(n\text{.}\) Hence, \(|G| = 2n\text{.}\) The elements of \(G\) are</p>
<div xmlns:svg="http://www.w3.org/2000/svg" class="displaymath">
\begin{equation*}
R_{\theta}, \ldots, R_{\theta}^{n-1},  TR_{\theta}, \ldots, TR_{\theta}^{n-1}\text{.}
\end{equation*}
</div>
<p data-braille="continuation">These elements satisfy the relation</p>
<div xmlns:svg="http://www.w3.org/2000/svg" class="displaymath">
\begin{equation*}
TR_{\theta}T = R_{\theta}^{-1}\text{.}
\end{equation*}
</div>
<p data-braille="continuation">Consequently, \(G\) must be isomorphic to \(D_n\) in this case.</p></article><span class="incontext"><a href="section-symmetry.html#case-4">in-context</a></span>
</body>
</html>
