<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-21T08:14:31-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="case"><h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">Case 1.</h6>
<p xmlns:svg="http://www.w3.org/2000/svg">The determinant of every element in \(G\) is one. In this case every element in \(G\) must be a rotation. Since \(G\) is finite, there is a smallest angle, say \(\theta_0\text{,}\) such that the corresponding element \(R_{\theta_0}\) is the smallest rotation in the positive direction. We claim that \(R_{\theta_0}\) generates \(G\text{.}\) If not, then for some positive integer \(n\) there is an angle \(\theta_1\) between \(n \theta_0\) and \((n+1) \theta_0\text{.}\) If so, then \((n+1) \theta_0 - \theta_1\) corresponds to a rotation smaller than \(\theta_0\text{,}\) which contradicts the minimality of \(\theta_0\text{.}\)</p></article><span class="incontext"><a href="section-symmetry.html#case-3">in-context</a></span>
</body>
</html>
