<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-25T08:39:20-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="case"><h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">Case 1.</h6>
<p xmlns:svg="http://www.w3.org/2000/svg">Suppose the order of one of the centralizer subgroups, \(C(x_i)\text{,}\) is divisible by \(p\) for some \(i\text{,}\) \(i = 1, \ldots, k\text{.}\) In this case, by our induction hypothesis, we are done. Since \(C(x_i)\) is a proper subgroup of \(G\) and \(p\) divides \(|C(x_i)|\text{,}\) \(C(x_i)\) must contain an element of order \(p\text{.}\) Hence, \(G\) must contain an element of order \(p\text{.}\)</p></article><span class="incontext"><a href="section-sylow-theorems.html#case-1">in-context</a></span>
</body>
</html>
