<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-21T08:13:51-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="corollary theorem-like"><h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Corollary</span><span class="space"> </span><span class="codenumber">11.18</span><span class="period">.</span>
</h6>
<p xmlns:svg="http://www.w3.org/2000/svg">Suppose that \(G\) is a finite group and \(g \in G\text{.}\) Then the order of \(g\) must divide the number of elements in \(G\text{.}\)</p></article><span class="incontext"><a href="section-groups-lagrange.html#bIy">in-context</a></span>
</body>
</html>
