<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-21T08:12:51-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="corollary theorem-like"><h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Corollary</span><span class="space"> </span><span class="codenumber">7.30</span><span class="period">.</span>
</h6>
<p xmlns:svg="http://www.w3.org/2000/svg">Let \(F\) be a field. Then \(F[x]\) is a <abbr class="acronym">UFD</abbr>.</p></article><span class="incontext"><a href="section-factorization-domains.html#bOC">in-context</a></span>
</body>
</html>
