<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-25T08:37:47-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="corollary theorem-like"><h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Corollary</span><span class="space"> </span><span class="codenumber">8.32</span><span class="period">.</span>
</h6>
<p>If \(F_i\) is a field for \(i = 1, \dots,
k\) and \(F_{i+1}\) is a finite extension of \(F_i\text{,}\) then \(F_k\) is a finite extension of \(F_1\) and</p>
<div xmlns:svg="http://www.w3.org/2000/svg" class="displaymath">
\begin{equation*}
[F_k : F_1] = [F_k : F_{k-1} ] \cdots [F_2 : F_1 ]\text{.}
\end{equation*}
</div></article><span class="incontext"><a href="section-fields-vectorspaces.html#corollary-20">in-context</a></span>
</body>
</html>
