<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-20T14:37:08-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="corollary theorem-like"><h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Corollary</span><span class="space"> </span><span class="codenumber">9.25</span><span class="period">.</span>
</h6>
<p xmlns:svg="http://www.w3.org/2000/svg">Let \(K\) be a field extension of \(F\) such that \(F = K_G\) for some finite group of automorphisms \(G\) of \(K\text{.}\) Then \(G = G(K/F)\text{.}\)</p></article><article class="hiddenproof"><a class="proof-knowl original" data-knowl="./knowl/proof-111-hidden.html" title="Proof 9.25.1"><h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading"><span class="type">Proof<span class="period">.</span></span></h6></a></article><span class="incontext"><a href="section-galois-fund-theorem-galois-theory.html#Ctu">in-context</a></span>
</body>
</html>
