<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-20T12:32:15-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="corollary theorem-like"><h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Corollary</span><span class="space"> </span><span class="codenumber">17.32</span><span class="period">.</span>
</h6>
<p xmlns:svg="http://www.w3.org/2000/svg">Let \((g_1, \ldots, g_n) \in \prod G_i\text{.}\) If \(g_i\) has finite order \(r_i\) in \(G_i\text{,}\) then the order of \((g_1, \ldots,
g_n)\) in \(\prod G_i\) is the least common multiple of \(r_1, \ldots, r_n\text{.}\)</p></article><span class="incontext"><a href="section-direct-products.html#hHS">in-context</a></span>
</body>
</html>
