<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-20T14:37:04-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="corollary theorem-like"><h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Corollary</span><span class="space"> </span><span class="codenumber">9.16</span><span class="period">.</span>
</h6>
<p xmlns:svg="http://www.w3.org/2000/svg">Let \(F\) be a finite field with a finite extension \(E\) such that \([E:F]=k\text{.}\) Then \(G(E/F)\) is cyclic of order \(k\text{.}\)</p></article><article class="hiddenproof"><a class="proof-knowl original" data-knowl="./knowl/proof-106-hidden.html" title="Proof 9.16.1"><h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading"><span class="type">Proof<span class="period">.</span></span></h6></a></article><span class="incontext"><a href="section-galois-field-automorphisms.html#qfc">in-context</a></span>
</body>
</html>
