<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-25T08:37:20-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="corollary theorem-like"><h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Corollary</span><span class="space"> </span><span class="codenumber">7.28</span><span class="period">.</span>
</h6>
<p xmlns:svg="http://www.w3.org/2000/svg">Let \(D\) be a <abbr class="acronym">UFD</abbr> and \(F\) its field of fractions. If \(p(x)\) is a monic polynomial in \(D[x]\) with \(p(x) = f(x) g(x)\) in \(F[x]\text{,}\) then \(p(x) = f_1(x) g_1(x)\text{,}\) where \(f_1(x)\) and \(g_1(x)\) are in \(D[x]\text{.}\) Furthermore, \(\deg f(x) = \deg f_1(x)\) and \(\deg g(x) = \deg g_1(x)\text{.}\)</p></article><span class="incontext"><a href="section-factorization-domains.html#corollary-16">in-context</a></span>
</body>
</html>
