<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-21T08:11:22-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="exercise exercise-like"><h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">14<span class="period">.</span></span>
</h6>
<p xmlns:svg="http://www.w3.org/2000/svg">Let \(H\) and \(K\) be subgroups of a group \(G\text{.}\) Define a relation \(\sim\) on \(G\) by \(a \sim b\) if there exists an \(h \in H\) and a \(k \in K\) such that \(hak = b\text{.}\) Show that this relation is an equivalence relation. The corresponding equivalence classes are called <dfn class="terminology">double cosets</dfn>. Compute the double cosets of \(H = \{ (1),(123), (132) \}\) in \(A_4\text{.}\)</p></article><span class="incontext"><a href="exercises-cosets.html#IVa">in-context</a></span>
</body>
</html>
