<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-25T08:34:53-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="exercise exercise-like"><h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">8<span class="period">.</span></span>
</h6>
<p>Let \(H\) be a subgroup of a group \(G\) and suppose that \(g_1, g_2 \in G\text{.}\) Prove that the following conditions are equivalent.</p>
<ol class="lower-alpha">
<li><p xmlns:svg="http://www.w3.org/2000/svg">\(\displaystyle g_1 H = g_2 H\)</p></li>
<li><p xmlns:svg="http://www.w3.org/2000/svg">\(\displaystyle H g_1^{-1} = H g_2^{-1}\)</p></li>
<li><p xmlns:svg="http://www.w3.org/2000/svg">\(\displaystyle g_1 H \subset g_2 H\)</p></li>
<li><p xmlns:svg="http://www.w3.org/2000/svg">\(\displaystyle g_2 \in g_1 H\)</p></li>
<li><p xmlns:svg="http://www.w3.org/2000/svg">\(\displaystyle g_1^{-1} g_2 \in H\)</p></li>
</ol></article><span class="incontext"><a href="exercises-cosets.html#cosets-exercise-equivalent-cosets">in-context</a></span>
</body>
</html>
