<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-21T08:13:51-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="proposition theorem-like"><h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Proposition</span><span class="space"> </span><span class="codenumber">11.16</span><span class="period">.</span>
</h6>
<p xmlns:svg="http://www.w3.org/2000/svg">Let \(H\) be a subgroup of \(G\) with \(g \in G\) and define a map \(\phi:H \rightarrow gH\) by \(\phi(h) = gh\text{.}\) The map \(\phi\) is bijective; hence, the number of elements in \(H\) is the same as the number of elements in \(gH\text{.}\)</p></article><article class="hiddenproof"><a class="proof-knowl original" data-knowl="./knowl/proof-151-hidden.html" title="Proof 11.16.1"><h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading"><span class="type">Proof<span class="period">.</span></span></h6></a></article><span class="incontext"><a href="section-groups-lagrange.html#jmX">in-context</a></span>
</body>
</html>
