<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-19T16:34:23-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="exercise exercise-like"><h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">12<span class="period">.</span></span>
</h6>
<p xmlns:svg="http://www.w3.org/2000/svg">If \(ghg^{-1} \in H\) for all \(g \in G\) and \(h \in H\text{,}\) show that right cosets are identical to left cosets. That is, show that \(gH = Hg\) for all \(g \in G\text{.}\)</p>
<div class="solutions"><a class="hint-knowl original" data-knowl="./knowl/hint-72-hidden.html" title="Hint 6.4.12.1"><span xmlns:svg="http://www.w3.org/2000/svg" class="type">Hint</span></a></div></article><span class="incontext"><a href="exercises-cosets.html#LPG">in-context</a></span>
</body>
</html>
