<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-25T08:34:54-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="exercise exercise-like"><h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">11<span class="period">.</span></span>
</h6>
<p xmlns:svg="http://www.w3.org/2000/svg">The <dfn class="terminology">cycle structure</dfn>  of a permutation \(\sigma\) is defined as the unordered list of the sizes of the cycles in the cycle decomposition \(\sigma\text{.}\) For example, the permutation \(\sigma = (12)(345)(78)(9)\) has cycle structure \((2,3,2,1)\) which can also be written as \((1, 2, 2, 3)\text{.}\)</p>
<p xmlns:svg="http://www.w3.org/2000/svg">Show that any two permutations \(\alpha, \beta \in S_n\) have the same cycle structure if and only if there exists a permutation \(\gamma\) such that \(\beta = \gamma \alpha \gamma^{-1}\text{.}\) If \(\beta = \gamma \alpha \gamma^{-1}\) for some \(\gamma \in S_n\text{,}\) then \(\alpha\) and \(\beta\) are <dfn class="terminology">conjugate</dfn>.</p></article><span class="incontext"><a href="exercises-cosets.html#cosets-exercise-cycle-structure">in-context</a></span>
</body>
</html>
