<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-21T08:11:22-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="exercise exercise-like"><h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">16<span class="period">.</span></span>
</h6>
<p>Let \(n = p_1^{e_1} p_2^{e_2} \cdots p_k^{e_k}\text{,}\) where \(p_1, p_2, \ldots, p_k\) are distinct primes. Prove that</p>
<div xmlns:svg="http://www.w3.org/2000/svg" class="displaymath">
\begin{equation*}
\phi(n) =  n \left( 1 - \frac{1}{p_1} \right) \left( 1 - \frac{1}{p_2} \right)\cdots \left( 1 - \frac{1}{p_k} \right)\text{.}
\end{equation*}
</div>
<div class="solutions"><a class="hint-knowl original" data-knowl="./knowl/hint-73-hidden.html" title="Hint 3.3.16.1"><span xmlns:svg="http://www.w3.org/2000/svg" class="type">Hint</span></a></div></article><span class="incontext"><a href="exercises-cosets.html#Vjs">in-context</a></span>
</body>
</html>
