<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-20T09:25:47-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="exercise exercise-like"><h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">5<span class="period">.</span></span>
</h6>
<p xmlns:svg="http://www.w3.org/2000/svg">Prove that a \(2 \times 2\) matrix \(A\) with entries in \({\mathbb Z}_{26}\) is invertible if and only if \(\gcd( \det(A), 26 ) = 1\text{.}\)</p></article><span class="incontext"><a href="exercises-crypt.html#NpL">in-context</a></span>
</body>
</html>
