<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-20T09:25:49-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="exercise exercise-like"><h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">11<span class="period">.</span></span>
</h6>
<p xmlns:svg="http://www.w3.org/2000/svg">Encrypted messages are often divided into blocks of \(n\) letters. A message such as <code class="code-inline tex2jax_ignore">THE WORLD WONDERS WHY</code>might be encrypted as <code class="code-inline tex2jax_ignore">JIW OCFRJ LPOEVYQ IOC</code>but sent as <code class="code-inline tex2jax_ignore">JIW OCF RJL POE VYQ IOC</code>. What are the advantages of using blocks of \(n\) letters?</p></article><span class="incontext"><a href="exercises-crypt.html#ygN">in-context</a></span>
</body>
</html>
