<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-20T09:25:48-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="exercise exercise-like"><h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">10<span class="period">.</span></span>
</h6>
<p>For each of the following encryption keys \((n, E)\) in the <abbr xmlns:svg="http://www.w3.org/2000/svg" class="acronym">RSA</abbr> cryptosystem, compute \(D\text{.}\)</p>
<ol class="lower-alpha">
<li><p xmlns:svg="http://www.w3.org/2000/svg">\(\displaystyle (n, E) = (451, 231)\)</p></li>
<li><p xmlns:svg="http://www.w3.org/2000/svg">\(\displaystyle (n, E) = (3053, 1921)\)</p></li>
<li><p xmlns:svg="http://www.w3.org/2000/svg">\(\displaystyle (n, E) = (37986733, 12371)\)</p></li>
<li><p xmlns:svg="http://www.w3.org/2000/svg">\(\displaystyle (n, E) = (16394854313, 34578451)\)</p></li>
</ol>
<div class="solutions"><a class="hint-knowl original" data-knowl="./knowl/hint-217-hidden.html" title="Hint 20.4.10.1"><span xmlns:svg="http://www.w3.org/2000/svg" class="type">Hint</span></a></div></article><span class="incontext"><a href="exercises-crypt.html#RZE">in-context</a></span>
</body>
</html>
