<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-20T09:25:48-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="exercise exercise-like"><h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">8<span class="period">.</span></span>
</h6>
<p xmlns:svg="http://www.w3.org/2000/svg">Compute the decoding key \(D\) for each of the encoding keys in <a class="xref" data-knowl="./knowl/crypt-exercise-RSA-encrypt.html" title="Exercise 20.4.7">Exercise 20.4.7</a>.</p></article><span class="incontext"><a href="exercises-crypt.html#FLm">in-context</a></span>
</body>
</html>
