<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-20T09:25:49-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="exercise exercise-like"><h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">12<span class="period">.</span></span>
</h6>
<p>Find integers \(n\text{,}\) \(E\text{,}\) and \(X\) such that</p>
<div xmlns:svg="http://www.w3.org/2000/svg" class="displaymath">
\begin{equation*}
X^E \equiv X \pmod{n}\text{.}
\end{equation*}
</div>
<p data-braille="continuation">Is this a potential problem in the <abbr xmlns:svg="http://www.w3.org/2000/svg" class="acronym">RSA</abbr> cryptosystem?</p></article><span class="incontext"><a href="exercises-crypt.html#enW">in-context</a></span>
</body>
</html>
