<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-20T09:25:48-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="exercise exercise-like"><h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">9<span class="period">.</span></span>
</h6>
<p>Decrypt each of the following <abbr xmlns:svg="http://www.w3.org/2000/svg" class="acronym">RSA</abbr> messages \(y\text{.}\)</p>
<ol class="lower-alpha">
<li><p xmlns:svg="http://www.w3.org/2000/svg">\(\displaystyle n = 3551, D = 1997, y = 2791\)</p></li>
<li><p xmlns:svg="http://www.w3.org/2000/svg">\(\displaystyle n = 5893, D = 81, y = 34\)</p></li>
<li><p xmlns:svg="http://www.w3.org/2000/svg">\(\displaystyle n = 120979, D = 27331, y = 112135\)</p></li>
<li><p xmlns:svg="http://www.w3.org/2000/svg">\(\displaystyle n = 79403, D = 671, y = 129381\)</p></li>
</ol>
<div class="solutions"><a class="hint-knowl original" data-knowl="./knowl/hint-216-hidden.html" title="Hint 20.4.9.1"><span xmlns:svg="http://www.w3.org/2000/svg" class="type">Hint</span></a></div></article><span class="incontext"><a href="exercises-crypt.html#lSv">in-context</a></span>
</body>
</html>
