<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-20T09:25:47-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="exercise exercise-like"><h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">7<span class="period">.</span></span>
</h6>
<p>Encrypt each of the following <abbr xmlns:svg="http://www.w3.org/2000/svg" class="acronym">RSA</abbr> messages \(x\) so that \(x\) is divided into blocks of integers of length \(2\text{;}\) that is, if \(x = 142528\text{,}\) encode \(14\text{,}\) \(25\text{,}\) and \(28\) separately.</p>
<ol class="lower-alpha">
<li><p xmlns:svg="http://www.w3.org/2000/svg">\(\displaystyle n = 3551, E = 629, x = 31\)</p></li>
<li><p xmlns:svg="http://www.w3.org/2000/svg">\(\displaystyle n = 2257, E = 47, x = 23\)</p></li>
<li><p xmlns:svg="http://www.w3.org/2000/svg">\(\displaystyle n = 120979, E = 13251, x = 142371\)</p></li>
<li><p xmlns:svg="http://www.w3.org/2000/svg">\(\displaystyle n = 45629, E = 781, x = 231561\)</p></li>
</ol>
<div class="solutions"><a class="hint-knowl original" data-knowl="./knowl/hint-215-hidden.html" title="Hint 20.4.7.1"><span xmlns:svg="http://www.w3.org/2000/svg" class="type">Hint</span></a></div></article><span class="incontext"><a href="exercises-crypt.html#ZEd">in-context</a></span>
</body>
</html>
