<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-25T08:34:29-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="exercise exercise-like"><h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">59<span class="period">.</span></span>
</h6>
<p xmlns:svg="http://www.w3.org/2000/svg">If \(a^{24} =e\) in a group \(G\text{,}\) what are the possible orders of \(a\text{?}\)</p></article><span class="incontext"><a href="exercises-groups.html#cyclic-exercise-possible-orders-a24">in-context</a></span>
</body>
</html>
