<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-21T08:11:05-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="exercise exercise-like"><h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">67<span class="period">.</span></span>
</h6>
<p>Let \(a, b \in G\text{.}\) Prove the following statements.</p>
<ol class="lower-alpha">
<li><p xmlns:svg="http://www.w3.org/2000/svg">The order of \(a\) is the same as the order of \(a^{-1}\text{.}\)</p></li>
<li><p xmlns:svg="http://www.w3.org/2000/svg">For all \(g \in G\text{,}\)          \(|a| = |g^{-1}ag|\text{.}\)</p></li>
<li><p xmlns:svg="http://www.w3.org/2000/svg">The order of \(ab\) is the same as the order of \(ba\text{.}\)</p></li>
</ol></article><span class="incontext"><a href="exercises-groups.html#tqU">in-context</a></span>
</body>
</html>
