<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-25T08:34:30-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="exercise exercise-like"><h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">63<span class="period">.</span></span>
</h6>
<p>Prove each of the following statements.</p>
<ol class="lower-alpha cols2">
<li><p xmlns:svg="http://www.w3.org/2000/svg">\(\displaystyle |z| = | \overline{z}|\)</p></li>
<li><p xmlns:svg="http://www.w3.org/2000/svg">\(\displaystyle z \overline{z} = |z|^2\)</p></li>
<li><p xmlns:svg="http://www.w3.org/2000/svg">\(\displaystyle z^{-1} = \overline{z} / |z|^2\)</p></li>
<li><p xmlns:svg="http://www.w3.org/2000/svg">\(\displaystyle |z +w| \leq |z| + |w|\)</p></li>
<li><p xmlns:svg="http://www.w3.org/2000/svg">\(\displaystyle |z - w| \geq | |z| - |w||\)</p></li>
<li><p xmlns:svg="http://www.w3.org/2000/svg">\(\displaystyle |z w| = |z| |w|\)</p></li>
</ol></article><span class="incontext"><a href="exercises-groups.html#cyclic-exercise-complex-modulus">in-context</a></span>
</body>
</html>
