<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-21T08:10:58-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="exercise exercise-like"><h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">49<span class="period">.</span></span>
</h6>
<p>Prove or disprove each of the following statements.</p>
<ol class="lower-alpha">
<li><p xmlns:svg="http://www.w3.org/2000/svg">All of the generators of \({\mathbb Z}_{60}\) are prime.</p></li>
<li><p xmlns:svg="http://www.w3.org/2000/svg">\(U(8)\) is cyclic.</p></li>
<li><p xmlns:svg="http://www.w3.org/2000/svg">\({\mathbb Q}\) is cyclic.</p></li>
<li><p xmlns:svg="http://www.w3.org/2000/svg">If every proper subgroup of a group \(G\) is cyclic, then \(G\) is a cyclic group.</p></li>
<li><p xmlns:svg="http://www.w3.org/2000/svg">A group with a finite number of subgroups is finite.</p></li>
</ol>
<div class="solutions"><a class="hint-knowl original" data-knowl="./knowl/hint-49-hidden.html" title="Hint 2.7.49.1"><span xmlns:svg="http://www.w3.org/2000/svg" class="type">Hint</span></a></div></article><span class="incontext"><a href="exercises-groups.html#Ope">in-context</a></span>
</body>
</html>
