<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-25T08:34:30-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="exercise exercise-like"><h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">62<span class="period">.</span></span>
</h6>
<p>Let</p>
<div xmlns:svg="http://www.w3.org/2000/svg" class="displaymath">
\begin{equation*}
A =
\begin{pmatrix}
0 &amp; 1 \\
-1 &amp; 0
\end{pmatrix}
\qquad \text{and} \qquad
B =
\begin{pmatrix}
0 &amp; -1 \\
1 &amp; -1
\end{pmatrix}
\end{equation*}
</div>
<p data-braille="continuation">be elements in \(GL_2( {\mathbb R} )\text{.}\) Show that \(A\) and \(B\) have finite orders but \(AB\) does not.</p></article><span class="incontext"><a href="exercises-groups.html#cyclic-exercise-products-maynot-have-finite-orders">in-context</a></span>
</body>
</html>
