<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-20T09:21:40-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="exercise exercise-like"><h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">15<span class="period">.</span></span>
</h6>
<p>Evaluate each of the following.</p>
<ol class="lower-alpha cols2">
<li><p xmlns:svg="http://www.w3.org/2000/svg">\(\displaystyle (3-2i)+ (5i-6)\)</p></li>
<li><p xmlns:svg="http://www.w3.org/2000/svg">\(\displaystyle (4-5i)-\overline{(4i -4)}\)</p></li>
<li><p xmlns:svg="http://www.w3.org/2000/svg">\(\displaystyle (5-4i)(7+2i)\)</p></li>
<li><p xmlns:svg="http://www.w3.org/2000/svg">\(\displaystyle (9-i) \overline{(9-i)}\)</p></li>
<li><p xmlns:svg="http://www.w3.org/2000/svg">\(\displaystyle i^{45}\)</p></li>
<li><p xmlns:svg="http://www.w3.org/2000/svg">\(\displaystyle (1+i)+\overline{(1+i)}\)</p></li>
</ol>
<div class="solutions"><a class="hint-knowl original" data-knowl="./knowl/hint-56-hidden.html" title="Hint 4.4.15.1"><span xmlns:svg="http://www.w3.org/2000/svg" class="type">Hint</span></a></div></article><span class="incontext"><a href="exercises-cyclic.html#wlA">in-context</a></span>
</body>
</html>
