<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-20T09:21:42-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="exercise exercise-like"><h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">17<span class="period">.</span></span>
</h6>
<p>Change the following complex numbers to polar representation.</p>
<ol class="lower-alpha cols3">
<li><p xmlns:svg="http://www.w3.org/2000/svg">\(\displaystyle 1-i\)</p></li>
<li><p xmlns:svg="http://www.w3.org/2000/svg">\(\displaystyle -5\)</p></li>
<li><p xmlns:svg="http://www.w3.org/2000/svg">\(\displaystyle 2+2i\)</p></li>
<li><p xmlns:svg="http://www.w3.org/2000/svg">\(\displaystyle \sqrt{3} + i\)</p></li>
<li><p xmlns:svg="http://www.w3.org/2000/svg">\(\displaystyle -3i\)</p></li>
<li><p xmlns:svg="http://www.w3.org/2000/svg">\(\displaystyle 2i + 2 \sqrt{3}\)</p></li>
</ol>
<div class="solutions"><a class="hint-knowl original" data-knowl="./knowl/hint-58-hidden.html" title="Hint 4.4.17.1"><span xmlns:svg="http://www.w3.org/2000/svg" class="type">Hint</span></a></div></article><span class="incontext"><a href="exercises-cyclic.html#IzS">in-context</a></span>
</body>
</html>
