<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-20T09:21:43-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="exercise exercise-like"><h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">18<span class="period">.</span></span>
</h6>
<p>Calculate each of the following expressions.</p>
<ol class="lower-alpha cols2">
<li><p xmlns:svg="http://www.w3.org/2000/svg">\(\displaystyle (1+i)^{-1}\)</p></li>
<li><p xmlns:svg="http://www.w3.org/2000/svg">\(\displaystyle (1 - i)^{6}\)</p></li>
<li><p xmlns:svg="http://www.w3.org/2000/svg">\(\displaystyle (\sqrt{3} + i)^{5}\)</p></li>
<li><p xmlns:svg="http://www.w3.org/2000/svg">\(\displaystyle (-i)^{10}\)</p></li>
<li><p xmlns:svg="http://www.w3.org/2000/svg">\(\displaystyle ((1-i)/2)^{4}\)</p></li>
<li><p xmlns:svg="http://www.w3.org/2000/svg">\(\displaystyle (-\sqrt{2} - \sqrt{2}\, i)^{12}\)</p></li>
<li><p xmlns:svg="http://www.w3.org/2000/svg">\(\displaystyle (-2 + 2i)^{-5}\)</p></li>
</ol>
<div class="solutions"><a class="hint-knowl original" data-knowl="./knowl/hint-59-hidden.html" title="Hint 4.4.18.1"><span xmlns:svg="http://www.w3.org/2000/svg" class="type">Hint</span></a></div></article><span class="incontext"><a href="exercises-cyclic.html#oHb">in-context</a></span>
</body>
</html>
