<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-25T08:34:31-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="exercise exercise-like"><h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">66<span class="period">.</span></span>
</h6>
<p>Calculate each of the following.</p>
<ol class="lower-alpha cols2">
<li><p xmlns:svg="http://www.w3.org/2000/svg">\(\displaystyle 292^{3171} \pmod{ 582}\)</p></li>
<li><p xmlns:svg="http://www.w3.org/2000/svg">\(\displaystyle 2557^{ 341} \pmod{ 5681}\)</p></li>
<li><p xmlns:svg="http://www.w3.org/2000/svg">\(\displaystyle 2071^{ 9521} \pmod{ 4724}\)</p></li>
<li><p xmlns:svg="http://www.w3.org/2000/svg">\(\displaystyle 971^{ 321} \pmod{ 765}\)</p></li>
</ol></article><span class="incontext"><a href="exercises-groups.html#cyclic-exercise-calculate-powers-Zn">in-context</a></span>
</body>
</html>
