<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-21T08:11:01-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="exercise exercise-like"><h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">52<span class="period">.</span></span>
</h6>
<p>Find the subgroups of \(GL_2( {\mathbb R })\) generated by each of the following matrices.</p>
<ol class="lower-alpha cols3">
<li><p xmlns:svg="http://www.w3.org/2000/svg">\(\displaystyle \displaystyle \begin{pmatrix}
0 &amp; 1 \\
-1 &amp; 0
\end{pmatrix}\)</p></li>
<li><p xmlns:svg="http://www.w3.org/2000/svg">\(\displaystyle \displaystyle
\begin{pmatrix}
0 &amp; 1/3 \\
3 &amp; 0
\end{pmatrix}\)</p></li>
<li><p xmlns:svg="http://www.w3.org/2000/svg">\(\displaystyle \displaystyle
\begin{pmatrix}
1 &amp; -1 \\
1 &amp; 0
\end{pmatrix}\)</p></li>
<li><p xmlns:svg="http://www.w3.org/2000/svg">\(\displaystyle \displaystyle
\begin{pmatrix}
1 &amp; -1 \\
0 &amp; 1
\end{pmatrix}\)</p></li>
<li><p xmlns:svg="http://www.w3.org/2000/svg">\(\displaystyle \displaystyle
\begin{pmatrix}
1 &amp; -1 \\
-1 &amp; 0
\end{pmatrix}\)</p></li>
<li><p xmlns:svg="http://www.w3.org/2000/svg">\(\displaystyle \displaystyle
\begin{pmatrix}
\sqrt{3}/ 2 &amp; 1/2 \\
-1/2 &amp; \sqrt{3}/2
\end{pmatrix}\)</p></li>
</ol>
<div class="solutions"><a class="hint-knowl original" data-knowl="./knowl/hint-52-hidden.html" title="Hint 2.7.52.1"><span xmlns:svg="http://www.w3.org/2000/svg" class="type">Hint</span></a></div></article><span class="incontext"><a href="exercises-groups.html#GKF">in-context</a></span>
</body>
</html>
