<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-20T12:28:11-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="exercise exercise-like"><h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">1<span class="period">.</span></span>
</h6>
<p xmlns:svg="http://www.w3.org/2000/svg">Execute the statement <code class="code-inline tex2jax_ignore">R = Integers(40)</code>to create the set <code class="code-inline tex2jax_ignore">[0,1,2,...,39]</code>This is a group under addition mod \(40\text{,}\) which we will ignore. Instead we are interested in the subset of elements which have an inverse under <em class="emphasis">multiplication</em> mod \(40\text{.}\) Determine how big this subgroup is by executing the command <code class="code-inline tex2jax_ignore">R.unit_group_order()</code>, and then obtain a list of these elements with <code class="code-inline tex2jax_ignore">R.list_of_elements_of_multiplicative_group()</code>.</p></article><span class="incontext"><a href="cyclic-sage-exercises.html#dcD">in-context</a></span>
</body>
</html>
