<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-25T08:34:29-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="exercise exercise-like"><h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">58<span class="period">.</span></span>
</h6>
<p>Find all elements of finite order in each of the following groups. Here the “\(\ast\)” indicates the set with zero removed.</p>
<ol class="lower-alpha cols3">
<li><p xmlns:svg="http://www.w3.org/2000/svg">\(\displaystyle {\mathbb Z}\)</p></li>
<li><p xmlns:svg="http://www.w3.org/2000/svg">\(\displaystyle {\mathbb Q}^\ast\)</p></li>
<li><p xmlns:svg="http://www.w3.org/2000/svg">\(\displaystyle {\mathbb R}^\ast\)</p></li>
</ol></article><span class="incontext"><a href="exercises-groups.html#cyclic-exercise-elements-finite-order">in-context</a></span>
</body>
</html>
