<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-21T08:11:06-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="exercise exercise-like"><h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">74<span class="period">.</span></span>
</h6>
<p xmlns:svg="http://www.w3.org/2000/svg">Suppose that \(G\) is a group and let \(a\text{,}\)    \(b \in G\text{.}\) Prove that if \(|a| = m\) and \(|b| = n\) with \(\gcd(m,n) = 1\text{,}\) then \(\langle a \rangle \cap \langle b \rangle = \{ e \}\text{.}\)</p></article><span class="incontext"><a href="exercises-groups.html#Kpf">in-context</a></span>
</body>
</html>
