<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-20T12:28:11-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
<script>$(function () {
    // Make *any* div with class 'sagecell-sage' an executable Sage cell
    // Their results will be linked, only within language type
    sagecell.makeSagecell({inputLocation: 'div.sagecell-sage',
                           linked: true,
                           languages: ['sage'],
                           evalButtonText: 'Evaluate (Sage)'});
});
</script><script>$(function () {
    // Make *any* div with class 'sage-display' a visible, uneditable Sage cell
    sagecell.makeSagecell({inputLocation: 'div.sage-display',
                           editor: 'codemirror-readonly',
                           hide: ['evalButton', 'editorToggle', 'language']});
});
</script>
</head>
<body>
<article class="exercise exercise-like"><h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">2<span class="period">.</span></span>
</h6>
<p xmlns:svg="http://www.w3.org/2000/svg">You can create elements of this group by coercing regular integers into <code class="code-inline tex2jax_ignore">U</code>, such as with the statement <code class="code-inline tex2jax_ignore">a = U(7)</code>. (Don't confuse this with our mathematical notation \(U(40)\text{.}\)) This will tell Sage that you want to view \(7\) as an element of \(U\text{,}\) subject to the corresponding operations. Determine the elements of the cyclic subgroup of \(U\) generated by \(7\) with a list comprehension as follows:</p>
<div xmlns:svg="http://www.w3.org/2000/svg" class="sage-display"><script type="text/x-sage">R = Integers(40)
a = R(7)
[a^i for i in srange(16)]
</script></div>
<p xmlns:svg="http://www.w3.org/2000/svg">What is the order of \(7\) in \(U(40)\text{?}\)</p></article><span class="incontext"><a href="cyclic-sage-exercises.html#JjM">in-context</a></span>
</body>
</html>
