<!DOCTYPE html>
<html lang="en-US">
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2020-08-25T08:34:30-06:00       *-->
<!--*   A recent stable commit (2020-08-09):   *-->
<!--* 98f21740783f166a773df4dc83cab5293ab63a4a *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<article class="exercise exercise-like"><h6 xmlns:svg="http://www.w3.org/2000/svg" class="heading">
<span class="type">Exercise</span><span class="space"> </span><span class="codenumber">61<span class="period">.</span></span>
</h6>
<p xmlns:svg="http://www.w3.org/2000/svg">For \(n \leq 20\text{,}\) which groups \(U(n)\) are cyclic? Make a conjecture as to what is true in general. Can you prove your conjecture?</p></article><span class="incontext"><a href="exercises-groups.html#cyclic-exercise-cyclic-groups-order-less-then-20">in-context</a></span>
</body>
</html>
